31 local_tree_size: 2949827
30 local_tree_size: 2957531
15 local_tree_size: 2959056
4 local_tree_size: 2950059
7 local_tree_size: 2957584
25 local_tree_size: 2953069
22 local_tree_size: 2950329
21 local_tree_size: 2950036
0 local_tree_size: 2951834
18 local_tree_size: 2955949
5 local_tree_size: 2952601
17 local_tree_size: 2965227
26 local_tree_size: 2955578
23 local_tree_size: 2959996
10 local_tree_size: 2960862
6 local_tree_size: 2963776
20 local_tree_size: 2957496
19 local_tree_size: 2964533
12 local_tree_size: 2964727
11 local_tree_size: 2951803
2 local_tree_size: 2965722
24 local_tree_size: 2959069
27 local_tree_size: 2953280
29 local_tree_size: 2948473
28 local_tree_size: 2961047
3 local_tree_size: 2961421
1 local_tree_size: 2958384
9 local_tree_size: 2952774
16 local_tree_size: 2960509
13 local_tree_size: 2960560
14 local_tree_size: 2957004
8 local_tree_size: 2967451
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 32 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 393.30
	System time (seconds): 227.81
	Percent of CPU this job got: 319%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:14.44
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31345028
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 30503866
	Voluntary context switches: 10022476
	Involuntary context switches: 909
	Swaps: 0
	File system inputs: 201600
	File system outputs: 88
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
