22 local_tree_size: 1481881
39 local_tree_size: 1484877
7 local_tree_size: 1486801
0 local_tree_size: 1483547
6 local_tree_size: 1485743
33 local_tree_size: 1489406
32 local_tree_size: 1482034
5 local_tree_size: 1491949
34 local_tree_size: 1485440
55 local_tree_size: 1484468
36 local_tree_size: 1485967
37 local_tree_size: 1481047
23 local_tree_size: 1481080
18 local_tree_size: 1481154
38 local_tree_size: 1490740
50 local_tree_size: 1484622
48 local_tree_size: 1485075
3 local_tree_size: 1485168
2 local_tree_size: 1484410
16 local_tree_size: 1485415
1 local_tree_size: 1479360
45 local_tree_size: 1480883
17 local_tree_size: 1493191
49 local_tree_size: 1485020
53 local_tree_size: 1482075
52 local_tree_size: 1484634
20 local_tree_size: 1488841
21 local_tree_size: 1483291
54 local_tree_size: 1479830
4 local_tree_size: 1485035
51 local_tree_size: 1479563
24 local_tree_size: 1486089
44 local_tree_size: 1480495
58 local_tree_size: 1479821
14 local_tree_size: 1485266
26 local_tree_size: 1485981
12 local_tree_size: 1487257
35 local_tree_size: 1490800
63 local_tree_size: 1480787
29 local_tree_size: 1485587
8 local_tree_size: 1482075
59 local_tree_size: 1479845
40 local_tree_size: 1482003
30 local_tree_size: 1485459
60 local_tree_size: 1485000
31 local_tree_size: 1484574
41 local_tree_size: 1486489
25 local_tree_size: 1489647
11 local_tree_size: 1481715
47 local_tree_size: 1483123
46 local_tree_size: 1487861
42 local_tree_size: 1481225
27 local_tree_size: 1485640
15 local_tree_size: 1483517
43 local_tree_size: 1479864
9 local_tree_size: 1479096
61 local_tree_size: 1483482
62 local_tree_size: 1480167
10 local_tree_size: 1481912
57 local_tree_size: 1487327
19 local_tree_size: 1482691
13 local_tree_size: 1487679
28 local_tree_size: 1482456
56 local_tree_size: 1484808
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 1585.65
	System time (seconds): 312.05
	Percent of CPU this job got: 1434%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:12.29
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30835464
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 36767040
	Voluntary context switches: 20356131
	Involuntary context switches: 158285
	Swaps: 0
	File system inputs: 428464
	File system outputs: 80
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
