61 local_tree_size: 1483482
29 local_tree_size: 1485587
45 local_tree_size: 1480883
44 local_tree_size: 1480495
30 local_tree_size: 1485459
13 local_tree_size: 1487679
28 local_tree_size: 1482456
12 local_tree_size: 1487257
14 local_tree_size: 1485266
60 local_tree_size: 1485000
62 local_tree_size: 1480167
53 local_tree_size: 1482075
51 local_tree_size: 1479563
47 local_tree_size: 1483123
43 local_tree_size: 1479864
50 local_tree_size: 1484622
5 local_tree_size: 1491949
36 local_tree_size: 1485967
40 local_tree_size: 1482003
33 local_tree_size: 1489406
63 local_tree_size: 1480787
34 local_tree_size: 1485440
6 local_tree_size: 1485743
32 local_tree_size: 1482034
1 local_tree_size: 1479360
18 local_tree_size: 1481154
19 local_tree_size: 1482691
3 local_tree_size: 1485168
15 local_tree_size: 1483517
2 local_tree_size: 1484410
31 local_tree_size: 1484574
35 local_tree_size: 1490800
52 local_tree_size: 1484634
57 local_tree_size: 1487327
0 local_tree_size: 1483547
16 local_tree_size: 1485415
46 local_tree_size: 1487861
59 local_tree_size: 1479845
49 local_tree_size: 1485020
17 local_tree_size: 1493191
48 local_tree_size: 1485075
41 local_tree_size: 1486489
39 local_tree_size: 1484877
24 local_tree_size: 1486089
56 local_tree_size: 1484808
9 local_tree_size: 1479096
4 local_tree_size: 1485035
20 local_tree_size: 1488841
38 local_tree_size: 1490740
42 local_tree_size: 1481225
10 local_tree_size: 1481912
27 local_tree_size: 1485640
22 local_tree_size: 1481881
21 local_tree_size: 1483291
54 local_tree_size: 1479830
11 local_tree_size: 1481715
26 local_tree_size: 1485981
37 local_tree_size: 1481047
58 local_tree_size: 1479821
55 local_tree_size: 1484468
7 local_tree_size: 1486801
25 local_tree_size: 1489647
23 local_tree_size: 1481080
8 local_tree_size: 1482075
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 2836.67
	System time (seconds): 454.88
	Percent of CPU this job got: 2229%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:27.64
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30723644
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 72478522
	Voluntary context switches: 23785590
	Involuntary context switches: 774979
	Swaps: 0
	File system inputs: 627352
	File system outputs: 80
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
