0 local_tree_size: 5891288
2 local_tree_size: 5883864
1 local_tree_size: 5908179
10 local_tree_size: 5888592
4 local_tree_size: 5901249
3 local_tree_size: 5902512
5 local_tree_size: 5893692
15 local_tree_size: 5888562
7 local_tree_size: 5897257
6 local_tree_size: 5906085
8 local_tree_size: 5906652
14 local_tree_size: 5890305
9 local_tree_size: 5901370
11 local_tree_size: 5891434
13 local_tree_size: 5889763
12 local_tree_size: 5893326
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 16 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 16 0.0001 1"
	User time (seconds): 957.36
	System time (seconds): 278.82
	Percent of CPU this job got: 503%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 4:05.70
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 32467384
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 35255356
	Voluntary context switches: 27299647
	Involuntary context switches: 180064
	Swaps: 0
	File system inputs: 499200
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
