34 local_tree_size: 1485440
58 local_tree_size: 1479821
10 local_tree_size: 1481912
51 local_tree_size: 1479563
35 local_tree_size: 1490800
36 local_tree_size: 1485967
42 local_tree_size: 1481225
20 local_tree_size: 1488841
52 local_tree_size: 1484634
4 local_tree_size: 1485035
50 local_tree_size: 1484622
26 local_tree_size: 1485981
19 local_tree_size: 1482691
3 local_tree_size: 1485168
47 local_tree_size: 1483123
31 local_tree_size: 1484574
16 local_tree_size: 1485415
40 local_tree_size: 1482003
8 local_tree_size: 1482075
18 local_tree_size: 1481154
56 local_tree_size: 1484808
24 local_tree_size: 1486089
57 local_tree_size: 1487327
27 local_tree_size: 1485640
37 local_tree_size: 1481047
23 local_tree_size: 1481080
9 local_tree_size: 1479096
49 local_tree_size: 1485020
7 local_tree_size: 1486801
53 local_tree_size: 1482075
6 local_tree_size: 1485743
25 local_tree_size: 1489647
63 local_tree_size: 1480787
54 local_tree_size: 1479830
38 local_tree_size: 1490740
1 local_tree_size: 1479360
55 local_tree_size: 1484468
59 local_tree_size: 1479845
5 local_tree_size: 1491949
62 local_tree_size: 1480167
41 local_tree_size: 1486489
43 local_tree_size: 1479864
13 local_tree_size: 1487679
29 local_tree_size: 1485587
60 local_tree_size: 1485000
28 local_tree_size: 1482456
46 local_tree_size: 1487861
0 local_tree_size: 1483547
15 local_tree_size: 1483517
12 local_tree_size: 1487257
22 local_tree_size: 1481881
32 local_tree_size: 1482034
33 local_tree_size: 1489406
44 local_tree_size: 1480495
17 local_tree_size: 1493191
21 local_tree_size: 1483291
48 local_tree_size: 1485075
30 local_tree_size: 1485459
61 local_tree_size: 1483482
11 local_tree_size: 1481715
14 local_tree_size: 1485266
39 local_tree_size: 1484877
2 local_tree_size: 1484410
45 local_tree_size: 1480883
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 1104.63
	System time (seconds): 383.44
	Percent of CPU this job got: 897%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:45.88
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30729656
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 51527332
	Voluntary context switches: 7795990
	Involuntary context switches: 3569
	Swaps: 0
	File system inputs: 339816
	File system outputs: 80
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
