17 local_tree_size: 2965227
3 local_tree_size: 2961421
6 local_tree_size: 2963776
19 local_tree_size: 2964533
25 local_tree_size: 2953069
21 local_tree_size: 2950036
0 local_tree_size: 2951834
5 local_tree_size: 2952601
14 local_tree_size: 2957004
11 local_tree_size: 2951803
16 local_tree_size: 2960509
30 local_tree_size: 2957531
31 local_tree_size: 2949827
24 local_tree_size: 2959069
27 local_tree_size: 2953280
28 local_tree_size: 2961047
12 local_tree_size: 2964727
7 local_tree_size: 2957584
29 local_tree_size: 2948473
1 local_tree_size: 2958384
8 local_tree_size: 2967451
10 local_tree_size: 2960862
20 local_tree_size: 2957496
26 local_tree_size: 2955578
23 local_tree_size: 2959996
4 local_tree_size: 2950059
15 local_tree_size: 2959056
13 local_tree_size: 2960560
18 local_tree_size: 2955949
22 local_tree_size: 2950329
2 local_tree_size: 2965722
9 local_tree_size: 2952774
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 32 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 300.13
	System time (seconds): 132.35
	Percent of CPU this job got: 326%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:12.28
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31410080
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 17390394
	Voluntary context switches: 11846946
	Involuntary context switches: 498
	Swaps: 0
	File system inputs: 201600
	File system outputs: 104
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
