2 local_tree_size: 7061606
1 local_tree_size: 7066734
10 local_tree_size: 7059372
4 local_tree_size: 7071103
9 local_tree_size: 7065379
5 local_tree_size: 7068470
8 local_tree_size: 7064838
12 local_tree_size: 7069442
7 local_tree_size: 7069617
6 local_tree_size: 7067888
14 local_tree_size: 7066970
15 local_tree_size: 7071935
0 local_tree_size: 7067087
13 local_tree_size: 7070555
3 local_tree_size: 7066051
11 local_tree_size: 7067494
global_tree_size: 112086275
original_num_items: 50000
	Command being timed: "mpirun.actual -n 16 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset/pct/0.2 8 0.0001 1"
	User time (seconds): 421.18
	System time (seconds): 222.99
	Percent of CPU this job got: 168%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 6:22.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 38390676
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 35566406
	Voluntary context switches: 13888324
	Involuntary context switches: 856
	Swaps: 0
	File system inputs: 207576
	File system outputs: 216
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
