9 local_tree_size: 5115196
10 local_tree_size: 5137392
12 local_tree_size: 5136664
13 local_tree_size: 5142036
8 local_tree_size: 5135512
14 local_tree_size: 5142065
11 local_tree_size: 5128121
3 local_tree_size: 5133844
0 local_tree_size: 5128388
15 local_tree_size: 5119550
4 local_tree_size: 5140015
5 local_tree_size: 5134639
1 local_tree_size: 5134767
7 local_tree_size: 5143582
6 local_tree_size: 5123568
2 local_tree_size: 5121432
global_tree_size: 80613921
original_num_items: 50000
	Command being timed: "mpirun.actual -n 16 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset/pct/0.8 8 0.0001 1"
	User time (seconds): 1486.87
	System time (seconds): 691.72
	Percent of CPU this job got: 1152%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:08.99
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 28084844
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 61955605
	Voluntary context switches: 51389333
	Involuntary context switches: 1539
	Swaps: 0
	File system inputs: 612960
	File system outputs: 144
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
