55 local_tree_size: 1484468
23 local_tree_size: 1481080
39 local_tree_size: 1484877
7 local_tree_size: 1486801
6 local_tree_size: 1485743
37 local_tree_size: 1481047
38 local_tree_size: 1490740
22 local_tree_size: 1481881
54 local_tree_size: 1479830
53 local_tree_size: 1482075
14 local_tree_size: 1485266
46 local_tree_size: 1487861
30 local_tree_size: 1485459
62 local_tree_size: 1480167
47 local_tree_size: 1483123
13 local_tree_size: 1487679
45 local_tree_size: 1480883
15 local_tree_size: 1483517
61 local_tree_size: 1483482
21 local_tree_size: 1483291
5 local_tree_size: 1491949
18 local_tree_size: 1481154
28 local_tree_size: 1482456
17 local_tree_size: 1493191
51 local_tree_size: 1479563
26 local_tree_size: 1485981
24 local_tree_size: 1486089
33 local_tree_size: 1489406
20 local_tree_size: 1488841
34 local_tree_size: 1485440
63 local_tree_size: 1480787
16 local_tree_size: 1485415
50 local_tree_size: 1484622
11 local_tree_size: 1481715
35 local_tree_size: 1490800
49 local_tree_size: 1485020
48 local_tree_size: 1485075
10 local_tree_size: 1481912
52 local_tree_size: 1484634
41 local_tree_size: 1486489
44 local_tree_size: 1480495
3 local_tree_size: 1485168
58 local_tree_size: 1479821
31 local_tree_size: 1484574
19 local_tree_size: 1482691
0 local_tree_size: 1483547
25 local_tree_size: 1489647
36 local_tree_size: 1485967
4 local_tree_size: 1485035
57 local_tree_size: 1487327
59 local_tree_size: 1479845
32 local_tree_size: 1482034
60 local_tree_size: 1485000
2 local_tree_size: 1484410
29 local_tree_size: 1485587
42 local_tree_size: 1481225
40 local_tree_size: 1482003
9 local_tree_size: 1479096
12 local_tree_size: 1487257
8 local_tree_size: 1482075
43 local_tree_size: 1479864
27 local_tree_size: 1485640
56 local_tree_size: 1484808
1 local_tree_size: 1479360
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 2506.20
	System time (seconds): 608.43
	Percent of CPU this job got: 2447%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:07.24
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31085816
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 57966311
	Voluntary context switches: 49695069
	Involuntary context switches: 855982
	Swaps: 0
	File system inputs: 627080
	File system outputs: 80
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
