33 local_tree_size: 1489406
1 local_tree_size: 1479360
16 local_tree_size: 1485415
0 local_tree_size: 1483547
48 local_tree_size: 1485075
31 local_tree_size: 1484574
17 local_tree_size: 1493191
47 local_tree_size: 1483123
49 local_tree_size: 1485020
2 local_tree_size: 1484410
59 local_tree_size: 1479845
15 local_tree_size: 1483517
29 local_tree_size: 1485587
32 local_tree_size: 1482034
23 local_tree_size: 1481080
26 local_tree_size: 1485981
37 local_tree_size: 1481047
40 local_tree_size: 1482003
63 local_tree_size: 1480787
54 local_tree_size: 1479830
61 local_tree_size: 1483482
22 local_tree_size: 1481881
24 local_tree_size: 1486089
9 local_tree_size: 1479096
3 local_tree_size: 1485168
14 local_tree_size: 1485266
30 local_tree_size: 1485459
43 local_tree_size: 1479864
19 local_tree_size: 1482691
62 local_tree_size: 1480167
6 local_tree_size: 1485743
36 local_tree_size: 1485967
45 local_tree_size: 1480883
60 local_tree_size: 1485000
34 local_tree_size: 1485440
39 local_tree_size: 1484877
21 local_tree_size: 1483291
56 local_tree_size: 1484808
38 local_tree_size: 1490740
13 local_tree_size: 1487679
8 local_tree_size: 1482075
4 local_tree_size: 1485035
50 local_tree_size: 1484622
53 local_tree_size: 1482075
5 local_tree_size: 1491949
11 local_tree_size: 1481715
42 local_tree_size: 1481225
12 local_tree_size: 1487257
44 local_tree_size: 1480495
51 local_tree_size: 1479563
28 local_tree_size: 1482456
46 local_tree_size: 1487861
25 local_tree_size: 1489647
10 local_tree_size: 1481912
20 local_tree_size: 1488841
55 local_tree_size: 1484468
41 local_tree_size: 1486489
7 local_tree_size: 1486801
18 local_tree_size: 1481154
58 local_tree_size: 1479821
57 local_tree_size: 1487327
52 local_tree_size: 1484634
35 local_tree_size: 1490800
27 local_tree_size: 1485640
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 507.30
	System time (seconds): 227.12
	Percent of CPU this job got: 553%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:12.74
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30862616
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 30980515
	Voluntary context switches: 7313725
	Involuntary context switches: 721
	Swaps: 0
	File system inputs: 211472
	File system outputs: 72
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
