0 local_tree_size: 112086275
global_tree_size: 112086275
original_num_items: 50000
	Command being timed: "mpirun.actual -n 1 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset/pct/0.2 1 0.0001 1"
	User time (seconds): 1774.90
	System time (seconds): 188.25
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 32:51.68
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 49642988
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 4
	Minor (reclaiming a frame) page faults: 175694427
	Voluntary context switches: 18110
	Involuntary context switches: 14456
	Swaps: 0
	File system inputs: 1648504
	File system outputs: 32
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
