5 local_tree_size: 11744792
4 local_tree_size: 11772702
1 local_tree_size: 11751202
2 local_tree_size: 11759861
6 local_tree_size: 11747579
3 local_tree_size: 11768335
0 local_tree_size: 11764277
7 local_tree_size: 11743291
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 8 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 1062.68
	System time (seconds): 249.40
	Percent of CPU this job got: 294%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 7:25.33
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 35359868
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 49081218
	Voluntary context switches: 7740028
	Involuntary context switches: 10589
	Swaps: 0
	File system inputs: 796800
	File system outputs: 104
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
