46 local_tree_size: 1487861
14 local_tree_size: 1485266
63 local_tree_size: 1480787
32 local_tree_size: 1482034
0 local_tree_size: 1483547
62 local_tree_size: 1480167
31 local_tree_size: 1484574
48 local_tree_size: 1485075
30 local_tree_size: 1485459
52 local_tree_size: 1484634
56 local_tree_size: 1484808
16 local_tree_size: 1485415
39 local_tree_size: 1484877
53 local_tree_size: 1482075
9 local_tree_size: 1479096
40 local_tree_size: 1482003
23 local_tree_size: 1481080
6 local_tree_size: 1485743
57 local_tree_size: 1487327
18 local_tree_size: 1481154
4 local_tree_size: 1485035
34 local_tree_size: 1485440
33 local_tree_size: 1489406
19 local_tree_size: 1482691
5 local_tree_size: 1491949
43 local_tree_size: 1479864
24 local_tree_size: 1486089
47 local_tree_size: 1483123
50 local_tree_size: 1484622
15 local_tree_size: 1483517
41 local_tree_size: 1486489
35 local_tree_size: 1490800
17 local_tree_size: 1493191
1 local_tree_size: 1479360
7 local_tree_size: 1486801
54 local_tree_size: 1479830
45 local_tree_size: 1480883
22 local_tree_size: 1481881
55 local_tree_size: 1484468
36 local_tree_size: 1485967
26 local_tree_size: 1485981
60 local_tree_size: 1485000
37 local_tree_size: 1481047
3 local_tree_size: 1485168
51 local_tree_size: 1479563
21 local_tree_size: 1483291
20 local_tree_size: 1488841
38 local_tree_size: 1490740
25 local_tree_size: 1489647
8 local_tree_size: 1482075
49 local_tree_size: 1485020
2 local_tree_size: 1484410
61 local_tree_size: 1483482
58 local_tree_size: 1479821
12 local_tree_size: 1487257
59 local_tree_size: 1479845
28 local_tree_size: 1482456
10 local_tree_size: 1481912
42 local_tree_size: 1481225
44 local_tree_size: 1480495
27 local_tree_size: 1485640
13 local_tree_size: 1487679
29 local_tree_size: 1485587
11 local_tree_size: 1481715
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 551.92
	System time (seconds): 236.99
	Percent of CPU this job got: 504%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:36.35
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30790692
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 26790603
	Voluntary context switches: 7173835
	Involuntary context switches: 4788
	Swaps: 0
	File system inputs: 213520
	File system outputs: 80
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
