23 local_tree_size: 1481080
55 local_tree_size: 1484468
22 local_tree_size: 1481881
33 local_tree_size: 1489406
16 local_tree_size: 1485415
49 local_tree_size: 1485020
1 local_tree_size: 1479360
0 local_tree_size: 1483547
32 local_tree_size: 1482034
54 local_tree_size: 1479830
48 local_tree_size: 1485075
38 local_tree_size: 1490740
19 local_tree_size: 1482691
20 local_tree_size: 1488841
50 local_tree_size: 1484622
5 local_tree_size: 1491949
36 local_tree_size: 1485967
53 local_tree_size: 1482075
37 local_tree_size: 1481047
2 local_tree_size: 1484410
27 local_tree_size: 1485640
39 local_tree_size: 1484877
18 local_tree_size: 1481154
6 local_tree_size: 1485743
4 local_tree_size: 1485035
60 local_tree_size: 1485000
7 local_tree_size: 1486801
51 local_tree_size: 1479563
21 local_tree_size: 1483291
34 local_tree_size: 1485440
17 local_tree_size: 1493191
9 local_tree_size: 1479096
40 local_tree_size: 1482003
57 local_tree_size: 1487327
42 local_tree_size: 1481225
3 local_tree_size: 1485168
13 local_tree_size: 1487679
61 local_tree_size: 1483482
26 local_tree_size: 1485981
45 local_tree_size: 1480883
44 local_tree_size: 1480495
10 local_tree_size: 1481912
52 local_tree_size: 1484634
47 local_tree_size: 1483123
43 local_tree_size: 1479864
11 local_tree_size: 1481715
29 local_tree_size: 1485587
28 local_tree_size: 1482456
12 local_tree_size: 1487257
41 local_tree_size: 1486489
58 local_tree_size: 1479821
15 local_tree_size: 1483517
59 local_tree_size: 1479845
35 local_tree_size: 1490800
25 local_tree_size: 1489647
31 local_tree_size: 1484574
30 local_tree_size: 1485459
62 local_tree_size: 1480167
8 local_tree_size: 1482075
63 local_tree_size: 1480787
56 local_tree_size: 1484808
14 local_tree_size: 1485266
24 local_tree_size: 1486089
46 local_tree_size: 1487861
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 1162.68
	System time (seconds): 276.89
	Percent of CPU this job got: 921%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:36.20
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30982544
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 38475575
	Voluntary context switches: 14517264
	Involuntary context switches: 33278
	Swaps: 0
	File system inputs: 329144
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
