2 local_tree_size: 6609030
0 local_tree_size: 6607806
8 local_tree_size: 6605617
13 local_tree_size: 6608795
14 local_tree_size: 6598870
15 local_tree_size: 6608130
10 local_tree_size: 6613171
1 local_tree_size: 6607824
11 local_tree_size: 6603652
12 local_tree_size: 6609018
7 local_tree_size: 6605955
9 local_tree_size: 6601774
6 local_tree_size: 6607039
5 local_tree_size: 6607090
3 local_tree_size: 6600802
4 local_tree_size: 6615093
global_tree_size: 104568723
original_num_items: 50000
	Command being timed: "mpirun.actual -n 16 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset/pct/0.4 8 0.0001 1"
	User time (seconds): 922.82
	System time (seconds): 175.90
	Percent of CPU this job got: 379%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 4:49.81
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 36384732
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 40535281
	Voluntary context switches: 4899706
	Involuntary context switches: 2654
	Swaps: 0
	File system inputs: 504000
	File system outputs: 104
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
