5 local_tree_size: 5893692
13 local_tree_size: 5889763
7 local_tree_size: 5897257
6 local_tree_size: 5906085
1 local_tree_size: 5908179
3 local_tree_size: 5902512
15 local_tree_size: 5888562
2 local_tree_size: 5883864
11 local_tree_size: 5891434
9 local_tree_size: 5901370
8 local_tree_size: 5906652
12 local_tree_size: 5893326
14 local_tree_size: 5890305
10 local_tree_size: 5888592
4 local_tree_size: 5901249
0 local_tree_size: 5891288
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 16 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 4 0.0001 1"
	User time (seconds): 363.72
	System time (seconds): 281.95
	Percent of CPU this job got: 168%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 6:23.97
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 32506712
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 56164334
	Voluntary context switches: 15068149
	Involuntary context switches: 669
	Swaps: 0
	File system inputs: 199680
	File system outputs: 240
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
