51 local_tree_size: 1479563
2 local_tree_size: 1484410
1 local_tree_size: 1479360
33 local_tree_size: 1489406
35 local_tree_size: 1490800
39 local_tree_size: 1484877
50 local_tree_size: 1484622
3 local_tree_size: 1485168
17 local_tree_size: 1493191
53 local_tree_size: 1482075
19 local_tree_size: 1482691
20 local_tree_size: 1488841
34 local_tree_size: 1485440
6 local_tree_size: 1485743
37 local_tree_size: 1481047
5 local_tree_size: 1491949
55 local_tree_size: 1484468
49 local_tree_size: 1485020
18 local_tree_size: 1481154
21 local_tree_size: 1483291
59 local_tree_size: 1479845
32 local_tree_size: 1482034
54 local_tree_size: 1479830
38 local_tree_size: 1490740
28 local_tree_size: 1482456
23 local_tree_size: 1481080
16 local_tree_size: 1485415
12 local_tree_size: 1487257
44 local_tree_size: 1480495
7 local_tree_size: 1486801
4 local_tree_size: 1485035
22 local_tree_size: 1481881
48 local_tree_size: 1485075
0 local_tree_size: 1483547
27 local_tree_size: 1485640
11 local_tree_size: 1481715
26 local_tree_size: 1485981
56 local_tree_size: 1484808
8 local_tree_size: 1482075
43 local_tree_size: 1479864
41 local_tree_size: 1486489
40 local_tree_size: 1482003
52 local_tree_size: 1484634
31 local_tree_size: 1484574
15 local_tree_size: 1483517
62 local_tree_size: 1480167
57 local_tree_size: 1487327
24 local_tree_size: 1486089
61 local_tree_size: 1483482
60 local_tree_size: 1485000
63 local_tree_size: 1480787
47 local_tree_size: 1483123
9 local_tree_size: 1479096
13 local_tree_size: 1487679
10 local_tree_size: 1481912
29 local_tree_size: 1485587
30 local_tree_size: 1485459
58 local_tree_size: 1479821
46 local_tree_size: 1487861
14 local_tree_size: 1485266
25 local_tree_size: 1489647
36 local_tree_size: 1485967
45 local_tree_size: 1480883
42 local_tree_size: 1481225
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 533.17
	System time (seconds): 198.28
	Percent of CPU this job got: 453%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:41.42
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30745240
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 38993583
	Voluntary context switches: 5889410
	Involuntary context switches: 233493
	Swaps: 0
	File system inputs: 203520
	File system outputs: 88
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
