2 local_tree_size: 1484410
50 local_tree_size: 1484622
1 local_tree_size: 1479360
6 local_tree_size: 1485743
12 local_tree_size: 1487257
38 local_tree_size: 1490740
37 local_tree_size: 1481047
25 local_tree_size: 1489647
16 local_tree_size: 1485415
57 local_tree_size: 1487327
8 local_tree_size: 1482075
53 local_tree_size: 1482075
60 local_tree_size: 1485000
19 local_tree_size: 1482691
35 local_tree_size: 1490800
58 local_tree_size: 1479821
34 local_tree_size: 1485440
22 local_tree_size: 1481881
14 local_tree_size: 1485266
31 local_tree_size: 1484574
55 local_tree_size: 1484468
21 local_tree_size: 1483291
3 local_tree_size: 1485168
20 local_tree_size: 1488841
9 local_tree_size: 1479096
40 local_tree_size: 1482003
48 local_tree_size: 1485075
52 local_tree_size: 1484634
42 local_tree_size: 1481225
13 local_tree_size: 1487679
41 local_tree_size: 1486489
23 local_tree_size: 1481080
15 local_tree_size: 1483517
32 local_tree_size: 1482034
17 local_tree_size: 1493191
62 local_tree_size: 1480167
5 local_tree_size: 1491949
24 local_tree_size: 1486089
49 local_tree_size: 1485020
10 local_tree_size: 1481912
11 local_tree_size: 1481715
43 local_tree_size: 1479864
56 local_tree_size: 1484808
54 local_tree_size: 1479830
44 local_tree_size: 1480495
33 local_tree_size: 1489406
61 local_tree_size: 1483482
27 local_tree_size: 1485640
46 local_tree_size: 1487861
0 local_tree_size: 1483547
30 local_tree_size: 1485459
4 local_tree_size: 1485035
59 local_tree_size: 1479845
51 local_tree_size: 1479563
63 local_tree_size: 1480787
7 local_tree_size: 1486801
29 local_tree_size: 1485587
36 local_tree_size: 1485967
18 local_tree_size: 1481154
47 local_tree_size: 1483123
28 local_tree_size: 1482456
45 local_tree_size: 1480883
26 local_tree_size: 1485981
39 local_tree_size: 1484877
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 1157.79
	System time (seconds): 480.41
	Percent of CPU this job got: 1004%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:43.16
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31042704
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 47808371
	Voluntary context switches: 20489863
	Involuntary context switches: 2775
	Swaps: 0
	File system inputs: 360968
	File system outputs: 88
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
