33 local_tree_size: 1489406
21 local_tree_size: 1483291
54 local_tree_size: 1479830
18 local_tree_size: 1481154
6 local_tree_size: 1485743
51 local_tree_size: 1479563
52 local_tree_size: 1484634
59 local_tree_size: 1479845
58 local_tree_size: 1479821
12 local_tree_size: 1487257
1 local_tree_size: 1479360
42 local_tree_size: 1481225
10 local_tree_size: 1481912
60 local_tree_size: 1485000
25 local_tree_size: 1489647
38 local_tree_size: 1490740
37 local_tree_size: 1481047
20 local_tree_size: 1488841
27 local_tree_size: 1485640
36 local_tree_size: 1485967
50 local_tree_size: 1484622
35 local_tree_size: 1490800
43 local_tree_size: 1479864
26 local_tree_size: 1485981
57 local_tree_size: 1487327
17 local_tree_size: 1493191
11 local_tree_size: 1481715
5 local_tree_size: 1491949
48 local_tree_size: 1485075
49 local_tree_size: 1485020
0 local_tree_size: 1483547
2 local_tree_size: 1484410
19 local_tree_size: 1482691
28 local_tree_size: 1482456
9 local_tree_size: 1479096
61 local_tree_size: 1483482
53 local_tree_size: 1482075
15 local_tree_size: 1483517
29 local_tree_size: 1485587
3 local_tree_size: 1485168
31 local_tree_size: 1484574
63 local_tree_size: 1480787
22 local_tree_size: 1481881
62 local_tree_size: 1480167
41 local_tree_size: 1486489
56 local_tree_size: 1484808
4 local_tree_size: 1485035
44 local_tree_size: 1480495
47 local_tree_size: 1483123
34 local_tree_size: 1485440
14 local_tree_size: 1485266
13 local_tree_size: 1487679
16 local_tree_size: 1485415
40 local_tree_size: 1482003
32 local_tree_size: 1482034
46 local_tree_size: 1487861
30 local_tree_size: 1485459
8 local_tree_size: 1482075
45 local_tree_size: 1480883
24 local_tree_size: 1486089
55 local_tree_size: 1484468
7 local_tree_size: 1486801
23 local_tree_size: 1481080
39 local_tree_size: 1484877
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 528.77
	System time (seconds): 244.28
	Percent of CPU this job got: 530%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:25.59
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30875996
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 38362154
	Voluntary context switches: 7054536
	Involuntary context switches: 2616
	Swaps: 0
	File system inputs: 212120
	File system outputs: 88
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
