0 local_tree_size: 93117403
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 1 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 3279.01
	System time (seconds): 1708.44
	Percent of CPU this job got: 464%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 17:54.26
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 70361284
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 288316751
	Voluntary context switches: 306656161
	Involuntary context switches: 76253
	Swaps: 0
	File system inputs: 1588992
	File system outputs: 32
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
