48 local_tree_size: 1485075
18 local_tree_size: 1481154
2 local_tree_size: 1484410
0 local_tree_size: 1483547
16 local_tree_size: 1485415
50 local_tree_size: 1484622
32 local_tree_size: 1482034
34 local_tree_size: 1485440
30 local_tree_size: 1485459
61 local_tree_size: 1483482
60 local_tree_size: 1485000
45 local_tree_size: 1480883
14 local_tree_size: 1485266
31 local_tree_size: 1484574
29 local_tree_size: 1485587
15 local_tree_size: 1483517
28 local_tree_size: 1482456
63 local_tree_size: 1480787
13 local_tree_size: 1487679
10 local_tree_size: 1481912
47 local_tree_size: 1483123
62 local_tree_size: 1480167
25 local_tree_size: 1489647
46 local_tree_size: 1487861
11 local_tree_size: 1481715
12 local_tree_size: 1487257
27 local_tree_size: 1485640
59 local_tree_size: 1479845
7 local_tree_size: 1486801
9 local_tree_size: 1479096
38 local_tree_size: 1490740
54 local_tree_size: 1479830
23 local_tree_size: 1481080
44 local_tree_size: 1480495
43 local_tree_size: 1479864
41 local_tree_size: 1486489
57 local_tree_size: 1487327
40 local_tree_size: 1482003
42 local_tree_size: 1481225
6 local_tree_size: 1485743
8 local_tree_size: 1482075
24 local_tree_size: 1486089
56 local_tree_size: 1484808
21 local_tree_size: 1483291
22 local_tree_size: 1481881
26 local_tree_size: 1485981
58 local_tree_size: 1479821
55 local_tree_size: 1484468
39 local_tree_size: 1484877
17 local_tree_size: 1493191
1 local_tree_size: 1479360
49 local_tree_size: 1485020
33 local_tree_size: 1489406
53 local_tree_size: 1482075
52 local_tree_size: 1484634
5 local_tree_size: 1491949
4 local_tree_size: 1485035
20 local_tree_size: 1488841
37 local_tree_size: 1481047
36 local_tree_size: 1485967
51 local_tree_size: 1479563
3 local_tree_size: 1485168
19 local_tree_size: 1482691
35 local_tree_size: 1490800
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 472.70
	System time (seconds): 141.67
	Percent of CPU this job got: 446%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:17.67
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30981304
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 42915863
	Voluntary context switches: 1563272
	Involuntary context switches: 646
	Swaps: 0
	File system inputs: 203520
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
