2 local_tree_size: 2965722
20 local_tree_size: 2957496
7 local_tree_size: 2957584
18 local_tree_size: 2955949
21 local_tree_size: 2950036
13 local_tree_size: 2960560
19 local_tree_size: 2964533
25 local_tree_size: 2953069
4 local_tree_size: 2950059
1 local_tree_size: 2958384
30 local_tree_size: 2957531
12 local_tree_size: 2964727
24 local_tree_size: 2959069
9 local_tree_size: 2952774
14 local_tree_size: 2957004
5 local_tree_size: 2952601
8 local_tree_size: 2967451
10 local_tree_size: 2960862
0 local_tree_size: 2951834
11 local_tree_size: 2951803
27 local_tree_size: 2953280
29 local_tree_size: 2948473
16 local_tree_size: 2960509
28 local_tree_size: 2961047
26 local_tree_size: 2955578
15 local_tree_size: 2959056
17 local_tree_size: 2965227
23 local_tree_size: 2959996
3 local_tree_size: 2961421
31 local_tree_size: 2949827
22 local_tree_size: 2950329
6 local_tree_size: 2963776
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 32 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 409.99
	System time (seconds): 276.95
	Percent of CPU this job got: 324%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:31.96
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31690712
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2
	Minor (reclaiming a frame) page faults: 55423710
	Voluntary context switches: 24152509
	Involuntary context switches: 1014
	Swaps: 0
	File system inputs: 201728
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
