23 local_tree_size: 1481080
7 local_tree_size: 1486801
10 local_tree_size: 1481912
55 local_tree_size: 1484468
16 local_tree_size: 1485415
39 local_tree_size: 1484877
26 local_tree_size: 1485981
47 local_tree_size: 1483123
42 local_tree_size: 1481225
15 local_tree_size: 1483517
48 local_tree_size: 1485075
28 local_tree_size: 1482456
44 local_tree_size: 1480495
12 local_tree_size: 1487257
60 local_tree_size: 1485000
31 local_tree_size: 1484574
30 local_tree_size: 1485459
58 local_tree_size: 1479821
0 local_tree_size: 1483547
45 local_tree_size: 1480883
29 local_tree_size: 1485587
46 local_tree_size: 1487861
14 local_tree_size: 1485266
56 local_tree_size: 1484808
43 local_tree_size: 1479864
11 local_tree_size: 1481715
62 local_tree_size: 1480167
61 local_tree_size: 1483482
13 local_tree_size: 1487679
57 local_tree_size: 1487327
27 local_tree_size: 1485640
8 local_tree_size: 1482075
59 local_tree_size: 1479845
32 local_tree_size: 1482034
25 local_tree_size: 1489647
41 local_tree_size: 1486489
24 local_tree_size: 1486089
40 local_tree_size: 1482003
3 local_tree_size: 1485168
4 local_tree_size: 1485035
63 local_tree_size: 1480787
9 local_tree_size: 1479096
34 local_tree_size: 1485440
2 local_tree_size: 1484410
21 local_tree_size: 1483291
52 local_tree_size: 1484634
33 local_tree_size: 1489406
53 local_tree_size: 1482075
50 local_tree_size: 1484622
18 local_tree_size: 1481154
38 local_tree_size: 1490740
51 local_tree_size: 1479563
1 local_tree_size: 1479360
37 local_tree_size: 1481047
35 local_tree_size: 1490800
36 local_tree_size: 1485967
5 local_tree_size: 1491949
22 local_tree_size: 1481881
17 local_tree_size: 1493191
6 local_tree_size: 1485743
49 local_tree_size: 1485020
54 local_tree_size: 1479830
20 local_tree_size: 1488841
19 local_tree_size: 1482691
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 592.38
	System time (seconds): 231.93
	Percent of CPU this job got: 524%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:37.13
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30872692
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 46666979
	Voluntary context switches: 12235692
	Involuntary context switches: 930
	Swaps: 0
	File system inputs: 204424
	File system outputs: 72
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
