36 local_tree_size: 1485967
20 local_tree_size: 1488841
52 local_tree_size: 1484634
29 local_tree_size: 1485587
31 local_tree_size: 1484574
15 local_tree_size: 1483517
30 local_tree_size: 1485459
63 local_tree_size: 1480787
16 local_tree_size: 1485415
53 local_tree_size: 1482075
21 local_tree_size: 1483291
37 local_tree_size: 1481047
17 local_tree_size: 1493191
1 local_tree_size: 1479360
14 local_tree_size: 1485266
62 local_tree_size: 1480167
49 local_tree_size: 1485020
48 local_tree_size: 1485075
5 local_tree_size: 1491949
4 local_tree_size: 1485035
61 local_tree_size: 1483482
24 local_tree_size: 1486089
0 local_tree_size: 1483547
13 local_tree_size: 1487679
12 local_tree_size: 1487257
32 local_tree_size: 1482034
10 local_tree_size: 1481912
57 local_tree_size: 1487327
56 local_tree_size: 1484808
47 local_tree_size: 1483123
27 local_tree_size: 1485640
46 local_tree_size: 1487861
28 local_tree_size: 1482456
41 local_tree_size: 1486489
40 local_tree_size: 1482003
45 local_tree_size: 1480883
26 local_tree_size: 1485981
55 local_tree_size: 1484468
11 local_tree_size: 1481715
35 local_tree_size: 1490800
60 local_tree_size: 1485000
39 local_tree_size: 1484877
58 local_tree_size: 1479821
43 local_tree_size: 1479864
25 local_tree_size: 1489647
7 local_tree_size: 1486801
54 local_tree_size: 1479830
22 local_tree_size: 1481881
44 local_tree_size: 1480495
42 local_tree_size: 1481225
9 local_tree_size: 1479096
3 local_tree_size: 1485168
33 local_tree_size: 1489406
8 local_tree_size: 1482075
6 local_tree_size: 1485743
34 local_tree_size: 1485440
51 local_tree_size: 1479563
59 local_tree_size: 1479845
38 local_tree_size: 1490740
23 local_tree_size: 1481080
50 local_tree_size: 1484622
2 local_tree_size: 1484410
18 local_tree_size: 1481154
19 local_tree_size: 1482691
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 493.37
	System time (seconds): 157.61
	Percent of CPU this job got: 483%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:14.63
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30807732
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 26432260
	Voluntary context switches: 8179359
	Involuntary context switches: 164998
	Swaps: 0
	File system inputs: 203520
	File system outputs: 80
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
