34 local_tree_size: 1485440
50 local_tree_size: 1484622
13 local_tree_size: 1487679
35 local_tree_size: 1490800
51 local_tree_size: 1479563
29 local_tree_size: 1485587
2 local_tree_size: 1484410
31 local_tree_size: 1484574
63 local_tree_size: 1480787
18 local_tree_size: 1481154
61 local_tree_size: 1483482
62 local_tree_size: 1480167
4 local_tree_size: 1485035
36 local_tree_size: 1485967
60 local_tree_size: 1485000
3 local_tree_size: 1485168
15 local_tree_size: 1483517
45 local_tree_size: 1480883
46 local_tree_size: 1487861
43 local_tree_size: 1479864
47 local_tree_size: 1483123
7 local_tree_size: 1486801
20 local_tree_size: 1488841
48 local_tree_size: 1485075
52 local_tree_size: 1484634
30 local_tree_size: 1485459
57 local_tree_size: 1487327
12 local_tree_size: 1487257
44 local_tree_size: 1480495
59 local_tree_size: 1479845
22 local_tree_size: 1481881
39 local_tree_size: 1484877
0 local_tree_size: 1483547
1 local_tree_size: 1479360
11 local_tree_size: 1481715
10 local_tree_size: 1481912
32 local_tree_size: 1482034
33 local_tree_size: 1489406
56 local_tree_size: 1484808
54 local_tree_size: 1479830
19 local_tree_size: 1482691
14 local_tree_size: 1485266
58 local_tree_size: 1479821
41 local_tree_size: 1486489
6 local_tree_size: 1485743
5 local_tree_size: 1491949
9 local_tree_size: 1479096
26 local_tree_size: 1485981
8 local_tree_size: 1482075
21 local_tree_size: 1483291
49 local_tree_size: 1485020
55 local_tree_size: 1484468
42 local_tree_size: 1481225
38 local_tree_size: 1490740
40 local_tree_size: 1482003
24 local_tree_size: 1486089
23 local_tree_size: 1481080
16 local_tree_size: 1485415
37 local_tree_size: 1481047
27 local_tree_size: 1485640
25 local_tree_size: 1489647
53 local_tree_size: 1482075
17 local_tree_size: 1493191
28 local_tree_size: 1482456
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 1135.12
	System time (seconds): 401.10
	Percent of CPU this job got: 913%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:48.24
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30684296
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 47035298
	Voluntary context switches: 9052423
	Involuntary context switches: 5374
	Swaps: 0
	File system inputs: 302832
	File system outputs: 80
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
