48 local_tree_size: 1485075
33 local_tree_size: 1489406
1 local_tree_size: 1479360
26 local_tree_size: 1485981
14 local_tree_size: 1485266
43 local_tree_size: 1479864
10 local_tree_size: 1481912
17 local_tree_size: 1493191
58 local_tree_size: 1479821
28 local_tree_size: 1482456
15 local_tree_size: 1483517
45 local_tree_size: 1480883
47 local_tree_size: 1483123
13 local_tree_size: 1487679
0 local_tree_size: 1483547
62 local_tree_size: 1480167
42 local_tree_size: 1481225
32 local_tree_size: 1482034
29 local_tree_size: 1485587
4 local_tree_size: 1485035
55 local_tree_size: 1484468
9 local_tree_size: 1479096
23 local_tree_size: 1481080
57 local_tree_size: 1487327
53 local_tree_size: 1482075
59 local_tree_size: 1479845
12 local_tree_size: 1487257
30 local_tree_size: 1485459
44 local_tree_size: 1480495
11 local_tree_size: 1481715
25 local_tree_size: 1489647
31 local_tree_size: 1484574
60 local_tree_size: 1485000
37 local_tree_size: 1481047
7 local_tree_size: 1486801
6 local_tree_size: 1485743
41 local_tree_size: 1486489
39 local_tree_size: 1484877
24 local_tree_size: 1486089
52 local_tree_size: 1484634
54 local_tree_size: 1479830
61 local_tree_size: 1483482
63 local_tree_size: 1480787
22 local_tree_size: 1481881
46 local_tree_size: 1487861
38 local_tree_size: 1490740
27 local_tree_size: 1485640
16 local_tree_size: 1485415
20 local_tree_size: 1488841
56 local_tree_size: 1484808
34 local_tree_size: 1485440
8 local_tree_size: 1482075
40 local_tree_size: 1482003
21 local_tree_size: 1483291
19 local_tree_size: 1482691
5 local_tree_size: 1491949
36 local_tree_size: 1485967
35 local_tree_size: 1490800
49 local_tree_size: 1485020
18 local_tree_size: 1481154
2 local_tree_size: 1484410
3 local_tree_size: 1485168
51 local_tree_size: 1479563
50 local_tree_size: 1484622
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 979.23
	System time (seconds): 354.83
	Percent of CPU this job got: 1014%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:11.47
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30743040
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 35100553
	Voluntary context switches: 12090036
	Involuntary context switches: 2196
	Swaps: 0
	File system inputs: 304800
	File system outputs: 80
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
