11 local_tree_size: 2951803
8 local_tree_size: 2967451
23 local_tree_size: 2959996
7 local_tree_size: 2957584
5 local_tree_size: 2952601
24 local_tree_size: 2959069
3 local_tree_size: 2961421
14 local_tree_size: 2957004
2 local_tree_size: 2965722
10 local_tree_size: 2960862
31 local_tree_size: 2949827
1 local_tree_size: 2958384
22 local_tree_size: 2950329
13 local_tree_size: 2960560
6 local_tree_size: 2963776
15 local_tree_size: 2959056
21 local_tree_size: 2950036
4 local_tree_size: 2950059
29 local_tree_size: 2948473
19 local_tree_size: 2964533
30 local_tree_size: 2957531
26 local_tree_size: 2955578
18 local_tree_size: 2955949
27 local_tree_size: 2953280
20 local_tree_size: 2957496
12 local_tree_size: 2964727
28 local_tree_size: 2961047
0 local_tree_size: 2951834
9 local_tree_size: 2952774
16 local_tree_size: 2960509
17 local_tree_size: 2965227
25 local_tree_size: 2953069
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 32 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 462.37
	System time (seconds): 362.92
	Percent of CPU this job got: 359%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:49.72
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31625060
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 59324057
	Voluntary context switches: 22499451
	Involuntary context switches: 995
	Swaps: 0
	File system inputs: 201600
	File system outputs: 72
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
