25 local_tree_size: 1489647
41 local_tree_size: 1486489
19 local_tree_size: 1482691
3 local_tree_size: 1485168
51 local_tree_size: 1479563
18 local_tree_size: 1481154
2 local_tree_size: 1484410
50 local_tree_size: 1484622
34 local_tree_size: 1485440
35 local_tree_size: 1490800
57 local_tree_size: 1487327
26 local_tree_size: 1485981
16 local_tree_size: 1485415
38 local_tree_size: 1490740
48 local_tree_size: 1485075
40 local_tree_size: 1482003
15 local_tree_size: 1483517
0 local_tree_size: 1483547
54 local_tree_size: 1479830
49 local_tree_size: 1485020
32 local_tree_size: 1482034
33 local_tree_size: 1489406
17 local_tree_size: 1493191
60 local_tree_size: 1485000
10 local_tree_size: 1481912
1 local_tree_size: 1479360
9 local_tree_size: 1479096
22 local_tree_size: 1481881
58 local_tree_size: 1479821
42 local_tree_size: 1481225
11 local_tree_size: 1481715
21 local_tree_size: 1483291
28 local_tree_size: 1482456
39 local_tree_size: 1484877
23 local_tree_size: 1481080
36 local_tree_size: 1485967
59 local_tree_size: 1479845
4 local_tree_size: 1485035
6 local_tree_size: 1485743
8 local_tree_size: 1482075
63 local_tree_size: 1480787
37 local_tree_size: 1481047
12 local_tree_size: 1487257
43 local_tree_size: 1479864
27 local_tree_size: 1485640
31 local_tree_size: 1484574
52 local_tree_size: 1484634
47 local_tree_size: 1483123
45 local_tree_size: 1480883
62 local_tree_size: 1480167
61 local_tree_size: 1483482
20 local_tree_size: 1488841
44 local_tree_size: 1480495
53 local_tree_size: 1482075
55 local_tree_size: 1484468
24 local_tree_size: 1486089
46 local_tree_size: 1487861
29 local_tree_size: 1485587
30 local_tree_size: 1485459
13 local_tree_size: 1487679
56 local_tree_size: 1484808
14 local_tree_size: 1485266
7 local_tree_size: 1486801
5 local_tree_size: 1491949
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 1075.60
	System time (seconds): 250.52
	Percent of CPU this job got: 918%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:24.40
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30824804
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 32085893
	Voluntary context switches: 12118222
	Involuntary context switches: 377828
	Swaps: 0
	File system inputs: 329152
	File system outputs: 88
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
