18 local_tree_size: 1481154
49 local_tree_size: 1485020
2 local_tree_size: 1484410
33 local_tree_size: 1489406
48 local_tree_size: 1485075
1 local_tree_size: 1479360
16 local_tree_size: 1485415
32 local_tree_size: 1482034
0 local_tree_size: 1483547
17 local_tree_size: 1493191
50 local_tree_size: 1484622
34 local_tree_size: 1485440
19 local_tree_size: 1482691
20 local_tree_size: 1488841
21 local_tree_size: 1483291
4 local_tree_size: 1485035
3 local_tree_size: 1485168
5 local_tree_size: 1491949
51 local_tree_size: 1479563
52 local_tree_size: 1484634
53 local_tree_size: 1482075
36 local_tree_size: 1485967
37 local_tree_size: 1481047
35 local_tree_size: 1490800
13 local_tree_size: 1487679
46 local_tree_size: 1487861
54 local_tree_size: 1479830
45 local_tree_size: 1480883
6 local_tree_size: 1485743
61 local_tree_size: 1483482
44 local_tree_size: 1480495
62 local_tree_size: 1480167
63 local_tree_size: 1480787
23 local_tree_size: 1481080
8 local_tree_size: 1482075
7 local_tree_size: 1486801
22 local_tree_size: 1481881
11 local_tree_size: 1481715
39 local_tree_size: 1484877
55 local_tree_size: 1484468
38 local_tree_size: 1490740
56 local_tree_size: 1484808
40 local_tree_size: 1482003
30 local_tree_size: 1485459
43 local_tree_size: 1479864
12 local_tree_size: 1487257
29 local_tree_size: 1485587
14 local_tree_size: 1485266
27 local_tree_size: 1485640
24 local_tree_size: 1486089
15 local_tree_size: 1483517
31 local_tree_size: 1484574
28 local_tree_size: 1482456
59 local_tree_size: 1479845
60 local_tree_size: 1485000
42 local_tree_size: 1481225
41 local_tree_size: 1486489
26 local_tree_size: 1485981
47 local_tree_size: 1483123
58 local_tree_size: 1479821
10 local_tree_size: 1481912
9 local_tree_size: 1479096
57 local_tree_size: 1487327
25 local_tree_size: 1489647
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 1588.68
	System time (seconds): 224.59
	Percent of CPU this job got: 1318%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:17.50
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30980684
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 32037063
	Voluntary context switches: 4532661
	Involuntary context switches: 1732
	Swaps: 0
	File system inputs: 428856
	File system outputs: 72
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
