14 local_tree_size: 5890305
12 local_tree_size: 5893326
10 local_tree_size: 5888592
11 local_tree_size: 5891434
13 local_tree_size: 5889763
3 local_tree_size: 5902512
7 local_tree_size: 5897257
1 local_tree_size: 5908179
6 local_tree_size: 5906085
8 local_tree_size: 5906652
2 local_tree_size: 5883864
0 local_tree_size: 5891288
15 local_tree_size: 5888562
9 local_tree_size: 5901370
5 local_tree_size: 5893692
4 local_tree_size: 5901249
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 16 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 12 0.0001 1"
	User time (seconds): 333.03
	System time (seconds): 230.76
	Percent of CPU this job got: 172%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:26.67
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 32612956
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 32034420
	Voluntary context switches: 9584806
	Involuntary context switches: 534
	Swaps: 0
	File system inputs: 199680
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
