17 local_tree_size: 1493191
33 local_tree_size: 1489406
1 local_tree_size: 1479360
18 local_tree_size: 1481154
47 local_tree_size: 1483123
2 local_tree_size: 1484410
50 local_tree_size: 1484622
21 local_tree_size: 1483291
53 local_tree_size: 1482075
4 local_tree_size: 1485035
51 local_tree_size: 1479563
20 local_tree_size: 1488841
19 local_tree_size: 1482691
56 local_tree_size: 1484808
9 local_tree_size: 1479096
52 local_tree_size: 1484634
8 local_tree_size: 1482075
25 local_tree_size: 1489647
49 local_tree_size: 1485020
57 local_tree_size: 1487327
5 local_tree_size: 1491949
40 local_tree_size: 1482003
31 local_tree_size: 1484574
63 local_tree_size: 1480787
26 local_tree_size: 1485981
10 local_tree_size: 1481912
24 local_tree_size: 1486089
35 local_tree_size: 1490800
37 local_tree_size: 1481047
7 local_tree_size: 1486801
12 local_tree_size: 1487257
60 local_tree_size: 1485000
42 local_tree_size: 1481225
15 local_tree_size: 1483517
55 local_tree_size: 1484468
59 local_tree_size: 1479845
43 local_tree_size: 1479864
22 local_tree_size: 1481881
16 local_tree_size: 1485415
29 local_tree_size: 1485587
30 local_tree_size: 1485459
23 local_tree_size: 1481080
27 local_tree_size: 1485640
62 local_tree_size: 1480167
11 local_tree_size: 1481715
6 local_tree_size: 1485743
28 local_tree_size: 1482456
41 local_tree_size: 1486489
54 local_tree_size: 1479830
44 local_tree_size: 1480495
36 local_tree_size: 1485967
48 local_tree_size: 1485075
45 local_tree_size: 1480883
46 local_tree_size: 1487861
61 local_tree_size: 1483482
32 local_tree_size: 1482034
0 local_tree_size: 1483547
3 local_tree_size: 1485168
39 local_tree_size: 1484877
38 local_tree_size: 1490740
13 local_tree_size: 1487679
58 local_tree_size: 1479821
14 local_tree_size: 1485266
34 local_tree_size: 1485440
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 602.47
	System time (seconds): 315.34
	Percent of CPU this job got: 471%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:14.46
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30832512
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 52950664
	Voluntary context switches: 6043652
	Involuntary context switches: 2472
	Swaps: 0
	File system inputs: 219024
	File system outputs: 72
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
