16 local_tree_size: 2960509
14 local_tree_size: 2957004
7 local_tree_size: 2957584
28 local_tree_size: 2961047
27 local_tree_size: 2953280
11 local_tree_size: 2951803
25 local_tree_size: 2953069
22 local_tree_size: 2950329
13 local_tree_size: 2960560
17 local_tree_size: 2965227
15 local_tree_size: 2959056
30 local_tree_size: 2957531
31 local_tree_size: 2949827
9 local_tree_size: 2952774
24 local_tree_size: 2959069
20 local_tree_size: 2957496
26 local_tree_size: 2955578
19 local_tree_size: 2964533
23 local_tree_size: 2959996
8 local_tree_size: 2967451
21 local_tree_size: 2950036
4 local_tree_size: 2950059
10 local_tree_size: 2960862
5 local_tree_size: 2952601
18 local_tree_size: 2955949
2 local_tree_size: 2965722
1 local_tree_size: 2958384
12 local_tree_size: 2964727
0 local_tree_size: 2951834
6 local_tree_size: 2963776
3 local_tree_size: 2961421
29 local_tree_size: 2948473
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 32 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 392.14
	System time (seconds): 213.10
	Percent of CPU this job got: 346%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:54.43
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31284768
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 29903991
	Voluntary context switches: 9893008
	Involuntary context switches: 1173
	Swaps: 0
	File system inputs: 201600
	File system outputs: 88
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
