60 local_tree_size: 1485000
13 local_tree_size: 1487679
30 local_tree_size: 1485459
45 local_tree_size: 1480883
44 local_tree_size: 1480495
43 local_tree_size: 1479864
46 local_tree_size: 1487861
55 local_tree_size: 1484468
26 local_tree_size: 1485981
7 local_tree_size: 1486801
58 local_tree_size: 1479821
63 local_tree_size: 1480787
11 local_tree_size: 1481715
47 local_tree_size: 1483123
41 local_tree_size: 1486489
27 local_tree_size: 1485640
15 local_tree_size: 1483517
0 local_tree_size: 1483547
12 local_tree_size: 1487257
29 local_tree_size: 1485587
59 local_tree_size: 1479845
28 local_tree_size: 1482456
42 local_tree_size: 1481225
23 local_tree_size: 1481080
62 local_tree_size: 1480167
10 local_tree_size: 1481912
14 local_tree_size: 1485266
31 local_tree_size: 1484574
48 local_tree_size: 1485075
57 local_tree_size: 1487327
61 local_tree_size: 1483482
39 local_tree_size: 1484877
16 local_tree_size: 1485415
40 local_tree_size: 1482003
9 local_tree_size: 1479096
56 local_tree_size: 1484808
25 local_tree_size: 1489647
24 local_tree_size: 1486089
3 local_tree_size: 1485168
32 local_tree_size: 1482034
8 local_tree_size: 1482075
35 local_tree_size: 1490800
38 local_tree_size: 1490740
6 local_tree_size: 1485743
19 local_tree_size: 1482691
51 local_tree_size: 1479563
54 local_tree_size: 1479830
22 local_tree_size: 1481881
17 local_tree_size: 1493191
1 local_tree_size: 1479360
5 local_tree_size: 1491949
33 local_tree_size: 1489406
37 local_tree_size: 1481047
36 local_tree_size: 1485967
2 local_tree_size: 1484410
49 local_tree_size: 1485020
34 local_tree_size: 1485440
4 local_tree_size: 1485035
52 local_tree_size: 1484634
18 local_tree_size: 1481154
50 local_tree_size: 1484622
20 local_tree_size: 1488841
21 local_tree_size: 1483291
53 local_tree_size: 1482075
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 501.97
	System time (seconds): 143.35
	Percent of CPU this job got: 415%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:35.15
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30988308
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 31808678
	Voluntary context switches: 1441413
	Involuntary context switches: 69967
	Swaps: 0
	File system inputs: 203520
	File system outputs: 80
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
