8 local_tree_size: 7064838
7 local_tree_size: 7069617
6 local_tree_size: 7067888
9 local_tree_size: 7065379
13 local_tree_size: 7070555
5 local_tree_size: 7068470
10 local_tree_size: 7059372
15 local_tree_size: 7071935
3 local_tree_size: 7066051
4 local_tree_size: 7071103
14 local_tree_size: 7066970
0 local_tree_size: 7067087
2 local_tree_size: 7061606
11 local_tree_size: 7067494
12 local_tree_size: 7069442
1 local_tree_size: 7066734
global_tree_size: 112086275
original_num_items: 50000
	Command being timed: "mpirun.actual -n 16 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset/pct/0.2 8 0.0001 1"
	User time (seconds): 396.75
	System time (seconds): 199.24
	Percent of CPU this job got: 163%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 6:04.59
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 37986340
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 26871416
	Voluntary context switches: 15420152
	Involuntary context switches: 4467
	Swaps: 0
	File system inputs: 207360
	File system outputs: 72
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
