6 local_tree_size: 5906085
7 local_tree_size: 5897257
10 local_tree_size: 5888592
4 local_tree_size: 5901249
12 local_tree_size: 5893326
9 local_tree_size: 5901370
5 local_tree_size: 5893692
11 local_tree_size: 5891434
1 local_tree_size: 5908179
8 local_tree_size: 5906652
15 local_tree_size: 5888562
14 local_tree_size: 5890305
2 local_tree_size: 5883864
13 local_tree_size: 5889763
0 local_tree_size: 5891288
3 local_tree_size: 5902512
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 16 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 412.84
	System time (seconds): 294.61
	Percent of CPU this job got: 209%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:38.12
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 32323256
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 5
	Minor (reclaiming a frame) page faults: 41614104
	Voluntary context switches: 14643181
	Involuntary context switches: 2633
	Swaps: 0
	File system inputs: 200656
	File system outputs: 72
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
