3 local_tree_size: 23419989
2 local_tree_size: 23446393
0 local_tree_size: 23444522
1 local_tree_size: 23457712
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 4 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 2384.58
	System time (seconds): 1711.11
	Percent of CPU this job got: 529%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 12:53.53
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 41262308
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 247983057
	Voluntary context switches: 201152785
	Involuntary context switches: 1771
	Swaps: 0
	File system inputs: 1116048
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
