0 local_tree_size: 11764277
7 local_tree_size: 11743291
3 local_tree_size: 11768335
6 local_tree_size: 11747579
4 local_tree_size: 11772702
1 local_tree_size: 11751202
5 local_tree_size: 11744792
2 local_tree_size: 11759861
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 8 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 529.91
	System time (seconds): 244.21
	Percent of CPU this job got: 214%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 6:01.67
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 33470740
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 35178611
	Voluntary context switches: 30239722
	Involuntary context switches: 1021
	Swaps: 0
	File system inputs: 400352
	File system outputs: 184
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
