14 local_tree_size: 7066970
7 local_tree_size: 7069617
8 local_tree_size: 7064838
9 local_tree_size: 7065379
15 local_tree_size: 7071935
13 local_tree_size: 7070555
12 local_tree_size: 7069442
0 local_tree_size: 7067087
4 local_tree_size: 7071103
11 local_tree_size: 7067494
3 local_tree_size: 7066051
6 local_tree_size: 7067888
10 local_tree_size: 7059372
5 local_tree_size: 7068470
1 local_tree_size: 7066734
2 local_tree_size: 7061606
global_tree_size: 112086275
original_num_items: 50000
	Command being timed: "mpirun.actual -n 16 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset/pct/0.2 8 0.0001 1"
	User time (seconds): 890.42
	System time (seconds): 437.94
	Percent of CPU this job got: 384%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:45.62
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 38354352
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 57289660
	Voluntary context switches: 39800790
	Involuntary context switches: 2280
	Swaps: 0
	File system inputs: 414720
	File system outputs: 80
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
