0 local_tree_size: 5891288
12 local_tree_size: 5893326
5 local_tree_size: 5893692
6 local_tree_size: 5906085
11 local_tree_size: 5891434
1 local_tree_size: 5908179
13 local_tree_size: 5889763
14 local_tree_size: 5890305
10 local_tree_size: 5888592
7 local_tree_size: 5897257
9 local_tree_size: 5901370
15 local_tree_size: 5888562
4 local_tree_size: 5901249
2 local_tree_size: 5883864
3 local_tree_size: 5902512
8 local_tree_size: 5906652
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 16 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 1910.80
	System time (seconds): 635.24
	Percent of CPU this job got: 879%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 4:49.46
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 32134460
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 95535340
	Voluntary context switches: 76969847
	Involuntary context switches: 3588
	Swaps: 0
	File system inputs: 796704
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
