21 local_tree_size: 2950036
5 local_tree_size: 2952601
16 local_tree_size: 2960509
6 local_tree_size: 2963776
20 local_tree_size: 2957496
2 local_tree_size: 2965722
0 local_tree_size: 2951834
17 local_tree_size: 2965227
14 local_tree_size: 2957004
29 local_tree_size: 2948473
7 local_tree_size: 2957584
23 local_tree_size: 2959996
30 local_tree_size: 2957531
18 local_tree_size: 2955949
22 local_tree_size: 2950329
4 local_tree_size: 2950059
8 local_tree_size: 2967451
24 local_tree_size: 2959069
12 local_tree_size: 2964727
3 local_tree_size: 2961421
1 local_tree_size: 2958384
19 local_tree_size: 2964533
10 local_tree_size: 2960862
25 local_tree_size: 2953069
27 local_tree_size: 2953280
13 local_tree_size: 2960560
28 local_tree_size: 2961047
31 local_tree_size: 2949827
9 local_tree_size: 2952774
11 local_tree_size: 2951803
26 local_tree_size: 2955578
15 local_tree_size: 2959056
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 32 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 1722.79
	System time (seconds): 471.82
	Percent of CPU this job got: 1547%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:21.77
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31116040
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 42092423
	Voluntary context switches: 52458535
	Involuntary context switches: 11092
	Swaps: 0
	File system inputs: 699744
	File system outputs: 80
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
