5 local_tree_size: 2952601
19 local_tree_size: 2964533
4 local_tree_size: 2950059
16 local_tree_size: 2960509
3 local_tree_size: 2961421
1 local_tree_size: 2958384
2 local_tree_size: 2965722
18 local_tree_size: 2955949
10 local_tree_size: 2960862
22 local_tree_size: 2950329
20 local_tree_size: 2957496
6 local_tree_size: 2963776
23 local_tree_size: 2959996
17 local_tree_size: 2965227
25 local_tree_size: 2953069
11 local_tree_size: 2951803
21 local_tree_size: 2950036
15 local_tree_size: 2959056
9 local_tree_size: 2952774
12 local_tree_size: 2964727
27 local_tree_size: 2953280
29 local_tree_size: 2948473
8 local_tree_size: 2967451
14 local_tree_size: 2957004
0 local_tree_size: 2951834
30 local_tree_size: 2957531
13 local_tree_size: 2960560
28 local_tree_size: 2961047
24 local_tree_size: 2959069
7 local_tree_size: 2957584
31 local_tree_size: 2949827
26 local_tree_size: 2955578
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 32 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 2103.61
	System time (seconds): 237.46
	Percent of CPU this job got: 1707%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:17.13
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31574760
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 59675557
	Voluntary context switches: 10560211
	Involuntary context switches: 39471
	Swaps: 0
	File system inputs: 848872
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
