26 local_tree_size: 2955578
11 local_tree_size: 2951803
16 local_tree_size: 2960509
30 local_tree_size: 2957531
28 local_tree_size: 2961047
12 local_tree_size: 2964727
10 local_tree_size: 2960862
5 local_tree_size: 2952601
31 local_tree_size: 2949827
14 local_tree_size: 2957004
0 local_tree_size: 2951834
13 local_tree_size: 2960560
25 local_tree_size: 2953069
3 local_tree_size: 2961421
21 local_tree_size: 2950036
15 local_tree_size: 2959056
18 local_tree_size: 2955949
9 local_tree_size: 2952774
6 local_tree_size: 2963776
22 local_tree_size: 2950329
23 local_tree_size: 2959996
29 local_tree_size: 2948473
17 local_tree_size: 2965227
4 local_tree_size: 2950059
27 local_tree_size: 2953280
8 local_tree_size: 2967451
7 local_tree_size: 2957584
20 local_tree_size: 2957496
24 local_tree_size: 2959069
1 local_tree_size: 2958384
2 local_tree_size: 2965722
19 local_tree_size: 2964533
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 32 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 336.23
	System time (seconds): 161.15
	Percent of CPU this job got: 253%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:16.42
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31573480
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 36040277
	Voluntary context switches: 1384949
	Involuntary context switches: 695
	Swaps: 0
	File system inputs: 201600
	File system outputs: 72
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
