14 local_tree_size: 1485266
62 local_tree_size: 1480167
44 local_tree_size: 1480495
47 local_tree_size: 1483123
30 local_tree_size: 1485459
15 local_tree_size: 1483517
29 local_tree_size: 1485587
45 local_tree_size: 1480883
61 local_tree_size: 1483482
13 local_tree_size: 1487679
60 local_tree_size: 1485000
28 local_tree_size: 1482456
63 local_tree_size: 1480787
46 local_tree_size: 1487861
12 local_tree_size: 1487257
31 local_tree_size: 1484574
53 local_tree_size: 1482075
8 local_tree_size: 1482075
54 local_tree_size: 1479830
5 local_tree_size: 1491949
56 local_tree_size: 1484808
38 local_tree_size: 1490740
26 local_tree_size: 1485981
59 local_tree_size: 1479845
25 local_tree_size: 1489647
57 local_tree_size: 1487327
10 local_tree_size: 1481912
6 local_tree_size: 1485743
0 local_tree_size: 1483547
22 local_tree_size: 1481881
43 local_tree_size: 1479864
24 local_tree_size: 1486089
40 local_tree_size: 1482003
55 local_tree_size: 1484468
48 local_tree_size: 1485075
37 local_tree_size: 1481047
16 local_tree_size: 1485415
9 local_tree_size: 1479096
51 local_tree_size: 1479563
42 local_tree_size: 1481225
58 local_tree_size: 1479821
50 local_tree_size: 1484622
41 local_tree_size: 1486489
33 local_tree_size: 1489406
32 local_tree_size: 1482034
4 local_tree_size: 1485035
39 local_tree_size: 1484877
52 local_tree_size: 1484634
27 local_tree_size: 1485640
35 local_tree_size: 1490800
49 local_tree_size: 1485020
18 local_tree_size: 1481154
21 local_tree_size: 1483291
36 local_tree_size: 1485967
3 local_tree_size: 1485168
7 local_tree_size: 1486801
19 local_tree_size: 1482691
17 local_tree_size: 1493191
2 local_tree_size: 1484410
23 local_tree_size: 1481080
20 local_tree_size: 1488841
11 local_tree_size: 1481715
1 local_tree_size: 1479360
34 local_tree_size: 1485440
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 598.55
	System time (seconds): 286.71
	Percent of CPU this job got: 480%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:04.21
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30893164
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 48153873
	Voluntary context switches: 6825393
	Involuntary context switches: 4620
	Swaps: 0
	File system inputs: 203520
	File system outputs: 72
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
