3 local_tree_size: 2961421
19 local_tree_size: 2964533
30 local_tree_size: 2957531
31 local_tree_size: 2949827
1 local_tree_size: 2958384
17 local_tree_size: 2965227
15 local_tree_size: 2959056
2 local_tree_size: 2965722
14 local_tree_size: 2957004
20 local_tree_size: 2957496
9 local_tree_size: 2952774
12 local_tree_size: 2964727
0 local_tree_size: 2951834
21 local_tree_size: 2950036
28 local_tree_size: 2961047
7 local_tree_size: 2957584
29 local_tree_size: 2948473
6 local_tree_size: 2963776
23 local_tree_size: 2959996
25 local_tree_size: 2953069
4 local_tree_size: 2950059
11 local_tree_size: 2951803
22 local_tree_size: 2950329
5 local_tree_size: 2952601
13 local_tree_size: 2960560
26 local_tree_size: 2955578
8 local_tree_size: 2967451
16 local_tree_size: 2960509
18 local_tree_size: 2955949
27 local_tree_size: 2953280
10 local_tree_size: 2960862
24 local_tree_size: 2959069
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 32 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 1253.72
	System time (seconds): 587.18
	Percent of CPU this job got: 1015%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:01.31
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31626124
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 53695816
	Voluntary context switches: 66149525
	Involuntary context switches: 33988
	Swaps: 0
	File system inputs: 453312
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
