4 local_tree_size: 5901249
3 local_tree_size: 5902512
12 local_tree_size: 5893326
6 local_tree_size: 5906085
5 local_tree_size: 5893692
0 local_tree_size: 5891288
10 local_tree_size: 5888592
13 local_tree_size: 5889763
11 local_tree_size: 5891434
9 local_tree_size: 5901370
14 local_tree_size: 5890305
15 local_tree_size: 5888562
8 local_tree_size: 5906652
2 local_tree_size: 5883864
7 local_tree_size: 5897257
1 local_tree_size: 5908179
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 16 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 16 0.0001 1"
	User time (seconds): 1022.12
	System time (seconds): 1171.47
	Percent of CPU this job got: 903%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 4:02.66
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 33609908
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 81805015
	Voluntary context switches: 78937876
	Involuntary context switches: 8153
	Swaps: 0
	File system inputs: 499200
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
