7 local_tree_size: 6605955
6 local_tree_size: 6607039
3 local_tree_size: 6600802
4 local_tree_size: 6615093
14 local_tree_size: 6598870
5 local_tree_size: 6607090
15 local_tree_size: 6608130
8 local_tree_size: 6605617
13 local_tree_size: 6608795
1 local_tree_size: 6607824
9 local_tree_size: 6601774
2 local_tree_size: 6609030
0 local_tree_size: 6607806
10 local_tree_size: 6613171
11 local_tree_size: 6603652
12 local_tree_size: 6609018
global_tree_size: 104568723
original_num_items: 50000
	Command being timed: "mpirun.actual -n 16 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset/pct/0.4 8 0.0001 1"
	User time (seconds): 991.93
	System time (seconds): 618.67
	Percent of CPU this job got: 363%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 7:22.71
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 36446288
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 63091515
	Voluntary context switches: 49444567
	Involuntary context switches: 1029
	Swaps: 0
	File system inputs: 303776
	File system outputs: 112
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
