1 local_tree_size: 6607824
12 local_tree_size: 6609018
7 local_tree_size: 6605955
11 local_tree_size: 6603652
14 local_tree_size: 6598870
3 local_tree_size: 6600802
6 local_tree_size: 6607039
15 local_tree_size: 6608130
2 local_tree_size: 6609030
10 local_tree_size: 6613171
13 local_tree_size: 6608795
8 local_tree_size: 6605617
9 local_tree_size: 6601774
4 local_tree_size: 6615093
0 local_tree_size: 6607806
5 local_tree_size: 6607090
global_tree_size: 104568723
original_num_items: 50000
	Command being timed: "mpirun.actual -n 16 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset/pct/0.4 8 0.0001 1"
	User time (seconds): 675.80
	System time (seconds): 257.92
	Percent of CPU this job got: 337%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 4:36.94
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 35668916
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 34489008
	Voluntary context switches: 26754836
	Involuntary context switches: 1338
	Swaps: 0
	File system inputs: 403200
	File system outputs: 80
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
