0 local_tree_size: 11764277
2 local_tree_size: 11759861
1 local_tree_size: 11751202
6 local_tree_size: 11747579
5 local_tree_size: 11744792
4 local_tree_size: 11772702
3 local_tree_size: 11768335
7 local_tree_size: 11743291
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 8 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 2441.83
	System time (seconds): 951.01
	Percent of CPU this job got: 769%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 7:21.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 34227600
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 87008084
	Voluntary context switches: 120277036
	Involuntary context switches: 3766
	Swaps: 0
	File system inputs: 1194240
	File system outputs: 80
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
