2 local_tree_size: 6609030
6 local_tree_size: 6607039
5 local_tree_size: 6607090
11 local_tree_size: 6603652
13 local_tree_size: 6608795
12 local_tree_size: 6609018
14 local_tree_size: 6598870
8 local_tree_size: 6605617
7 local_tree_size: 6605955
0 local_tree_size: 6607806
4 local_tree_size: 6615093
9 local_tree_size: 6601774
3 local_tree_size: 6600802
1 local_tree_size: 6607824
15 local_tree_size: 6608130
10 local_tree_size: 6613171
global_tree_size: 104568723
original_num_items: 50000
	Command being timed: "mpirun.actual -n 16 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset/pct/0.4 8 0.0001 1"
	User time (seconds): 878.36
	System time (seconds): 296.26
	Percent of CPU this job got: 585%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:20.66
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 36148248
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 39017075
	Voluntary context switches: 36081873
	Involuntary context switches: 9681
	Swaps: 0
	File system inputs: 504000
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
