25 local_tree_size: 2953069
6 local_tree_size: 2963776
22 local_tree_size: 2950329
9 local_tree_size: 2952774
23 local_tree_size: 2959996
21 local_tree_size: 2950036
19 local_tree_size: 2964533
5 local_tree_size: 2952601
3 local_tree_size: 2961421
26 local_tree_size: 2955578
20 local_tree_size: 2957496
11 local_tree_size: 2951803
24 local_tree_size: 2959069
8 local_tree_size: 2967451
16 local_tree_size: 2960509
12 local_tree_size: 2964727
29 local_tree_size: 2948473
0 local_tree_size: 2951834
10 local_tree_size: 2960862
2 local_tree_size: 2965722
14 local_tree_size: 2957004
4 local_tree_size: 2950059
27 local_tree_size: 2953280
18 local_tree_size: 2955949
28 local_tree_size: 2961047
7 local_tree_size: 2957584
1 local_tree_size: 2958384
30 local_tree_size: 2957531
17 local_tree_size: 2965227
13 local_tree_size: 2960560
31 local_tree_size: 2949827
15 local_tree_size: 2959056
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 32 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 877.09
	System time (seconds): 230.27
	Percent of CPU this job got: 740%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:29.50
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31574216
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 47041025
	Voluntary context switches: 4274479
	Involuntary context switches: 2546
	Swaps: 0
	File system inputs: 400216
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
