54 local_tree_size: 1479830
4 local_tree_size: 1485035
52 local_tree_size: 1484634
22 local_tree_size: 1481881
1 local_tree_size: 1479360
33 local_tree_size: 1489406
0 local_tree_size: 1483547
36 local_tree_size: 1485967
6 local_tree_size: 1485743
30 local_tree_size: 1485459
20 local_tree_size: 1488841
49 local_tree_size: 1485020
48 local_tree_size: 1485075
3 local_tree_size: 1485168
35 local_tree_size: 1490800
46 local_tree_size: 1487861
17 local_tree_size: 1493191
31 local_tree_size: 1484574
47 local_tree_size: 1483123
50 local_tree_size: 1484622
29 local_tree_size: 1485587
13 local_tree_size: 1487679
45 local_tree_size: 1480883
63 local_tree_size: 1480787
61 local_tree_size: 1483482
15 local_tree_size: 1483517
16 local_tree_size: 1485415
38 local_tree_size: 1490740
51 local_tree_size: 1479563
19 local_tree_size: 1482691
2 local_tree_size: 1484410
42 local_tree_size: 1481225
41 local_tree_size: 1486489
26 local_tree_size: 1485981
34 local_tree_size: 1485440
62 local_tree_size: 1480167
18 local_tree_size: 1481154
55 local_tree_size: 1484468
14 local_tree_size: 1485266
27 local_tree_size: 1485640
59 local_tree_size: 1479845
32 local_tree_size: 1482034
25 local_tree_size: 1489647
12 local_tree_size: 1487257
60 local_tree_size: 1485000
23 local_tree_size: 1481080
10 local_tree_size: 1481912
9 local_tree_size: 1479096
5 local_tree_size: 1491949
44 local_tree_size: 1480495
53 local_tree_size: 1482075
43 local_tree_size: 1479864
11 local_tree_size: 1481715
56 local_tree_size: 1484808
7 local_tree_size: 1486801
8 local_tree_size: 1482075
58 local_tree_size: 1479821
37 local_tree_size: 1481047
24 local_tree_size: 1486089
57 local_tree_size: 1487327
40 local_tree_size: 1482003
21 local_tree_size: 1483291
39 local_tree_size: 1484877
28 local_tree_size: 1482456
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 1014.58
	System time (seconds): 457.08
	Percent of CPU this job got: 1090%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:14.90
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31049536
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 32574514
	Voluntary context switches: 26741856
	Involuntary context switches: 1303
	Swaps: 0
	File system inputs: 317464
	File system outputs: 104
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
