1 local_tree_size: 6607824
5 local_tree_size: 6607090
12 local_tree_size: 6609018
15 local_tree_size: 6608130
6 local_tree_size: 6607039
13 local_tree_size: 6608795
3 local_tree_size: 6600802
8 local_tree_size: 6605617
4 local_tree_size: 6615093
2 local_tree_size: 6609030
14 local_tree_size: 6598870
9 local_tree_size: 6601774
10 local_tree_size: 6613171
11 local_tree_size: 6603652
7 local_tree_size: 6605955
0 local_tree_size: 6607806
global_tree_size: 104568723
original_num_items: 50000
	Command being timed: "mpirun.actual -n 16 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset/pct/0.4 8 0.0001 1"
	User time (seconds): 324.39
	System time (seconds): 221.17
	Percent of CPU this job got: 239%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:48.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 35833176
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 45875281
	Voluntary context switches: 14130258
	Involuntary context switches: 498
	Swaps: 0
	File system inputs: 201600
	File system outputs: 168
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
