9 local_tree_size: 5901370
6 local_tree_size: 5906085
11 local_tree_size: 5891434
10 local_tree_size: 5888592
4 local_tree_size: 5901249
3 local_tree_size: 5902512
0 local_tree_size: 5891288
8 local_tree_size: 5906652
14 local_tree_size: 5890305
2 local_tree_size: 5883864
12 local_tree_size: 5893326
15 local_tree_size: 5888562
13 local_tree_size: 5889763
1 local_tree_size: 5908179
7 local_tree_size: 5897257
5 local_tree_size: 5893692
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 16 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 751.47
	System time (seconds): 495.23
	Percent of CPU this job got: 368%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:38.08
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 33036644
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2
	Minor (reclaiming a frame) page faults: 33961079
	Voluntary context switches: 39955194
	Involuntary context switches: 480
	Swaps: 0
	File system inputs: 299248
	File system outputs: 80
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
