48 local_tree_size: 1485075
46 local_tree_size: 1487861
16 local_tree_size: 1485415
30 local_tree_size: 1485459
14 local_tree_size: 1485266
18 local_tree_size: 1481154
1 local_tree_size: 1479360
33 local_tree_size: 1489406
51 local_tree_size: 1479563
17 local_tree_size: 1493191
0 local_tree_size: 1483547
61 local_tree_size: 1483482
2 local_tree_size: 1484410
34 local_tree_size: 1485440
29 local_tree_size: 1485587
45 local_tree_size: 1480883
50 local_tree_size: 1484622
49 local_tree_size: 1485020
32 local_tree_size: 1482034
3 local_tree_size: 1485168
13 local_tree_size: 1487679
6 local_tree_size: 1485743
43 local_tree_size: 1479864
22 local_tree_size: 1481881
20 local_tree_size: 1488841
40 local_tree_size: 1482003
11 local_tree_size: 1481715
15 local_tree_size: 1483517
24 local_tree_size: 1486089
55 local_tree_size: 1484468
19 local_tree_size: 1482691
39 local_tree_size: 1484877
5 local_tree_size: 1491949
4 local_tree_size: 1485035
9 local_tree_size: 1479096
41 local_tree_size: 1486489
35 local_tree_size: 1490800
54 local_tree_size: 1479830
63 local_tree_size: 1480787
52 local_tree_size: 1484634
58 local_tree_size: 1479821
62 local_tree_size: 1480167
27 local_tree_size: 1485640
60 local_tree_size: 1485000
31 local_tree_size: 1484574
12 local_tree_size: 1487257
44 local_tree_size: 1480495
26 local_tree_size: 1485981
57 local_tree_size: 1487327
36 local_tree_size: 1485967
47 local_tree_size: 1483123
8 local_tree_size: 1482075
28 local_tree_size: 1482456
10 local_tree_size: 1481912
42 local_tree_size: 1481225
25 local_tree_size: 1489647
21 local_tree_size: 1483291
23 local_tree_size: 1481080
37 local_tree_size: 1481047
53 local_tree_size: 1482075
59 local_tree_size: 1479845
38 local_tree_size: 1490740
56 local_tree_size: 1484808
7 local_tree_size: 1486801
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 476.26
	System time (seconds): 226.54
	Percent of CPU this job got: 521%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:14.88
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30894600
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 27026263
	Voluntary context switches: 7473266
	Involuntary context switches: 6135
	Swaps: 0
	File system inputs: 216288
	File system outputs: 184
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
