44 local_tree_size: 1480495
57 local_tree_size: 1487327
32 local_tree_size: 1482034
59 local_tree_size: 1479845
10 local_tree_size: 1481912
26 local_tree_size: 1485981
43 local_tree_size: 1479864
41 local_tree_size: 1486489
9 local_tree_size: 1479096
42 local_tree_size: 1481225
60 local_tree_size: 1485000
0 local_tree_size: 1483547
27 local_tree_size: 1485640
12 local_tree_size: 1487257
8 local_tree_size: 1482075
48 local_tree_size: 1485075
52 local_tree_size: 1484634
20 local_tree_size: 1488841
24 local_tree_size: 1486089
19 local_tree_size: 1482691
37 local_tree_size: 1481047
38 local_tree_size: 1490740
7 local_tree_size: 1486801
22 local_tree_size: 1481881
54 local_tree_size: 1479830
55 local_tree_size: 1484468
23 local_tree_size: 1481080
21 local_tree_size: 1483291
56 local_tree_size: 1484808
6 local_tree_size: 1485743
5 local_tree_size: 1491949
4 local_tree_size: 1485035
25 local_tree_size: 1489647
39 local_tree_size: 1484877
58 local_tree_size: 1479821
29 local_tree_size: 1485587
15 local_tree_size: 1483517
40 local_tree_size: 1482003
47 local_tree_size: 1483123
62 local_tree_size: 1480167
30 local_tree_size: 1485459
46 local_tree_size: 1487861
36 local_tree_size: 1485967
14 local_tree_size: 1485266
61 local_tree_size: 1483482
53 local_tree_size: 1482075
45 local_tree_size: 1480883
35 local_tree_size: 1490800
51 local_tree_size: 1479563
63 local_tree_size: 1480787
3 local_tree_size: 1485168
28 local_tree_size: 1482456
31 local_tree_size: 1484574
11 local_tree_size: 1481715
13 local_tree_size: 1487679
50 local_tree_size: 1484622
18 local_tree_size: 1481154
34 local_tree_size: 1485440
33 local_tree_size: 1489406
16 local_tree_size: 1485415
1 local_tree_size: 1479360
49 local_tree_size: 1485020
17 local_tree_size: 1493191
2 local_tree_size: 1484410
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 475.32
	System time (seconds): 218.73
	Percent of CPU this job got: 584%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:58.75
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30891064
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 25041020
	Voluntary context switches: 8145883
	Involuntary context switches: 457
	Swaps: 0
	File system inputs: 225792
	File system outputs: 72
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
