0 local_tree_size: 2951834
4 local_tree_size: 2950059
19 local_tree_size: 2964533
1 local_tree_size: 2958384
16 local_tree_size: 2960509
3 local_tree_size: 2961421
9 local_tree_size: 2952774
20 local_tree_size: 2957496
17 local_tree_size: 2965227
8 local_tree_size: 2967451
18 local_tree_size: 2955949
7 local_tree_size: 2957584
10 local_tree_size: 2960862
26 local_tree_size: 2955578
28 local_tree_size: 2961047
2 local_tree_size: 2965722
25 local_tree_size: 2953069
14 local_tree_size: 2957004
5 local_tree_size: 2952601
12 local_tree_size: 2964727
24 local_tree_size: 2959069
27 local_tree_size: 2953280
11 local_tree_size: 2951803
21 local_tree_size: 2950036
31 local_tree_size: 2949827
23 local_tree_size: 2959996
30 local_tree_size: 2957531
6 local_tree_size: 2963776
13 local_tree_size: 2960560
29 local_tree_size: 2948473
15 local_tree_size: 2959056
22 local_tree_size: 2950329
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 32 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 599.02
	System time (seconds): 128.03
	Percent of CPU this job got: 494%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:27.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31573900
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 26929779
	Voluntary context switches: 3011822
	Involuntary context switches: 1217
	Swaps: 0
	File system inputs: 352320
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
