15 local_tree_size: 1483517
47 local_tree_size: 1483123
63 local_tree_size: 1480787
31 local_tree_size: 1484574
16 local_tree_size: 1485415
48 local_tree_size: 1485075
36 local_tree_size: 1485967
3 local_tree_size: 1485168
0 local_tree_size: 1483547
49 local_tree_size: 1485020
37 local_tree_size: 1481047
32 local_tree_size: 1482034
59 local_tree_size: 1479845
54 local_tree_size: 1479830
21 local_tree_size: 1483291
30 local_tree_size: 1485459
43 local_tree_size: 1479864
53 local_tree_size: 1482075
2 local_tree_size: 1484410
60 local_tree_size: 1485000
5 local_tree_size: 1491949
29 local_tree_size: 1485587
61 local_tree_size: 1483482
11 local_tree_size: 1481715
22 local_tree_size: 1481881
20 local_tree_size: 1488841
26 local_tree_size: 1485981
27 local_tree_size: 1485640
34 local_tree_size: 1485440
17 local_tree_size: 1493191
18 local_tree_size: 1481154
19 local_tree_size: 1482691
51 local_tree_size: 1479563
35 local_tree_size: 1490800
1 local_tree_size: 1479360
50 local_tree_size: 1484622
38 local_tree_size: 1490740
7 local_tree_size: 1486801
4 local_tree_size: 1485035
28 local_tree_size: 1482456
10 local_tree_size: 1481912
12 local_tree_size: 1487257
62 local_tree_size: 1480167
45 local_tree_size: 1480883
41 local_tree_size: 1486489
14 local_tree_size: 1485266
52 local_tree_size: 1484634
44 local_tree_size: 1480495
6 local_tree_size: 1485743
42 local_tree_size: 1481225
46 local_tree_size: 1487861
23 local_tree_size: 1481080
13 local_tree_size: 1487679
57 local_tree_size: 1487327
33 local_tree_size: 1489406
8 local_tree_size: 1482075
58 local_tree_size: 1479821
55 local_tree_size: 1484468
24 local_tree_size: 1486089
56 local_tree_size: 1484808
9 local_tree_size: 1479096
25 local_tree_size: 1489647
39 local_tree_size: 1484877
40 local_tree_size: 1482003
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 645.40
	System time (seconds): 354.53
	Percent of CPU this job got: 510%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:15.80
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31090188
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 49282847
	Voluntary context switches: 13781385
	Involuntary context switches: 1108
	Swaps: 0
	File system inputs: 205480
	File system outputs: 112
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
