19 local_tree_size: 2964533
20 local_tree_size: 2957496
4 local_tree_size: 2950059
3 local_tree_size: 2961421
0 local_tree_size: 2951834
16 local_tree_size: 2960509
17 local_tree_size: 2965227
7 local_tree_size: 2957584
2 local_tree_size: 2965722
27 local_tree_size: 2953280
26 local_tree_size: 2955578
28 local_tree_size: 2961047
23 local_tree_size: 2959996
8 local_tree_size: 2967451
24 local_tree_size: 2959069
13 local_tree_size: 2960560
5 local_tree_size: 2952601
6 local_tree_size: 2963776
30 local_tree_size: 2957531
22 local_tree_size: 2950329
11 local_tree_size: 2951803
9 local_tree_size: 2952774
12 local_tree_size: 2964727
29 local_tree_size: 2948473
25 local_tree_size: 2953069
10 local_tree_size: 2960862
1 local_tree_size: 2958384
21 local_tree_size: 2950036
14 local_tree_size: 2957004
15 local_tree_size: 2959056
31 local_tree_size: 2949827
18 local_tree_size: 2955949
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 32 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 1397.46
	System time (seconds): 566.51
	Percent of CPU this job got: 944%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:27.88
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31335448
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 52472898
	Voluntary context switches: 29249249
	Involuntary context switches: 2069
	Swaps: 0
	File system inputs: 480184
	File system outputs: 88
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
