42 local_tree_size: 1481225
26 local_tree_size: 1485981
10 local_tree_size: 1481912
58 local_tree_size: 1479821
59 local_tree_size: 1479845
43 local_tree_size: 1479864
11 local_tree_size: 1481715
19 local_tree_size: 1482691
27 local_tree_size: 1485640
20 local_tree_size: 1488841
53 local_tree_size: 1482075
3 local_tree_size: 1485168
56 local_tree_size: 1484808
33 local_tree_size: 1489406
41 local_tree_size: 1486489
5 local_tree_size: 1491949
55 local_tree_size: 1484468
45 local_tree_size: 1480883
0 local_tree_size: 1483547
1 local_tree_size: 1479360
39 local_tree_size: 1484877
8 local_tree_size: 1482075
31 local_tree_size: 1484574
14 local_tree_size: 1485266
2 local_tree_size: 1484410
51 local_tree_size: 1479563
50 local_tree_size: 1484622
49 local_tree_size: 1485020
60 local_tree_size: 1485000
17 local_tree_size: 1493191
62 local_tree_size: 1480167
52 local_tree_size: 1484634
21 local_tree_size: 1483291
54 local_tree_size: 1479830
12 local_tree_size: 1487257
32 local_tree_size: 1482034
28 local_tree_size: 1482456
46 local_tree_size: 1487861
36 local_tree_size: 1485967
61 local_tree_size: 1483482
37 local_tree_size: 1481047
30 local_tree_size: 1485459
34 local_tree_size: 1485440
7 local_tree_size: 1486801
48 local_tree_size: 1485075
16 local_tree_size: 1485415
44 local_tree_size: 1480495
9 local_tree_size: 1479096
25 local_tree_size: 1489647
40 local_tree_size: 1482003
18 local_tree_size: 1481154
35 local_tree_size: 1490800
23 local_tree_size: 1481080
22 local_tree_size: 1481881
15 local_tree_size: 1483517
38 local_tree_size: 1490740
57 local_tree_size: 1487327
4 local_tree_size: 1485035
24 local_tree_size: 1486089
13 local_tree_size: 1487679
29 local_tree_size: 1485587
63 local_tree_size: 1480787
47 local_tree_size: 1483123
6 local_tree_size: 1485743
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 3530.45
	System time (seconds): 886.66
	Percent of CPU this job got: 2828%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:36.14
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31093296
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 71561412
	Voluntary context switches: 59187560
	Involuntary context switches: 879855
	Swaps: 0
	File system inputs: 752144
	File system outputs: 80
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
