50 local_tree_size: 1484622
35 local_tree_size: 1490800
36 local_tree_size: 1485967
3 local_tree_size: 1485168
2 local_tree_size: 1484410
52 local_tree_size: 1484634
34 local_tree_size: 1485440
51 local_tree_size: 1479563
19 local_tree_size: 1482691
20 local_tree_size: 1488841
61 local_tree_size: 1483482
62 local_tree_size: 1480167
12 local_tree_size: 1487257
29 local_tree_size: 1485587
1 local_tree_size: 1479360
38 local_tree_size: 1490740
31 local_tree_size: 1484574
14 local_tree_size: 1485266
16 local_tree_size: 1485415
43 local_tree_size: 1479864
7 local_tree_size: 1486801
54 local_tree_size: 1479830
46 local_tree_size: 1487861
4 local_tree_size: 1485035
37 local_tree_size: 1481047
30 local_tree_size: 1485459
60 local_tree_size: 1485000
10 local_tree_size: 1481912
63 local_tree_size: 1480787
5 local_tree_size: 1491949
55 local_tree_size: 1484468
23 local_tree_size: 1481080
59 local_tree_size: 1479845
25 local_tree_size: 1489647
13 local_tree_size: 1487679
33 local_tree_size: 1489406
8 local_tree_size: 1482075
22 local_tree_size: 1481881
53 local_tree_size: 1482075
41 local_tree_size: 1486489
21 local_tree_size: 1483291
49 local_tree_size: 1485020
39 local_tree_size: 1484877
28 local_tree_size: 1482456
11 local_tree_size: 1481715
40 local_tree_size: 1482003
47 local_tree_size: 1483123
24 local_tree_size: 1486089
18 local_tree_size: 1481154
57 local_tree_size: 1487327
15 local_tree_size: 1483517
27 local_tree_size: 1485640
9 local_tree_size: 1479096
58 local_tree_size: 1479821
26 local_tree_size: 1485981
6 local_tree_size: 1485743
42 local_tree_size: 1481225
17 local_tree_size: 1493191
48 local_tree_size: 1485075
45 local_tree_size: 1480883
56 local_tree_size: 1484808
0 local_tree_size: 1483547
44 local_tree_size: 1480495
32 local_tree_size: 1482034
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 1133.90
	System time (seconds): 439.55
	Percent of CPU this job got: 962%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:43.50
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31038844
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 57566761
	Voluntary context switches: 15768965
	Involuntary context switches: 4196
	Swaps: 0
	File system inputs: 302832
	File system outputs: 80
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
