2 local_tree_size: 1484410
34 local_tree_size: 1485440
43 local_tree_size: 1479864
50 local_tree_size: 1484622
54 local_tree_size: 1479830
57 local_tree_size: 1487327
41 local_tree_size: 1486489
27 local_tree_size: 1485640
22 local_tree_size: 1481881
36 local_tree_size: 1485967
18 local_tree_size: 1481154
19 local_tree_size: 1482691
39 local_tree_size: 1484877
53 local_tree_size: 1482075
38 local_tree_size: 1490740
20 local_tree_size: 1488841
35 local_tree_size: 1490800
56 local_tree_size: 1484808
8 local_tree_size: 1482075
44 local_tree_size: 1480495
52 local_tree_size: 1484634
6 local_tree_size: 1485743
37 local_tree_size: 1481047
7 local_tree_size: 1486801
15 local_tree_size: 1483517
40 local_tree_size: 1482003
23 local_tree_size: 1481080
51 local_tree_size: 1479563
30 local_tree_size: 1485459
24 local_tree_size: 1486089
59 local_tree_size: 1479845
4 local_tree_size: 1485035
5 local_tree_size: 1491949
49 local_tree_size: 1485020
3 local_tree_size: 1485168
29 local_tree_size: 1485587
45 local_tree_size: 1480883
60 local_tree_size: 1485000
10 local_tree_size: 1481912
21 local_tree_size: 1483291
0 local_tree_size: 1483547
33 local_tree_size: 1489406
31 local_tree_size: 1484574
11 local_tree_size: 1481715
9 local_tree_size: 1479096
25 local_tree_size: 1489647
62 local_tree_size: 1480167
48 local_tree_size: 1485075
46 local_tree_size: 1487861
28 local_tree_size: 1482456
55 local_tree_size: 1484468
58 local_tree_size: 1479821
61 local_tree_size: 1483482
47 local_tree_size: 1483123
32 local_tree_size: 1482034
13 local_tree_size: 1487679
14 local_tree_size: 1485266
1 local_tree_size: 1479360
63 local_tree_size: 1480787
16 local_tree_size: 1485415
42 local_tree_size: 1481225
26 local_tree_size: 1485981
12 local_tree_size: 1487257
17 local_tree_size: 1493191
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 505.66
	System time (seconds): 222.61
	Percent of CPU this job got: 486%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:29.82
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30896720
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 36600262
	Voluntary context switches: 5368822
	Involuntary context switches: 1502
	Swaps: 0
	File system inputs: 207800
	File system outputs: 80
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
