19 local_tree_size: 1482691
18 local_tree_size: 1481154
3 local_tree_size: 1485168
52 local_tree_size: 1484634
2 local_tree_size: 1484410
51 local_tree_size: 1479563
34 local_tree_size: 1485440
50 local_tree_size: 1484622
4 local_tree_size: 1485035
35 local_tree_size: 1490800
14 local_tree_size: 1485266
36 local_tree_size: 1485967
46 local_tree_size: 1487861
62 local_tree_size: 1480167
47 local_tree_size: 1483123
15 local_tree_size: 1483517
63 local_tree_size: 1480787
31 local_tree_size: 1484574
32 local_tree_size: 1482034
20 local_tree_size: 1488841
30 local_tree_size: 1485459
29 local_tree_size: 1485587
27 local_tree_size: 1485640
43 local_tree_size: 1479864
60 local_tree_size: 1485000
21 local_tree_size: 1483291
12 local_tree_size: 1487257
41 local_tree_size: 1486489
44 local_tree_size: 1480495
58 local_tree_size: 1479821
59 local_tree_size: 1479845
13 local_tree_size: 1487679
40 local_tree_size: 1482003
16 local_tree_size: 1485415
42 local_tree_size: 1481225
24 local_tree_size: 1486089
26 local_tree_size: 1485981
8 local_tree_size: 1482075
57 local_tree_size: 1487327
48 local_tree_size: 1485075
37 local_tree_size: 1481047
49 local_tree_size: 1485020
61 local_tree_size: 1483482
0 local_tree_size: 1483547
45 local_tree_size: 1480883
10 local_tree_size: 1481912
25 local_tree_size: 1489647
9 local_tree_size: 1479096
55 local_tree_size: 1484468
22 local_tree_size: 1481881
28 local_tree_size: 1482456
11 local_tree_size: 1481715
38 local_tree_size: 1490740
56 local_tree_size: 1484808
6 local_tree_size: 1485743
33 local_tree_size: 1489406
17 local_tree_size: 1493191
1 local_tree_size: 1479360
54 local_tree_size: 1479830
5 local_tree_size: 1491949
39 local_tree_size: 1484877
53 local_tree_size: 1482075
7 local_tree_size: 1486801
23 local_tree_size: 1481080
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 964.22
	System time (seconds): 231.75
	Percent of CPU this job got: 923%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:09.54
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30710840
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 38914733
	Voluntary context switches: 11846422
	Involuntary context switches: 414998
	Swaps: 0
	File system inputs: 329544
	File system outputs: 80
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
