18 local_tree_size: 2955949
31 local_tree_size: 2949827
0 local_tree_size: 2951834
29 local_tree_size: 2948473
17 local_tree_size: 2965227
15 local_tree_size: 2959056
16 local_tree_size: 2960509
30 local_tree_size: 2957531
1 local_tree_size: 2958384
4 local_tree_size: 2950059
6 local_tree_size: 2963776
12 local_tree_size: 2964727
3 local_tree_size: 2961421
28 local_tree_size: 2961047
8 local_tree_size: 2967451
21 local_tree_size: 2950036
25 local_tree_size: 2953069
2 local_tree_size: 2965722
23 local_tree_size: 2959996
24 local_tree_size: 2959069
27 local_tree_size: 2953280
5 local_tree_size: 2952601
7 local_tree_size: 2957584
10 local_tree_size: 2960862
11 local_tree_size: 2951803
19 local_tree_size: 2964533
26 local_tree_size: 2955578
22 local_tree_size: 2950329
9 local_tree_size: 2952774
20 local_tree_size: 2957496
13 local_tree_size: 2960560
14 local_tree_size: 2957004
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 32 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 315.42
	System time (seconds): 116.91
	Percent of CPU this job got: 279%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:34.89
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31276180
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 3
	Minor (reclaiming a frame) page faults: 18660069
	Voluntary context switches: 6704387
	Involuntary context switches: 306
	Swaps: 0
	File system inputs: 202152
	File system outputs: 72
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
