17 local_tree_size: 1493191
10 local_tree_size: 1481912
43 local_tree_size: 1479864
26 local_tree_size: 1485981
59 local_tree_size: 1479845
33 local_tree_size: 1489406
27 local_tree_size: 1485640
49 local_tree_size: 1485020
11 local_tree_size: 1481715
18 local_tree_size: 1481154
1 local_tree_size: 1479360
44 local_tree_size: 1480495
12 local_tree_size: 1487257
50 local_tree_size: 1484622
39 local_tree_size: 1484877
37 local_tree_size: 1481047
42 local_tree_size: 1481225
38 local_tree_size: 1490740
51 local_tree_size: 1479563
40 local_tree_size: 1482003
25 local_tree_size: 1489647
9 local_tree_size: 1479096
3 local_tree_size: 1485168
30 local_tree_size: 1485459
6 local_tree_size: 1485743
4 local_tree_size: 1485035
57 local_tree_size: 1487327
56 local_tree_size: 1484808
34 local_tree_size: 1485440
53 local_tree_size: 1482075
19 local_tree_size: 1482691
58 local_tree_size: 1479821
21 local_tree_size: 1483291
22 local_tree_size: 1481881
47 local_tree_size: 1483123
15 local_tree_size: 1483517
62 local_tree_size: 1480167
36 local_tree_size: 1485967
23 local_tree_size: 1481080
5 local_tree_size: 1491949
7 local_tree_size: 1486801
20 local_tree_size: 1488841
8 local_tree_size: 1482075
2 local_tree_size: 1484410
31 local_tree_size: 1484574
54 local_tree_size: 1479830
14 local_tree_size: 1485266
55 local_tree_size: 1484468
13 local_tree_size: 1487679
46 local_tree_size: 1487861
61 local_tree_size: 1483482
41 local_tree_size: 1486489
60 local_tree_size: 1485000
35 local_tree_size: 1490800
28 local_tree_size: 1482456
32 local_tree_size: 1482034
24 local_tree_size: 1486089
63 local_tree_size: 1480787
52 local_tree_size: 1484634
48 local_tree_size: 1485075
29 local_tree_size: 1485587
16 local_tree_size: 1485415
45 local_tree_size: 1480883
0 local_tree_size: 1483547
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 483.32
	System time (seconds): 185.17
	Percent of CPU this job got: 437%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:32.95
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30667860
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 29094474
	Voluntary context switches: 2173850
	Involuntary context switches: 2668
	Swaps: 0
	File system inputs: 207472
	File system outputs: 80
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
