53 local_tree_size: 1482075
21 local_tree_size: 1483291
20 local_tree_size: 1488841
36 local_tree_size: 1485967
15 local_tree_size: 1483517
35 local_tree_size: 1490800
14 local_tree_size: 1485266
63 local_tree_size: 1480787
31 local_tree_size: 1484574
33 local_tree_size: 1489406
62 local_tree_size: 1480167
47 local_tree_size: 1483123
2 local_tree_size: 1484410
37 local_tree_size: 1481047
18 local_tree_size: 1481154
34 local_tree_size: 1485440
50 local_tree_size: 1484622
54 local_tree_size: 1479830
30 local_tree_size: 1485459
7 local_tree_size: 1486801
6 local_tree_size: 1485743
23 local_tree_size: 1481080
46 local_tree_size: 1487861
55 local_tree_size: 1484468
49 local_tree_size: 1485020
19 local_tree_size: 1482691
52 local_tree_size: 1484634
38 local_tree_size: 1490740
17 local_tree_size: 1493191
51 local_tree_size: 1479563
1 local_tree_size: 1479360
22 local_tree_size: 1481881
5 local_tree_size: 1491949
3 local_tree_size: 1485168
39 local_tree_size: 1484877
42 local_tree_size: 1481225
12 local_tree_size: 1487257
61 local_tree_size: 1483482
40 local_tree_size: 1482003
59 local_tree_size: 1479845
8 local_tree_size: 1482075
4 local_tree_size: 1485035
9 local_tree_size: 1479096
43 local_tree_size: 1479864
57 local_tree_size: 1487327
45 local_tree_size: 1480883
27 local_tree_size: 1485640
26 local_tree_size: 1485981
60 local_tree_size: 1485000
44 local_tree_size: 1480495
11 local_tree_size: 1481715
32 local_tree_size: 1482034
24 local_tree_size: 1486089
25 local_tree_size: 1489647
58 local_tree_size: 1479821
16 local_tree_size: 1485415
29 local_tree_size: 1485587
13 local_tree_size: 1487679
28 local_tree_size: 1482456
56 local_tree_size: 1484808
10 local_tree_size: 1481912
41 local_tree_size: 1486489
0 local_tree_size: 1483547
48 local_tree_size: 1485075
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 537.44
	System time (seconds): 244.45
	Percent of CPU this job got: 481%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:42.36
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30731780
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 40274459
	Voluntary context switches: 5830709
	Involuntary context switches: 1852
	Swaps: 0
	File system inputs: 216424
	File system outputs: 88
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
