0 local_tree_size: 2951834
28 local_tree_size: 2961047
27 local_tree_size: 2953280
12 local_tree_size: 2964727
11 local_tree_size: 2951803
16 local_tree_size: 2960509
2 local_tree_size: 2965722
3 local_tree_size: 2961421
19 local_tree_size: 2964533
23 local_tree_size: 2959996
17 local_tree_size: 2965227
20 local_tree_size: 2957496
22 local_tree_size: 2950329
5 local_tree_size: 2952601
29 local_tree_size: 2948473
6 local_tree_size: 2963776
7 local_tree_size: 2957584
9 local_tree_size: 2952774
10 local_tree_size: 2960862
13 local_tree_size: 2960560
30 local_tree_size: 2957531
4 local_tree_size: 2950059
8 local_tree_size: 2967451
14 local_tree_size: 2957004
25 local_tree_size: 2953069
1 local_tree_size: 2958384
21 local_tree_size: 2950036
15 local_tree_size: 2959056
24 local_tree_size: 2959069
31 local_tree_size: 2949827
18 local_tree_size: 2955949
26 local_tree_size: 2955578
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 32 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 1517.10
	System time (seconds): 787.33
	Percent of CPU this job got: 975%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:56.28
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31563968
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2
	Minor (reclaiming a frame) page faults: 71580024
	Voluntary context switches: 55295050
	Involuntary context switches: 2666
	Swaps: 0
	File system inputs: 402432
	File system outputs: 80
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
