19 local_tree_size: 1482691
38 local_tree_size: 1490740
7 local_tree_size: 1486801
12 local_tree_size: 1487257
22 local_tree_size: 1481881
52 local_tree_size: 1484634
13 local_tree_size: 1487679
6 local_tree_size: 1485743
54 local_tree_size: 1479830
44 local_tree_size: 1480495
14 local_tree_size: 1485266
29 local_tree_size: 1485587
3 local_tree_size: 1485168
61 local_tree_size: 1483482
24 local_tree_size: 1486089
40 local_tree_size: 1482003
46 local_tree_size: 1487861
8 local_tree_size: 1482075
39 local_tree_size: 1484877
36 local_tree_size: 1485967
62 local_tree_size: 1480167
23 local_tree_size: 1481080
37 local_tree_size: 1481047
35 local_tree_size: 1490800
51 local_tree_size: 1479563
4 local_tree_size: 1485035
56 local_tree_size: 1484808
53 local_tree_size: 1482075
20 local_tree_size: 1488841
60 local_tree_size: 1485000
45 local_tree_size: 1480883
5 local_tree_size: 1491949
28 local_tree_size: 1482456
30 local_tree_size: 1485459
21 local_tree_size: 1483291
55 local_tree_size: 1484468
11 local_tree_size: 1481715
2 local_tree_size: 1484410
26 local_tree_size: 1485981
42 local_tree_size: 1481225
17 local_tree_size: 1493191
43 local_tree_size: 1479864
10 local_tree_size: 1481912
57 local_tree_size: 1487327
9 local_tree_size: 1479096
41 local_tree_size: 1486489
33 local_tree_size: 1489406
59 local_tree_size: 1479845
0 local_tree_size: 1483547
18 local_tree_size: 1481154
16 local_tree_size: 1485415
34 local_tree_size: 1485440
58 local_tree_size: 1479821
48 local_tree_size: 1485075
25 local_tree_size: 1489647
1 local_tree_size: 1479360
49 local_tree_size: 1485020
27 local_tree_size: 1485640
32 local_tree_size: 1482034
50 local_tree_size: 1484622
15 local_tree_size: 1483517
47 local_tree_size: 1483123
63 local_tree_size: 1480787
31 local_tree_size: 1484574
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 1526.23
	System time (seconds): 232.58
	Percent of CPU this job got: 1277%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:17.70
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30981460
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 46471411
	Voluntary context switches: 4093158
	Involuntary context switches: 199842
	Swaps: 0
	File system inputs: 428728
	File system outputs: 184
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
