48 local_tree_size: 1485075
16 local_tree_size: 1485415
32 local_tree_size: 1482034
54 local_tree_size: 1479830
0 local_tree_size: 1483547
2 local_tree_size: 1484410
33 local_tree_size: 1489406
3 local_tree_size: 1485168
6 local_tree_size: 1485743
50 local_tree_size: 1484622
61 local_tree_size: 1483482
28 local_tree_size: 1482456
13 local_tree_size: 1487679
27 local_tree_size: 1485640
63 local_tree_size: 1480787
44 local_tree_size: 1480495
42 local_tree_size: 1481225
31 local_tree_size: 1484574
49 local_tree_size: 1485020
35 local_tree_size: 1490800
46 local_tree_size: 1487861
51 local_tree_size: 1479563
29 local_tree_size: 1485587
59 local_tree_size: 1479845
38 local_tree_size: 1490740
11 local_tree_size: 1481715
45 local_tree_size: 1480883
15 local_tree_size: 1483517
10 local_tree_size: 1481912
43 local_tree_size: 1479864
60 local_tree_size: 1485000
1 local_tree_size: 1479360
58 local_tree_size: 1479821
30 local_tree_size: 1485459
26 local_tree_size: 1485981
12 local_tree_size: 1487257
17 local_tree_size: 1493191
19 local_tree_size: 1482691
34 local_tree_size: 1485440
18 local_tree_size: 1481154
62 local_tree_size: 1480167
14 local_tree_size: 1485266
47 local_tree_size: 1483123
22 local_tree_size: 1481881
25 local_tree_size: 1489647
9 local_tree_size: 1479096
41 local_tree_size: 1486489
24 local_tree_size: 1486089
57 local_tree_size: 1487327
8 local_tree_size: 1482075
53 local_tree_size: 1482075
21 local_tree_size: 1483291
39 local_tree_size: 1484877
36 local_tree_size: 1485967
4 local_tree_size: 1485035
20 local_tree_size: 1488841
52 local_tree_size: 1484634
5 local_tree_size: 1491949
23 local_tree_size: 1481080
56 local_tree_size: 1484808
55 local_tree_size: 1484468
7 local_tree_size: 1486801
37 local_tree_size: 1481047
40 local_tree_size: 1482003
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 573.30
	System time (seconds): 180.36
	Percent of CPU this job got: 433%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:54.05
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30980288
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 35965746
	Voluntary context switches: 1555638
	Involuntary context switches: 807
	Swaps: 0
	File system inputs: 203520
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
