23 local_tree_size: 1481080
57 local_tree_size: 1487327
12 local_tree_size: 1487257
28 local_tree_size: 1482456
59 local_tree_size: 1479845
58 local_tree_size: 1479821
10 local_tree_size: 1481912
26 local_tree_size: 1485981
63 local_tree_size: 1480787
40 local_tree_size: 1482003
45 local_tree_size: 1480883
11 local_tree_size: 1481715
43 local_tree_size: 1479864
39 local_tree_size: 1484877
25 local_tree_size: 1489647
41 local_tree_size: 1486489
27 local_tree_size: 1485640
46 local_tree_size: 1487861
9 local_tree_size: 1479096
21 local_tree_size: 1483291
36 local_tree_size: 1485967
5 local_tree_size: 1491949
29 local_tree_size: 1485587
31 local_tree_size: 1484574
30 local_tree_size: 1485459
42 local_tree_size: 1481225
60 local_tree_size: 1485000
35 local_tree_size: 1490800
55 local_tree_size: 1484468
32 local_tree_size: 1482034
53 local_tree_size: 1482075
7 local_tree_size: 1486801
8 local_tree_size: 1482075
47 local_tree_size: 1483123
24 local_tree_size: 1486089
13 local_tree_size: 1487679
34 local_tree_size: 1485440
38 local_tree_size: 1490740
50 local_tree_size: 1484622
22 local_tree_size: 1481881
49 local_tree_size: 1485020
2 local_tree_size: 1484410
19 local_tree_size: 1482691
6 local_tree_size: 1485743
62 local_tree_size: 1480167
4 local_tree_size: 1485035
37 local_tree_size: 1481047
0 local_tree_size: 1483547
51 local_tree_size: 1479563
33 local_tree_size: 1489406
56 local_tree_size: 1484808
52 local_tree_size: 1484634
3 local_tree_size: 1485168
15 local_tree_size: 1483517
14 local_tree_size: 1485266
18 local_tree_size: 1481154
17 local_tree_size: 1493191
54 local_tree_size: 1479830
44 local_tree_size: 1480495
61 local_tree_size: 1483482
48 local_tree_size: 1485075
20 local_tree_size: 1488841
1 local_tree_size: 1479360
16 local_tree_size: 1485415
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 537.41
	System time (seconds): 258.17
	Percent of CPU this job got: 489%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:42.50
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30851020
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 45674709
	Voluntary context switches: 7152915
	Involuntary context switches: 1399
	Swaps: 0
	File system inputs: 220488
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
