33 local_tree_size: 1489406
14 local_tree_size: 1485266
46 local_tree_size: 1487861
16 local_tree_size: 1485415
30 local_tree_size: 1485459
48 local_tree_size: 1485075
32 local_tree_size: 1482034
5 local_tree_size: 1491949
49 local_tree_size: 1485020
8 local_tree_size: 1482075
10 local_tree_size: 1481912
26 local_tree_size: 1485981
57 local_tree_size: 1487327
52 local_tree_size: 1484634
22 local_tree_size: 1481881
34 local_tree_size: 1485440
50 local_tree_size: 1484622
0 local_tree_size: 1483547
62 local_tree_size: 1480167
21 local_tree_size: 1483291
1 local_tree_size: 1479360
56 local_tree_size: 1484808
40 local_tree_size: 1482003
37 local_tree_size: 1481047
2 local_tree_size: 1484410
42 local_tree_size: 1481225
3 local_tree_size: 1485168
25 local_tree_size: 1489647
35 local_tree_size: 1490800
7 local_tree_size: 1486801
38 local_tree_size: 1490740
36 local_tree_size: 1485967
23 local_tree_size: 1481080
51 local_tree_size: 1479563
53 local_tree_size: 1482075
4 local_tree_size: 1485035
24 local_tree_size: 1486089
39 local_tree_size: 1484877
18 local_tree_size: 1481154
9 local_tree_size: 1479096
58 local_tree_size: 1479821
41 local_tree_size: 1486489
54 local_tree_size: 1479830
55 local_tree_size: 1484468
20 local_tree_size: 1488841
19 local_tree_size: 1482691
17 local_tree_size: 1493191
6 local_tree_size: 1485743
63 local_tree_size: 1480787
31 local_tree_size: 1484574
15 local_tree_size: 1483517
47 local_tree_size: 1483123
12 local_tree_size: 1487257
11 local_tree_size: 1481715
28 local_tree_size: 1482456
13 local_tree_size: 1487679
61 local_tree_size: 1483482
29 local_tree_size: 1485587
59 local_tree_size: 1479845
27 local_tree_size: 1485640
43 local_tree_size: 1479864
45 local_tree_size: 1480883
44 local_tree_size: 1480495
60 local_tree_size: 1485000
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 1274.13
	System time (seconds): 317.97
	Percent of CPU this job got: 961%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:45.62
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30838196
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 29796836
	Voluntary context switches: 17381426
	Involuntary context switches: 27615
	Swaps: 0
	File system inputs: 329152
	File system outputs: 88
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
