15 local_tree_size: 1483517
32 local_tree_size: 1482034
48 local_tree_size: 1485075
63 local_tree_size: 1480787
16 local_tree_size: 1485415
0 local_tree_size: 1483547
14 local_tree_size: 1485266
30 local_tree_size: 1485459
46 local_tree_size: 1487861
31 local_tree_size: 1484574
47 local_tree_size: 1483123
62 local_tree_size: 1480167
10 local_tree_size: 1481912
5 local_tree_size: 1491949
6 local_tree_size: 1485743
26 local_tree_size: 1485981
21 local_tree_size: 1483291
52 local_tree_size: 1484634
56 local_tree_size: 1484808
55 local_tree_size: 1484468
20 local_tree_size: 1488841
42 local_tree_size: 1481225
58 local_tree_size: 1479821
36 local_tree_size: 1485967
22 local_tree_size: 1481881
39 local_tree_size: 1484877
38 local_tree_size: 1490740
54 local_tree_size: 1479830
37 local_tree_size: 1481047
57 local_tree_size: 1487327
53 local_tree_size: 1482075
8 local_tree_size: 1482075
24 local_tree_size: 1486089
41 local_tree_size: 1486489
9 local_tree_size: 1479096
23 local_tree_size: 1481080
4 local_tree_size: 1485035
25 local_tree_size: 1489647
7 local_tree_size: 1486801
40 local_tree_size: 1482003
34 local_tree_size: 1485440
11 local_tree_size: 1481715
28 local_tree_size: 1482456
60 local_tree_size: 1485000
44 local_tree_size: 1480495
2 local_tree_size: 1484410
27 local_tree_size: 1485640
19 local_tree_size: 1482691
51 local_tree_size: 1479563
12 local_tree_size: 1487257
35 local_tree_size: 1490800
59 local_tree_size: 1479845
17 local_tree_size: 1493191
29 local_tree_size: 1485587
18 local_tree_size: 1481154
49 local_tree_size: 1485020
3 local_tree_size: 1485168
45 local_tree_size: 1480883
13 local_tree_size: 1487679
33 local_tree_size: 1489406
50 local_tree_size: 1484622
61 local_tree_size: 1483482
1 local_tree_size: 1479360
43 local_tree_size: 1479864
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 407.72
	System time (seconds): 106.42
	Percent of CPU this job got: 450%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:54.11
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30978824
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 20262563
	Voluntary context switches: 1512136
	Involuntary context switches: 304
	Swaps: 0
	File system inputs: 203520
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
