4 local_tree_size: 7071103
13 local_tree_size: 7070555
1 local_tree_size: 7066734
15 local_tree_size: 7071935
8 local_tree_size: 7064838
9 local_tree_size: 7065379
14 local_tree_size: 7066970
11 local_tree_size: 7067494
5 local_tree_size: 7068470
12 local_tree_size: 7069442
3 local_tree_size: 7066051
7 local_tree_size: 7069617
0 local_tree_size: 7067087
10 local_tree_size: 7059372
2 local_tree_size: 7061606
6 local_tree_size: 7067888
global_tree_size: 112086275
original_num_items: 50000
	Command being timed: "mpirun.actual -n 16 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset/pct/0.2 8 0.0001 1"
	User time (seconds): 418.66
	System time (seconds): 263.68
	Percent of CPU this job got: 193%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:51.93
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 37854376
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2
	Minor (reclaiming a frame) page faults: 28609280
	Voluntary context switches: 14755573
	Involuntary context switches: 266
	Swaps: 0
	File system inputs: 208248
	File system outputs: 88
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
