0 local_tree_size: 1483547
32 local_tree_size: 1482034
6 local_tree_size: 1485743
16 local_tree_size: 1485415
48 local_tree_size: 1485075
18 local_tree_size: 1481154
31 local_tree_size: 1484574
34 local_tree_size: 1485440
47 local_tree_size: 1483123
52 local_tree_size: 1484634
4 local_tree_size: 1485035
30 local_tree_size: 1485459
36 local_tree_size: 1485967
35 local_tree_size: 1490800
2 local_tree_size: 1484410
19 local_tree_size: 1482691
20 local_tree_size: 1488841
53 local_tree_size: 1482075
3 local_tree_size: 1485168
15 local_tree_size: 1483517
21 local_tree_size: 1483291
37 local_tree_size: 1481047
62 local_tree_size: 1480167
5 local_tree_size: 1491949
50 local_tree_size: 1484622
46 local_tree_size: 1487861
61 local_tree_size: 1483482
38 local_tree_size: 1490740
63 local_tree_size: 1480787
22 local_tree_size: 1481881
14 local_tree_size: 1485266
13 local_tree_size: 1487679
51 local_tree_size: 1479563
45 local_tree_size: 1480883
54 local_tree_size: 1479830
29 local_tree_size: 1485587
40 local_tree_size: 1482003
7 local_tree_size: 1486801
58 local_tree_size: 1479821
42 local_tree_size: 1481225
11 local_tree_size: 1481715
60 local_tree_size: 1485000
44 local_tree_size: 1480495
24 local_tree_size: 1486089
59 local_tree_size: 1479845
41 local_tree_size: 1486489
27 local_tree_size: 1485640
43 local_tree_size: 1479864
1 local_tree_size: 1479360
56 local_tree_size: 1484808
12 local_tree_size: 1487257
23 local_tree_size: 1481080
25 local_tree_size: 1489647
8 local_tree_size: 1482075
28 local_tree_size: 1482456
10 local_tree_size: 1481912
55 local_tree_size: 1484468
39 local_tree_size: 1484877
26 local_tree_size: 1485981
57 local_tree_size: 1487327
49 local_tree_size: 1485020
9 local_tree_size: 1479096
17 local_tree_size: 1493191
33 local_tree_size: 1489406
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 443.52
	System time (seconds): 195.32
	Percent of CPU this job got: 536%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:59.05
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30735140
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 20769443
	Voluntary context switches: 6896516
	Involuntary context switches: 527
	Swaps: 0
	File system inputs: 225856
	File system outputs: 72
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
