2 local_tree_size: 5883864
14 local_tree_size: 5890305
6 local_tree_size: 5906085
1 local_tree_size: 5908179
12 local_tree_size: 5893326
9 local_tree_size: 5901370
13 local_tree_size: 5889763
10 local_tree_size: 5888592
0 local_tree_size: 5891288
4 local_tree_size: 5901249
15 local_tree_size: 5888562
11 local_tree_size: 5891434
8 local_tree_size: 5906652
3 local_tree_size: 5902512
7 local_tree_size: 5897257
5 local_tree_size: 5893692
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 16 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 4 0.0001 1"
	User time (seconds): 317.86
	System time (seconds): 156.78
	Percent of CPU this job got: 143%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:31.43
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 32118660
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 21460263
	Voluntary context switches: 14252351
	Involuntary context switches: 237
	Swaps: 0
	File system inputs: 199680
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
