11 local_tree_size: 2951803
12 local_tree_size: 2964727
30 local_tree_size: 2957531
29 local_tree_size: 2948473
14 local_tree_size: 2957004
6 local_tree_size: 2963776
28 local_tree_size: 2961047
2 local_tree_size: 2965722
26 local_tree_size: 2955578
27 local_tree_size: 2953280
4 local_tree_size: 2950059
17 local_tree_size: 2965227
16 local_tree_size: 2960509
5 local_tree_size: 2952601
21 local_tree_size: 2950036
25 local_tree_size: 2953069
1 local_tree_size: 2958384
9 local_tree_size: 2952774
22 local_tree_size: 2950329
3 local_tree_size: 2961421
8 local_tree_size: 2967451
10 local_tree_size: 2960862
20 local_tree_size: 2957496
24 local_tree_size: 2959069
7 local_tree_size: 2957584
23 local_tree_size: 2959996
18 local_tree_size: 2955949
19 local_tree_size: 2964533
13 local_tree_size: 2960560
31 local_tree_size: 2949827
0 local_tree_size: 2951834
15 local_tree_size: 2959056
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 32 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 348.62
	System time (seconds): 151.65
	Percent of CPU this job got: 325%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:33.59
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31434016
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 26106619
	Voluntary context switches: 11637022
	Involuntary context switches: 2512
	Swaps: 0
	File system inputs: 201600
	File system outputs: 88
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
