49 local_tree_size: 1485020
48 local_tree_size: 1485075
53 local_tree_size: 1482075
16 local_tree_size: 1485415
50 local_tree_size: 1484622
19 local_tree_size: 1482691
32 local_tree_size: 1482034
17 local_tree_size: 1493191
38 local_tree_size: 1490740
51 local_tree_size: 1479563
40 local_tree_size: 1482003
20 local_tree_size: 1488841
6 local_tree_size: 1485743
4 local_tree_size: 1485035
18 local_tree_size: 1481154
47 local_tree_size: 1483123
24 local_tree_size: 1486089
56 local_tree_size: 1484808
39 local_tree_size: 1484877
22 local_tree_size: 1481881
2 local_tree_size: 1484410
36 local_tree_size: 1485967
31 local_tree_size: 1484574
3 local_tree_size: 1485168
7 local_tree_size: 1486801
63 local_tree_size: 1480787
34 local_tree_size: 1485440
35 local_tree_size: 1490800
13 local_tree_size: 1487679
14 local_tree_size: 1485266
37 local_tree_size: 1481047
45 local_tree_size: 1480883
46 local_tree_size: 1487861
23 local_tree_size: 1481080
41 local_tree_size: 1486489
10 local_tree_size: 1481912
0 local_tree_size: 1483547
11 local_tree_size: 1481715
52 local_tree_size: 1484634
43 local_tree_size: 1479864
5 local_tree_size: 1491949
12 local_tree_size: 1487257
29 local_tree_size: 1485587
27 local_tree_size: 1485640
55 local_tree_size: 1484468
58 local_tree_size: 1479821
30 local_tree_size: 1485459
28 local_tree_size: 1482456
42 local_tree_size: 1481225
62 local_tree_size: 1480167
33 local_tree_size: 1489406
44 local_tree_size: 1480495
8 local_tree_size: 1482075
60 local_tree_size: 1485000
57 local_tree_size: 1487327
1 local_tree_size: 1479360
61 local_tree_size: 1483482
15 local_tree_size: 1483517
26 local_tree_size: 1485981
21 local_tree_size: 1483291
25 local_tree_size: 1489647
9 local_tree_size: 1479096
54 local_tree_size: 1479830
59 local_tree_size: 1479845
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 1049.68
	System time (seconds): 375.87
	Percent of CPU this job got: 1039%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:17.16
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30924276
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 43056981
	Voluntary context switches: 22738207
	Involuntary context switches: 2215
	Swaps: 0
	File system inputs: 329280
	File system outputs: 80
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
