30 local_tree_size: 1485459
13 local_tree_size: 1487679
45 local_tree_size: 1480883
55 local_tree_size: 1484468
53 local_tree_size: 1482075
1 local_tree_size: 1479360
35 local_tree_size: 1490800
52 local_tree_size: 1484634
26 local_tree_size: 1485981
21 local_tree_size: 1483291
4 local_tree_size: 1485035
22 local_tree_size: 1481881
23 local_tree_size: 1481080
50 local_tree_size: 1484622
2 local_tree_size: 1484410
15 local_tree_size: 1483517
41 local_tree_size: 1486489
6 local_tree_size: 1485743
20 local_tree_size: 1488841
34 local_tree_size: 1485440
54 local_tree_size: 1479830
48 local_tree_size: 1485075
49 local_tree_size: 1485020
37 local_tree_size: 1481047
39 local_tree_size: 1484877
51 local_tree_size: 1479563
18 local_tree_size: 1481154
24 local_tree_size: 1486089
3 local_tree_size: 1485168
32 local_tree_size: 1482034
47 local_tree_size: 1483123
63 local_tree_size: 1480787
14 local_tree_size: 1485266
19 local_tree_size: 1482691
0 local_tree_size: 1483547
8 local_tree_size: 1482075
29 local_tree_size: 1485587
33 local_tree_size: 1489406
46 local_tree_size: 1487861
57 local_tree_size: 1487327
5 local_tree_size: 1491949
16 local_tree_size: 1485415
9 local_tree_size: 1479096
36 local_tree_size: 1485967
60 local_tree_size: 1485000
11 local_tree_size: 1481715
31 local_tree_size: 1484574
12 local_tree_size: 1487257
7 local_tree_size: 1486801
58 local_tree_size: 1479821
56 local_tree_size: 1484808
28 local_tree_size: 1482456
61 local_tree_size: 1483482
44 local_tree_size: 1480495
42 local_tree_size: 1481225
38 local_tree_size: 1490740
17 local_tree_size: 1493191
62 local_tree_size: 1480167
25 local_tree_size: 1489647
59 local_tree_size: 1479845
27 local_tree_size: 1485640
10 local_tree_size: 1481912
43 local_tree_size: 1479864
40 local_tree_size: 1482003
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 4306.09
	System time (seconds): 791.84
	Percent of CPU this job got: 3557%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:23.31
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31087508
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 70609796
	Voluntary context switches: 62522502
	Involuntary context switches: 1983923
	Swaps: 0
	File system inputs: 925552
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
