47 local_tree_size: 1483123
30 local_tree_size: 1485459
63 local_tree_size: 1480787
15 local_tree_size: 1483517
5 local_tree_size: 1491949
52 local_tree_size: 1484634
14 local_tree_size: 1485266
55 local_tree_size: 1484468
20 local_tree_size: 1488841
21 local_tree_size: 1483291
54 local_tree_size: 1479830
36 local_tree_size: 1485967
51 local_tree_size: 1479563
7 local_tree_size: 1486801
35 local_tree_size: 1490800
62 local_tree_size: 1480167
50 local_tree_size: 1484622
46 local_tree_size: 1487861
34 local_tree_size: 1485440
4 local_tree_size: 1485035
53 local_tree_size: 1482075
6 local_tree_size: 1485743
22 local_tree_size: 1481881
38 local_tree_size: 1490740
37 local_tree_size: 1481047
9 local_tree_size: 1479096
2 local_tree_size: 1484410
18 local_tree_size: 1481154
10 local_tree_size: 1481912
59 local_tree_size: 1479845
25 local_tree_size: 1489647
56 local_tree_size: 1484808
23 local_tree_size: 1481080
26 local_tree_size: 1485981
3 local_tree_size: 1485168
40 local_tree_size: 1482003
29 local_tree_size: 1485587
41 local_tree_size: 1486489
39 local_tree_size: 1484877
24 local_tree_size: 1486089
45 local_tree_size: 1480883
49 local_tree_size: 1485020
19 local_tree_size: 1482691
60 local_tree_size: 1485000
33 local_tree_size: 1489406
57 local_tree_size: 1487327
48 local_tree_size: 1485075
27 local_tree_size: 1485640
61 local_tree_size: 1483482
31 local_tree_size: 1484574
58 local_tree_size: 1479821
44 local_tree_size: 1480495
32 local_tree_size: 1482034
28 local_tree_size: 1482456
8 local_tree_size: 1482075
0 local_tree_size: 1483547
13 local_tree_size: 1487679
17 local_tree_size: 1493191
11 local_tree_size: 1481715
43 local_tree_size: 1479864
42 local_tree_size: 1481225
16 local_tree_size: 1485415
12 local_tree_size: 1487257
1 local_tree_size: 1479360
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 1105.18
	System time (seconds): 365.99
	Percent of CPU this job got: 918%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:40.16
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30842080
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 41554694
	Voluntary context switches: 8018854
	Involuntary context switches: 2389
	Swaps: 0
	File system inputs: 315344
	File system outputs: 72
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
