5 local_tree_size: 7068470
9 local_tree_size: 7065379
6 local_tree_size: 7067888
4 local_tree_size: 7071103
7 local_tree_size: 7069617
12 local_tree_size: 7069442
10 local_tree_size: 7059372
11 local_tree_size: 7067494
1 local_tree_size: 7066734
2 local_tree_size: 7061606
3 local_tree_size: 7066051
0 local_tree_size: 7067087
14 local_tree_size: 7066970
15 local_tree_size: 7071935
8 local_tree_size: 7064838
13 local_tree_size: 7070555
global_tree_size: 112086275
original_num_items: 50000
	Command being timed: "mpirun.actual -n 16 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset/pct/0.2 8 0.0001 1"
	User time (seconds): 435.34
	System time (seconds): 365.92
	Percent of CPU this job got: 159%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 8:23.50
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 39000112
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 43567347
	Voluntary context switches: 20630335
	Involuntary context switches: 1212
	Swaps: 0
	File system inputs: 207360
	File system outputs: 88
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
