1 local_tree_size: 1479360
2 local_tree_size: 1484410
17 local_tree_size: 1493191
49 local_tree_size: 1485020
31 local_tree_size: 1484574
19 local_tree_size: 1482691
54 local_tree_size: 1479830
0 local_tree_size: 1483547
21 local_tree_size: 1483291
52 local_tree_size: 1484634
50 local_tree_size: 1484622
18 local_tree_size: 1481154
36 local_tree_size: 1485967
15 local_tree_size: 1483517
51 local_tree_size: 1479563
20 local_tree_size: 1488841
32 local_tree_size: 1482034
16 local_tree_size: 1485415
3 local_tree_size: 1485168
33 local_tree_size: 1489406
27 local_tree_size: 1485640
35 local_tree_size: 1490800
11 local_tree_size: 1481715
45 local_tree_size: 1480883
4 local_tree_size: 1485035
13 local_tree_size: 1487679
60 local_tree_size: 1485000
48 local_tree_size: 1485075
39 local_tree_size: 1484877
29 local_tree_size: 1485587
63 local_tree_size: 1480787
22 local_tree_size: 1481881
37 local_tree_size: 1481047
56 local_tree_size: 1484808
26 local_tree_size: 1485981
5 local_tree_size: 1491949
59 local_tree_size: 1479845
28 local_tree_size: 1482456
44 local_tree_size: 1480495
23 local_tree_size: 1481080
43 local_tree_size: 1479864
25 local_tree_size: 1489647
38 local_tree_size: 1490740
62 local_tree_size: 1480167
42 local_tree_size: 1481225
24 local_tree_size: 1486089
12 local_tree_size: 1487257
53 local_tree_size: 1482075
8 local_tree_size: 1482075
9 local_tree_size: 1479096
6 local_tree_size: 1485743
34 local_tree_size: 1485440
57 local_tree_size: 1487327
55 local_tree_size: 1484468
61 local_tree_size: 1483482
47 local_tree_size: 1483123
41 local_tree_size: 1486489
40 local_tree_size: 1482003
14 local_tree_size: 1485266
58 local_tree_size: 1479821
30 local_tree_size: 1485459
10 local_tree_size: 1481912
7 local_tree_size: 1486801
46 local_tree_size: 1487861
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 534.64
	System time (seconds): 206.40
	Percent of CPU this job got: 493%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:30.26
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31036588
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 26902697
	Voluntary context switches: 13881510
	Involuntary context switches: 205062
	Swaps: 0
	File system inputs: 203520
	File system outputs: 88
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
