13 local_tree_size: 5889763
2 local_tree_size: 5883864
5 local_tree_size: 5893692
1 local_tree_size: 5908179
6 local_tree_size: 5906085
15 local_tree_size: 5888562
14 local_tree_size: 5890305
9 local_tree_size: 5901370
8 local_tree_size: 5906652
12 local_tree_size: 5893326
10 local_tree_size: 5888592
3 local_tree_size: 5902512
11 local_tree_size: 5891434
7 local_tree_size: 5897257
4 local_tree_size: 5901249
0 local_tree_size: 5891288
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 16 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 4 0.0001 1"
	User time (seconds): 548.33
	System time (seconds): 258.16
	Percent of CPU this job got: 347%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:51.95
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31507736
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 50549817
	Voluntary context switches: 29484540
	Involuntary context switches: 724
	Swaps: 0
	File system inputs: 399360
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
