31 local_tree_size: 2949827
15 local_tree_size: 2959056
16 local_tree_size: 2960509
13 local_tree_size: 2960560
14 local_tree_size: 2957004
11 local_tree_size: 2951803
27 local_tree_size: 2953280
3 local_tree_size: 2961421
12 local_tree_size: 2964727
0 local_tree_size: 2951834
29 local_tree_size: 2948473
26 local_tree_size: 2955578
17 local_tree_size: 2965227
28 local_tree_size: 2961047
7 local_tree_size: 2957584
6 local_tree_size: 2963776
22 local_tree_size: 2950329
9 local_tree_size: 2952774
23 local_tree_size: 2959996
25 local_tree_size: 2953069
10 local_tree_size: 2960862
19 local_tree_size: 2964533
8 local_tree_size: 2967451
24 local_tree_size: 2959069
4 local_tree_size: 2950059
20 local_tree_size: 2957496
1 local_tree_size: 2958384
30 local_tree_size: 2957531
5 local_tree_size: 2952601
21 local_tree_size: 2950036
18 local_tree_size: 2955949
2 local_tree_size: 2965722
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 32 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 719.87
	System time (seconds): 309.90
	Percent of CPU this job got: 627%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:44.04
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31627628
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 30990346
	Voluntary context switches: 36847905
	Involuntary context switches: 43163
	Swaps: 0
	File system inputs: 354000
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
