5 local_tree_size: 5893692
2 local_tree_size: 5883864
0 local_tree_size: 5891288
4 local_tree_size: 5901249
3 local_tree_size: 5902512
8 local_tree_size: 5906652
9 local_tree_size: 5901370
15 local_tree_size: 5888562
11 local_tree_size: 5891434
14 local_tree_size: 5890305
6 local_tree_size: 5906085
1 local_tree_size: 5908179
13 local_tree_size: 5889763
7 local_tree_size: 5897257
10 local_tree_size: 5888592
12 local_tree_size: 5893326
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 16 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 6 0.0001 1"
	User time (seconds): 321.33
	System time (seconds): 204.91
	Percent of CPU this job got: 148%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:54.08
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 32088352
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 20817108
	Voluntary context switches: 8339444
	Involuntary context switches: 265
	Swaps: 0
	File system inputs: 199680
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
