62 local_tree_size: 1480167
9 local_tree_size: 1479096
47 local_tree_size: 1483123
31 local_tree_size: 1484574
15 local_tree_size: 1483517
41 local_tree_size: 1486489
63 local_tree_size: 1480787
55 local_tree_size: 1484468
23 local_tree_size: 1481080
25 local_tree_size: 1489647
49 local_tree_size: 1485020
48 local_tree_size: 1485075
33 local_tree_size: 1489406
50 local_tree_size: 1484622
20 local_tree_size: 1488841
7 local_tree_size: 1486801
39 local_tree_size: 1484877
21 local_tree_size: 1483291
35 local_tree_size: 1490800
19 local_tree_size: 1482691
4 local_tree_size: 1485035
54 local_tree_size: 1479830
6 local_tree_size: 1485743
36 local_tree_size: 1485967
8 local_tree_size: 1482075
38 local_tree_size: 1490740
51 local_tree_size: 1479563
32 local_tree_size: 1482034
53 local_tree_size: 1482075
16 local_tree_size: 1485415
5 local_tree_size: 1491949
37 local_tree_size: 1481047
57 local_tree_size: 1487327
2 local_tree_size: 1484410
34 local_tree_size: 1485440
46 local_tree_size: 1487861
18 local_tree_size: 1481154
22 local_tree_size: 1481881
14 local_tree_size: 1485266
52 local_tree_size: 1484634
3 local_tree_size: 1485168
44 local_tree_size: 1480495
0 local_tree_size: 1483547
27 local_tree_size: 1485640
1 local_tree_size: 1479360
30 local_tree_size: 1485459
56 local_tree_size: 1484808
42 local_tree_size: 1481225
10 local_tree_size: 1481912
24 local_tree_size: 1486089
28 local_tree_size: 1482456
40 local_tree_size: 1482003
17 local_tree_size: 1493191
26 local_tree_size: 1485981
43 local_tree_size: 1479864
29 local_tree_size: 1485587
45 local_tree_size: 1480883
59 local_tree_size: 1479845
61 local_tree_size: 1483482
13 local_tree_size: 1487679
58 local_tree_size: 1479821
60 local_tree_size: 1485000
11 local_tree_size: 1481715
12 local_tree_size: 1487257
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 3596.27
	System time (seconds): 499.76
	Percent of CPU this job got: 3182%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:08.69
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30783488
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 51073234
	Voluntary context switches: 32155472
	Involuntary context switches: 543936
	Swaps: 0
	File system inputs: 825432
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
