3 local_tree_size: 5133844
2 local_tree_size: 5121432
1 local_tree_size: 5134767
12 local_tree_size: 5136664
4 local_tree_size: 5140015
11 local_tree_size: 5128121
13 local_tree_size: 5142036
9 local_tree_size: 5115196
10 local_tree_size: 5137392
15 local_tree_size: 5119550
14 local_tree_size: 5142065
6 local_tree_size: 5123568
8 local_tree_size: 5135512
0 local_tree_size: 5128388
7 local_tree_size: 5143582
5 local_tree_size: 5134639
global_tree_size: 80613921
original_num_items: 50000
	Command being timed: "mpirun.actual -n 16 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset/pct/0.8 8 0.0001 1"
	User time (seconds): 585.33
	System time (seconds): 237.51
	Percent of CPU this job got: 377%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:37.86
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 28278736
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 27564119
	Voluntary context switches: 27774618
	Involuntary context switches: 1135
	Swaps: 0
	File system inputs: 389760
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
