24 local_tree_size: 2959069
9 local_tree_size: 2952774
8 local_tree_size: 2967451
10 local_tree_size: 2960862
2 local_tree_size: 2965722
18 local_tree_size: 2955949
3 local_tree_size: 2961421
5 local_tree_size: 2952601
7 local_tree_size: 2957584
25 local_tree_size: 2953069
6 local_tree_size: 2963776
19 local_tree_size: 2964533
23 local_tree_size: 2959996
4 local_tree_size: 2950059
11 local_tree_size: 2951803
20 local_tree_size: 2957496
22 local_tree_size: 2950329
13 local_tree_size: 2960560
1 local_tree_size: 2958384
29 local_tree_size: 2948473
21 local_tree_size: 2950036
28 local_tree_size: 2961047
26 local_tree_size: 2955578
27 local_tree_size: 2953280
17 local_tree_size: 2965227
12 local_tree_size: 2964727
0 local_tree_size: 2951834
16 local_tree_size: 2960509
31 local_tree_size: 2949827
15 local_tree_size: 2959056
14 local_tree_size: 2957004
30 local_tree_size: 2957531
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 32 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 779.22
	System time (seconds): 202.68
	Percent of CPU this job got: 462%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:32.47
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31573628
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 47670305
	Voluntary context switches: 3529099
	Involuntary context switches: 19990
	Swaps: 0
	File system inputs: 352056
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
