63 local_tree_size: 1480787
24 local_tree_size: 1486089
8 local_tree_size: 1482075
47 local_tree_size: 1483123
56 local_tree_size: 1484808
40 local_tree_size: 1482003
15 local_tree_size: 1483517
25 local_tree_size: 1489647
41 local_tree_size: 1486489
9 local_tree_size: 1479096
57 local_tree_size: 1487327
23 local_tree_size: 1481080
54 local_tree_size: 1479830
6 local_tree_size: 1485743
58 local_tree_size: 1479821
52 local_tree_size: 1484634
4 local_tree_size: 1485035
43 local_tree_size: 1479864
36 local_tree_size: 1485967
21 local_tree_size: 1483291
37 local_tree_size: 1481047
32 local_tree_size: 1482034
29 local_tree_size: 1485587
20 local_tree_size: 1488841
55 local_tree_size: 1484468
22 local_tree_size: 1481881
7 local_tree_size: 1486801
5 local_tree_size: 1491949
53 local_tree_size: 1482075
38 local_tree_size: 1490740
11 local_tree_size: 1481715
46 local_tree_size: 1487861
33 local_tree_size: 1489406
34 local_tree_size: 1485440
49 local_tree_size: 1485020
13 local_tree_size: 1487679
0 local_tree_size: 1483547
31 local_tree_size: 1484574
27 local_tree_size: 1485640
19 local_tree_size: 1482691
59 local_tree_size: 1479845
45 local_tree_size: 1480883
35 local_tree_size: 1490800
14 local_tree_size: 1485266
39 local_tree_size: 1484877
10 local_tree_size: 1481912
26 local_tree_size: 1485981
3 local_tree_size: 1485168
62 local_tree_size: 1480167
28 local_tree_size: 1482456
61 local_tree_size: 1483482
16 local_tree_size: 1485415
51 local_tree_size: 1479563
50 local_tree_size: 1484622
2 local_tree_size: 1484410
17 local_tree_size: 1493191
18 local_tree_size: 1481154
30 local_tree_size: 1485459
60 local_tree_size: 1485000
44 local_tree_size: 1480495
12 local_tree_size: 1487257
1 local_tree_size: 1479360
48 local_tree_size: 1485075
42 local_tree_size: 1481225
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 2221.27
	System time (seconds): 529.37
	Percent of CPU this job got: 1766%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:35.72
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31097972
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 51906305
	Voluntary context switches: 19724403
	Involuntary context switches: 11528
	Swaps: 0
	File system inputs: 637792
	File system outputs: 88
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
