44 local_tree_size: 1480495
33 local_tree_size: 1489406
45 local_tree_size: 1480883
49 local_tree_size: 1485020
1 local_tree_size: 1479360
61 local_tree_size: 1483482
29 local_tree_size: 1485587
60 local_tree_size: 1485000
17 local_tree_size: 1493191
52 local_tree_size: 1484634
35 local_tree_size: 1490800
51 local_tree_size: 1479563
36 local_tree_size: 1485967
16 local_tree_size: 1485415
50 local_tree_size: 1484622
42 local_tree_size: 1481225
13 local_tree_size: 1487679
27 local_tree_size: 1485640
56 local_tree_size: 1484808
9 local_tree_size: 1479096
48 local_tree_size: 1485075
10 local_tree_size: 1481912
20 local_tree_size: 1488841
8 local_tree_size: 1482075
7 local_tree_size: 1486801
4 local_tree_size: 1485035
55 local_tree_size: 1484468
21 local_tree_size: 1483291
43 local_tree_size: 1479864
34 local_tree_size: 1485440
11 local_tree_size: 1481715
0 local_tree_size: 1483547
28 local_tree_size: 1482456
26 local_tree_size: 1485981
3 local_tree_size: 1485168
5 local_tree_size: 1491949
18 local_tree_size: 1481154
24 local_tree_size: 1486089
40 local_tree_size: 1482003
23 local_tree_size: 1481080
32 local_tree_size: 1482034
57 local_tree_size: 1487327
12 local_tree_size: 1487257
2 local_tree_size: 1484410
15 local_tree_size: 1483517
19 local_tree_size: 1482691
31 local_tree_size: 1484574
59 local_tree_size: 1479845
25 local_tree_size: 1489647
58 local_tree_size: 1479821
62 local_tree_size: 1480167
30 local_tree_size: 1485459
39 local_tree_size: 1484877
53 local_tree_size: 1482075
41 local_tree_size: 1486489
46 local_tree_size: 1487861
14 local_tree_size: 1485266
63 local_tree_size: 1480787
47 local_tree_size: 1483123
37 local_tree_size: 1481047
54 local_tree_size: 1479830
22 local_tree_size: 1481881
6 local_tree_size: 1485743
38 local_tree_size: 1490740
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 589.77
	System time (seconds): 226.44
	Percent of CPU this job got: 461%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:56.76
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30895216
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 47702496
	Voluntary context switches: 7125638
	Involuntary context switches: 166068
	Swaps: 0
	File system inputs: 203520
	File system outputs: 88
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
