36 local_tree_size: 1485967
51 local_tree_size: 1479563
20 local_tree_size: 1488841
35 local_tree_size: 1490800
4 local_tree_size: 1485035
3 local_tree_size: 1485168
1 local_tree_size: 1479360
16 local_tree_size: 1485415
2 local_tree_size: 1484410
34 local_tree_size: 1485440
19 local_tree_size: 1482691
0 local_tree_size: 1483547
52 local_tree_size: 1484634
18 local_tree_size: 1481154
44 local_tree_size: 1480495
49 local_tree_size: 1485020
61 local_tree_size: 1483482
12 local_tree_size: 1487257
32 local_tree_size: 1482034
17 local_tree_size: 1493191
45 local_tree_size: 1480883
48 local_tree_size: 1485075
28 local_tree_size: 1482456
50 local_tree_size: 1484622
7 local_tree_size: 1486801
33 local_tree_size: 1489406
40 local_tree_size: 1482003
54 local_tree_size: 1479830
55 local_tree_size: 1484468
42 local_tree_size: 1481225
10 local_tree_size: 1481912
57 local_tree_size: 1487327
22 local_tree_size: 1481881
29 local_tree_size: 1485587
9 local_tree_size: 1479096
25 local_tree_size: 1489647
26 local_tree_size: 1485981
39 local_tree_size: 1484877
41 local_tree_size: 1486489
21 local_tree_size: 1483291
15 local_tree_size: 1483517
58 local_tree_size: 1479821
27 local_tree_size: 1485640
13 local_tree_size: 1487679
59 local_tree_size: 1479845
56 local_tree_size: 1484808
43 local_tree_size: 1479864
24 local_tree_size: 1486089
11 local_tree_size: 1481715
8 local_tree_size: 1482075
23 local_tree_size: 1481080
53 local_tree_size: 1482075
6 local_tree_size: 1485743
38 local_tree_size: 1490740
5 local_tree_size: 1491949
47 local_tree_size: 1483123
31 local_tree_size: 1484574
37 local_tree_size: 1481047
60 local_tree_size: 1485000
30 local_tree_size: 1485459
63 local_tree_size: 1480787
46 local_tree_size: 1487861
62 local_tree_size: 1480167
14 local_tree_size: 1485266
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 1514.09
	System time (seconds): 522.14
	Percent of CPU this job got: 1450%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:20.36
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30742244
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 36784923
	Voluntary context switches: 22300610
	Involuntary context switches: 96183
	Swaps: 0
	File system inputs: 428456
	File system outputs: 80
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
