55 local_tree_size: 1484468
29 local_tree_size: 1485587
47 local_tree_size: 1483123
39 local_tree_size: 1484877
14 local_tree_size: 1485266
7 local_tree_size: 1486801
23 local_tree_size: 1481080
45 local_tree_size: 1480883
62 local_tree_size: 1480167
30 local_tree_size: 1485459
61 local_tree_size: 1483482
15 local_tree_size: 1483517
13 local_tree_size: 1487679
31 local_tree_size: 1484574
46 local_tree_size: 1487861
33 local_tree_size: 1489406
6 local_tree_size: 1485743
16 local_tree_size: 1485415
18 local_tree_size: 1481154
0 local_tree_size: 1483547
37 local_tree_size: 1481047
50 local_tree_size: 1484622
63 local_tree_size: 1480787
22 local_tree_size: 1481881
54 local_tree_size: 1479830
32 local_tree_size: 1482034
24 local_tree_size: 1486089
21 local_tree_size: 1483291
49 local_tree_size: 1485020
57 local_tree_size: 1487327
58 local_tree_size: 1479821
27 local_tree_size: 1485640
40 local_tree_size: 1482003
3 local_tree_size: 1485168
36 local_tree_size: 1485967
25 local_tree_size: 1489647
42 local_tree_size: 1481225
10 local_tree_size: 1481912
8 local_tree_size: 1482075
59 local_tree_size: 1479845
35 local_tree_size: 1490800
53 local_tree_size: 1482075
20 local_tree_size: 1488841
1 local_tree_size: 1479360
51 local_tree_size: 1479563
4 local_tree_size: 1485035
9 local_tree_size: 1479096
44 local_tree_size: 1480495
19 local_tree_size: 1482691
52 local_tree_size: 1484634
11 local_tree_size: 1481715
26 local_tree_size: 1485981
38 local_tree_size: 1490740
2 local_tree_size: 1484410
48 local_tree_size: 1485075
41 local_tree_size: 1486489
43 local_tree_size: 1479864
34 local_tree_size: 1485440
17 local_tree_size: 1493191
28 local_tree_size: 1482456
56 local_tree_size: 1484808
12 local_tree_size: 1487257
60 local_tree_size: 1485000
5 local_tree_size: 1491949
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 3585.77
	System time (seconds): 824.16
	Percent of CPU this job got: 3216%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:17.12
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31093056
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 80019190
	Voluntary context switches: 40121554
	Involuntary context switches: 36320
	Swaps: 0
	File system inputs: 957144
	File system outputs: 104
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
