3 local_tree_size: 5902512
4 local_tree_size: 5901249
7 local_tree_size: 5897257
0 local_tree_size: 5891288
6 local_tree_size: 5906085
5 local_tree_size: 5893692
10 local_tree_size: 5888592
9 local_tree_size: 5901370
14 local_tree_size: 5890305
12 local_tree_size: 5893326
1 local_tree_size: 5908179
11 local_tree_size: 5891434
15 local_tree_size: 5888562
8 local_tree_size: 5906652
13 local_tree_size: 5889763
2 local_tree_size: 5883864
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 16 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 12 0.0001 1"
	User time (seconds): 304.62
	System time (seconds): 180.12
	Percent of CPU this job got: 189%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 4:15.21
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 32276452
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 20319404
	Voluntary context switches: 8950412
	Involuntary context switches: 343
	Swaps: 0
	File system inputs: 199680
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
