17 local_tree_size: 2965227
29 local_tree_size: 2948473
28 local_tree_size: 2961047
18 local_tree_size: 2955949
1 local_tree_size: 2958384
0 local_tree_size: 2951834
23 local_tree_size: 2959996
15 local_tree_size: 2959056
7 local_tree_size: 2957584
20 local_tree_size: 2957496
19 local_tree_size: 2964533
12 local_tree_size: 2964727
4 local_tree_size: 2950059
21 local_tree_size: 2950036
22 local_tree_size: 2950329
31 local_tree_size: 2949827
3 local_tree_size: 2961421
30 local_tree_size: 2957531
5 local_tree_size: 2952601
6 local_tree_size: 2963776
2 local_tree_size: 2965722
16 local_tree_size: 2960509
9 local_tree_size: 2952774
10 local_tree_size: 2960862
11 local_tree_size: 2951803
27 local_tree_size: 2953280
24 local_tree_size: 2959069
8 local_tree_size: 2967451
25 local_tree_size: 2953069
13 local_tree_size: 2960560
26 local_tree_size: 2955578
14 local_tree_size: 2957004
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 32 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 1282.53
	System time (seconds): 386.06
	Percent of CPU this job got: 914%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:02.46
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31437380
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 42566263
	Voluntary context switches: 39023492
	Involuntary context switches: 2032
	Swaps: 0
	File system inputs: 451632
	File system outputs: 88
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
