1 local_tree_size: 2958384
30 local_tree_size: 2957531
17 local_tree_size: 2965227
28 local_tree_size: 2961047
14 local_tree_size: 2957004
31 local_tree_size: 2949827
13 local_tree_size: 2960560
21 local_tree_size: 2950036
15 local_tree_size: 2959056
0 local_tree_size: 2951834
8 local_tree_size: 2967451
11 local_tree_size: 2951803
2 local_tree_size: 2965722
12 local_tree_size: 2964727
9 local_tree_size: 2952774
19 local_tree_size: 2964533
29 local_tree_size: 2948473
18 local_tree_size: 2955949
24 local_tree_size: 2959069
27 local_tree_size: 2953280
6 local_tree_size: 2963776
3 local_tree_size: 2961421
10 local_tree_size: 2960862
20 local_tree_size: 2957496
7 local_tree_size: 2957584
25 local_tree_size: 2953069
26 local_tree_size: 2955578
22 local_tree_size: 2950329
16 local_tree_size: 2960509
4 local_tree_size: 2950059
5 local_tree_size: 2952601
23 local_tree_size: 2959996
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 32 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 413.18
	System time (seconds): 248.73
	Percent of CPU this job got: 317%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:28.22
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31052300
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 47100897
	Voluntary context switches: 10373721
	Involuntary context switches: 1568
	Swaps: 0
	File system inputs: 201600
	File system outputs: 88
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
