33 local_tree_size: 1489406
43 local_tree_size: 1479864
49 local_tree_size: 1485020
32 local_tree_size: 1482034
22 local_tree_size: 1481881
27 local_tree_size: 1485640
1 local_tree_size: 1479360
11 local_tree_size: 1481715
59 local_tree_size: 1479845
48 local_tree_size: 1485075
50 local_tree_size: 1484622
17 local_tree_size: 1493191
0 local_tree_size: 1483547
34 local_tree_size: 1485440
21 local_tree_size: 1483291
16 local_tree_size: 1485415
19 local_tree_size: 1482691
63 local_tree_size: 1480787
54 local_tree_size: 1479830
6 local_tree_size: 1485743
31 local_tree_size: 1484574
53 local_tree_size: 1482075
58 local_tree_size: 1479821
62 local_tree_size: 1480167
44 local_tree_size: 1480495
45 local_tree_size: 1480883
12 local_tree_size: 1487257
10 local_tree_size: 1481912
26 local_tree_size: 1485981
52 local_tree_size: 1484634
30 local_tree_size: 1485459
20 local_tree_size: 1488841
56 local_tree_size: 1484808
23 local_tree_size: 1481080
24 local_tree_size: 1486089
18 local_tree_size: 1481154
61 local_tree_size: 1483482
9 local_tree_size: 1479096
46 local_tree_size: 1487861
60 local_tree_size: 1485000
38 local_tree_size: 1490740
2 local_tree_size: 1484410
25 local_tree_size: 1489647
29 local_tree_size: 1485587
4 local_tree_size: 1485035
40 local_tree_size: 1482003
13 local_tree_size: 1487679
41 local_tree_size: 1486489
35 local_tree_size: 1490800
8 local_tree_size: 1482075
36 local_tree_size: 1485967
39 local_tree_size: 1484877
37 local_tree_size: 1481047
55 local_tree_size: 1484468
5 local_tree_size: 1491949
42 local_tree_size: 1481225
15 local_tree_size: 1483517
51 local_tree_size: 1479563
14 local_tree_size: 1485266
28 local_tree_size: 1482456
47 local_tree_size: 1483123
7 local_tree_size: 1486801
3 local_tree_size: 1485168
57 local_tree_size: 1487327
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 1016.42
	System time (seconds): 372.63
	Percent of CPU this job got: 1096%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:06.63
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31043864
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 32424788
	Voluntary context switches: 35857317
	Involuntary context switches: 7977
	Swaps: 0
	File system inputs: 329016
	File system outputs: 80
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
