0 local_tree_size: 1483547
16 local_tree_size: 1485415
48 local_tree_size: 1485075
50 local_tree_size: 1484622
18 local_tree_size: 1481154
19 local_tree_size: 1482691
51 local_tree_size: 1479563
3 local_tree_size: 1485168
35 local_tree_size: 1490800
32 local_tree_size: 1482034
20 local_tree_size: 1488841
6 local_tree_size: 1485743
61 local_tree_size: 1483482
33 local_tree_size: 1489406
49 local_tree_size: 1485020
52 local_tree_size: 1484634
29 local_tree_size: 1485587
13 local_tree_size: 1487679
58 local_tree_size: 1479821
22 local_tree_size: 1481881
2 local_tree_size: 1484410
12 local_tree_size: 1487257
37 local_tree_size: 1481047
34 local_tree_size: 1485440
31 local_tree_size: 1484574
47 local_tree_size: 1483123
30 local_tree_size: 1485459
59 local_tree_size: 1479845
17 local_tree_size: 1493191
44 local_tree_size: 1480495
14 local_tree_size: 1485266
45 local_tree_size: 1480883
63 local_tree_size: 1480787
1 local_tree_size: 1479360
62 local_tree_size: 1480167
4 local_tree_size: 1485035
15 local_tree_size: 1483517
23 local_tree_size: 1481080
42 local_tree_size: 1481225
9 local_tree_size: 1479096
39 local_tree_size: 1484877
28 local_tree_size: 1482456
7 local_tree_size: 1486801
8 local_tree_size: 1482075
38 local_tree_size: 1490740
26 local_tree_size: 1485981
43 local_tree_size: 1479864
46 local_tree_size: 1487861
60 local_tree_size: 1485000
36 local_tree_size: 1485967
5 local_tree_size: 1491949
41 local_tree_size: 1486489
55 local_tree_size: 1484468
11 local_tree_size: 1481715
10 local_tree_size: 1481912
53 local_tree_size: 1482075
27 local_tree_size: 1485640
54 local_tree_size: 1479830
40 local_tree_size: 1482003
56 local_tree_size: 1484808
21 local_tree_size: 1483291
25 local_tree_size: 1489647
57 local_tree_size: 1487327
24 local_tree_size: 1486089
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 550.99
	System time (seconds): 213.45
	Percent of CPU this job got: 538%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:21.87
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30882240
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 29378452
	Voluntary context switches: 12647311
	Involuntary context switches: 1138
	Swaps: 0
	File system inputs: 203520
	File system outputs: 88
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
