5 local_tree_size: 5893692
6 local_tree_size: 5906085
1 local_tree_size: 5908179
8 local_tree_size: 5906652
7 local_tree_size: 5897257
10 local_tree_size: 5888592
11 local_tree_size: 5891434
9 local_tree_size: 5901370
3 local_tree_size: 5902512
4 local_tree_size: 5901249
0 local_tree_size: 5891288
12 local_tree_size: 5893326
2 local_tree_size: 5883864
13 local_tree_size: 5889763
15 local_tree_size: 5888562
14 local_tree_size: 5890305
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 16 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 2 0.0001 1"
	User time (seconds): 2420.19
	System time (seconds): 498.03
	Percent of CPU this job got: 574%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 8:27.87
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31706424
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 72553417
	Voluntary context switches: 59112580
	Involuntary context switches: 1952
	Swaps: 0
	File system inputs: 697824
	File system outputs: 112
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
