1 local_tree_size: 1479360
32 local_tree_size: 1482034
49 local_tree_size: 1485020
17 local_tree_size: 1493191
16 local_tree_size: 1485415
50 local_tree_size: 1484622
2 local_tree_size: 1484410
19 local_tree_size: 1482691
20 local_tree_size: 1488841
57 local_tree_size: 1487327
5 local_tree_size: 1491949
4 local_tree_size: 1485035
52 local_tree_size: 1484634
25 local_tree_size: 1489647
56 local_tree_size: 1484808
10 local_tree_size: 1481912
7 local_tree_size: 1486801
21 local_tree_size: 1483291
53 local_tree_size: 1482075
40 local_tree_size: 1482003
58 local_tree_size: 1479821
22 local_tree_size: 1481881
9 local_tree_size: 1479096
36 local_tree_size: 1485967
39 local_tree_size: 1484877
42 local_tree_size: 1481225
34 local_tree_size: 1485440
37 local_tree_size: 1481047
24 local_tree_size: 1486089
55 local_tree_size: 1484468
33 local_tree_size: 1489406
23 local_tree_size: 1481080
38 local_tree_size: 1490740
41 local_tree_size: 1486489
26 local_tree_size: 1485981
18 local_tree_size: 1481154
0 local_tree_size: 1483547
48 local_tree_size: 1485075
35 local_tree_size: 1490800
6 local_tree_size: 1485743
8 local_tree_size: 1482075
46 local_tree_size: 1487861
54 local_tree_size: 1479830
51 local_tree_size: 1479563
28 local_tree_size: 1482456
29 local_tree_size: 1485587
11 local_tree_size: 1481715
43 local_tree_size: 1479864
27 local_tree_size: 1485640
3 local_tree_size: 1485168
30 local_tree_size: 1485459
63 local_tree_size: 1480787
61 local_tree_size: 1483482
62 local_tree_size: 1480167
59 local_tree_size: 1479845
47 local_tree_size: 1483123
13 local_tree_size: 1487679
12 local_tree_size: 1487257
31 local_tree_size: 1484574
14 local_tree_size: 1485266
45 local_tree_size: 1480883
15 local_tree_size: 1483517
60 local_tree_size: 1485000
44 local_tree_size: 1480495
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 1532.01
	System time (seconds): 339.60
	Percent of CPU this job got: 1514%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:03.58
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30824604
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 35798119
	Voluntary context switches: 24245213
	Involuntary context switches: 5611
	Swaps: 0
	File system inputs: 505696
	File system outputs: 72
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
