1 local_tree_size: 1479360
33 local_tree_size: 1489406
46 local_tree_size: 1487861
48 local_tree_size: 1485075
31 local_tree_size: 1484574
0 local_tree_size: 1483547
62 local_tree_size: 1480167
49 local_tree_size: 1485020
15 local_tree_size: 1483517
63 local_tree_size: 1480787
16 local_tree_size: 1485415
24 local_tree_size: 1486089
5 local_tree_size: 1491949
17 local_tree_size: 1493191
20 local_tree_size: 1488841
52 local_tree_size: 1484634
6 local_tree_size: 1485743
4 local_tree_size: 1485035
39 local_tree_size: 1484877
50 local_tree_size: 1484622
37 local_tree_size: 1481047
38 local_tree_size: 1490740
53 local_tree_size: 1482075
51 local_tree_size: 1479563
36 local_tree_size: 1485967
56 local_tree_size: 1484808
35 local_tree_size: 1490800
54 local_tree_size: 1479830
27 local_tree_size: 1485640
21 local_tree_size: 1483291
13 local_tree_size: 1487679
32 local_tree_size: 1482034
2 local_tree_size: 1484410
8 local_tree_size: 1482075
11 local_tree_size: 1481715
42 local_tree_size: 1481225
7 local_tree_size: 1486801
60 local_tree_size: 1485000
18 local_tree_size: 1481154
26 local_tree_size: 1485981
59 local_tree_size: 1479845
47 local_tree_size: 1483123
22 local_tree_size: 1481881
34 local_tree_size: 1485440
29 local_tree_size: 1485587
40 local_tree_size: 1482003
14 local_tree_size: 1485266
58 local_tree_size: 1479821
55 local_tree_size: 1484468
19 local_tree_size: 1482691
25 local_tree_size: 1489647
41 local_tree_size: 1486489
30 local_tree_size: 1485459
3 local_tree_size: 1485168
9 local_tree_size: 1479096
23 local_tree_size: 1481080
57 local_tree_size: 1487327
10 local_tree_size: 1481912
61 local_tree_size: 1483482
43 local_tree_size: 1479864
44 local_tree_size: 1480495
28 local_tree_size: 1482456
12 local_tree_size: 1487257
45 local_tree_size: 1480883
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 993.39
	System time (seconds): 370.09
	Percent of CPU this job got: 1043%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:10.67
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30793068
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 32312695
	Voluntary context switches: 12838584
	Involuntary context switches: 1185
	Swaps: 0
	File system inputs: 366448
	File system outputs: 72
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
