2 local_tree_size: 5883864
4 local_tree_size: 5901249
7 local_tree_size: 5897257
6 local_tree_size: 5906085
5 local_tree_size: 5893692
10 local_tree_size: 5888592
3 local_tree_size: 5902512
9 local_tree_size: 5901370
1 local_tree_size: 5908179
15 local_tree_size: 5888562
0 local_tree_size: 5891288
13 local_tree_size: 5889763
11 local_tree_size: 5891434
12 local_tree_size: 5893326
8 local_tree_size: 5906652
14 local_tree_size: 5890305
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 16 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 2 0.0001 1"
	User time (seconds): 368.57
	System time (seconds): 242.76
	Percent of CPU this job got: 118%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 8:34.76
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30803272
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 20805011
	Voluntary context switches: 6302518
	Involuntary context switches: 871
	Swaps: 0
	File system inputs: 199680
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
