57 local_tree_size: 1487327
58 local_tree_size: 1479821
26 local_tree_size: 1485981
8 local_tree_size: 1482075
41 local_tree_size: 1486489
25 local_tree_size: 1489647
24 local_tree_size: 1486089
56 local_tree_size: 1484808
10 local_tree_size: 1481912
9 local_tree_size: 1479096
15 local_tree_size: 1483517
47 local_tree_size: 1483123
31 local_tree_size: 1484574
2 local_tree_size: 1484410
17 local_tree_size: 1493191
42 local_tree_size: 1481225
49 local_tree_size: 1485020
33 local_tree_size: 1489406
51 local_tree_size: 1479563
63 local_tree_size: 1480787
19 local_tree_size: 1482691
32 local_tree_size: 1482034
52 local_tree_size: 1484634
0 local_tree_size: 1483547
1 local_tree_size: 1479360
34 local_tree_size: 1485440
16 local_tree_size: 1485415
50 local_tree_size: 1484622
35 local_tree_size: 1490800
53 local_tree_size: 1482075
45 local_tree_size: 1480883
20 local_tree_size: 1488841
59 local_tree_size: 1479845
36 local_tree_size: 1485967
6 local_tree_size: 1485743
18 local_tree_size: 1481154
4 local_tree_size: 1485035
54 local_tree_size: 1479830
55 local_tree_size: 1484468
43 local_tree_size: 1479864
48 local_tree_size: 1485075
22 local_tree_size: 1481881
12 local_tree_size: 1487257
3 local_tree_size: 1485168
28 local_tree_size: 1482456
7 local_tree_size: 1486801
61 local_tree_size: 1483482
30 local_tree_size: 1485459
14 local_tree_size: 1485266
23 local_tree_size: 1481080
13 local_tree_size: 1487679
62 local_tree_size: 1480167
11 local_tree_size: 1481715
46 local_tree_size: 1487861
21 local_tree_size: 1483291
29 local_tree_size: 1485587
37 local_tree_size: 1481047
27 local_tree_size: 1485640
60 local_tree_size: 1485000
44 local_tree_size: 1480495
40 local_tree_size: 1482003
39 local_tree_size: 1484877
5 local_tree_size: 1491949
38 local_tree_size: 1490740
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 2702.47
	System time (seconds): 457.86
	Percent of CPU this job got: 2355%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:14.14
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30716804
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 51805006
	Voluntary context switches: 29938852
	Involuntary context switches: 269900
	Swaps: 0
	File system inputs: 627080
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
