53 local_tree_size: 1482075
38 local_tree_size: 1490740
22 local_tree_size: 1481881
6 local_tree_size: 1485743
51 local_tree_size: 1479563
50 local_tree_size: 1484622
21 local_tree_size: 1483291
45 local_tree_size: 1480883
41 local_tree_size: 1486489
52 local_tree_size: 1484634
14 local_tree_size: 1485266
19 local_tree_size: 1482691
36 local_tree_size: 1485967
11 local_tree_size: 1481715
30 local_tree_size: 1485459
20 local_tree_size: 1488841
61 local_tree_size: 1483482
4 local_tree_size: 1485035
17 local_tree_size: 1493191
63 local_tree_size: 1480787
43 local_tree_size: 1479864
2 local_tree_size: 1484410
60 local_tree_size: 1485000
31 local_tree_size: 1484574
15 local_tree_size: 1483517
25 local_tree_size: 1489647
10 local_tree_size: 1481912
33 local_tree_size: 1489406
29 local_tree_size: 1485587
28 local_tree_size: 1482456
57 local_tree_size: 1487327
48 local_tree_size: 1485075
35 local_tree_size: 1490800
5 local_tree_size: 1491949
0 local_tree_size: 1483547
13 local_tree_size: 1487679
18 local_tree_size: 1481154
12 local_tree_size: 1487257
34 local_tree_size: 1485440
44 local_tree_size: 1480495
46 local_tree_size: 1487861
23 local_tree_size: 1481080
47 local_tree_size: 1483123
3 local_tree_size: 1485168
8 local_tree_size: 1482075
59 local_tree_size: 1479845
58 local_tree_size: 1479821
16 local_tree_size: 1485415
27 local_tree_size: 1485640
49 local_tree_size: 1485020
42 local_tree_size: 1481225
62 local_tree_size: 1480167
37 local_tree_size: 1481047
1 local_tree_size: 1479360
32 local_tree_size: 1482034
54 local_tree_size: 1479830
39 local_tree_size: 1484877
40 local_tree_size: 1482003
9 local_tree_size: 1479096
7 local_tree_size: 1486801
55 local_tree_size: 1484468
56 local_tree_size: 1484808
26 local_tree_size: 1485981
24 local_tree_size: 1486089
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 983.94
	System time (seconds): 248.07
	Percent of CPU this job got: 987%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:04.74
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30771664
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 34903923
	Voluntary context switches: 16129835
	Involuntary context switches: 238275
	Swaps: 0
	File system inputs: 329152
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
