47 local_tree_size: 1483123
15 local_tree_size: 1483517
31 local_tree_size: 1484574
0 local_tree_size: 1483547
32 local_tree_size: 1482034
16 local_tree_size: 1485415
48 local_tree_size: 1485075
55 local_tree_size: 1484468
36 local_tree_size: 1485967
4 local_tree_size: 1485035
37 local_tree_size: 1481047
25 local_tree_size: 1489647
7 local_tree_size: 1486801
20 local_tree_size: 1488841
39 local_tree_size: 1484877
41 local_tree_size: 1486489
56 local_tree_size: 1484808
9 local_tree_size: 1479096
24 local_tree_size: 1486089
49 local_tree_size: 1485020
38 local_tree_size: 1490740
22 local_tree_size: 1481881
57 local_tree_size: 1487327
6 local_tree_size: 1485743
5 local_tree_size: 1491949
34 local_tree_size: 1485440
35 local_tree_size: 1490800
19 local_tree_size: 1482691
21 local_tree_size: 1483291
40 local_tree_size: 1482003
17 local_tree_size: 1493191
3 local_tree_size: 1485168
53 local_tree_size: 1482075
1 local_tree_size: 1479360
8 local_tree_size: 1482075
29 local_tree_size: 1485587
33 local_tree_size: 1489406
59 local_tree_size: 1479845
61 local_tree_size: 1483482
45 local_tree_size: 1480883
30 local_tree_size: 1485459
58 local_tree_size: 1479821
60 local_tree_size: 1485000
18 local_tree_size: 1481154
14 local_tree_size: 1485266
46 local_tree_size: 1487861
26 local_tree_size: 1485981
62 local_tree_size: 1480167
54 local_tree_size: 1479830
50 local_tree_size: 1484622
43 local_tree_size: 1479864
10 local_tree_size: 1481912
11 local_tree_size: 1481715
23 local_tree_size: 1481080
13 local_tree_size: 1487679
27 local_tree_size: 1485640
28 local_tree_size: 1482456
52 local_tree_size: 1484634
2 local_tree_size: 1484410
12 local_tree_size: 1487257
51 local_tree_size: 1479563
42 local_tree_size: 1481225
44 local_tree_size: 1480495
63 local_tree_size: 1480787
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 483.03
	System time (seconds): 175.55
	Percent of CPU this job got: 531%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:03.80
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30914764
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 28858902
	Voluntary context switches: 10989810
	Involuntary context switches: 1155
	Swaps: 0
	File system inputs: 203520
	File system outputs: 152
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
