9 local_tree_size: 6601774
6 local_tree_size: 6607039
3 local_tree_size: 6600802
11 local_tree_size: 6603652
4 local_tree_size: 6615093
5 local_tree_size: 6607090
7 local_tree_size: 6605955
10 local_tree_size: 6613171
8 local_tree_size: 6605617
12 local_tree_size: 6609018
14 local_tree_size: 6598870
2 local_tree_size: 6609030
1 local_tree_size: 6607824
13 local_tree_size: 6608795
15 local_tree_size: 6608130
0 local_tree_size: 6607806
global_tree_size: 104568723
original_num_items: 50000
	Command being timed: "mpirun.actual -n 16 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset/pct/0.4 8 0.0001 1"
	User time (seconds): 482.22
	System time (seconds): 362.45
	Percent of CPU this job got: 263%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:20.40
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 35821800
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 65688885
	Voluntary context switches: 17963226
	Involuntary context switches: 3132
	Swaps: 0
	File system inputs: 201600
	File system outputs: 80
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
