18 local_tree_size: 1481154
34 local_tree_size: 1485440
2 local_tree_size: 1484410
50 local_tree_size: 1484622
48 local_tree_size: 1485075
16 local_tree_size: 1485415
6 local_tree_size: 1485743
21 local_tree_size: 1483291
39 local_tree_size: 1484877
20 local_tree_size: 1488841
32 local_tree_size: 1482034
8 local_tree_size: 1482075
23 local_tree_size: 1481080
37 local_tree_size: 1481047
54 local_tree_size: 1479830
36 local_tree_size: 1485967
17 local_tree_size: 1493191
22 local_tree_size: 1481881
55 local_tree_size: 1484468
0 local_tree_size: 1483547
35 local_tree_size: 1490800
52 local_tree_size: 1484634
53 local_tree_size: 1482075
40 local_tree_size: 1482003
41 local_tree_size: 1486489
3 local_tree_size: 1485168
24 local_tree_size: 1486089
4 local_tree_size: 1485035
57 local_tree_size: 1487327
56 local_tree_size: 1484808
25 local_tree_size: 1489647
47 local_tree_size: 1483123
9 local_tree_size: 1479096
62 local_tree_size: 1480167
51 local_tree_size: 1479563
42 local_tree_size: 1481225
19 local_tree_size: 1482691
7 local_tree_size: 1486801
1 local_tree_size: 1479360
46 local_tree_size: 1487861
43 local_tree_size: 1479864
59 local_tree_size: 1479845
30 local_tree_size: 1485459
38 local_tree_size: 1490740
61 local_tree_size: 1483482
31 local_tree_size: 1484574
14 local_tree_size: 1485266
15 local_tree_size: 1483517
29 local_tree_size: 1485587
33 local_tree_size: 1489406
11 local_tree_size: 1481715
13 local_tree_size: 1487679
63 local_tree_size: 1480787
60 local_tree_size: 1485000
5 local_tree_size: 1491949
45 local_tree_size: 1480883
49 local_tree_size: 1485020
26 local_tree_size: 1485981
12 local_tree_size: 1487257
27 local_tree_size: 1485640
10 local_tree_size: 1481912
44 local_tree_size: 1480495
28 local_tree_size: 1482456
58 local_tree_size: 1479821
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 553.22
	System time (seconds): 288.88
	Percent of CPU this job got: 526%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:39.92
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31085368
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 38996404
	Voluntary context switches: 13220517
	Involuntary context switches: 899
	Swaps: 0
	File system inputs: 209344
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
