0 local_tree_size: 1483547
36 local_tree_size: 1485967
18 local_tree_size: 1481154
50 local_tree_size: 1484622
34 local_tree_size: 1485440
20 local_tree_size: 1488841
35 local_tree_size: 1490800
3 local_tree_size: 1485168
19 local_tree_size: 1482691
2 local_tree_size: 1484410
16 local_tree_size: 1485415
41 local_tree_size: 1486489
51 local_tree_size: 1479563
57 local_tree_size: 1487327
52 local_tree_size: 1484634
25 local_tree_size: 1489647
43 local_tree_size: 1479864
30 local_tree_size: 1485459
27 local_tree_size: 1485640
5 local_tree_size: 1491949
8 local_tree_size: 1482075
21 local_tree_size: 1483291
9 local_tree_size: 1479096
33 local_tree_size: 1489406
4 local_tree_size: 1485035
6 local_tree_size: 1485743
39 local_tree_size: 1484877
14 local_tree_size: 1485266
46 local_tree_size: 1487861
40 local_tree_size: 1482003
54 local_tree_size: 1479830
15 local_tree_size: 1483517
38 local_tree_size: 1490740
62 local_tree_size: 1480167
7 local_tree_size: 1486801
47 local_tree_size: 1483123
60 local_tree_size: 1485000
31 local_tree_size: 1484574
32 local_tree_size: 1482034
24 local_tree_size: 1486089
1 local_tree_size: 1479360
37 local_tree_size: 1481047
12 local_tree_size: 1487257
58 local_tree_size: 1479821
42 local_tree_size: 1481225
53 local_tree_size: 1482075
55 local_tree_size: 1484468
11 local_tree_size: 1481715
23 local_tree_size: 1481080
49 local_tree_size: 1485020
10 local_tree_size: 1481912
26 local_tree_size: 1485981
48 local_tree_size: 1485075
45 local_tree_size: 1480883
22 local_tree_size: 1481881
17 local_tree_size: 1493191
63 local_tree_size: 1480787
28 local_tree_size: 1482456
61 local_tree_size: 1483482
59 local_tree_size: 1479845
56 local_tree_size: 1484808
44 local_tree_size: 1480495
29 local_tree_size: 1485587
13 local_tree_size: 1487679
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 1229.16
	System time (seconds): 328.98
	Percent of CPU this job got: 947%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:44.52
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30716968
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 52003694
	Voluntary context switches: 15703738
	Involuntary context switches: 148015
	Swaps: 0
	File system inputs: 329016
	File system outputs: 80
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
