11 local_tree_size: 6603652
2 local_tree_size: 6609030
6 local_tree_size: 6607039
8 local_tree_size: 6605617
10 local_tree_size: 6613171
1 local_tree_size: 6607824
3 local_tree_size: 6600802
9 local_tree_size: 6601774
13 local_tree_size: 6608795
7 local_tree_size: 6605955
4 local_tree_size: 6615093
14 local_tree_size: 6598870
15 local_tree_size: 6608130
12 local_tree_size: 6609018
5 local_tree_size: 6607090
0 local_tree_size: 6607806
global_tree_size: 104568723
original_num_items: 50000
	Command being timed: "mpirun.actual -n 16 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset/pct/0.4 8 0.0001 1"
	User time (seconds): 302.95
	System time (seconds): 199.26
	Percent of CPU this job got: 282%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:57.63
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 35997184
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 39780074
	Voluntary context switches: 20055131
	Involuntary context switches: 1255
	Swaps: 0
	File system inputs: 201600
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
