12 local_tree_size: 1487257
13 local_tree_size: 1487679
60 local_tree_size: 1485000
15 local_tree_size: 1483517
47 local_tree_size: 1483123
63 local_tree_size: 1480787
62 local_tree_size: 1480167
29 local_tree_size: 1485587
45 local_tree_size: 1480883
46 local_tree_size: 1487861
14 local_tree_size: 1485266
61 local_tree_size: 1483482
31 local_tree_size: 1484574
30 local_tree_size: 1485459
28 local_tree_size: 1482456
39 local_tree_size: 1484877
48 local_tree_size: 1485075
54 local_tree_size: 1479830
55 local_tree_size: 1484468
34 local_tree_size: 1485440
16 local_tree_size: 1485415
22 local_tree_size: 1481881
38 local_tree_size: 1490740
44 local_tree_size: 1480495
7 local_tree_size: 1486801
19 local_tree_size: 1482691
4 local_tree_size: 1485035
21 local_tree_size: 1483291
32 local_tree_size: 1482034
18 local_tree_size: 1481154
56 local_tree_size: 1484808
40 local_tree_size: 1482003
24 local_tree_size: 1486089
6 local_tree_size: 1485743
23 local_tree_size: 1481080
49 local_tree_size: 1485020
5 local_tree_size: 1491949
8 local_tree_size: 1482075
2 local_tree_size: 1484410
53 local_tree_size: 1482075
36 local_tree_size: 1485967
20 local_tree_size: 1488841
0 local_tree_size: 1483547
1 local_tree_size: 1479360
33 local_tree_size: 1489406
52 local_tree_size: 1484634
37 local_tree_size: 1481047
17 local_tree_size: 1493191
3 local_tree_size: 1485168
50 local_tree_size: 1484622
51 local_tree_size: 1479563
35 local_tree_size: 1490800
43 local_tree_size: 1479864
26 local_tree_size: 1485981
59 local_tree_size: 1479845
10 local_tree_size: 1481912
27 local_tree_size: 1485640
11 local_tree_size: 1481715
58 local_tree_size: 1479821
9 local_tree_size: 1479096
42 local_tree_size: 1481225
57 local_tree_size: 1487327
41 local_tree_size: 1486489
25 local_tree_size: 1489647
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 1663.17
	System time (seconds): 309.50
	Percent of CPU this job got: 1337%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:27.52
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30725324
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 37897979
	Voluntary context switches: 16784762
	Involuntary context switches: 686937
	Swaps: 0
	File system inputs: 428456
	File system outputs: 80
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
