16 local_tree_size: 2960509
17 local_tree_size: 2965227
24 local_tree_size: 2959069
20 local_tree_size: 2957496
1 local_tree_size: 2958384
19 local_tree_size: 2964533
21 local_tree_size: 2950036
13 local_tree_size: 2960560
22 local_tree_size: 2950329
2 local_tree_size: 2965722
26 local_tree_size: 2955578
3 local_tree_size: 2961421
4 local_tree_size: 2950059
27 local_tree_size: 2953280
23 local_tree_size: 2959996
18 local_tree_size: 2955949
0 local_tree_size: 2951834
8 local_tree_size: 2967451
29 local_tree_size: 2948473
6 local_tree_size: 2963776
25 local_tree_size: 2953069
30 local_tree_size: 2957531
9 local_tree_size: 2952774
11 local_tree_size: 2951803
10 local_tree_size: 2960862
14 local_tree_size: 2957004
5 local_tree_size: 2952601
15 local_tree_size: 2959056
7 local_tree_size: 2957584
12 local_tree_size: 2964727
28 local_tree_size: 2961047
31 local_tree_size: 2949827
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 32 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 368.65
	System time (seconds): 160.25
	Percent of CPU this job got: 299%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:56.69
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31265948
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 23442353
	Voluntary context switches: 12049757
	Involuntary context switches: 12741
	Swaps: 0
	File system inputs: 201600
	File system outputs: 88
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
