31 local_tree_size: 2949827
15 local_tree_size: 2959056
10 local_tree_size: 2960862
8 local_tree_size: 2967451
21 local_tree_size: 2950036
19 local_tree_size: 2964533
22 local_tree_size: 2950329
20 local_tree_size: 2957496
3 local_tree_size: 2961421
5 local_tree_size: 2952601
6 local_tree_size: 2963776
4 local_tree_size: 2950059
12 local_tree_size: 2964727
30 local_tree_size: 2957531
25 local_tree_size: 2953069
14 local_tree_size: 2957004
23 local_tree_size: 2959996
11 local_tree_size: 2951803
18 local_tree_size: 2955949
29 local_tree_size: 2948473
7 local_tree_size: 2957584
26 local_tree_size: 2955578
2 local_tree_size: 2965722
13 local_tree_size: 2960560
28 local_tree_size: 2961047
1 local_tree_size: 2958384
27 local_tree_size: 2953280
16 local_tree_size: 2960509
17 local_tree_size: 2965227
0 local_tree_size: 2951834
24 local_tree_size: 2959069
9 local_tree_size: 2952774
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 32 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 414.09
	System time (seconds): 208.34
	Percent of CPU this job got: 330%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:08.22
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31384408
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 47586050
	Voluntary context switches: 14120010
	Involuntary context switches: 1285
	Swaps: 0
	File system inputs: 201600
	File system outputs: 88
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
