32 local_tree_size: 1482034
48 local_tree_size: 1485075
50 local_tree_size: 1484622
0 local_tree_size: 1483547
18 local_tree_size: 1481154
3 local_tree_size: 1485168
2 local_tree_size: 1484410
16 local_tree_size: 1485415
34 local_tree_size: 1485440
37 local_tree_size: 1481047
5 local_tree_size: 1491949
17 local_tree_size: 1493191
19 local_tree_size: 1482691
35 local_tree_size: 1490800
10 local_tree_size: 1481912
36 local_tree_size: 1485967
51 local_tree_size: 1479563
53 local_tree_size: 1482075
26 local_tree_size: 1485981
49 local_tree_size: 1485020
54 local_tree_size: 1479830
6 local_tree_size: 1485743
58 local_tree_size: 1479821
1 local_tree_size: 1479360
4 local_tree_size: 1485035
22 local_tree_size: 1481881
42 local_tree_size: 1481225
33 local_tree_size: 1489406
61 local_tree_size: 1483482
52 local_tree_size: 1484634
38 local_tree_size: 1490740
20 local_tree_size: 1488841
21 local_tree_size: 1483291
7 local_tree_size: 1486801
39 local_tree_size: 1484877
55 local_tree_size: 1484468
45 local_tree_size: 1480883
29 local_tree_size: 1485587
62 local_tree_size: 1480167
24 local_tree_size: 1486089
14 local_tree_size: 1485266
47 local_tree_size: 1483123
60 local_tree_size: 1485000
31 local_tree_size: 1484574
23 local_tree_size: 1481080
15 local_tree_size: 1483517
40 local_tree_size: 1482003
30 local_tree_size: 1485459
13 local_tree_size: 1487679
63 local_tree_size: 1480787
46 local_tree_size: 1487861
56 local_tree_size: 1484808
25 local_tree_size: 1489647
12 local_tree_size: 1487257
28 local_tree_size: 1482456
43 local_tree_size: 1479864
57 local_tree_size: 1487327
27 local_tree_size: 1485640
11 local_tree_size: 1481715
44 local_tree_size: 1480495
41 local_tree_size: 1486489
8 local_tree_size: 1482075
59 local_tree_size: 1479845
9 local_tree_size: 1479096
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 446.01
	System time (seconds): 115.29
	Percent of CPU this job got: 444%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:06.37
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30981424
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 25616301
	Voluntary context switches: 1656087
	Involuntary context switches: 2970
	Swaps: 0
	File system inputs: 203520
	File system outputs: 80
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
