6 local_tree_size: 5906085
1 local_tree_size: 5908179
5 local_tree_size: 5893692
3 local_tree_size: 5902512
2 local_tree_size: 5883864
4 local_tree_size: 5901249
7 local_tree_size: 5897257
9 local_tree_size: 5901370
8 local_tree_size: 5906652
0 local_tree_size: 5891288
10 local_tree_size: 5888592
12 local_tree_size: 5893326
15 local_tree_size: 5888562
14 local_tree_size: 5890305
11 local_tree_size: 5891434
13 local_tree_size: 5889763
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 16 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 6 0.0001 1"
	User time (seconds): 1255.64
	System time (seconds): 366.59
	Percent of CPU this job got: 646%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 4:10.83
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 32329884
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 36034930
	Voluntary context switches: 46424405
	Involuntary context switches: 10567
	Swaps: 0
	File system inputs: 597984
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
