27 local_tree_size: 2953280
6 local_tree_size: 2963776
14 local_tree_size: 2957004
3 local_tree_size: 2961421
7 local_tree_size: 2957584
1 local_tree_size: 2958384
10 local_tree_size: 2960862
11 local_tree_size: 2951803
18 local_tree_size: 2955949
4 local_tree_size: 2950059
24 local_tree_size: 2959069
30 local_tree_size: 2957531
17 local_tree_size: 2965227
2 local_tree_size: 2965722
21 local_tree_size: 2950036
29 local_tree_size: 2948473
19 local_tree_size: 2964533
23 local_tree_size: 2959996
22 local_tree_size: 2950329
13 local_tree_size: 2960560
0 local_tree_size: 2951834
20 local_tree_size: 2957496
25 local_tree_size: 2953069
8 local_tree_size: 2967451
28 local_tree_size: 2961047
5 local_tree_size: 2952601
16 local_tree_size: 2960509
9 local_tree_size: 2952774
26 local_tree_size: 2955578
31 local_tree_size: 2949827
12 local_tree_size: 2964727
15 local_tree_size: 2959056
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 32 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 2153.94
	System time (seconds): 523.84
	Percent of CPU this job got: 1392%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:12.24
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31294704
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 63622833
	Voluntary context switches: 53533092
	Involuntary context switches: 18975
	Swaps: 0
	File system inputs: 699640
	File system outputs: 88
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
