16 local_tree_size: 1485415
63 local_tree_size: 1480787
48 local_tree_size: 1485075
18 local_tree_size: 1481154
14 local_tree_size: 1485266
47 local_tree_size: 1483123
15 local_tree_size: 1483517
62 local_tree_size: 1480167
30 local_tree_size: 1485459
32 local_tree_size: 1482034
31 local_tree_size: 1484574
0 local_tree_size: 1483547
5 local_tree_size: 1491949
46 local_tree_size: 1487861
52 local_tree_size: 1484634
36 local_tree_size: 1485967
53 local_tree_size: 1482075
4 local_tree_size: 1485035
21 local_tree_size: 1483291
37 local_tree_size: 1481047
49 local_tree_size: 1485020
20 local_tree_size: 1488841
2 local_tree_size: 1484410
33 local_tree_size: 1489406
61 local_tree_size: 1483482
50 local_tree_size: 1484622
25 local_tree_size: 1489647
28 local_tree_size: 1482456
9 local_tree_size: 1479096
1 local_tree_size: 1479360
22 local_tree_size: 1481881
55 local_tree_size: 1484468
34 local_tree_size: 1485440
6 local_tree_size: 1485743
17 local_tree_size: 1493191
10 local_tree_size: 1481912
45 local_tree_size: 1480883
24 local_tree_size: 1486089
41 local_tree_size: 1486489
43 local_tree_size: 1479864
59 local_tree_size: 1479845
40 local_tree_size: 1482003
12 local_tree_size: 1487257
39 local_tree_size: 1484877
54 local_tree_size: 1479830
13 local_tree_size: 1487679
23 local_tree_size: 1481080
29 local_tree_size: 1485587
56 local_tree_size: 1484808
57 local_tree_size: 1487327
26 local_tree_size: 1485981
38 local_tree_size: 1490740
60 local_tree_size: 1485000
42 local_tree_size: 1481225
8 local_tree_size: 1482075
27 local_tree_size: 1485640
44 local_tree_size: 1480495
11 local_tree_size: 1481715
7 local_tree_size: 1486801
58 local_tree_size: 1479821
3 local_tree_size: 1485168
51 local_tree_size: 1479563
19 local_tree_size: 1482691
35 local_tree_size: 1490800
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 559.50
	System time (seconds): 254.96
	Percent of CPU this job got: 518%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:37.22
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30956148
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 36531277
	Voluntary context switches: 7962338
	Involuntary context switches: 562
	Swaps: 0
	File system inputs: 209408
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
