10 local_tree_size: 6613171
0 local_tree_size: 6607806
9 local_tree_size: 6601774
14 local_tree_size: 6598870
1 local_tree_size: 6607824
13 local_tree_size: 6608795
15 local_tree_size: 6608130
6 local_tree_size: 6607039
2 local_tree_size: 6609030
11 local_tree_size: 6603652
8 local_tree_size: 6605617
12 local_tree_size: 6609018
7 local_tree_size: 6605955
3 local_tree_size: 6600802
4 local_tree_size: 6615093
5 local_tree_size: 6607090
global_tree_size: 104568723
original_num_items: 50000
	Command being timed: "mpirun.actual -n 16 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset/pct/0.4 8 0.0001 1"
	User time (seconds): 1071.99
	System time (seconds): 332.42
	Percent of CPU this job got: 506%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 4:37.11
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 35739900
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 39440544
	Voluntary context switches: 37099964
	Involuntary context switches: 3955
	Swaps: 0
	File system inputs: 603840
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
