52 local_tree_size: 1484634
36 local_tree_size: 1485967
20 local_tree_size: 1488841
6 local_tree_size: 1485743
5 local_tree_size: 1491949
38 local_tree_size: 1490740
14 local_tree_size: 1485266
54 local_tree_size: 1479830
30 local_tree_size: 1485459
13 local_tree_size: 1487679
21 local_tree_size: 1483291
37 local_tree_size: 1481047
15 local_tree_size: 1483517
22 local_tree_size: 1481881
47 local_tree_size: 1483123
62 local_tree_size: 1480167
16 local_tree_size: 1485415
46 local_tree_size: 1487861
45 local_tree_size: 1480883
63 local_tree_size: 1480787
53 local_tree_size: 1482075
4 local_tree_size: 1485035
61 local_tree_size: 1483482
29 local_tree_size: 1485587
31 local_tree_size: 1484574
41 local_tree_size: 1486489
11 local_tree_size: 1481715
18 local_tree_size: 1481154
26 local_tree_size: 1485981
58 local_tree_size: 1479821
48 local_tree_size: 1485075
56 local_tree_size: 1484808
43 local_tree_size: 1479864
2 local_tree_size: 1484410
42 local_tree_size: 1481225
24 local_tree_size: 1486089
1 local_tree_size: 1479360
17 local_tree_size: 1493191
8 local_tree_size: 1482075
19 local_tree_size: 1482691
35 local_tree_size: 1490800
34 local_tree_size: 1485440
33 local_tree_size: 1489406
25 local_tree_size: 1489647
49 local_tree_size: 1485020
40 local_tree_size: 1482003
51 local_tree_size: 1479563
39 local_tree_size: 1484877
50 local_tree_size: 1484622
57 local_tree_size: 1487327
27 local_tree_size: 1485640
10 local_tree_size: 1481912
9 local_tree_size: 1479096
59 local_tree_size: 1479845
3 local_tree_size: 1485168
7 local_tree_size: 1486801
32 local_tree_size: 1482034
23 local_tree_size: 1481080
0 local_tree_size: 1483547
28 local_tree_size: 1482456
12 local_tree_size: 1487257
44 local_tree_size: 1480495
55 local_tree_size: 1484468
60 local_tree_size: 1485000
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 634.20
	System time (seconds): 209.08
	Percent of CPU this job got: 458%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:03.74
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30870500
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 33318059
	Voluntary context switches: 6646776
	Involuntary context switches: 140969
	Swaps: 0
	File system inputs: 203520
	File system outputs: 104
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
