4 local_tree_size: 5901249
2 local_tree_size: 5883864
14 local_tree_size: 5890305
12 local_tree_size: 5893326
3 local_tree_size: 5902512
1 local_tree_size: 5908179
6 local_tree_size: 5906085
13 local_tree_size: 5889763
11 local_tree_size: 5891434
7 local_tree_size: 5897257
9 local_tree_size: 5901370
5 local_tree_size: 5893692
10 local_tree_size: 5888592
8 local_tree_size: 5906652
15 local_tree_size: 5888562
0 local_tree_size: 5891288
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 16 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 6 0.0001 1"
	User time (seconds): 468.04
	System time (seconds): 351.78
	Percent of CPU this job got: 201%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 6:47.23
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 32201804
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 54638718
	Voluntary context switches: 16735127
	Involuntary context switches: 2071
	Swaps: 0
	File system inputs: 199680
	File system outputs: 88
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
