15 local_tree_size: 1483517
34 local_tree_size: 1485440
2 local_tree_size: 1484410
49 local_tree_size: 1485020
32 local_tree_size: 1482034
0 local_tree_size: 1483547
16 local_tree_size: 1485415
50 local_tree_size: 1484622
47 local_tree_size: 1483123
1 local_tree_size: 1479360
48 local_tree_size: 1485075
18 local_tree_size: 1481154
14 local_tree_size: 1485266
17 local_tree_size: 1493191
46 local_tree_size: 1487861
63 local_tree_size: 1480787
13 local_tree_size: 1487679
33 local_tree_size: 1489406
11 local_tree_size: 1481715
28 local_tree_size: 1482456
41 local_tree_size: 1486489
42 local_tree_size: 1481225
9 local_tree_size: 1479096
12 local_tree_size: 1487257
30 local_tree_size: 1485459
10 local_tree_size: 1481912
62 local_tree_size: 1480167
39 local_tree_size: 1484877
59 local_tree_size: 1479845
27 local_tree_size: 1485640
57 local_tree_size: 1487327
31 local_tree_size: 1484574
60 local_tree_size: 1485000
26 local_tree_size: 1485981
24 local_tree_size: 1486089
61 local_tree_size: 1483482
43 local_tree_size: 1479864
40 local_tree_size: 1482003
58 local_tree_size: 1479821
29 local_tree_size: 1485587
44 local_tree_size: 1480495
8 local_tree_size: 1482075
25 local_tree_size: 1489647
56 local_tree_size: 1484808
45 local_tree_size: 1480883
23 local_tree_size: 1481080
7 local_tree_size: 1486801
38 local_tree_size: 1490740
36 local_tree_size: 1485967
55 local_tree_size: 1484468
52 local_tree_size: 1484634
6 local_tree_size: 1485743
20 local_tree_size: 1488841
3 local_tree_size: 1485168
51 local_tree_size: 1479563
19 local_tree_size: 1482691
5 local_tree_size: 1491949
53 local_tree_size: 1482075
37 local_tree_size: 1481047
21 local_tree_size: 1483291
22 local_tree_size: 1481881
54 local_tree_size: 1479830
35 local_tree_size: 1490800
4 local_tree_size: 1485035
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 1512.30
	System time (seconds): 218.00
	Percent of CPU this job got: 1298%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:13.20
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30978304
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 37695804
	Voluntary context switches: 4305385
	Involuntary context switches: 88121
	Swaps: 0
	File system inputs: 428720
	File system outputs: 88
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
