3 local_tree_size: 6600802
2 local_tree_size: 6609030
5 local_tree_size: 6607090
7 local_tree_size: 6605955
6 local_tree_size: 6607039
10 local_tree_size: 6613171
8 local_tree_size: 6605617
1 local_tree_size: 6607824
0 local_tree_size: 6607806
15 local_tree_size: 6608130
12 local_tree_size: 6609018
14 local_tree_size: 6598870
13 local_tree_size: 6608795
9 local_tree_size: 6601774
11 local_tree_size: 6603652
4 local_tree_size: 6615093
global_tree_size: 104568723
original_num_items: 50000
	Command being timed: "mpirun.actual -n 16 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset/pct/0.4 8 0.0001 1"
	User time (seconds): 357.64
	System time (seconds): 187.16
	Percent of CPU this job got: 172%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:15.87
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 35920908
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 24273716
	Voluntary context switches: 15653366
	Involuntary context switches: 4335
	Swaps: 0
	File system inputs: 201600
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
