29 local_tree_size: 1485587
61 local_tree_size: 1483482
16 local_tree_size: 1485415
32 local_tree_size: 1482034
13 local_tree_size: 1487679
63 local_tree_size: 1480787
46 local_tree_size: 1487861
62 local_tree_size: 1480167
14 local_tree_size: 1485266
47 local_tree_size: 1483123
31 local_tree_size: 1484574
10 local_tree_size: 1481912
0 local_tree_size: 1483547
30 local_tree_size: 1485459
57 local_tree_size: 1487327
41 local_tree_size: 1486489
15 local_tree_size: 1483517
17 local_tree_size: 1493191
51 local_tree_size: 1479563
25 local_tree_size: 1489647
49 local_tree_size: 1485020
55 local_tree_size: 1484468
37 local_tree_size: 1481047
39 local_tree_size: 1484877
36 local_tree_size: 1485967
38 local_tree_size: 1490740
6 local_tree_size: 1485743
5 local_tree_size: 1491949
34 local_tree_size: 1485440
2 local_tree_size: 1484410
23 local_tree_size: 1481080
56 local_tree_size: 1484808
1 local_tree_size: 1479360
33 local_tree_size: 1489406
9 local_tree_size: 1479096
53 local_tree_size: 1482075
35 local_tree_size: 1490800
8 local_tree_size: 1482075
18 local_tree_size: 1481154
59 local_tree_size: 1479845
20 local_tree_size: 1488841
58 local_tree_size: 1479821
12 local_tree_size: 1487257
50 local_tree_size: 1484622
22 local_tree_size: 1481881
48 local_tree_size: 1485075
21 local_tree_size: 1483291
54 local_tree_size: 1479830
28 local_tree_size: 1482456
24 local_tree_size: 1486089
4 local_tree_size: 1485035
19 local_tree_size: 1482691
7 local_tree_size: 1486801
3 local_tree_size: 1485168
45 local_tree_size: 1480883
43 local_tree_size: 1479864
60 local_tree_size: 1485000
40 local_tree_size: 1482003
52 local_tree_size: 1484634
27 local_tree_size: 1485640
42 local_tree_size: 1481225
44 local_tree_size: 1480495
11 local_tree_size: 1481715
26 local_tree_size: 1485981
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 474.87
	System time (seconds): 184.09
	Percent of CPU this job got: 574%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:54.72
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30816784
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 27672581
	Voluntary context switches: 12496905
	Involuntary context switches: 805
	Swaps: 0
	File system inputs: 203520
	File system outputs: 72
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
