50 local_tree_size: 1484622
34 local_tree_size: 1485440
2 local_tree_size: 1484410
18 local_tree_size: 1481154
16 local_tree_size: 1485415
33 local_tree_size: 1489406
17 local_tree_size: 1493191
1 local_tree_size: 1479360
49 local_tree_size: 1485020
0 local_tree_size: 1483547
40 local_tree_size: 1482003
43 local_tree_size: 1479864
30 local_tree_size: 1485459
13 local_tree_size: 1487679
44 local_tree_size: 1480495
56 local_tree_size: 1484808
32 local_tree_size: 1482034
28 local_tree_size: 1482456
25 local_tree_size: 1489647
45 local_tree_size: 1480883
60 local_tree_size: 1485000
11 local_tree_size: 1481715
61 local_tree_size: 1483482
58 local_tree_size: 1479821
59 local_tree_size: 1479845
24 local_tree_size: 1486089
29 local_tree_size: 1485587
26 local_tree_size: 1485981
12 local_tree_size: 1487257
8 local_tree_size: 1482075
9 local_tree_size: 1479096
63 local_tree_size: 1480787
41 local_tree_size: 1486489
46 local_tree_size: 1487861
22 local_tree_size: 1481881
38 local_tree_size: 1490740
14 local_tree_size: 1485266
51 local_tree_size: 1479563
48 local_tree_size: 1485075
37 local_tree_size: 1481047
15 local_tree_size: 1483517
31 local_tree_size: 1484574
10 local_tree_size: 1481912
42 local_tree_size: 1481225
6 local_tree_size: 1485743
55 local_tree_size: 1484468
62 local_tree_size: 1480167
4 local_tree_size: 1485035
57 local_tree_size: 1487327
27 local_tree_size: 1485640
35 local_tree_size: 1490800
54 local_tree_size: 1479830
20 local_tree_size: 1488841
47 local_tree_size: 1483123
21 local_tree_size: 1483291
52 local_tree_size: 1484634
39 local_tree_size: 1484877
5 local_tree_size: 1491949
23 local_tree_size: 1481080
7 local_tree_size: 1486801
19 local_tree_size: 1482691
3 local_tree_size: 1485168
36 local_tree_size: 1485967
53 local_tree_size: 1482075
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 568.80
	System time (seconds): 301.55
	Percent of CPU this job got: 516%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:48.53
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30723996
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 40991163
	Voluntary context switches: 7824293
	Involuntary context switches: 2036
	Swaps: 0
	File system inputs: 209544
	File system outputs: 80
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
