0 local_tree_size: 1483547
47 local_tree_size: 1483123
46 local_tree_size: 1487861
14 local_tree_size: 1485266
1 local_tree_size: 1479360
32 local_tree_size: 1482034
48 local_tree_size: 1485075
31 local_tree_size: 1484574
33 local_tree_size: 1489406
29 local_tree_size: 1485587
49 local_tree_size: 1485020
62 local_tree_size: 1480167
13 local_tree_size: 1487679
16 local_tree_size: 1485415
45 local_tree_size: 1480883
17 local_tree_size: 1493191
18 local_tree_size: 1481154
63 local_tree_size: 1480787
61 local_tree_size: 1483482
30 local_tree_size: 1485459
15 local_tree_size: 1483517
2 local_tree_size: 1484410
57 local_tree_size: 1487327
41 local_tree_size: 1486489
9 local_tree_size: 1479096
50 local_tree_size: 1484622
53 local_tree_size: 1482075
5 local_tree_size: 1491949
21 local_tree_size: 1483291
3 local_tree_size: 1485168
39 local_tree_size: 1484877
7 local_tree_size: 1486801
23 local_tree_size: 1481080
6 local_tree_size: 1485743
25 local_tree_size: 1489647
54 local_tree_size: 1479830
35 local_tree_size: 1490800
37 local_tree_size: 1481047
20 local_tree_size: 1488841
24 local_tree_size: 1486089
36 local_tree_size: 1485967
22 local_tree_size: 1481881
40 local_tree_size: 1482003
34 local_tree_size: 1485440
55 local_tree_size: 1484468
56 local_tree_size: 1484808
38 local_tree_size: 1490740
8 local_tree_size: 1482075
51 local_tree_size: 1479563
28 local_tree_size: 1482456
60 local_tree_size: 1485000
52 local_tree_size: 1484634
59 local_tree_size: 1479845
19 local_tree_size: 1482691
27 local_tree_size: 1485640
12 local_tree_size: 1487257
4 local_tree_size: 1485035
44 local_tree_size: 1480495
43 local_tree_size: 1479864
26 local_tree_size: 1485981
10 local_tree_size: 1481912
42 local_tree_size: 1481225
58 local_tree_size: 1479821
11 local_tree_size: 1481715
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 993.54
	System time (seconds): 267.98
	Percent of CPU this job got: 992%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:07.10
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30861172
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 34712602
	Voluntary context switches: 16439003
	Involuntary context switches: 34323
	Swaps: 0
	File system inputs: 329144
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
