2 local_tree_size: 6609030
0 local_tree_size: 6607806
5 local_tree_size: 6607090
14 local_tree_size: 6598870
12 local_tree_size: 6609018
6 local_tree_size: 6607039
13 local_tree_size: 6608795
15 local_tree_size: 6608130
8 local_tree_size: 6605617
7 local_tree_size: 6605955
4 local_tree_size: 6615093
3 local_tree_size: 6600802
1 local_tree_size: 6607824
10 local_tree_size: 6613171
9 local_tree_size: 6601774
11 local_tree_size: 6603652
global_tree_size: 104568723
original_num_items: 50000
	Command being timed: "mpirun.actual -n 16 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset/pct/0.4 8 0.0001 1"
	User time (seconds): 1320.48
	System time (seconds): 607.29
	Percent of CPU this job got: 494%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 6:29.49
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 36515804
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 24
	Minor (reclaiming a frame) page faults: 48309773
	Voluntary context switches: 73569209
	Involuntary context switches: 2237
	Swaps: 0
	File system inputs: 509872
	File system outputs: 88
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
