15 local_tree_size: 1483517
31 local_tree_size: 1484574
30 local_tree_size: 1485459
47 local_tree_size: 1483123
61 local_tree_size: 1483482
63 local_tree_size: 1480787
52 local_tree_size: 1484634
34 local_tree_size: 1485440
18 local_tree_size: 1481154
36 local_tree_size: 1485967
4 local_tree_size: 1485035
13 local_tree_size: 1487679
45 local_tree_size: 1480883
3 local_tree_size: 1485168
46 local_tree_size: 1487861
62 local_tree_size: 1480167
2 local_tree_size: 1484410
35 local_tree_size: 1490800
20 local_tree_size: 1488841
50 local_tree_size: 1484622
51 local_tree_size: 1479563
33 local_tree_size: 1489406
1 local_tree_size: 1479360
19 local_tree_size: 1482691
16 local_tree_size: 1485415
29 local_tree_size: 1485587
0 local_tree_size: 1483547
49 local_tree_size: 1485020
14 local_tree_size: 1485266
39 local_tree_size: 1484877
58 local_tree_size: 1479821
48 local_tree_size: 1485075
12 local_tree_size: 1487257
8 local_tree_size: 1482075
28 local_tree_size: 1482456
9 local_tree_size: 1479096
23 local_tree_size: 1481080
54 local_tree_size: 1479830
60 local_tree_size: 1485000
32 local_tree_size: 1482034
41 local_tree_size: 1486489
17 local_tree_size: 1493191
27 local_tree_size: 1485640
56 local_tree_size: 1484808
38 local_tree_size: 1490740
26 local_tree_size: 1485981
7 local_tree_size: 1486801
5 local_tree_size: 1491949
6 local_tree_size: 1485743
57 local_tree_size: 1487327
59 local_tree_size: 1479845
43 local_tree_size: 1479864
24 local_tree_size: 1486089
11 local_tree_size: 1481715
53 local_tree_size: 1482075
55 local_tree_size: 1484468
25 local_tree_size: 1489647
10 local_tree_size: 1481912
42 local_tree_size: 1481225
22 local_tree_size: 1481881
44 local_tree_size: 1480495
21 local_tree_size: 1483291
37 local_tree_size: 1481047
40 local_tree_size: 1482003
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 1092.39
	System time (seconds): 370.29
	Percent of CPU this job got: 892%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:43.79
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30794172
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 36132464
	Voluntary context switches: 8281415
	Involuntary context switches: 3306
	Swaps: 0
	File system inputs: 361320
	File system outputs: 88
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
