9 local_tree_size: 5901370
8 local_tree_size: 5906652
6 local_tree_size: 5906085
2 local_tree_size: 5883864
3 local_tree_size: 5902512
13 local_tree_size: 5889763
7 local_tree_size: 5897257
0 local_tree_size: 5891288
1 local_tree_size: 5908179
15 local_tree_size: 5888562
14 local_tree_size: 5890305
11 local_tree_size: 5891434
5 local_tree_size: 5893692
12 local_tree_size: 5893326
10 local_tree_size: 5888592
4 local_tree_size: 5901249
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 16 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 4 0.0001 1"
	User time (seconds): 1180.23
	System time (seconds): 326.82
	Percent of CPU this job got: 593%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 4:13.82
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31388132
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 43874664
	Voluntary context switches: 43500830
	Involuntary context switches: 133991
	Swaps: 0
	File system inputs: 598080
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
