7 local_tree_size: 1486801
32 local_tree_size: 1482034
39 local_tree_size: 1484877
48 local_tree_size: 1485075
0 local_tree_size: 1483547
52 local_tree_size: 1484634
36 local_tree_size: 1485967
55 local_tree_size: 1484468
51 local_tree_size: 1479563
29 local_tree_size: 1485587
20 local_tree_size: 1488841
4 local_tree_size: 1485035
35 local_tree_size: 1490800
19 local_tree_size: 1482691
23 local_tree_size: 1481080
47 local_tree_size: 1483123
15 local_tree_size: 1483517
63 local_tree_size: 1480787
60 local_tree_size: 1485000
31 local_tree_size: 1484574
25 local_tree_size: 1489647
62 local_tree_size: 1480167
56 local_tree_size: 1484808
59 local_tree_size: 1479845
12 local_tree_size: 1487257
41 local_tree_size: 1486489
9 local_tree_size: 1479096
30 local_tree_size: 1485459
24 local_tree_size: 1486089
13 local_tree_size: 1487679
16 local_tree_size: 1485415
61 local_tree_size: 1483482
10 local_tree_size: 1481912
42 local_tree_size: 1481225
53 local_tree_size: 1482075
14 local_tree_size: 1485266
46 local_tree_size: 1487861
5 local_tree_size: 1491949
58 local_tree_size: 1479821
45 local_tree_size: 1480883
6 local_tree_size: 1485743
28 local_tree_size: 1482456
43 local_tree_size: 1479864
8 local_tree_size: 1482075
57 local_tree_size: 1487327
21 local_tree_size: 1483291
33 local_tree_size: 1489406
54 local_tree_size: 1479830
11 local_tree_size: 1481715
26 local_tree_size: 1485981
27 local_tree_size: 1485640
37 local_tree_size: 1481047
40 local_tree_size: 1482003
44 local_tree_size: 1480495
22 local_tree_size: 1481881
3 local_tree_size: 1485168
34 local_tree_size: 1485440
38 local_tree_size: 1490740
2 local_tree_size: 1484410
49 local_tree_size: 1485020
50 local_tree_size: 1484622
1 local_tree_size: 1479360
18 local_tree_size: 1481154
17 local_tree_size: 1493191
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 508.29
	System time (seconds): 219.70
	Percent of CPU this job got: 519%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:20.23
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30820872
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 32488463
	Voluntary context switches: 6790155
	Involuntary context switches: 1161
	Swaps: 0
	File system inputs: 226168
	File system outputs: 80
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
