11 local_tree_size: 5128121
0 local_tree_size: 5128388
7 local_tree_size: 5143582
13 local_tree_size: 5142036
15 local_tree_size: 5119550
9 local_tree_size: 5115196
6 local_tree_size: 5123568
8 local_tree_size: 5135512
10 local_tree_size: 5137392
12 local_tree_size: 5136664
14 local_tree_size: 5142065
5 local_tree_size: 5134639
1 local_tree_size: 5134767
3 local_tree_size: 5133844
4 local_tree_size: 5140015
2 local_tree_size: 5121432
global_tree_size: 80613921
original_num_items: 50000
	Command being timed: "mpirun.actual -n 16 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset/pct/0.8 8 0.0001 1"
	User time (seconds): 612.27
	System time (seconds): 251.49
	Percent of CPU this job got: 367%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:54.82
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 28394656
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 34471113
	Voluntary context switches: 27769485
	Involuntary context switches: 9714
	Swaps: 0
	File system inputs: 389760
	File system outputs: 72
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
