31 local_tree_size: 2949827
16 local_tree_size: 2960509
15 local_tree_size: 2959056
12 local_tree_size: 2964727
3 local_tree_size: 2961421
29 local_tree_size: 2948473
13 local_tree_size: 2960560
18 local_tree_size: 2955949
28 local_tree_size: 2961047
9 local_tree_size: 2952774
0 local_tree_size: 2951834
19 local_tree_size: 2964533
1 local_tree_size: 2958384
6 local_tree_size: 2963776
11 local_tree_size: 2951803
17 local_tree_size: 2965227
27 local_tree_size: 2953280
4 local_tree_size: 2950059
22 local_tree_size: 2950329
2 local_tree_size: 2965722
8 local_tree_size: 2967451
7 local_tree_size: 2957584
23 local_tree_size: 2959996
26 local_tree_size: 2955578
25 local_tree_size: 2953069
10 local_tree_size: 2960862
21 local_tree_size: 2950036
5 local_tree_size: 2952601
24 local_tree_size: 2959069
20 local_tree_size: 2957496
30 local_tree_size: 2957531
14 local_tree_size: 2957004
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 32 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 364.46
	System time (seconds): 158.33
	Percent of CPU this job got: 290%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:59.90
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31288320
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 22337356
	Voluntary context switches: 11813890
	Involuntary context switches: 566
	Swaps: 0
	File system inputs: 201600
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
