2 local_tree_size: 1484410
0 local_tree_size: 1483547
16 local_tree_size: 1485415
34 local_tree_size: 1485440
42 local_tree_size: 1481225
32 local_tree_size: 1482034
49 local_tree_size: 1485020
52 local_tree_size: 1484634
51 local_tree_size: 1479563
35 local_tree_size: 1490800
18 local_tree_size: 1481154
20 local_tree_size: 1488841
10 local_tree_size: 1481912
3 local_tree_size: 1485168
63 local_tree_size: 1480787
36 local_tree_size: 1485967
4 local_tree_size: 1485035
19 local_tree_size: 1482691
47 local_tree_size: 1483123
31 local_tree_size: 1484574
26 local_tree_size: 1485981
46 local_tree_size: 1487861
14 local_tree_size: 1485266
50 local_tree_size: 1484622
17 local_tree_size: 1493191
5 local_tree_size: 1491949
39 local_tree_size: 1484877
8 local_tree_size: 1482075
33 local_tree_size: 1489406
9 local_tree_size: 1479096
38 local_tree_size: 1490740
23 local_tree_size: 1481080
1 local_tree_size: 1479360
54 local_tree_size: 1479830
41 local_tree_size: 1486489
30 local_tree_size: 1485459
48 local_tree_size: 1485075
21 local_tree_size: 1483291
62 local_tree_size: 1480167
7 local_tree_size: 1486801
56 local_tree_size: 1484808
6 local_tree_size: 1485743
22 local_tree_size: 1481881
40 local_tree_size: 1482003
24 local_tree_size: 1486089
37 local_tree_size: 1481047
53 local_tree_size: 1482075
58 local_tree_size: 1479821
55 local_tree_size: 1484468
25 local_tree_size: 1489647
29 local_tree_size: 1485587
15 local_tree_size: 1483517
45 local_tree_size: 1480883
57 local_tree_size: 1487327
61 local_tree_size: 1483482
11 local_tree_size: 1481715
27 local_tree_size: 1485640
28 local_tree_size: 1482456
60 local_tree_size: 1485000
44 local_tree_size: 1480495
43 local_tree_size: 1479864
59 local_tree_size: 1479845
12 local_tree_size: 1487257
13 local_tree_size: 1487679
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 485.51
	System time (seconds): 173.03
	Percent of CPU this job got: 506%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:10.01
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30746476
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 26725405
	Voluntary context switches: 9613468
	Involuntary context switches: 19258
	Swaps: 0
	File system inputs: 203520
	File system outputs: 184
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
