32 local_tree_size: 1482034
46 local_tree_size: 1487861
30 local_tree_size: 1485459
45 local_tree_size: 1480883
14 local_tree_size: 1485266
31 local_tree_size: 1484574
47 local_tree_size: 1483123
15 local_tree_size: 1483517
63 local_tree_size: 1480787
62 local_tree_size: 1480167
41 local_tree_size: 1486489
60 local_tree_size: 1485000
16 local_tree_size: 1485415
56 local_tree_size: 1484808
48 local_tree_size: 1485075
24 local_tree_size: 1486089
17 local_tree_size: 1493191
44 local_tree_size: 1480495
13 local_tree_size: 1487679
57 local_tree_size: 1487327
43 local_tree_size: 1479864
49 local_tree_size: 1485020
9 local_tree_size: 1479096
27 local_tree_size: 1485640
4 local_tree_size: 1485035
34 local_tree_size: 1485440
10 local_tree_size: 1481912
22 local_tree_size: 1481881
26 local_tree_size: 1485981
1 local_tree_size: 1479360
18 local_tree_size: 1481154
2 local_tree_size: 1484410
33 local_tree_size: 1489406
23 local_tree_size: 1481080
11 local_tree_size: 1481715
12 local_tree_size: 1487257
36 local_tree_size: 1485967
7 local_tree_size: 1486801
6 local_tree_size: 1485743
19 local_tree_size: 1482691
52 local_tree_size: 1484634
54 local_tree_size: 1479830
3 local_tree_size: 1485168
20 local_tree_size: 1488841
50 local_tree_size: 1484622
40 local_tree_size: 1482003
29 local_tree_size: 1485587
5 local_tree_size: 1491949
28 local_tree_size: 1482456
55 local_tree_size: 1484468
37 local_tree_size: 1481047
51 local_tree_size: 1479563
53 local_tree_size: 1482075
38 local_tree_size: 1490740
35 local_tree_size: 1490800
8 local_tree_size: 1482075
39 local_tree_size: 1484877
58 local_tree_size: 1479821
42 local_tree_size: 1481225
0 local_tree_size: 1483547
59 local_tree_size: 1479845
21 local_tree_size: 1483291
25 local_tree_size: 1489647
61 local_tree_size: 1483482
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 558.65
	System time (seconds): 254.70
	Percent of CPU this job got: 545%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:29.16
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31043224
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 27713242
	Voluntary context switches: 19736491
	Involuntary context switches: 893
	Swaps: 0
	File system inputs: 203520
	File system outputs: 88
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
