6 local_tree_size: 2963776
5 local_tree_size: 2952601
19 local_tree_size: 2964533
4 local_tree_size: 2950059
21 local_tree_size: 2950036
2 local_tree_size: 2965722
16 local_tree_size: 2960509
20 local_tree_size: 2957496
18 local_tree_size: 2955949
0 local_tree_size: 2951834
1 local_tree_size: 2958384
3 local_tree_size: 2961421
22 local_tree_size: 2950329
17 local_tree_size: 2965227
8 local_tree_size: 2967451
11 local_tree_size: 2951803
14 local_tree_size: 2957004
13 local_tree_size: 2960560
15 local_tree_size: 2959056
12 local_tree_size: 2964727
27 local_tree_size: 2953280
29 local_tree_size: 2948473
25 local_tree_size: 2953069
30 local_tree_size: 2957531
31 local_tree_size: 2949827
26 local_tree_size: 2955578
24 local_tree_size: 2959069
10 local_tree_size: 2960862
7 local_tree_size: 2957584
9 local_tree_size: 2952774
28 local_tree_size: 2961047
23 local_tree_size: 2959996
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 32 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 1742.46
	System time (seconds): 474.41
	Percent of CPU this job got: 1530%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:24.86
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31331188
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 60764726
	Voluntary context switches: 53814119
	Involuntary context switches: 5002
	Swaps: 0
	File system inputs: 699208
	File system outputs: 80
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
