10 local_tree_size: 1481912
44 local_tree_size: 1480495
32 local_tree_size: 1482034
48 local_tree_size: 1485075
16 local_tree_size: 1485415
31 local_tree_size: 1484574
43 local_tree_size: 1479864
27 local_tree_size: 1485640
42 local_tree_size: 1481225
47 local_tree_size: 1483123
62 local_tree_size: 1480167
61 local_tree_size: 1483482
12 local_tree_size: 1487257
45 local_tree_size: 1480883
13 local_tree_size: 1487679
15 local_tree_size: 1483517
26 local_tree_size: 1485981
2 local_tree_size: 1484410
35 local_tree_size: 1490800
11 local_tree_size: 1481715
51 local_tree_size: 1479563
63 local_tree_size: 1480787
0 local_tree_size: 1483547
14 local_tree_size: 1485266
17 local_tree_size: 1493191
28 local_tree_size: 1482456
19 local_tree_size: 1482691
3 local_tree_size: 1485168
36 local_tree_size: 1485967
58 local_tree_size: 1479821
1 local_tree_size: 1479360
60 local_tree_size: 1485000
29 local_tree_size: 1485587
37 local_tree_size: 1481047
30 local_tree_size: 1485459
59 local_tree_size: 1479845
49 local_tree_size: 1485020
18 local_tree_size: 1481154
34 local_tree_size: 1485440
38 local_tree_size: 1490740
50 local_tree_size: 1484622
46 local_tree_size: 1487861
54 local_tree_size: 1479830
24 local_tree_size: 1486089
52 local_tree_size: 1484634
20 local_tree_size: 1488841
4 local_tree_size: 1485035
40 local_tree_size: 1482003
5 local_tree_size: 1491949
33 local_tree_size: 1489406
23 local_tree_size: 1481080
21 local_tree_size: 1483291
6 local_tree_size: 1485743
41 local_tree_size: 1486489
39 local_tree_size: 1484877
9 local_tree_size: 1479096
56 local_tree_size: 1484808
22 local_tree_size: 1481881
57 local_tree_size: 1487327
7 local_tree_size: 1486801
55 local_tree_size: 1484468
53 local_tree_size: 1482075
25 local_tree_size: 1489647
8 local_tree_size: 1482075
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 477.46
	System time (seconds): 188.50
	Percent of CPU this job got: 441%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:31.00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30977600
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 37136671
	Voluntary context switches: 1413363
	Involuntary context switches: 1140
	Swaps: 0
	File system inputs: 222936
	File system outputs: 72
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
