1 local_tree_size: 23457712
2 local_tree_size: 23446393
0 local_tree_size: 23444522
3 local_tree_size: 23419989
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 4 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 3162.28
	System time (seconds): 1775.25
	Percent of CPU this job got: 729%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 11:16.76
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 40958780
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 189691091
	Voluntary context switches: 321269818
	Involuntary context switches: 4827
	Swaps: 0
	File system inputs: 1987592
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
