56 local_tree_size: 1484808
1 local_tree_size: 1479360
54 local_tree_size: 1479830
6 local_tree_size: 1485743
0 local_tree_size: 1483547
17 local_tree_size: 1493191
49 local_tree_size: 1485020
32 local_tree_size: 1482034
24 local_tree_size: 1486089
55 local_tree_size: 1484468
40 local_tree_size: 1482003
41 local_tree_size: 1486489
18 local_tree_size: 1481154
3 local_tree_size: 1485168
2 local_tree_size: 1484410
33 local_tree_size: 1489406
19 local_tree_size: 1482691
28 local_tree_size: 1482456
39 local_tree_size: 1484877
9 local_tree_size: 1479096
50 local_tree_size: 1484622
7 local_tree_size: 1486801
42 local_tree_size: 1481225
59 local_tree_size: 1479845
29 local_tree_size: 1485587
20 local_tree_size: 1488841
27 local_tree_size: 1485640
22 local_tree_size: 1481881
8 local_tree_size: 1482075
57 local_tree_size: 1487327
12 local_tree_size: 1487257
52 local_tree_size: 1484634
26 local_tree_size: 1485981
34 local_tree_size: 1485440
35 local_tree_size: 1490800
51 local_tree_size: 1479563
5 local_tree_size: 1491949
23 local_tree_size: 1481080
21 local_tree_size: 1483291
36 local_tree_size: 1485967
46 local_tree_size: 1487861
45 local_tree_size: 1480883
13 local_tree_size: 1487679
31 local_tree_size: 1484574
11 local_tree_size: 1481715
14 local_tree_size: 1485266
4 local_tree_size: 1485035
10 local_tree_size: 1481912
60 local_tree_size: 1485000
15 local_tree_size: 1483517
61 local_tree_size: 1483482
48 local_tree_size: 1485075
62 local_tree_size: 1480167
16 local_tree_size: 1485415
37 local_tree_size: 1481047
63 local_tree_size: 1480787
44 local_tree_size: 1480495
47 local_tree_size: 1483123
53 local_tree_size: 1482075
58 local_tree_size: 1479821
30 local_tree_size: 1485459
25 local_tree_size: 1489647
43 local_tree_size: 1479864
38 local_tree_size: 1490740
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 572.13
	System time (seconds): 343.36
	Percent of CPU this job got: 541%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:49.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31042324
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 58260415
	Voluntary context switches: 20577289
	Involuntary context switches: 1411
	Swaps: 0
	File system inputs: 203520
	File system outputs: 88
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
