0 local_tree_size: 2951834
19 local_tree_size: 2964533
4 local_tree_size: 2950059
16 local_tree_size: 2960509
18 local_tree_size: 2955949
23 local_tree_size: 2959996
8 local_tree_size: 2967451
26 local_tree_size: 2955578
28 local_tree_size: 2961047
20 local_tree_size: 2957496
13 local_tree_size: 2960560
30 local_tree_size: 2957531
29 local_tree_size: 2948473
5 local_tree_size: 2952601
27 local_tree_size: 2953280
10 local_tree_size: 2960862
22 local_tree_size: 2950329
12 local_tree_size: 2964727
24 local_tree_size: 2959069
9 local_tree_size: 2952774
6 local_tree_size: 2963776
2 local_tree_size: 2965722
15 local_tree_size: 2959056
3 local_tree_size: 2961421
17 local_tree_size: 2965227
1 local_tree_size: 2958384
14 local_tree_size: 2957004
25 local_tree_size: 2953069
31 local_tree_size: 2949827
21 local_tree_size: 2950036
11 local_tree_size: 2951803
7 local_tree_size: 2957584
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 32 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 323.85
	System time (seconds): 139.63
	Percent of CPU this job got: 299%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:34.59
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31184484
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 17659123
	Voluntary context switches: 11607709
	Involuntary context switches: 434
	Swaps: 0
	File system inputs: 201600
	File system outputs: 72
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
