11 local_tree_size: 5891434
4 local_tree_size: 5901249
3 local_tree_size: 5902512
13 local_tree_size: 5889763
15 local_tree_size: 5888562
6 local_tree_size: 5906085
8 local_tree_size: 5906652
9 local_tree_size: 5901370
7 local_tree_size: 5897257
14 local_tree_size: 5890305
5 local_tree_size: 5893692
0 local_tree_size: 5891288
10 local_tree_size: 5888592
2 local_tree_size: 5883864
1 local_tree_size: 5908179
12 local_tree_size: 5893326
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 16 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 4 0.0001 1"
	User time (seconds): 393.71
	System time (seconds): 173.94
	Percent of CPU this job got: 116%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 8:05.99
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 32164352
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 22109997
	Voluntary context switches: 7490587
	Involuntary context switches: 197271
	Swaps: 0
	File system inputs: 199680
	File system outputs: 88
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
