63 local_tree_size: 1480787
15 local_tree_size: 1483517
54 local_tree_size: 1479830
38 local_tree_size: 1490740
30 local_tree_size: 1485459
55 local_tree_size: 1484468
8 local_tree_size: 1482075
22 local_tree_size: 1481881
40 local_tree_size: 1482003
56 local_tree_size: 1484808
62 local_tree_size: 1480167
7 local_tree_size: 1486801
24 local_tree_size: 1486089
39 local_tree_size: 1484877
6 local_tree_size: 1485743
23 local_tree_size: 1481080
31 local_tree_size: 1484574
48 local_tree_size: 1485075
16 local_tree_size: 1485415
14 local_tree_size: 1485266
47 local_tree_size: 1483123
46 local_tree_size: 1487861
32 local_tree_size: 1482034
0 local_tree_size: 1483547
2 local_tree_size: 1484410
25 local_tree_size: 1489647
26 local_tree_size: 1485981
36 local_tree_size: 1485967
51 local_tree_size: 1479563
45 local_tree_size: 1480883
58 local_tree_size: 1479821
44 local_tree_size: 1480495
59 local_tree_size: 1479845
13 local_tree_size: 1487679
61 local_tree_size: 1483482
53 local_tree_size: 1482075
27 local_tree_size: 1485640
29 local_tree_size: 1485587
42 local_tree_size: 1481225
41 local_tree_size: 1486489
43 local_tree_size: 1479864
35 local_tree_size: 1490800
21 local_tree_size: 1483291
57 local_tree_size: 1487327
60 local_tree_size: 1485000
28 local_tree_size: 1482456
33 local_tree_size: 1489406
1 local_tree_size: 1479360
12 local_tree_size: 1487257
20 local_tree_size: 1488841
19 local_tree_size: 1482691
3 local_tree_size: 1485168
5 local_tree_size: 1491949
34 local_tree_size: 1485440
11 local_tree_size: 1481715
9 local_tree_size: 1479096
37 local_tree_size: 1481047
50 local_tree_size: 1484622
52 local_tree_size: 1484634
18 local_tree_size: 1481154
17 local_tree_size: 1493191
49 local_tree_size: 1485020
4 local_tree_size: 1485035
10 local_tree_size: 1481912
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 456.41
	System time (seconds): 138.05
	Percent of CPU this job got: 445%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:13.52
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31059156
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 4
	Minor (reclaiming a frame) page faults: 22377647
	Voluntary context switches: 6638916
	Involuntary context switches: 1764
	Swaps: 0
	File system inputs: 260912
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
