6 local_tree_size: 5123568
13 local_tree_size: 5142036
12 local_tree_size: 5136664
1 local_tree_size: 5134767
2 local_tree_size: 5121432
9 local_tree_size: 5115196
14 local_tree_size: 5142065
4 local_tree_size: 5140015
7 local_tree_size: 5143582
0 local_tree_size: 5128388
5 local_tree_size: 5134639
8 local_tree_size: 5135512
10 local_tree_size: 5137392
11 local_tree_size: 5128121
15 local_tree_size: 5119550
3 local_tree_size: 5133844
global_tree_size: 80613921
original_num_items: 50000
	Command being timed: "mpirun.actual -n 16 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset/pct/0.8 8 0.0001 1"
	User time (seconds): 326.89
	System time (seconds): 187.36
	Percent of CPU this job got: 198%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 4:19.00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 28258684
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 31618133
	Voluntary context switches: 17239992
	Involuntary context switches: 735
	Swaps: 0
	File system inputs: 194880
	File system outputs: 88
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
