32 local_tree_size: 1482034
1 local_tree_size: 1479360
16 local_tree_size: 1485415
49 local_tree_size: 1485020
48 local_tree_size: 1485075
17 local_tree_size: 1493191
33 local_tree_size: 1489406
0 local_tree_size: 1483547
11 local_tree_size: 1481715
9 local_tree_size: 1479096
12 local_tree_size: 1487257
58 local_tree_size: 1479821
25 local_tree_size: 1489647
27 local_tree_size: 1485640
57 local_tree_size: 1487327
26 local_tree_size: 1485981
44 local_tree_size: 1480495
59 local_tree_size: 1479845
43 local_tree_size: 1479864
42 local_tree_size: 1481225
28 local_tree_size: 1482456
60 local_tree_size: 1485000
41 local_tree_size: 1486489
14 local_tree_size: 1485266
29 local_tree_size: 1485587
54 local_tree_size: 1479830
37 local_tree_size: 1481047
50 local_tree_size: 1484622
22 local_tree_size: 1481881
46 local_tree_size: 1487861
15 local_tree_size: 1483517
62 local_tree_size: 1480167
30 local_tree_size: 1485459
10 local_tree_size: 1481912
47 local_tree_size: 1483123
21 local_tree_size: 1483291
36 local_tree_size: 1485967
45 local_tree_size: 1480883
35 local_tree_size: 1490800
13 local_tree_size: 1487679
3 local_tree_size: 1485168
61 local_tree_size: 1483482
18 local_tree_size: 1481154
4 local_tree_size: 1485035
39 local_tree_size: 1484877
19 local_tree_size: 1482691
7 local_tree_size: 1486801
31 local_tree_size: 1484574
2 local_tree_size: 1484410
34 local_tree_size: 1485440
23 local_tree_size: 1481080
20 local_tree_size: 1488841
52 local_tree_size: 1484634
63 local_tree_size: 1480787
51 local_tree_size: 1479563
55 local_tree_size: 1484468
5 local_tree_size: 1491949
53 local_tree_size: 1482075
6 local_tree_size: 1485743
38 local_tree_size: 1490740
8 local_tree_size: 1482075
24 local_tree_size: 1486089
56 local_tree_size: 1484808
40 local_tree_size: 1482003
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 1168.58
	System time (seconds): 287.67
	Percent of CPU this job got: 946%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:33.91
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30750336
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 29133417
	Voluntary context switches: 16563941
	Involuntary context switches: 28132
	Swaps: 0
	File system inputs: 329280
	File system outputs: 80
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
