7 local_tree_size: 1486801
10 local_tree_size: 1481912
17 local_tree_size: 1493191
40 local_tree_size: 1482003
57 local_tree_size: 1487327
9 local_tree_size: 1479096
41 local_tree_size: 1486489
42 local_tree_size: 1481225
18 local_tree_size: 1481154
34 local_tree_size: 1485440
22 local_tree_size: 1481881
23 local_tree_size: 1481080
39 local_tree_size: 1484877
8 local_tree_size: 1482075
58 local_tree_size: 1479821
24 local_tree_size: 1486089
2 local_tree_size: 1484410
20 local_tree_size: 1488841
3 local_tree_size: 1485168
6 local_tree_size: 1485743
56 local_tree_size: 1484808
35 local_tree_size: 1490800
26 local_tree_size: 1485981
51 local_tree_size: 1479563
38 local_tree_size: 1490740
55 local_tree_size: 1484468
16 local_tree_size: 1485415
33 local_tree_size: 1489406
1 local_tree_size: 1479360
37 local_tree_size: 1481047
48 local_tree_size: 1485075
19 local_tree_size: 1482691
25 local_tree_size: 1489647
49 local_tree_size: 1485020
54 local_tree_size: 1479830
50 local_tree_size: 1484622
4 local_tree_size: 1485035
0 local_tree_size: 1483547
32 local_tree_size: 1482034
52 local_tree_size: 1484634
53 local_tree_size: 1482075
21 local_tree_size: 1483291
5 local_tree_size: 1491949
31 local_tree_size: 1484574
36 local_tree_size: 1485967
30 local_tree_size: 1485459
47 local_tree_size: 1483123
45 local_tree_size: 1480883
61 local_tree_size: 1483482
13 local_tree_size: 1487679
62 local_tree_size: 1480167
14 local_tree_size: 1485266
63 local_tree_size: 1480787
29 local_tree_size: 1485587
46 local_tree_size: 1487861
15 local_tree_size: 1483517
28 local_tree_size: 1482456
60 local_tree_size: 1485000
11 local_tree_size: 1481715
12 local_tree_size: 1487257
44 local_tree_size: 1480495
43 local_tree_size: 1479864
27 local_tree_size: 1485640
59 local_tree_size: 1479845
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 1078.14
	System time (seconds): 217.28
	Percent of CPU this job got: 865%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:29.59
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30981372
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 37593303
	Voluntary context switches: 3207720
	Involuntary context switches: 1331
	Swaps: 0
	File system inputs: 329280
	File system outputs: 88
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
