14 local_tree_size: 7066970
11 local_tree_size: 7067494
13 local_tree_size: 7070555
6 local_tree_size: 7067888
2 local_tree_size: 7061606
7 local_tree_size: 7069617
12 local_tree_size: 7069442
5 local_tree_size: 7068470
9 local_tree_size: 7065379
1 local_tree_size: 7066734
8 local_tree_size: 7064838
4 local_tree_size: 7071103
0 local_tree_size: 7067087
3 local_tree_size: 7066051
10 local_tree_size: 7059372
15 local_tree_size: 7071935
global_tree_size: 112086275
original_num_items: 50000
	Command being timed: "mpirun.actual -n 16 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset/pct/0.2 8 0.0001 1"
	User time (seconds): 1375.14
	System time (seconds): 397.82
	Percent of CPU this job got: 434%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 6:48.23
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 38252268
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 45990744
	Voluntary context switches: 38755454
	Involuntary context switches: 13961
	Swaps: 0
	File system inputs: 517600
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
