15 local_tree_size: 2959056
14 local_tree_size: 2957004
30 local_tree_size: 2957531
7 local_tree_size: 2957584
17 local_tree_size: 2965227
3 local_tree_size: 2961421
26 local_tree_size: 2955578
28 local_tree_size: 2961047
24 local_tree_size: 2959069
0 local_tree_size: 2951834
18 local_tree_size: 2955949
13 local_tree_size: 2960560
22 local_tree_size: 2950329
8 local_tree_size: 2967451
19 local_tree_size: 2964533
9 local_tree_size: 2952774
1 local_tree_size: 2958384
23 local_tree_size: 2959996
2 local_tree_size: 2965722
27 local_tree_size: 2953280
20 local_tree_size: 2957496
29 local_tree_size: 2948473
12 local_tree_size: 2964727
10 local_tree_size: 2960862
21 local_tree_size: 2950036
5 local_tree_size: 2952601
16 local_tree_size: 2960509
31 local_tree_size: 2949827
4 local_tree_size: 2950059
25 local_tree_size: 2953069
11 local_tree_size: 2951803
6 local_tree_size: 2963776
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 32 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 1595.83
	System time (seconds): 497.99
	Percent of CPU this job got: 1165%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:59.60
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31131464
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 39910001
	Voluntary context switches: 26858854
	Involuntary context switches: 2345
	Swaps: 0
	File system inputs: 499528
	File system outputs: 88
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
