23 local_tree_size: 1481080
24 local_tree_size: 1486089
39 local_tree_size: 1484877
55 local_tree_size: 1484468
7 local_tree_size: 1486801
40 local_tree_size: 1482003
8 local_tree_size: 1482075
56 local_tree_size: 1484808
50 local_tree_size: 1484622
48 local_tree_size: 1485075
16 local_tree_size: 1485415
18 local_tree_size: 1481154
3 local_tree_size: 1485168
34 local_tree_size: 1485440
35 local_tree_size: 1490800
49 local_tree_size: 1485020
32 local_tree_size: 1482034
57 local_tree_size: 1487327
25 local_tree_size: 1489647
15 local_tree_size: 1483517
63 local_tree_size: 1480787
1 local_tree_size: 1479360
30 local_tree_size: 1485459
31 local_tree_size: 1484574
46 local_tree_size: 1487861
2 local_tree_size: 1484410
33 local_tree_size: 1489406
62 local_tree_size: 1480167
47 local_tree_size: 1483123
14 local_tree_size: 1485266
41 local_tree_size: 1486489
0 local_tree_size: 1483547
9 local_tree_size: 1479096
17 local_tree_size: 1493191
51 local_tree_size: 1479563
44 local_tree_size: 1480495
58 local_tree_size: 1479821
59 local_tree_size: 1479845
61 local_tree_size: 1483482
45 local_tree_size: 1480883
26 local_tree_size: 1485981
11 local_tree_size: 1481715
10 local_tree_size: 1481912
19 local_tree_size: 1482691
43 local_tree_size: 1479864
60 local_tree_size: 1485000
42 local_tree_size: 1481225
28 local_tree_size: 1482456
27 local_tree_size: 1485640
22 local_tree_size: 1481881
12 local_tree_size: 1487257
13 local_tree_size: 1487679
20 local_tree_size: 1488841
29 local_tree_size: 1485587
6 local_tree_size: 1485743
4 local_tree_size: 1485035
36 local_tree_size: 1485967
53 local_tree_size: 1482075
37 local_tree_size: 1481047
54 local_tree_size: 1479830
52 local_tree_size: 1484634
5 local_tree_size: 1491949
21 local_tree_size: 1483291
38 local_tree_size: 1490740
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 1051.92
	System time (seconds): 376.38
	Percent of CPU this job got: 982%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:25.32
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30807556
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 29819621
	Voluntary context switches: 11293836
	Involuntary context switches: 1530
	Swaps: 0
	File system inputs: 347904
	File system outputs: 80
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
