17 local_tree_size: 1493191
0 local_tree_size: 1483547
2 local_tree_size: 1484410
50 local_tree_size: 1484622
48 local_tree_size: 1485075
18 local_tree_size: 1481154
34 local_tree_size: 1485440
1 local_tree_size: 1479360
33 local_tree_size: 1489406
21 local_tree_size: 1483291
39 local_tree_size: 1484877
38 local_tree_size: 1490740
49 local_tree_size: 1485020
46 local_tree_size: 1487861
16 local_tree_size: 1485415
59 local_tree_size: 1479845
32 local_tree_size: 1482034
55 local_tree_size: 1484468
6 local_tree_size: 1485743
24 local_tree_size: 1486089
62 local_tree_size: 1480167
14 local_tree_size: 1485266
47 local_tree_size: 1483123
11 local_tree_size: 1481715
31 local_tree_size: 1484574
27 local_tree_size: 1485640
22 local_tree_size: 1481881
15 local_tree_size: 1483517
42 local_tree_size: 1481225
28 local_tree_size: 1482456
58 local_tree_size: 1479821
44 local_tree_size: 1480495
30 local_tree_size: 1485459
23 local_tree_size: 1481080
13 local_tree_size: 1487679
35 local_tree_size: 1490800
7 local_tree_size: 1486801
26 local_tree_size: 1485981
60 local_tree_size: 1485000
40 local_tree_size: 1482003
53 local_tree_size: 1482075
10 local_tree_size: 1481912
54 local_tree_size: 1479830
45 local_tree_size: 1480883
43 local_tree_size: 1479864
63 local_tree_size: 1480787
5 local_tree_size: 1491949
9 local_tree_size: 1479096
3 local_tree_size: 1485168
12 local_tree_size: 1487257
8 local_tree_size: 1482075
25 local_tree_size: 1489647
36 local_tree_size: 1485967
52 local_tree_size: 1484634
56 local_tree_size: 1484808
57 local_tree_size: 1487327
37 local_tree_size: 1481047
61 local_tree_size: 1483482
51 local_tree_size: 1479563
4 local_tree_size: 1485035
41 local_tree_size: 1486489
19 local_tree_size: 1482691
29 local_tree_size: 1485587
20 local_tree_size: 1488841
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 535.31
	System time (seconds): 253.46
	Percent of CPU this job got: 543%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:25.14
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30840156
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 42487163
	Voluntary context switches: 12696293
	Involuntary context switches: 9737
	Swaps: 0
	File system inputs: 203520
	File system outputs: 72
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
