16 local_tree_size: 1485415
32 local_tree_size: 1482034
48 local_tree_size: 1485075
0 local_tree_size: 1483547
57 local_tree_size: 1487327
54 local_tree_size: 1479830
26 local_tree_size: 1485981
11 local_tree_size: 1481715
44 local_tree_size: 1480495
36 local_tree_size: 1485967
8 local_tree_size: 1482075
33 local_tree_size: 1489406
28 local_tree_size: 1482456
19 local_tree_size: 1482691
14 local_tree_size: 1485266
60 local_tree_size: 1485000
10 local_tree_size: 1481912
12 local_tree_size: 1487257
20 local_tree_size: 1488841
45 local_tree_size: 1480883
21 local_tree_size: 1483291
15 local_tree_size: 1483517
9 local_tree_size: 1479096
40 local_tree_size: 1482003
23 local_tree_size: 1481080
31 local_tree_size: 1484574
3 local_tree_size: 1485168
18 local_tree_size: 1481154
5 local_tree_size: 1491949
13 local_tree_size: 1487679
58 local_tree_size: 1479821
62 local_tree_size: 1480167
55 local_tree_size: 1484468
63 local_tree_size: 1480787
39 local_tree_size: 1484877
6 local_tree_size: 1485743
50 local_tree_size: 1484622
41 local_tree_size: 1486489
51 local_tree_size: 1479563
4 local_tree_size: 1485035
2 local_tree_size: 1484410
46 local_tree_size: 1487861
52 local_tree_size: 1484634
30 local_tree_size: 1485459
38 local_tree_size: 1490740
59 local_tree_size: 1479845
49 local_tree_size: 1485020
25 local_tree_size: 1489647
42 local_tree_size: 1481225
43 local_tree_size: 1479864
27 local_tree_size: 1485640
1 local_tree_size: 1479360
61 local_tree_size: 1483482
37 local_tree_size: 1481047
7 local_tree_size: 1486801
47 local_tree_size: 1483123
56 local_tree_size: 1484808
17 local_tree_size: 1493191
53 local_tree_size: 1482075
24 local_tree_size: 1486089
29 local_tree_size: 1485587
22 local_tree_size: 1481881
35 local_tree_size: 1490800
34 local_tree_size: 1485440
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 505.69
	System time (seconds): 214.86
	Percent of CPU this job got: 436%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:45.07
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30978056
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 41551012
	Voluntary context switches: 1347735
	Involuntary context switches: 896
	Swaps: 0
	File system inputs: 212648
	File system outputs: 80
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
