13 local_tree_size: 6608795
7 local_tree_size: 6605955
3 local_tree_size: 6600802
4 local_tree_size: 6615093
5 local_tree_size: 6607090
9 local_tree_size: 6601774
6 local_tree_size: 6607039
10 local_tree_size: 6613171
2 local_tree_size: 6609030
1 local_tree_size: 6607824
12 local_tree_size: 6609018
11 local_tree_size: 6603652
0 local_tree_size: 6607806
8 local_tree_size: 6605617
15 local_tree_size: 6608130
14 local_tree_size: 6598870
global_tree_size: 104568723
original_num_items: 50000
	Command being timed: "mpirun.actual -n 16 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset/pct/0.4 8 0.0001 1"
	User time (seconds): 308.21
	System time (seconds): 187.88
	Percent of CPU this job got: 183%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 4:30.21
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 35852192
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 23283938
	Voluntary context switches: 9595509
	Involuntary context switches: 215
	Swaps: 0
	File system inputs: 202472
	File system outputs: 80
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
