1 local_tree_size: 1479360
14 local_tree_size: 1485266
47 local_tree_size: 1483123
63 local_tree_size: 1480787
30 local_tree_size: 1485459
62 local_tree_size: 1480167
31 local_tree_size: 1484574
33 local_tree_size: 1489406
49 local_tree_size: 1485020
22 local_tree_size: 1481881
15 local_tree_size: 1483517
46 local_tree_size: 1487861
12 local_tree_size: 1487257
43 local_tree_size: 1479864
10 local_tree_size: 1481912
39 local_tree_size: 1484877
17 local_tree_size: 1493191
21 local_tree_size: 1483291
57 local_tree_size: 1487327
58 local_tree_size: 1479821
8 local_tree_size: 1482075
38 local_tree_size: 1490740
9 local_tree_size: 1479096
61 local_tree_size: 1483482
23 local_tree_size: 1481080
29 local_tree_size: 1485587
27 local_tree_size: 1485640
11 local_tree_size: 1481715
55 local_tree_size: 1484468
37 local_tree_size: 1481047
25 local_tree_size: 1489647
28 local_tree_size: 1482456
53 local_tree_size: 1482075
60 local_tree_size: 1485000
40 local_tree_size: 1482003
45 local_tree_size: 1480883
54 local_tree_size: 1479830
41 local_tree_size: 1486489
5 local_tree_size: 1491949
24 local_tree_size: 1486089
42 local_tree_size: 1481225
13 local_tree_size: 1487679
7 local_tree_size: 1486801
26 local_tree_size: 1485981
6 local_tree_size: 1485743
44 local_tree_size: 1480495
52 local_tree_size: 1484634
59 local_tree_size: 1479845
56 local_tree_size: 1484808
34 local_tree_size: 1485440
50 local_tree_size: 1484622
48 local_tree_size: 1485075
32 local_tree_size: 1482034
20 local_tree_size: 1488841
18 local_tree_size: 1481154
3 local_tree_size: 1485168
4 local_tree_size: 1485035
19 local_tree_size: 1482691
0 local_tree_size: 1483547
2 local_tree_size: 1484410
51 local_tree_size: 1479563
35 local_tree_size: 1490800
16 local_tree_size: 1485415
36 local_tree_size: 1485967
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 456.11
	System time (seconds): 176.36
	Percent of CPU this job got: 434%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:25.51
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30982744
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 37567174
	Voluntary context switches: 1245294
	Involuntary context switches: 5107
	Swaps: 0
	File system inputs: 207600
	File system outputs: 80
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
