7 local_tree_size: 1486801
48 local_tree_size: 1485075
16 local_tree_size: 1485415
32 local_tree_size: 1482034
30 local_tree_size: 1485459
0 local_tree_size: 1483547
21 local_tree_size: 1483291
50 local_tree_size: 1484622
5 local_tree_size: 1491949
14 local_tree_size: 1485266
49 local_tree_size: 1485020
53 local_tree_size: 1482075
23 local_tree_size: 1481080
34 local_tree_size: 1485440
63 local_tree_size: 1480787
54 local_tree_size: 1479830
52 local_tree_size: 1484634
15 local_tree_size: 1483517
37 local_tree_size: 1481047
18 local_tree_size: 1481154
22 local_tree_size: 1481881
51 local_tree_size: 1479563
4 local_tree_size: 1485035
19 local_tree_size: 1482691
39 local_tree_size: 1484877
55 local_tree_size: 1484468
38 local_tree_size: 1490740
33 local_tree_size: 1489406
40 local_tree_size: 1482003
3 local_tree_size: 1485168
47 local_tree_size: 1483123
58 local_tree_size: 1479821
46 local_tree_size: 1487861
17 local_tree_size: 1493191
26 local_tree_size: 1485981
2 local_tree_size: 1484410
57 local_tree_size: 1487327
61 local_tree_size: 1483482
6 local_tree_size: 1485743
10 local_tree_size: 1481912
35 local_tree_size: 1490800
31 local_tree_size: 1484574
24 local_tree_size: 1486089
11 local_tree_size: 1481715
12 local_tree_size: 1487257
36 local_tree_size: 1485967
29 local_tree_size: 1485587
28 local_tree_size: 1482456
27 local_tree_size: 1485640
56 local_tree_size: 1484808
43 local_tree_size: 1479864
8 local_tree_size: 1482075
60 local_tree_size: 1485000
62 local_tree_size: 1480167
20 local_tree_size: 1488841
41 local_tree_size: 1486489
44 local_tree_size: 1480495
42 local_tree_size: 1481225
1 local_tree_size: 1479360
59 local_tree_size: 1479845
45 local_tree_size: 1480883
9 local_tree_size: 1479096
25 local_tree_size: 1489647
13 local_tree_size: 1487679
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 495.81
	System time (seconds): 220.59
	Percent of CPU this job got: 503%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:22.29
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30807980
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 28132681
	Voluntary context switches: 6006351
	Involuntary context switches: 833
	Swaps: 0
	File system inputs: 209840
	File system outputs: 72
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
