32 local_tree_size: 1482034
0 local_tree_size: 1483547
48 local_tree_size: 1485075
56 local_tree_size: 1484808
31 local_tree_size: 1484574
8 local_tree_size: 1482075
61 local_tree_size: 1483482
44 local_tree_size: 1480495
45 local_tree_size: 1480883
14 local_tree_size: 1485266
62 local_tree_size: 1480167
13 local_tree_size: 1487679
10 local_tree_size: 1481912
63 local_tree_size: 1480787
24 local_tree_size: 1486089
30 local_tree_size: 1485459
9 local_tree_size: 1479096
51 local_tree_size: 1479563
38 local_tree_size: 1490740
33 local_tree_size: 1489406
34 local_tree_size: 1485440
36 local_tree_size: 1485967
18 local_tree_size: 1481154
11 local_tree_size: 1481715
7 local_tree_size: 1486801
23 local_tree_size: 1481080
37 local_tree_size: 1481047
20 local_tree_size: 1488841
21 local_tree_size: 1483291
6 local_tree_size: 1485743
53 local_tree_size: 1482075
1 local_tree_size: 1479360
39 local_tree_size: 1484877
19 local_tree_size: 1482691
54 local_tree_size: 1479830
60 local_tree_size: 1485000
49 local_tree_size: 1485020
22 local_tree_size: 1481881
17 local_tree_size: 1493191
55 local_tree_size: 1484468
57 local_tree_size: 1487327
40 local_tree_size: 1482003
52 local_tree_size: 1484634
29 local_tree_size: 1485587
58 local_tree_size: 1479821
41 local_tree_size: 1486489
4 local_tree_size: 1485035
5 local_tree_size: 1491949
46 local_tree_size: 1487861
43 local_tree_size: 1479864
27 local_tree_size: 1485640
59 local_tree_size: 1479845
2 local_tree_size: 1484410
35 local_tree_size: 1490800
15 local_tree_size: 1483517
26 local_tree_size: 1485981
42 local_tree_size: 1481225
12 local_tree_size: 1487257
47 local_tree_size: 1483123
16 local_tree_size: 1485415
25 local_tree_size: 1489647
50 local_tree_size: 1484622
28 local_tree_size: 1482456
3 local_tree_size: 1485168
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 448.44
	System time (seconds): 169.53
	Percent of CPU this job got: 573%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:47.74
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30794928
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 25169060
	Voluntary context switches: 11687062
	Involuntary context switches: 640
	Swaps: 0
	File system inputs: 203520
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
