11 local_tree_size: 5891434
13 local_tree_size: 5889763
5 local_tree_size: 5893692
7 local_tree_size: 5897257
9 local_tree_size: 5901370
4 local_tree_size: 5901249
10 local_tree_size: 5888592
6 local_tree_size: 5906085
12 local_tree_size: 5893326
14 local_tree_size: 5890305
3 local_tree_size: 5902512
0 local_tree_size: 5891288
1 local_tree_size: 5908179
8 local_tree_size: 5906652
2 local_tree_size: 5883864
15 local_tree_size: 5888562
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 16 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 342.32
	System time (seconds): 164.63
	Percent of CPU this job got: 170%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 4:57.30
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 32750760
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 21231594
	Voluntary context switches: 12791325
	Involuntary context switches: 7931
	Swaps: 0
	File system inputs: 199680
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
