15 local_tree_size: 5888562
1 local_tree_size: 5908179
14 local_tree_size: 5890305
11 local_tree_size: 5891434
2 local_tree_size: 5883864
9 local_tree_size: 5901370
6 local_tree_size: 5906085
10 local_tree_size: 5888592
7 local_tree_size: 5897257
5 local_tree_size: 5893692
8 local_tree_size: 5906652
12 local_tree_size: 5893326
0 local_tree_size: 5891288
4 local_tree_size: 5901249
3 local_tree_size: 5902512
13 local_tree_size: 5889763
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 16 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 2 0.0001 1"
	User time (seconds): 1019.14
	System time (seconds): 276.48
	Percent of CPU this job got: 363%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:55.98
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31706120
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 45477842
	Voluntary context switches: 36951284
	Involuntary context switches: 935
	Swaps: 0
	File system inputs: 500624
	File system outputs: 80
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
