30 local_tree_size: 1485459
20 local_tree_size: 1488841
36 local_tree_size: 1485967
62 local_tree_size: 1480167
14 local_tree_size: 1485266
15 local_tree_size: 1483517
46 local_tree_size: 1487861
63 local_tree_size: 1480787
47 local_tree_size: 1483123
31 local_tree_size: 1484574
4 local_tree_size: 1485035
28 local_tree_size: 1482456
45 local_tree_size: 1480883
61 local_tree_size: 1483482
23 local_tree_size: 1481080
58 local_tree_size: 1479821
52 local_tree_size: 1484634
57 local_tree_size: 1487327
49 local_tree_size: 1485020
50 local_tree_size: 1484622
7 local_tree_size: 1486801
18 local_tree_size: 1481154
16 local_tree_size: 1485415
44 local_tree_size: 1480495
13 local_tree_size: 1487679
42 local_tree_size: 1481225
0 local_tree_size: 1483547
56 local_tree_size: 1484808
22 local_tree_size: 1481881
33 local_tree_size: 1489406
27 local_tree_size: 1485640
41 local_tree_size: 1486489
11 local_tree_size: 1481715
54 local_tree_size: 1479830
17 local_tree_size: 1493191
21 local_tree_size: 1483291
26 local_tree_size: 1485981
32 local_tree_size: 1482034
39 local_tree_size: 1484877
59 local_tree_size: 1479845
9 local_tree_size: 1479096
19 local_tree_size: 1482691
60 local_tree_size: 1485000
6 local_tree_size: 1485743
12 local_tree_size: 1487257
25 local_tree_size: 1489647
38 local_tree_size: 1490740
5 local_tree_size: 1491949
55 local_tree_size: 1484468
48 local_tree_size: 1485075
40 local_tree_size: 1482003
10 local_tree_size: 1481912
51 local_tree_size: 1479563
24 local_tree_size: 1486089
37 local_tree_size: 1481047
8 local_tree_size: 1482075
43 local_tree_size: 1479864
29 local_tree_size: 1485587
2 local_tree_size: 1484410
34 local_tree_size: 1485440
53 local_tree_size: 1482075
1 local_tree_size: 1479360
3 local_tree_size: 1485168
35 local_tree_size: 1490800
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 1580.37
	System time (seconds): 429.49
	Percent of CPU this job got: 1341%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:29.82
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31094376
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 7
	Minor (reclaiming a frame) page faults: 41880726
	Voluntary context switches: 15717594
	Involuntary context switches: 8898
	Swaps: 0
	File system inputs: 457376
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
