2 local_tree_size: 23446393
3 local_tree_size: 23419989
1 local_tree_size: 23457712
0 local_tree_size: 23444522
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 4 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 2050.74
	System time (seconds): 1311.88
	Percent of CPU this job got: 774%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 7:14.42
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 38995624
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 220309342
	Voluntary context switches: 129718711
	Involuntary context switches: 5132
	Swaps: 0
	File system inputs: 1194944
	File system outputs: 112
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
