32 local_tree_size: 1482034
0 local_tree_size: 1483547
49 local_tree_size: 1485020
13 local_tree_size: 1487679
53 local_tree_size: 1482075
5 local_tree_size: 1491949
45 local_tree_size: 1480883
48 local_tree_size: 1485075
16 local_tree_size: 1485415
43 local_tree_size: 1479864
47 local_tree_size: 1483123
44 local_tree_size: 1480495
8 local_tree_size: 1482075
24 local_tree_size: 1486089
39 local_tree_size: 1484877
6 local_tree_size: 1485743
31 local_tree_size: 1484574
1 local_tree_size: 1479360
21 local_tree_size: 1483291
60 local_tree_size: 1485000
26 local_tree_size: 1485981
38 local_tree_size: 1490740
37 local_tree_size: 1481047
42 local_tree_size: 1481225
40 local_tree_size: 1482003
11 local_tree_size: 1481715
27 local_tree_size: 1485640
34 local_tree_size: 1485440
10 local_tree_size: 1481912
55 local_tree_size: 1484468
9 local_tree_size: 1479096
33 local_tree_size: 1489406
12 local_tree_size: 1487257
15 local_tree_size: 1483517
56 local_tree_size: 1484808
50 local_tree_size: 1484622
23 local_tree_size: 1481080
14 local_tree_size: 1485266
54 local_tree_size: 1479830
22 local_tree_size: 1481881
2 local_tree_size: 1484410
63 local_tree_size: 1480787
57 local_tree_size: 1487327
41 local_tree_size: 1486489
46 local_tree_size: 1487861
58 local_tree_size: 1479821
61 local_tree_size: 1483482
30 local_tree_size: 1485459
28 local_tree_size: 1482456
19 local_tree_size: 1482691
7 local_tree_size: 1486801
17 local_tree_size: 1493191
29 local_tree_size: 1485587
25 local_tree_size: 1489647
4 local_tree_size: 1485035
62 local_tree_size: 1480167
52 local_tree_size: 1484634
59 local_tree_size: 1479845
20 local_tree_size: 1488841
35 local_tree_size: 1490800
36 local_tree_size: 1485967
3 local_tree_size: 1485168
18 local_tree_size: 1481154
51 local_tree_size: 1479563
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 550.20
	System time (seconds): 253.91
	Percent of CPU this job got: 523%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:33.63
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30721376
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 32660393
	Voluntary context switches: 7252503
	Involuntary context switches: 873
	Swaps: 0
	File system inputs: 203520
	File system outputs: 152
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
