2 local_tree_size: 5883864
1 local_tree_size: 5908179
4 local_tree_size: 5901249
14 local_tree_size: 5890305
12 local_tree_size: 5893326
13 local_tree_size: 5889763
11 local_tree_size: 5891434
3 local_tree_size: 5902512
6 local_tree_size: 5906085
10 local_tree_size: 5888592
7 local_tree_size: 5897257
8 local_tree_size: 5906652
9 local_tree_size: 5901370
5 local_tree_size: 5893692
15 local_tree_size: 5888562
0 local_tree_size: 5891288
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 16 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 2 0.0001 1"
	User time (seconds): 341.29
	System time (seconds): 239.31
	Percent of CPU this job got: 124%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 7:45.56
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30695068
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 59117317
	Voluntary context switches: 8392000
	Involuntary context switches: 2734
	Swaps: 0
	File system inputs: 200552
	File system outputs: 104
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
