47 local_tree_size: 1483123
31 local_tree_size: 1484574
15 local_tree_size: 1483517
63 local_tree_size: 1480787
14 local_tree_size: 1485266
5 local_tree_size: 1491949
54 local_tree_size: 1479830
4 local_tree_size: 1485035
21 local_tree_size: 1483291
62 local_tree_size: 1480167
53 local_tree_size: 1482075
20 local_tree_size: 1488841
37 local_tree_size: 1481047
6 local_tree_size: 1485743
51 local_tree_size: 1479563
45 local_tree_size: 1480883
36 local_tree_size: 1485967
50 local_tree_size: 1484622
30 local_tree_size: 1485459
52 local_tree_size: 1484634
0 local_tree_size: 1483547
38 local_tree_size: 1490740
22 local_tree_size: 1481881
43 local_tree_size: 1479864
35 local_tree_size: 1490800
33 local_tree_size: 1489406
32 local_tree_size: 1482034
61 local_tree_size: 1483482
16 local_tree_size: 1485415
3 local_tree_size: 1485168
49 local_tree_size: 1485020
26 local_tree_size: 1485981
17 local_tree_size: 1493191
27 local_tree_size: 1485640
1 local_tree_size: 1479360
29 local_tree_size: 1485587
8 local_tree_size: 1482075
19 local_tree_size: 1482691
18 local_tree_size: 1481154
59 local_tree_size: 1479845
12 local_tree_size: 1487257
46 local_tree_size: 1487861
48 local_tree_size: 1485075
34 local_tree_size: 1485440
57 local_tree_size: 1487327
56 local_tree_size: 1484808
42 local_tree_size: 1481225
28 local_tree_size: 1482456
11 local_tree_size: 1481715
58 local_tree_size: 1479821
44 local_tree_size: 1480495
9 local_tree_size: 1479096
10 local_tree_size: 1481912
13 local_tree_size: 1487679
40 local_tree_size: 1482003
24 local_tree_size: 1486089
2 local_tree_size: 1484410
25 local_tree_size: 1489647
60 local_tree_size: 1485000
41 local_tree_size: 1486489
7 local_tree_size: 1486801
39 local_tree_size: 1484877
55 local_tree_size: 1484468
23 local_tree_size: 1481080
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 1033.62
	System time (seconds): 202.07
	Percent of CPU this job got: 852%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:24.96
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30981612
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 34493739
	Voluntary context switches: 2723802
	Involuntary context switches: 115408
	Swaps: 0
	File system inputs: 329144
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
