15 local_tree_size: 2959056
14 local_tree_size: 2957004
13 local_tree_size: 2960560
20 local_tree_size: 2957496
26 local_tree_size: 2955578
6 local_tree_size: 2963776
18 local_tree_size: 2955949
29 local_tree_size: 2948473
9 local_tree_size: 2952774
11 local_tree_size: 2951803
16 local_tree_size: 2960509
17 local_tree_size: 2965227
5 local_tree_size: 2952601
21 local_tree_size: 2950036
24 local_tree_size: 2959069
28 local_tree_size: 2961047
22 local_tree_size: 2950329
3 local_tree_size: 2961421
31 local_tree_size: 2949827
25 local_tree_size: 2953069
2 local_tree_size: 2965722
1 local_tree_size: 2958384
4 local_tree_size: 2950059
27 local_tree_size: 2953280
8 local_tree_size: 2967451
0 local_tree_size: 2951834
19 local_tree_size: 2964533
10 local_tree_size: 2960862
23 local_tree_size: 2959996
12 local_tree_size: 2964727
30 local_tree_size: 2957531
7 local_tree_size: 2957584
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 32 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 1646.43
	System time (seconds): 496.40
	Percent of CPU this job got: 1135%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:08.78
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31173600
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 47899673
	Voluntary context switches: 24863333
	Involuntary context switches: 2503
	Swaps: 0
	File system inputs: 499528
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
