19 local_tree_size: 2964533
14 local_tree_size: 2957004
30 local_tree_size: 2957531
4 local_tree_size: 2950059
16 local_tree_size: 2960509
0 local_tree_size: 2951834
20 local_tree_size: 2957496
15 local_tree_size: 2959056
3 local_tree_size: 2961421
2 local_tree_size: 2965722
25 local_tree_size: 2953069
9 local_tree_size: 2952774
5 local_tree_size: 2952601
31 local_tree_size: 2949827
21 local_tree_size: 2950036
1 local_tree_size: 2958384
26 local_tree_size: 2955578
18 local_tree_size: 2955949
29 local_tree_size: 2948473
7 local_tree_size: 2957584
22 local_tree_size: 2950329
10 local_tree_size: 2960862
13 local_tree_size: 2960560
17 local_tree_size: 2965227
24 local_tree_size: 2959069
8 local_tree_size: 2967451
11 local_tree_size: 2951803
28 local_tree_size: 2961047
6 local_tree_size: 2963776
23 local_tree_size: 2959996
12 local_tree_size: 2964727
27 local_tree_size: 2953280
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 32 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 1192.35
	System time (seconds): 310.72
	Percent of CPU this job got: 839%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:58.99
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31076776
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 40239172
	Voluntary context switches: 29039797
	Involuntary context switches: 146107
	Swaps: 0
	File system inputs: 451632
	File system outputs: 72
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
