18 local_tree_size: 1481154
34 local_tree_size: 1485440
16 local_tree_size: 1485415
0 local_tree_size: 1483547
48 local_tree_size: 1485075
3 local_tree_size: 1485168
32 local_tree_size: 1482034
19 local_tree_size: 1482691
50 local_tree_size: 1484622
2 local_tree_size: 1484410
49 local_tree_size: 1485020
33 local_tree_size: 1489406
1 local_tree_size: 1479360
17 local_tree_size: 1493191
35 local_tree_size: 1490800
51 local_tree_size: 1479563
21 local_tree_size: 1483291
20 local_tree_size: 1488841
24 local_tree_size: 1486089
53 local_tree_size: 1482075
56 local_tree_size: 1484808
37 local_tree_size: 1481047
36 local_tree_size: 1485967
4 local_tree_size: 1485035
8 local_tree_size: 1482075
25 local_tree_size: 1489647
52 local_tree_size: 1484634
5 local_tree_size: 1491949
40 local_tree_size: 1482003
55 local_tree_size: 1484468
57 local_tree_size: 1487327
41 local_tree_size: 1486489
7 local_tree_size: 1486801
23 local_tree_size: 1481080
29 local_tree_size: 1485587
10 local_tree_size: 1481912
28 local_tree_size: 1482456
11 local_tree_size: 1481715
39 local_tree_size: 1484877
9 local_tree_size: 1479096
27 local_tree_size: 1485640
43 local_tree_size: 1479864
45 local_tree_size: 1480883
59 local_tree_size: 1479845
12 local_tree_size: 1487257
63 local_tree_size: 1480787
26 local_tree_size: 1485981
44 local_tree_size: 1480495
60 local_tree_size: 1485000
42 local_tree_size: 1481225
58 local_tree_size: 1479821
46 local_tree_size: 1487861
15 local_tree_size: 1483517
30 local_tree_size: 1485459
14 local_tree_size: 1485266
13 local_tree_size: 1487679
31 local_tree_size: 1484574
61 local_tree_size: 1483482
47 local_tree_size: 1483123
62 local_tree_size: 1480167
6 local_tree_size: 1485743
22 local_tree_size: 1481881
54 local_tree_size: 1479830
38 local_tree_size: 1490740
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 460.48
	System time (seconds): 118.21
	Percent of CPU this job got: 448%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:08.95
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30981820
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 26389684
	Voluntary context switches: 1510735
	Involuntary context switches: 987
	Swaps: 0
	File system inputs: 203520
	File system outputs: 72
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
