10 local_tree_size: 7059372
1 local_tree_size: 7066734
12 local_tree_size: 7069442
5 local_tree_size: 7068470
8 local_tree_size: 7064838
9 local_tree_size: 7065379
3 local_tree_size: 7066051
4 local_tree_size: 7071103
7 local_tree_size: 7069617
0 local_tree_size: 7067087
11 local_tree_size: 7067494
6 local_tree_size: 7067888
13 local_tree_size: 7070555
15 local_tree_size: 7071935
14 local_tree_size: 7066970
2 local_tree_size: 7061606
global_tree_size: 112086275
original_num_items: 50000
	Command being timed: "mpirun.actual -n 16 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset/pct/0.2 8 0.0001 1"
	User time (seconds): 925.03
	System time (seconds): 458.03
	Percent of CPU this job got: 293%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 7:51.64
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 37929944
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 36288603
	Voluntary context switches: 19918562
	Involuntary context switches: 1319
	Swaps: 0
	File system inputs: 310240
	File system outputs: 104
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
