49 local_tree_size: 1485020
47 local_tree_size: 1483123
17 local_tree_size: 1493191
63 local_tree_size: 1480787
0 local_tree_size: 1483547
15 local_tree_size: 1483517
32 local_tree_size: 1482034
33 local_tree_size: 1489406
1 local_tree_size: 1479360
16 local_tree_size: 1485415
31 local_tree_size: 1484574
21 local_tree_size: 1483291
23 local_tree_size: 1481080
22 local_tree_size: 1481881
48 local_tree_size: 1485075
45 local_tree_size: 1480883
8 local_tree_size: 1482075
43 local_tree_size: 1479864
53 local_tree_size: 1482075
40 local_tree_size: 1482003
38 local_tree_size: 1490740
4 local_tree_size: 1485035
34 local_tree_size: 1485440
6 local_tree_size: 1485743
41 local_tree_size: 1486489
55 local_tree_size: 1484468
26 local_tree_size: 1485981
18 local_tree_size: 1481154
25 local_tree_size: 1489647
59 local_tree_size: 1479845
3 local_tree_size: 1485168
35 local_tree_size: 1490800
39 local_tree_size: 1484877
52 local_tree_size: 1484634
51 local_tree_size: 1479563
56 local_tree_size: 1484808
5 local_tree_size: 1491949
57 local_tree_size: 1487327
62 local_tree_size: 1480167
61 local_tree_size: 1483482
13 local_tree_size: 1487679
60 local_tree_size: 1485000
36 local_tree_size: 1485967
12 local_tree_size: 1487257
20 local_tree_size: 1488841
50 local_tree_size: 1484622
14 local_tree_size: 1485266
58 local_tree_size: 1479821
54 local_tree_size: 1479830
11 local_tree_size: 1481715
27 local_tree_size: 1485640
10 local_tree_size: 1481912
2 local_tree_size: 1484410
44 local_tree_size: 1480495
42 local_tree_size: 1481225
19 local_tree_size: 1482691
7 local_tree_size: 1486801
24 local_tree_size: 1486089
9 local_tree_size: 1479096
37 local_tree_size: 1481047
46 local_tree_size: 1487861
30 local_tree_size: 1485459
29 local_tree_size: 1485587
28 local_tree_size: 1482456
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 1100.27
	System time (seconds): 290.99
	Percent of CPU this job got: 958%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:25.10
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30738028
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 11
	Minor (reclaiming a frame) page faults: 42374163
	Voluntary context switches: 15201304
	Involuntary context switches: 152486
	Swaps: 0
	File system inputs: 329768
	File system outputs: 80
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
