31 local_tree_size: 1484574
14 local_tree_size: 1485266
62 local_tree_size: 1480167
47 local_tree_size: 1483123
30 local_tree_size: 1485459
63 local_tree_size: 1480787
9 local_tree_size: 1479096
15 local_tree_size: 1483517
1 local_tree_size: 1479360
46 local_tree_size: 1487861
17 local_tree_size: 1493191
57 local_tree_size: 1487327
26 local_tree_size: 1485981
11 local_tree_size: 1481715
10 local_tree_size: 1481912
41 local_tree_size: 1486489
28 local_tree_size: 1482456
32 local_tree_size: 1482034
16 local_tree_size: 1485415
42 local_tree_size: 1481225
0 local_tree_size: 1483547
61 local_tree_size: 1483482
34 local_tree_size: 1485440
29 local_tree_size: 1485587
50 local_tree_size: 1484622
13 local_tree_size: 1487679
12 local_tree_size: 1487257
27 local_tree_size: 1485640
58 local_tree_size: 1479821
56 local_tree_size: 1484808
48 local_tree_size: 1485075
40 local_tree_size: 1482003
49 local_tree_size: 1485020
2 local_tree_size: 1484410
60 local_tree_size: 1485000
24 local_tree_size: 1486089
33 local_tree_size: 1489406
44 local_tree_size: 1480495
45 local_tree_size: 1480883
25 local_tree_size: 1489647
59 local_tree_size: 1479845
43 local_tree_size: 1479864
18 local_tree_size: 1481154
55 local_tree_size: 1484468
8 local_tree_size: 1482075
39 local_tree_size: 1484877
4 local_tree_size: 1485035
23 local_tree_size: 1481080
7 local_tree_size: 1486801
22 local_tree_size: 1481881
38 local_tree_size: 1490740
36 local_tree_size: 1485967
52 local_tree_size: 1484634
20 local_tree_size: 1488841
53 local_tree_size: 1482075
37 local_tree_size: 1481047
51 local_tree_size: 1479563
3 local_tree_size: 1485168
6 local_tree_size: 1485743
54 local_tree_size: 1479830
5 local_tree_size: 1491949
35 local_tree_size: 1490800
21 local_tree_size: 1483291
19 local_tree_size: 1482691
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 1717.17
	System time (seconds): 248.15
	Percent of CPU this job got: 1247%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:37.56
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30981892
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 44966887
	Voluntary context switches: 4101569
	Involuntary context switches: 157740
	Swaps: 0
	File system inputs: 428856
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
