32 local_tree_size: 1482034
16 local_tree_size: 1485415
37 local_tree_size: 1481047
2 local_tree_size: 1484410
19 local_tree_size: 1482691
21 local_tree_size: 1483291
18 local_tree_size: 1481154
7 local_tree_size: 1486801
0 local_tree_size: 1483547
38 local_tree_size: 1490740
3 local_tree_size: 1485168
51 local_tree_size: 1479563
20 local_tree_size: 1488841
55 local_tree_size: 1484468
24 local_tree_size: 1486089
27 local_tree_size: 1485640
23 local_tree_size: 1481080
4 local_tree_size: 1485035
6 local_tree_size: 1485743
34 local_tree_size: 1485440
11 local_tree_size: 1481715
22 local_tree_size: 1481881
35 local_tree_size: 1490800
14 local_tree_size: 1485266
15 local_tree_size: 1483517
46 local_tree_size: 1487861
60 local_tree_size: 1485000
63 local_tree_size: 1480787
33 local_tree_size: 1489406
53 local_tree_size: 1482075
50 local_tree_size: 1484622
47 local_tree_size: 1483123
61 local_tree_size: 1483482
31 local_tree_size: 1484574
12 local_tree_size: 1487257
44 local_tree_size: 1480495
40 local_tree_size: 1482003
52 local_tree_size: 1484634
8 local_tree_size: 1482075
36 local_tree_size: 1485967
5 local_tree_size: 1491949
17 local_tree_size: 1493191
59 local_tree_size: 1479845
62 local_tree_size: 1480167
49 local_tree_size: 1485020
28 local_tree_size: 1482456
39 local_tree_size: 1484877
1 local_tree_size: 1479360
45 local_tree_size: 1480883
29 local_tree_size: 1485587
30 local_tree_size: 1485459
13 local_tree_size: 1487679
56 local_tree_size: 1484808
54 local_tree_size: 1479830
58 local_tree_size: 1479821
48 local_tree_size: 1485075
43 local_tree_size: 1479864
41 local_tree_size: 1486489
9 local_tree_size: 1479096
57 local_tree_size: 1487327
25 local_tree_size: 1489647
10 local_tree_size: 1481912
42 local_tree_size: 1481225
26 local_tree_size: 1485981
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 535.04
	System time (seconds): 174.45
	Percent of CPU this job got: 476%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:28.98
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30737988
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 27751563
	Voluntary context switches: 7801851
	Involuntary context switches: 173328
	Swaps: 0
	File system inputs: 203520
	File system outputs: 88
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
