53 local_tree_size: 1482075
36 local_tree_size: 1485967
52 local_tree_size: 1484634
21 local_tree_size: 1483291
20 local_tree_size: 1488841
35 local_tree_size: 1490800
19 local_tree_size: 1482691
38 local_tree_size: 1490740
5 local_tree_size: 1491949
51 local_tree_size: 1479563
37 local_tree_size: 1481047
6 local_tree_size: 1485743
0 local_tree_size: 1483547
17 local_tree_size: 1493191
48 local_tree_size: 1485075
22 local_tree_size: 1481881
32 local_tree_size: 1482034
4 local_tree_size: 1485035
3 local_tree_size: 1485168
11 local_tree_size: 1481715
7 local_tree_size: 1486801
8 local_tree_size: 1482075
34 local_tree_size: 1485440
58 local_tree_size: 1479821
27 local_tree_size: 1485640
40 local_tree_size: 1482003
28 local_tree_size: 1482456
56 local_tree_size: 1484808
25 local_tree_size: 1489647
10 local_tree_size: 1481912
24 local_tree_size: 1486089
55 local_tree_size: 1484468
50 local_tree_size: 1484622
29 local_tree_size: 1485587
13 local_tree_size: 1487679
9 local_tree_size: 1479096
39 local_tree_size: 1484877
23 local_tree_size: 1481080
45 local_tree_size: 1480883
2 local_tree_size: 1484410
12 local_tree_size: 1487257
61 local_tree_size: 1483482
59 local_tree_size: 1479845
60 local_tree_size: 1485000
44 local_tree_size: 1480495
30 local_tree_size: 1485459
49 local_tree_size: 1485020
14 local_tree_size: 1485266
57 local_tree_size: 1487327
43 local_tree_size: 1479864
42 local_tree_size: 1481225
41 local_tree_size: 1486489
16 local_tree_size: 1485415
33 local_tree_size: 1489406
26 local_tree_size: 1485981
15 local_tree_size: 1483517
63 local_tree_size: 1480787
54 local_tree_size: 1479830
1 local_tree_size: 1479360
47 local_tree_size: 1483123
18 local_tree_size: 1481154
46 local_tree_size: 1487861
31 local_tree_size: 1484574
62 local_tree_size: 1480167
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 602.19
	System time (seconds): 228.11
	Percent of CPU this job got: 513%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:41.75
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30799020
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 52852014
	Voluntary context switches: 10462046
	Involuntary context switches: 11112
	Swaps: 0
	File system inputs: 203520
	File system outputs: 80
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
