25 local_tree_size: 2953069
9 local_tree_size: 2952774
15 local_tree_size: 2959056
30 local_tree_size: 2957531
31 local_tree_size: 2949827
7 local_tree_size: 2957584
14 local_tree_size: 2957004
23 local_tree_size: 2959996
4 local_tree_size: 2950059
0 local_tree_size: 2951834
2 local_tree_size: 2965722
1 local_tree_size: 2958384
16 local_tree_size: 2960509
8 local_tree_size: 2967451
21 local_tree_size: 2950036
3 local_tree_size: 2961421
5 local_tree_size: 2952601
6 local_tree_size: 2963776
22 local_tree_size: 2950329
24 local_tree_size: 2959069
11 local_tree_size: 2951803
28 local_tree_size: 2961047
26 local_tree_size: 2955578
18 local_tree_size: 2955949
29 local_tree_size: 2948473
20 local_tree_size: 2957496
12 local_tree_size: 2964727
13 local_tree_size: 2960560
27 local_tree_size: 2953280
19 local_tree_size: 2964533
17 local_tree_size: 2965227
10 local_tree_size: 2960862
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 32 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 2647.16
	System time (seconds): 607.55
	Percent of CPU this job got: 2048%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:38.90
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31161144
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 52016546
	Voluntary context switches: 63486679
	Involuntary context switches: 36792
	Swaps: 0
	File system inputs: 848872
	File system outputs: 72
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
