49 local_tree_size: 1485020
48 local_tree_size: 1485075
32 local_tree_size: 1482034
18 local_tree_size: 1481154
50 local_tree_size: 1484622
34 local_tree_size: 1485440
45 local_tree_size: 1480883
61 local_tree_size: 1483482
33 local_tree_size: 1489406
17 local_tree_size: 1493191
2 local_tree_size: 1484410
1 local_tree_size: 1479360
0 local_tree_size: 1483547
62 local_tree_size: 1480167
30 local_tree_size: 1485459
47 local_tree_size: 1483123
63 local_tree_size: 1480787
13 local_tree_size: 1487679
29 local_tree_size: 1485587
31 local_tree_size: 1484574
15 local_tree_size: 1483517
16 local_tree_size: 1485415
28 local_tree_size: 1482456
46 local_tree_size: 1487861
27 local_tree_size: 1485640
8 local_tree_size: 1482075
23 local_tree_size: 1481080
9 local_tree_size: 1479096
39 local_tree_size: 1484877
12 local_tree_size: 1487257
26 local_tree_size: 1485981
25 local_tree_size: 1489647
10 local_tree_size: 1481912
11 local_tree_size: 1481715
14 local_tree_size: 1485266
55 local_tree_size: 1484468
41 local_tree_size: 1486489
56 local_tree_size: 1484808
24 local_tree_size: 1486089
57 local_tree_size: 1487327
60 local_tree_size: 1485000
59 local_tree_size: 1479845
42 local_tree_size: 1481225
58 local_tree_size: 1479821
7 local_tree_size: 1486801
43 local_tree_size: 1479864
44 local_tree_size: 1480495
40 local_tree_size: 1482003
36 local_tree_size: 1485967
4 local_tree_size: 1485035
38 local_tree_size: 1490740
6 local_tree_size: 1485743
35 local_tree_size: 1490800
53 local_tree_size: 1482075
3 local_tree_size: 1485168
51 local_tree_size: 1479563
21 local_tree_size: 1483291
19 local_tree_size: 1482691
37 local_tree_size: 1481047
52 local_tree_size: 1484634
5 local_tree_size: 1491949
20 local_tree_size: 1488841
22 local_tree_size: 1481881
54 local_tree_size: 1479830
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 1838.80
	System time (seconds): 427.02
	Percent of CPU this job got: 1472%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:33.90
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30821308
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 29133018
	Voluntary context switches: 29085730
	Involuntary context switches: 3422
	Swaps: 0
	File system inputs: 428856
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
