2 local_tree_size: 2965722
30 local_tree_size: 2957531
20 local_tree_size: 2957496
1 local_tree_size: 2958384
13 local_tree_size: 2960560
15 local_tree_size: 2959056
8 local_tree_size: 2967451
26 local_tree_size: 2955578
9 local_tree_size: 2952774
28 local_tree_size: 2961047
22 local_tree_size: 2950329
7 local_tree_size: 2957584
17 local_tree_size: 2965227
3 local_tree_size: 2961421
14 local_tree_size: 2957004
29 local_tree_size: 2948473
4 local_tree_size: 2950059
11 local_tree_size: 2951803
5 local_tree_size: 2952601
12 local_tree_size: 2964727
23 local_tree_size: 2959996
27 local_tree_size: 2953280
19 local_tree_size: 2964533
31 local_tree_size: 2949827
10 local_tree_size: 2960862
18 local_tree_size: 2955949
6 local_tree_size: 2963776
16 local_tree_size: 2960509
24 local_tree_size: 2959069
0 local_tree_size: 2951834
21 local_tree_size: 2950036
25 local_tree_size: 2953069
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 32 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 427.26
	System time (seconds): 266.08
	Percent of CPU this job got: 364%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:10.01
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31424908
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 40404343
	Voluntary context switches: 11498116
	Involuntary context switches: 1067
	Swaps: 0
	File system inputs: 208384
	File system outputs: 88
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
