39 local_tree_size: 1484877
41 local_tree_size: 1486489
25 local_tree_size: 1489647
24 local_tree_size: 1486089
42 local_tree_size: 1481225
55 local_tree_size: 1484468
20 local_tree_size: 1488841
34 local_tree_size: 1485440
57 local_tree_size: 1487327
6 local_tree_size: 1485743
21 local_tree_size: 1483291
4 local_tree_size: 1485035
22 local_tree_size: 1481881
9 local_tree_size: 1479096
7 local_tree_size: 1486801
50 local_tree_size: 1484622
54 local_tree_size: 1479830
2 local_tree_size: 1484410
18 local_tree_size: 1481154
33 local_tree_size: 1489406
36 local_tree_size: 1485967
38 local_tree_size: 1490740
31 local_tree_size: 1484574
27 local_tree_size: 1485640
23 local_tree_size: 1481080
40 local_tree_size: 1482003
14 local_tree_size: 1485266
45 local_tree_size: 1480883
37 local_tree_size: 1481047
52 local_tree_size: 1484634
29 local_tree_size: 1485587
58 local_tree_size: 1479821
16 local_tree_size: 1485415
46 local_tree_size: 1487861
30 local_tree_size: 1485459
19 local_tree_size: 1482691
12 local_tree_size: 1487257
28 local_tree_size: 1482456
8 local_tree_size: 1482075
35 local_tree_size: 1490800
43 local_tree_size: 1479864
26 local_tree_size: 1485981
61 local_tree_size: 1483482
3 local_tree_size: 1485168
59 local_tree_size: 1479845
51 local_tree_size: 1479563
10 local_tree_size: 1481912
13 local_tree_size: 1487679
15 local_tree_size: 1483517
60 local_tree_size: 1485000
53 local_tree_size: 1482075
49 local_tree_size: 1485020
62 local_tree_size: 1480167
48 local_tree_size: 1485075
63 local_tree_size: 1480787
32 local_tree_size: 1482034
11 local_tree_size: 1481715
0 local_tree_size: 1483547
44 local_tree_size: 1480495
1 local_tree_size: 1479360
56 local_tree_size: 1484808
47 local_tree_size: 1483123
17 local_tree_size: 1493191
5 local_tree_size: 1491949
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 521.42
	System time (seconds): 247.09
	Percent of CPU this job got: 508%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:30.99
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31094744
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 36950508
	Voluntary context switches: 11037858
	Involuntary context switches: 1435
	Swaps: 0
	File system inputs: 203784
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
