18 local_tree_size: 1481154
19 local_tree_size: 1482691
3 local_tree_size: 1485168
33 local_tree_size: 1489406
0 local_tree_size: 1483547
1 local_tree_size: 1479360
2 local_tree_size: 1484410
48 local_tree_size: 1485075
17 local_tree_size: 1493191
46 local_tree_size: 1487861
34 local_tree_size: 1485440
62 local_tree_size: 1480167
13 local_tree_size: 1487679
63 local_tree_size: 1480787
15 local_tree_size: 1483517
49 local_tree_size: 1485020
61 local_tree_size: 1483482
30 local_tree_size: 1485459
45 local_tree_size: 1480883
16 local_tree_size: 1485415
35 local_tree_size: 1490800
31 local_tree_size: 1484574
47 local_tree_size: 1483123
14 local_tree_size: 1485266
29 local_tree_size: 1485587
51 local_tree_size: 1479563
5 local_tree_size: 1491949
8 local_tree_size: 1482075
39 local_tree_size: 1484877
23 local_tree_size: 1481080
50 local_tree_size: 1484622
24 local_tree_size: 1486089
37 local_tree_size: 1481047
10 local_tree_size: 1481912
40 local_tree_size: 1482003
43 local_tree_size: 1479864
26 local_tree_size: 1485981
58 local_tree_size: 1479821
41 local_tree_size: 1486489
60 local_tree_size: 1485000
42 local_tree_size: 1481225
28 local_tree_size: 1482456
9 local_tree_size: 1479096
44 local_tree_size: 1480495
55 local_tree_size: 1484468
36 local_tree_size: 1485967
57 local_tree_size: 1487327
11 local_tree_size: 1481715
12 local_tree_size: 1487257
59 local_tree_size: 1479845
21 local_tree_size: 1483291
27 local_tree_size: 1485640
6 local_tree_size: 1485743
20 local_tree_size: 1488841
4 local_tree_size: 1485035
32 local_tree_size: 1482034
56 local_tree_size: 1484808
53 local_tree_size: 1482075
38 local_tree_size: 1490740
25 local_tree_size: 1489647
54 local_tree_size: 1479830
7 local_tree_size: 1486801
22 local_tree_size: 1481881
52 local_tree_size: 1484634
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 970.04
	System time (seconds): 264.83
	Percent of CPU this job got: 1079%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:54.37
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30738068
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 28556841
	Voluntary context switches: 21369713
	Involuntary context switches: 1577
	Swaps: 0
	File system inputs: 328888
	File system outputs: 72
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
