5 local_tree_size: 2952601
10 local_tree_size: 2960862
14 local_tree_size: 2957004
17 local_tree_size: 2965227
31 local_tree_size: 2949827
27 local_tree_size: 2953280
29 local_tree_size: 2948473
12 local_tree_size: 2964727
15 local_tree_size: 2959056
25 local_tree_size: 2953069
30 local_tree_size: 2957531
2 local_tree_size: 2965722
22 local_tree_size: 2950329
18 local_tree_size: 2955949
21 local_tree_size: 2950036
13 local_tree_size: 2960560
11 local_tree_size: 2951803
26 local_tree_size: 2955578
1 local_tree_size: 2958384
0 local_tree_size: 2951834
6 local_tree_size: 2963776
16 local_tree_size: 2960509
8 local_tree_size: 2967451
20 local_tree_size: 2957496
28 local_tree_size: 2961047
19 local_tree_size: 2964533
9 local_tree_size: 2952774
3 local_tree_size: 2961421
24 local_tree_size: 2959069
4 local_tree_size: 2950059
7 local_tree_size: 2957584
23 local_tree_size: 2959996
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 32 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 1872.05
	System time (seconds): 460.59
	Percent of CPU this job got: 1423%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:43.82
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31342340
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 58879007
	Voluntary context switches: 40275053
	Involuntary context switches: 230732
	Swaps: 0
	File system inputs: 649992
	File system outputs: 80
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
