46 local_tree_size: 1487861
9 local_tree_size: 1479096
8 local_tree_size: 1482075
28 local_tree_size: 1482456
13 local_tree_size: 1487679
62 local_tree_size: 1480167
47 local_tree_size: 1483123
34 local_tree_size: 1485440
14 local_tree_size: 1485266
40 local_tree_size: 1482003
44 local_tree_size: 1480495
63 local_tree_size: 1480787
25 local_tree_size: 1489647
58 local_tree_size: 1479821
24 local_tree_size: 1486089
12 local_tree_size: 1487257
10 local_tree_size: 1481912
45 local_tree_size: 1480883
61 local_tree_size: 1483482
11 local_tree_size: 1481715
6 local_tree_size: 1485743
57 local_tree_size: 1487327
56 local_tree_size: 1484808
38 local_tree_size: 1490740
1 local_tree_size: 1479360
22 local_tree_size: 1481881
43 local_tree_size: 1479864
23 local_tree_size: 1481080
41 local_tree_size: 1486489
27 local_tree_size: 1485640
32 local_tree_size: 1482034
55 local_tree_size: 1484468
0 local_tree_size: 1483547
48 local_tree_size: 1485075
16 local_tree_size: 1485415
54 local_tree_size: 1479830
20 local_tree_size: 1488841
35 local_tree_size: 1490800
50 local_tree_size: 1484622
2 local_tree_size: 1484410
21 local_tree_size: 1483291
19 local_tree_size: 1482691
17 local_tree_size: 1493191
26 local_tree_size: 1485981
5 local_tree_size: 1491949
49 local_tree_size: 1485020
33 local_tree_size: 1489406
37 local_tree_size: 1481047
18 local_tree_size: 1481154
31 local_tree_size: 1484574
15 local_tree_size: 1483517
59 local_tree_size: 1479845
4 local_tree_size: 1485035
51 local_tree_size: 1479563
42 local_tree_size: 1481225
52 local_tree_size: 1484634
36 local_tree_size: 1485967
7 local_tree_size: 1486801
53 local_tree_size: 1482075
39 local_tree_size: 1484877
3 local_tree_size: 1485168
60 local_tree_size: 1485000
30 local_tree_size: 1485459
29 local_tree_size: 1485587
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 989.81
	System time (seconds): 249.44
	Percent of CPU this job got: 952%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:10.08
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30883220
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 36258769
	Voluntary context switches: 13288226
	Involuntary context switches: 427445
	Swaps: 0
	File system inputs: 329280
	File system outputs: 72
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
