0 local_tree_size: 1483547
32 local_tree_size: 1482034
49 local_tree_size: 1485020
17 local_tree_size: 1493191
61 local_tree_size: 1483482
24 local_tree_size: 1486089
12 local_tree_size: 1487257
45 local_tree_size: 1480883
40 local_tree_size: 1482003
28 local_tree_size: 1482456
48 local_tree_size: 1485075
29 local_tree_size: 1485587
41 local_tree_size: 1486489
60 local_tree_size: 1485000
9 local_tree_size: 1479096
33 local_tree_size: 1489406
8 local_tree_size: 1482075
57 local_tree_size: 1487327
3 local_tree_size: 1485168
37 local_tree_size: 1481047
1 local_tree_size: 1479360
16 local_tree_size: 1485415
25 local_tree_size: 1489647
44 local_tree_size: 1480495
56 local_tree_size: 1484808
53 local_tree_size: 1482075
36 local_tree_size: 1485967
13 local_tree_size: 1487679
4 local_tree_size: 1485035
21 local_tree_size: 1483291
35 local_tree_size: 1490800
52 local_tree_size: 1484634
62 local_tree_size: 1480167
63 local_tree_size: 1480787
19 local_tree_size: 1482691
7 local_tree_size: 1486801
31 local_tree_size: 1484574
22 local_tree_size: 1481881
23 local_tree_size: 1481080
46 local_tree_size: 1487861
51 local_tree_size: 1479563
47 local_tree_size: 1483123
15 local_tree_size: 1483517
2 local_tree_size: 1484410
55 local_tree_size: 1484468
38 local_tree_size: 1490740
30 local_tree_size: 1485459
14 local_tree_size: 1485266
5 local_tree_size: 1491949
54 local_tree_size: 1479830
18 local_tree_size: 1481154
20 local_tree_size: 1488841
39 local_tree_size: 1484877
34 local_tree_size: 1485440
11 local_tree_size: 1481715
6 local_tree_size: 1485743
50 local_tree_size: 1484622
10 local_tree_size: 1481912
43 local_tree_size: 1479864
26 local_tree_size: 1485981
58 local_tree_size: 1479821
42 local_tree_size: 1481225
59 local_tree_size: 1479845
27 local_tree_size: 1485640
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 515.20
	System time (seconds): 180.10
	Percent of CPU this job got: 500%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:18.89
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30739292
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 36003283
	Voluntary context switches: 8731744
	Involuntary context switches: 8765
	Swaps: 0
	File system inputs: 203520
	File system outputs: 72
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
