14 local_tree_size: 1485266
62 local_tree_size: 1480167
47 local_tree_size: 1483123
46 local_tree_size: 1487861
30 local_tree_size: 1485459
31 local_tree_size: 1484574
15 local_tree_size: 1483517
32 local_tree_size: 1482034
63 local_tree_size: 1480787
1 local_tree_size: 1479360
17 local_tree_size: 1493191
53 local_tree_size: 1482075
21 local_tree_size: 1483291
49 local_tree_size: 1485020
33 local_tree_size: 1489406
7 local_tree_size: 1486801
48 local_tree_size: 1485075
24 local_tree_size: 1486089
29 local_tree_size: 1485587
23 local_tree_size: 1481080
37 local_tree_size: 1481047
39 local_tree_size: 1484877
5 local_tree_size: 1491949
27 local_tree_size: 1485640
0 local_tree_size: 1483547
44 local_tree_size: 1480495
26 local_tree_size: 1485981
56 local_tree_size: 1484808
8 local_tree_size: 1482075
9 local_tree_size: 1479096
28 local_tree_size: 1482456
16 local_tree_size: 1485415
25 local_tree_size: 1489647
12 local_tree_size: 1487257
55 local_tree_size: 1484468
13 local_tree_size: 1487679
38 local_tree_size: 1490740
61 local_tree_size: 1483482
43 local_tree_size: 1479864
60 local_tree_size: 1485000
6 local_tree_size: 1485743
22 local_tree_size: 1481881
40 local_tree_size: 1482003
45 local_tree_size: 1480883
42 local_tree_size: 1481225
11 local_tree_size: 1481715
52 local_tree_size: 1484634
54 local_tree_size: 1479830
58 local_tree_size: 1479821
41 local_tree_size: 1486489
59 local_tree_size: 1479845
10 local_tree_size: 1481912
20 local_tree_size: 1488841
36 local_tree_size: 1485967
57 local_tree_size: 1487327
4 local_tree_size: 1485035
19 local_tree_size: 1482691
35 local_tree_size: 1490800
51 local_tree_size: 1479563
2 local_tree_size: 1484410
50 local_tree_size: 1484622
18 local_tree_size: 1481154
34 local_tree_size: 1485440
3 local_tree_size: 1485168
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 1273.42
	System time (seconds): 330.34
	Percent of CPU this job got: 910%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:56.23
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30804848
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 55170883
	Voluntary context switches: 14032490
	Involuntary context switches: 206203
	Swaps: 0
	File system inputs: 329016
	File system outputs: 104
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
