15 local_tree_size: 1483517
63 local_tree_size: 1480787
47 local_tree_size: 1483123
31 local_tree_size: 1484574
32 local_tree_size: 1482034
61 local_tree_size: 1483482
45 local_tree_size: 1480883
59 local_tree_size: 1479845
28 local_tree_size: 1482456
62 local_tree_size: 1480167
46 local_tree_size: 1487861
30 local_tree_size: 1485459
11 local_tree_size: 1481715
14 local_tree_size: 1485266
12 local_tree_size: 1487257
13 local_tree_size: 1487679
43 local_tree_size: 1479864
27 local_tree_size: 1485640
60 local_tree_size: 1485000
44 local_tree_size: 1480495
0 local_tree_size: 1483547
29 local_tree_size: 1485587
6 local_tree_size: 1485743
52 local_tree_size: 1484634
22 local_tree_size: 1481881
16 local_tree_size: 1485415
25 local_tree_size: 1489647
48 local_tree_size: 1485075
41 local_tree_size: 1486489
10 local_tree_size: 1481912
26 local_tree_size: 1485981
5 local_tree_size: 1491949
35 local_tree_size: 1490800
24 local_tree_size: 1486089
23 local_tree_size: 1481080
54 local_tree_size: 1479830
40 local_tree_size: 1482003
56 local_tree_size: 1484808
37 local_tree_size: 1481047
55 local_tree_size: 1484468
42 local_tree_size: 1481225
3 local_tree_size: 1485168
49 local_tree_size: 1485020
33 local_tree_size: 1489406
21 local_tree_size: 1483291
7 local_tree_size: 1486801
18 local_tree_size: 1481154
20 local_tree_size: 1488841
57 local_tree_size: 1487327
53 local_tree_size: 1482075
50 local_tree_size: 1484622
36 local_tree_size: 1485967
4 local_tree_size: 1485035
39 local_tree_size: 1484877
2 local_tree_size: 1484410
51 local_tree_size: 1479563
8 local_tree_size: 1482075
58 local_tree_size: 1479821
19 local_tree_size: 1482691
9 local_tree_size: 1479096
38 local_tree_size: 1490740
34 local_tree_size: 1485440
17 local_tree_size: 1493191
1 local_tree_size: 1479360
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 489.68
	System time (seconds): 173.19
	Percent of CPU this job got: 490%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:15.25
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30770652
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 20999441
	Voluntary context switches: 8289729
	Involuntary context switches: 25025
	Swaps: 0
	File system inputs: 203520
	File system outputs: 80
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
