32 local_tree_size: 1482034
41 local_tree_size: 1486489
9 local_tree_size: 1479096
16 local_tree_size: 1485415
48 local_tree_size: 1485075
46 local_tree_size: 1487861
0 local_tree_size: 1483547
2 local_tree_size: 1484410
20 local_tree_size: 1488841
21 local_tree_size: 1483291
17 local_tree_size: 1493191
37 local_tree_size: 1481047
49 local_tree_size: 1485020
38 local_tree_size: 1490740
50 local_tree_size: 1484622
35 local_tree_size: 1490800
54 local_tree_size: 1479830
30 local_tree_size: 1485459
52 local_tree_size: 1484634
3 local_tree_size: 1485168
4 local_tree_size: 1485035
6 local_tree_size: 1485743
1 local_tree_size: 1479360
18 local_tree_size: 1481154
53 local_tree_size: 1482075
22 local_tree_size: 1481881
8 local_tree_size: 1482075
10 local_tree_size: 1481912
5 local_tree_size: 1491949
33 local_tree_size: 1489406
56 local_tree_size: 1484808
62 local_tree_size: 1480167
34 local_tree_size: 1485440
25 local_tree_size: 1489647
14 local_tree_size: 1485266
19 local_tree_size: 1482691
57 local_tree_size: 1487327
44 local_tree_size: 1480495
13 local_tree_size: 1487679
11 local_tree_size: 1481715
55 local_tree_size: 1484468
60 local_tree_size: 1485000
61 local_tree_size: 1483482
7 local_tree_size: 1486801
28 local_tree_size: 1482456
45 local_tree_size: 1480883
26 local_tree_size: 1485981
36 local_tree_size: 1485967
43 local_tree_size: 1479864
51 local_tree_size: 1479563
12 local_tree_size: 1487257
27 local_tree_size: 1485640
59 local_tree_size: 1479845
29 local_tree_size: 1485587
40 local_tree_size: 1482003
42 local_tree_size: 1481225
39 local_tree_size: 1484877
23 local_tree_size: 1481080
58 local_tree_size: 1479821
24 local_tree_size: 1486089
31 local_tree_size: 1484574
63 local_tree_size: 1480787
47 local_tree_size: 1483123
15 local_tree_size: 1483517
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 560.18
	System time (seconds): 271.06
	Percent of CPU this job got: 531%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:36.31
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30827340
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 27863060
	Voluntary context switches: 7505203
	Involuntary context switches: 1245
	Swaps: 0
	File system inputs: 203520
	File system outputs: 88
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
