60 local_tree_size: 1485000
44 local_tree_size: 1480495
40 local_tree_size: 1482003
8 local_tree_size: 1482075
0 local_tree_size: 1483547
16 local_tree_size: 1485415
1 local_tree_size: 1479360
49 local_tree_size: 1485020
24 local_tree_size: 1486089
27 local_tree_size: 1485640
59 local_tree_size: 1479845
33 local_tree_size: 1489406
48 local_tree_size: 1485075
32 local_tree_size: 1482034
4 local_tree_size: 1485035
18 local_tree_size: 1481154
51 local_tree_size: 1479563
12 local_tree_size: 1487257
52 local_tree_size: 1484634
28 local_tree_size: 1482456
17 local_tree_size: 1493191
45 local_tree_size: 1480883
3 local_tree_size: 1485168
19 local_tree_size: 1482691
50 local_tree_size: 1484622
13 local_tree_size: 1487679
58 local_tree_size: 1479821
63 local_tree_size: 1480787
47 local_tree_size: 1483123
15 local_tree_size: 1483517
2 local_tree_size: 1484410
20 local_tree_size: 1488841
36 local_tree_size: 1485967
30 local_tree_size: 1485459
62 local_tree_size: 1480167
11 local_tree_size: 1481715
14 local_tree_size: 1485266
34 local_tree_size: 1485440
46 local_tree_size: 1487861
35 local_tree_size: 1490800
31 local_tree_size: 1484574
56 local_tree_size: 1484808
61 local_tree_size: 1483482
43 local_tree_size: 1479864
10 local_tree_size: 1481912
29 local_tree_size: 1485587
26 local_tree_size: 1485981
42 local_tree_size: 1481225
55 local_tree_size: 1484468
54 local_tree_size: 1479830
23 local_tree_size: 1481080
37 local_tree_size: 1481047
9 local_tree_size: 1479096
22 local_tree_size: 1481881
5 local_tree_size: 1491949
7 local_tree_size: 1486801
41 local_tree_size: 1486489
21 local_tree_size: 1483291
53 local_tree_size: 1482075
25 local_tree_size: 1489647
39 local_tree_size: 1484877
6 local_tree_size: 1485743
57 local_tree_size: 1487327
38 local_tree_size: 1490740
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 1173.55
	System time (seconds): 342.61
	Percent of CPU this job got: 932%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:42.61
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30681360
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 36065110
	Voluntary context switches: 15250457
	Involuntary context switches: 143572
	Swaps: 0
	File system inputs: 329024
	File system outputs: 240
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
