10 local_tree_size: 5888592
8 local_tree_size: 5906652
6 local_tree_size: 5906085
3 local_tree_size: 5902512
9 local_tree_size: 5901370
2 local_tree_size: 5883864
4 local_tree_size: 5901249
7 local_tree_size: 5897257
1 local_tree_size: 5908179
12 local_tree_size: 5893326
5 local_tree_size: 5893692
11 local_tree_size: 5891434
0 local_tree_size: 5891288
15 local_tree_size: 5888562
13 local_tree_size: 5889763
14 local_tree_size: 5890305
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 16 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 16 0.0001 1"
	User time (seconds): 548.09
	System time (seconds): 914.06
	Percent of CPU this job got: 289%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 8:24.36
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 33550132
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 58629763
	Voluntary context switches: 28123394
	Involuntary context switches: 1951
	Swaps: 0
	File system inputs: 199680
	File system outputs: 112
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
