36 local_tree_size: 1485967
52 local_tree_size: 1484634
48 local_tree_size: 1485075
63 local_tree_size: 1480787
16 local_tree_size: 1485415
31 local_tree_size: 1484574
49 local_tree_size: 1485020
34 local_tree_size: 1485440
18 local_tree_size: 1481154
32 local_tree_size: 1482034
2 local_tree_size: 1484410
4 local_tree_size: 1485035
6 local_tree_size: 1485743
39 local_tree_size: 1484877
7 local_tree_size: 1486801
38 local_tree_size: 1490740
19 local_tree_size: 1482691
35 local_tree_size: 1490800
54 local_tree_size: 1479830
20 local_tree_size: 1488841
3 local_tree_size: 1485168
51 local_tree_size: 1479563
15 local_tree_size: 1483517
53 local_tree_size: 1482075
21 local_tree_size: 1483291
42 local_tree_size: 1481225
23 local_tree_size: 1481080
55 local_tree_size: 1484468
37 local_tree_size: 1481047
1 local_tree_size: 1479360
30 local_tree_size: 1485459
17 local_tree_size: 1493191
58 local_tree_size: 1479821
26 local_tree_size: 1485981
0 local_tree_size: 1483547
50 local_tree_size: 1484622
25 local_tree_size: 1489647
56 local_tree_size: 1484808
47 local_tree_size: 1483123
57 local_tree_size: 1487327
40 local_tree_size: 1482003
43 local_tree_size: 1479864
61 local_tree_size: 1483482
10 local_tree_size: 1481912
9 local_tree_size: 1479096
14 local_tree_size: 1485266
8 local_tree_size: 1482075
33 local_tree_size: 1489406
22 local_tree_size: 1481881
5 local_tree_size: 1491949
24 local_tree_size: 1486089
60 local_tree_size: 1485000
12 local_tree_size: 1487257
59 local_tree_size: 1479845
44 local_tree_size: 1480495
11 local_tree_size: 1481715
62 local_tree_size: 1480167
45 local_tree_size: 1480883
29 local_tree_size: 1485587
28 local_tree_size: 1482456
13 local_tree_size: 1487679
27 local_tree_size: 1485640
41 local_tree_size: 1486489
46 local_tree_size: 1487861
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 509.80
	System time (seconds): 233.43
	Percent of CPU this job got: 556%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:13.66
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30791956
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 28217437
	Voluntary context switches: 8714959
	Involuntary context switches: 447
	Swaps: 0
	File system inputs: 212536
	File system outputs: 80
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
