17 local_tree_size: 1493191
49 local_tree_size: 1485020
0 local_tree_size: 1483547
30 local_tree_size: 1485459
62 local_tree_size: 1480167
14 local_tree_size: 1485266
48 local_tree_size: 1485075
15 local_tree_size: 1483517
28 local_tree_size: 1482456
60 local_tree_size: 1485000
16 local_tree_size: 1485415
61 local_tree_size: 1483482
59 local_tree_size: 1479845
46 local_tree_size: 1487861
41 local_tree_size: 1486489
55 local_tree_size: 1484468
23 local_tree_size: 1481080
38 local_tree_size: 1490740
35 local_tree_size: 1490800
19 local_tree_size: 1482691
33 local_tree_size: 1489406
26 local_tree_size: 1485981
24 local_tree_size: 1486089
20 local_tree_size: 1488841
12 local_tree_size: 1487257
31 local_tree_size: 1484574
45 local_tree_size: 1480883
42 local_tree_size: 1481225
27 local_tree_size: 1485640
10 local_tree_size: 1481912
40 local_tree_size: 1482003
37 local_tree_size: 1481047
54 local_tree_size: 1479830
8 local_tree_size: 1482075
43 local_tree_size: 1479864
25 local_tree_size: 1489647
32 local_tree_size: 1482034
13 local_tree_size: 1487679
52 local_tree_size: 1484634
39 local_tree_size: 1484877
22 local_tree_size: 1481881
50 local_tree_size: 1484622
18 local_tree_size: 1481154
53 local_tree_size: 1482075
63 local_tree_size: 1480787
58 local_tree_size: 1479821
6 local_tree_size: 1485743
5 local_tree_size: 1491949
47 local_tree_size: 1483123
11 local_tree_size: 1481715
4 local_tree_size: 1485035
3 local_tree_size: 1485168
56 local_tree_size: 1484808
9 local_tree_size: 1479096
21 local_tree_size: 1483291
36 local_tree_size: 1485967
2 local_tree_size: 1484410
51 local_tree_size: 1479563
44 local_tree_size: 1480495
7 local_tree_size: 1486801
1 local_tree_size: 1479360
57 local_tree_size: 1487327
34 local_tree_size: 1485440
29 local_tree_size: 1485587
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 559.80
	System time (seconds): 336.04
	Percent of CPU this job got: 566%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:38.11
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31093456
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 42162455
	Voluntary context switches: 16769591
	Involuntary context switches: 888
	Swaps: 0
	File system inputs: 203520
	File system outputs: 80
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
