0 local_tree_size: 1483547
2 local_tree_size: 1484410
33 local_tree_size: 1489406
18 local_tree_size: 1481154
50 local_tree_size: 1484622
34 local_tree_size: 1485440
48 local_tree_size: 1485075
32 local_tree_size: 1482034
43 local_tree_size: 1479864
16 local_tree_size: 1485415
53 local_tree_size: 1482075
59 local_tree_size: 1479845
11 local_tree_size: 1481715
44 local_tree_size: 1480495
40 local_tree_size: 1482003
7 local_tree_size: 1486801
39 local_tree_size: 1484877
8 local_tree_size: 1482075
3 local_tree_size: 1485168
1 local_tree_size: 1479360
24 local_tree_size: 1486089
5 local_tree_size: 1491949
20 local_tree_size: 1488841
21 local_tree_size: 1483291
47 local_tree_size: 1483123
56 local_tree_size: 1484808
19 local_tree_size: 1482691
23 local_tree_size: 1481080
29 local_tree_size: 1485587
61 local_tree_size: 1483482
45 local_tree_size: 1480883
12 local_tree_size: 1487257
27 local_tree_size: 1485640
63 local_tree_size: 1480787
37 local_tree_size: 1481047
55 local_tree_size: 1484468
6 local_tree_size: 1485743
42 local_tree_size: 1481225
35 local_tree_size: 1490800
54 local_tree_size: 1479830
14 local_tree_size: 1485266
52 local_tree_size: 1484634
60 local_tree_size: 1485000
26 local_tree_size: 1485981
22 local_tree_size: 1481881
28 local_tree_size: 1482456
46 local_tree_size: 1487861
4 local_tree_size: 1485035
25 local_tree_size: 1489647
49 local_tree_size: 1485020
51 local_tree_size: 1479563
41 local_tree_size: 1486489
13 local_tree_size: 1487679
38 local_tree_size: 1490740
36 local_tree_size: 1485967
15 local_tree_size: 1483517
62 local_tree_size: 1480167
57 local_tree_size: 1487327
17 local_tree_size: 1493191
30 local_tree_size: 1485459
10 local_tree_size: 1481912
31 local_tree_size: 1484574
58 local_tree_size: 1479821
9 local_tree_size: 1479096
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 1113.52
	System time (seconds): 436.36
	Percent of CPU this job got: 1118%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:18.59
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31042872
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 35403322
	Voluntary context switches: 39296062
	Involuntary context switches: 2108
	Swaps: 0
	File system inputs: 329152
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
