63 local_tree_size: 1480787
47 local_tree_size: 1483123
34 local_tree_size: 1485440
35 local_tree_size: 1490800
48 local_tree_size: 1485075
0 local_tree_size: 1483547
52 local_tree_size: 1484634
31 local_tree_size: 1484574
50 local_tree_size: 1484622
40 local_tree_size: 1482003
56 local_tree_size: 1484808
8 local_tree_size: 1482075
37 local_tree_size: 1481047
15 local_tree_size: 1483517
28 local_tree_size: 1482456
46 local_tree_size: 1487861
49 local_tree_size: 1485020
45 local_tree_size: 1480883
30 local_tree_size: 1485459
44 local_tree_size: 1480495
17 local_tree_size: 1493191
18 local_tree_size: 1481154
12 local_tree_size: 1487257
36 local_tree_size: 1485967
16 local_tree_size: 1485415
32 local_tree_size: 1482034
1 local_tree_size: 1479360
24 local_tree_size: 1486089
33 local_tree_size: 1489406
60 local_tree_size: 1485000
2 local_tree_size: 1484410
62 local_tree_size: 1480167
13 local_tree_size: 1487679
21 local_tree_size: 1483291
19 local_tree_size: 1482691
4 local_tree_size: 1485035
14 local_tree_size: 1485266
20 local_tree_size: 1488841
3 local_tree_size: 1485168
61 local_tree_size: 1483482
51 local_tree_size: 1479563
53 local_tree_size: 1482075
43 local_tree_size: 1479864
5 local_tree_size: 1491949
29 local_tree_size: 1485587
11 local_tree_size: 1481715
27 local_tree_size: 1485640
59 local_tree_size: 1479845
58 local_tree_size: 1479821
57 local_tree_size: 1487327
55 local_tree_size: 1484468
25 local_tree_size: 1489647
9 local_tree_size: 1479096
22 local_tree_size: 1481881
41 local_tree_size: 1486489
6 local_tree_size: 1485743
23 local_tree_size: 1481080
38 local_tree_size: 1490740
26 local_tree_size: 1485981
42 local_tree_size: 1481225
54 local_tree_size: 1479830
39 local_tree_size: 1484877
7 local_tree_size: 1486801
10 local_tree_size: 1481912
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 1454.20
	System time (seconds): 213.07
	Percent of CPU this job got: 1291%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:09.10
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30983460
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 32930477
	Voluntary context switches: 4435920
	Involuntary context switches: 145490
	Swaps: 0
	File system inputs: 428728
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
