32 local_tree_size: 1482034
0 local_tree_size: 1483547
16 local_tree_size: 1485415
48 local_tree_size: 1485075
62 local_tree_size: 1480167
47 local_tree_size: 1483123
31 local_tree_size: 1484574
63 local_tree_size: 1480787
46 local_tree_size: 1487861
15 local_tree_size: 1483517
30 local_tree_size: 1485459
14 local_tree_size: 1485266
28 local_tree_size: 1482456
42 local_tree_size: 1481225
43 local_tree_size: 1479864
35 local_tree_size: 1490800
60 local_tree_size: 1485000
27 local_tree_size: 1485640
33 local_tree_size: 1489406
54 local_tree_size: 1479830
34 local_tree_size: 1485440
51 local_tree_size: 1479563
50 local_tree_size: 1484622
2 local_tree_size: 1484410
44 local_tree_size: 1480495
52 local_tree_size: 1484634
19 local_tree_size: 1482691
25 local_tree_size: 1489647
58 local_tree_size: 1479821
49 local_tree_size: 1485020
10 local_tree_size: 1481912
26 local_tree_size: 1485981
1 local_tree_size: 1479360
23 local_tree_size: 1481080
40 local_tree_size: 1482003
45 local_tree_size: 1480883
3 local_tree_size: 1485168
22 local_tree_size: 1481881
24 local_tree_size: 1486089
41 local_tree_size: 1486489
4 local_tree_size: 1485035
7 local_tree_size: 1486801
8 local_tree_size: 1482075
38 local_tree_size: 1490740
59 local_tree_size: 1479845
53 local_tree_size: 1482075
6 local_tree_size: 1485743
21 local_tree_size: 1483291
39 local_tree_size: 1484877
11 local_tree_size: 1481715
18 local_tree_size: 1481154
17 local_tree_size: 1493191
61 local_tree_size: 1483482
36 local_tree_size: 1485967
37 local_tree_size: 1481047
57 local_tree_size: 1487327
55 local_tree_size: 1484468
13 local_tree_size: 1487679
20 local_tree_size: 1488841
5 local_tree_size: 1491949
12 local_tree_size: 1487257
29 local_tree_size: 1485587
56 local_tree_size: 1484808
9 local_tree_size: 1479096
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 484.57
	System time (seconds): 201.02
	Percent of CPU this job got: 441%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:35.14
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30984268
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 34099713
	Voluntary context switches: 1152842
	Involuntary context switches: 775
	Swaps: 0
	File system inputs: 209512
	File system outputs: 72
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
