6 local_tree_size: 5906085
5 local_tree_size: 5893692
11 local_tree_size: 5891434
13 local_tree_size: 5889763
8 local_tree_size: 5906652
7 local_tree_size: 5897257
10 local_tree_size: 5888592
3 local_tree_size: 5902512
12 local_tree_size: 5893326
4 local_tree_size: 5901249
2 local_tree_size: 5883864
15 local_tree_size: 5888562
14 local_tree_size: 5890305
0 local_tree_size: 5891288
9 local_tree_size: 5901370
1 local_tree_size: 5908179
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 16 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 210.78
	System time (seconds): 99.77
	Percent of CPU this job got: 153%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:22.53
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 32836028
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 25054464
	Voluntary context switches: 1267530
	Involuntary context switches: 442
	Swaps: 0
	File system inputs: 199680
	File system outputs: 72
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
