32 local_tree_size: 1482034
2 local_tree_size: 1484410
15 local_tree_size: 1483517
14 local_tree_size: 1485266
49 local_tree_size: 1485020
34 local_tree_size: 1485440
33 local_tree_size: 1489406
16 local_tree_size: 1485415
0 local_tree_size: 1483547
1 local_tree_size: 1479360
30 local_tree_size: 1485459
61 local_tree_size: 1483482
43 local_tree_size: 1479864
17 local_tree_size: 1493191
47 local_tree_size: 1483123
18 local_tree_size: 1481154
50 local_tree_size: 1484622
58 local_tree_size: 1479821
48 local_tree_size: 1485075
25 local_tree_size: 1489647
46 local_tree_size: 1487861
62 local_tree_size: 1480167
63 local_tree_size: 1480787
60 local_tree_size: 1485000
42 local_tree_size: 1481225
57 local_tree_size: 1487327
10 local_tree_size: 1481912
12 local_tree_size: 1487257
9 local_tree_size: 1479096
56 local_tree_size: 1484808
29 local_tree_size: 1485587
28 local_tree_size: 1482456
11 local_tree_size: 1481715
27 local_tree_size: 1485640
59 local_tree_size: 1479845
44 local_tree_size: 1480495
26 local_tree_size: 1485981
41 local_tree_size: 1486489
31 local_tree_size: 1484574
13 local_tree_size: 1487679
45 local_tree_size: 1480883
7 local_tree_size: 1486801
8 local_tree_size: 1482075
39 local_tree_size: 1484877
24 local_tree_size: 1486089
40 local_tree_size: 1482003
55 local_tree_size: 1484468
23 local_tree_size: 1481080
6 local_tree_size: 1485743
22 local_tree_size: 1481881
20 local_tree_size: 1488841
4 local_tree_size: 1485035
5 local_tree_size: 1491949
37 local_tree_size: 1481047
53 local_tree_size: 1482075
21 local_tree_size: 1483291
51 local_tree_size: 1479563
19 local_tree_size: 1482691
35 local_tree_size: 1490800
38 local_tree_size: 1490740
54 local_tree_size: 1479830
36 local_tree_size: 1485967
3 local_tree_size: 1485168
52 local_tree_size: 1484634
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 1699.41
	System time (seconds): 247.91
	Percent of CPU this job got: 1268%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:33.52
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30983580
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 47218012
	Voluntary context switches: 4209236
	Involuntary context switches: 74898
	Swaps: 0
	File system inputs: 428192
	File system outputs: 88
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
