1 local_tree_size: 2958384
29 local_tree_size: 2948473
13 local_tree_size: 2960560
18 local_tree_size: 2955949
31 local_tree_size: 2949827
19 local_tree_size: 2964533
26 local_tree_size: 2955578
28 local_tree_size: 2961047
27 local_tree_size: 2953280
11 local_tree_size: 2951803
7 local_tree_size: 2957584
24 local_tree_size: 2959069
20 local_tree_size: 2957496
4 local_tree_size: 2950059
8 local_tree_size: 2967451
17 local_tree_size: 2965227
9 local_tree_size: 2952774
10 local_tree_size: 2960862
2 local_tree_size: 2965722
25 local_tree_size: 2953069
3 local_tree_size: 2961421
21 local_tree_size: 2950036
14 local_tree_size: 2957004
23 local_tree_size: 2959996
16 local_tree_size: 2960509
0 local_tree_size: 2951834
5 local_tree_size: 2952601
15 local_tree_size: 2959056
12 local_tree_size: 2964727
30 local_tree_size: 2957531
6 local_tree_size: 2963776
22 local_tree_size: 2950329
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 32 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 419.74
	System time (seconds): 199.36
	Percent of CPU this job got: 283%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:38.28
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31340764
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 34265110
	Voluntary context switches: 10440820
	Involuntary context switches: 43904
	Swaps: 0
	File system inputs: 201600
	File system outputs: 104
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
