32 local_tree_size: 1482034
49 local_tree_size: 1485020
16 local_tree_size: 1485415
14 local_tree_size: 1485266
18 local_tree_size: 1481154
34 local_tree_size: 1485440
1 local_tree_size: 1479360
0 local_tree_size: 1483547
48 local_tree_size: 1485075
33 local_tree_size: 1489406
31 local_tree_size: 1484574
50 local_tree_size: 1484622
17 local_tree_size: 1493191
46 local_tree_size: 1487861
2 local_tree_size: 1484410
3 local_tree_size: 1485168
38 local_tree_size: 1490740
47 local_tree_size: 1483123
45 local_tree_size: 1480883
59 local_tree_size: 1479845
12 local_tree_size: 1487257
52 local_tree_size: 1484634
15 local_tree_size: 1483517
20 local_tree_size: 1488841
44 local_tree_size: 1480495
19 local_tree_size: 1482691
21 local_tree_size: 1483291
22 local_tree_size: 1481881
36 local_tree_size: 1485967
62 local_tree_size: 1480167
35 local_tree_size: 1490800
27 local_tree_size: 1485640
63 local_tree_size: 1480787
28 local_tree_size: 1482456
61 local_tree_size: 1483482
30 local_tree_size: 1485459
13 local_tree_size: 1487679
56 local_tree_size: 1484808
39 local_tree_size: 1484877
5 local_tree_size: 1491949
37 local_tree_size: 1481047
60 local_tree_size: 1485000
26 local_tree_size: 1485981
4 local_tree_size: 1485035
29 local_tree_size: 1485587
51 local_tree_size: 1479563
23 local_tree_size: 1481080
6 local_tree_size: 1485743
53 local_tree_size: 1482075
58 local_tree_size: 1479821
43 local_tree_size: 1479864
55 local_tree_size: 1484468
11 local_tree_size: 1481715
54 local_tree_size: 1479830
57 local_tree_size: 1487327
25 local_tree_size: 1489647
40 local_tree_size: 1482003
42 local_tree_size: 1481225
9 local_tree_size: 1479096
10 local_tree_size: 1481912
7 local_tree_size: 1486801
41 local_tree_size: 1486489
24 local_tree_size: 1486089
8 local_tree_size: 1482075
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 551.33
	System time (seconds): 231.32
	Percent of CPU this job got: 446%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:55.30
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30981728
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 40983513
	Voluntary context switches: 1110202
	Involuntary context switches: 1211
	Swaps: 0
	File system inputs: 203520
	File system outputs: 72
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
