1 local_tree_size: 2958384
16 local_tree_size: 2960509
17 local_tree_size: 2965227
31 local_tree_size: 2949827
30 local_tree_size: 2957531
15 local_tree_size: 2959056
28 local_tree_size: 2961047
29 local_tree_size: 2948473
12 local_tree_size: 2964727
5 local_tree_size: 2952601
3 local_tree_size: 2961421
13 local_tree_size: 2960560
14 local_tree_size: 2957004
4 local_tree_size: 2950059
27 local_tree_size: 2953280
11 local_tree_size: 2951803
24 local_tree_size: 2959069
0 local_tree_size: 2951834
25 local_tree_size: 2953069
22 local_tree_size: 2950329
2 local_tree_size: 2965722
10 local_tree_size: 2960862
20 local_tree_size: 2957496
9 local_tree_size: 2952774
21 local_tree_size: 2950036
8 local_tree_size: 2967451
23 local_tree_size: 2959996
26 local_tree_size: 2955578
19 local_tree_size: 2964533
7 local_tree_size: 2957584
18 local_tree_size: 2955949
6 local_tree_size: 2963776
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 32 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 342.34
	System time (seconds): 165.69
	Percent of CPU this job got: 325%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:36.15
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31275116
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 18514628
	Voluntary context switches: 8821651
	Involuntary context switches: 266
	Swaps: 0
	File system inputs: 201816
	File system outputs: 72
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
