17 local_tree_size: 1493191
1 local_tree_size: 1479360
53 local_tree_size: 1482075
5 local_tree_size: 1491949
18 local_tree_size: 1481154
20 local_tree_size: 1488841
37 local_tree_size: 1481047
6 local_tree_size: 1485743
3 local_tree_size: 1485168
38 local_tree_size: 1490740
7 local_tree_size: 1486801
39 local_tree_size: 1484877
4 local_tree_size: 1485035
0 local_tree_size: 1483547
52 local_tree_size: 1484634
19 local_tree_size: 1482691
21 local_tree_size: 1483291
55 local_tree_size: 1484468
48 local_tree_size: 1485075
50 local_tree_size: 1484622
34 local_tree_size: 1485440
23 local_tree_size: 1481080
2 local_tree_size: 1484410
8 local_tree_size: 1482075
54 local_tree_size: 1479830
35 local_tree_size: 1490800
57 local_tree_size: 1487327
45 local_tree_size: 1480883
51 local_tree_size: 1479563
12 local_tree_size: 1487257
33 local_tree_size: 1489406
11 local_tree_size: 1481715
41 local_tree_size: 1486489
14 local_tree_size: 1485266
16 local_tree_size: 1485415
13 local_tree_size: 1487679
36 local_tree_size: 1485967
27 local_tree_size: 1485640
61 local_tree_size: 1483482
56 local_tree_size: 1484808
46 local_tree_size: 1487861
47 local_tree_size: 1483123
30 local_tree_size: 1485459
59 local_tree_size: 1479845
31 local_tree_size: 1484574
22 local_tree_size: 1481881
10 local_tree_size: 1481912
60 local_tree_size: 1485000
29 local_tree_size: 1485587
49 local_tree_size: 1485020
42 local_tree_size: 1481225
9 local_tree_size: 1479096
40 local_tree_size: 1482003
28 local_tree_size: 1482456
58 local_tree_size: 1479821
62 local_tree_size: 1480167
24 local_tree_size: 1486089
44 local_tree_size: 1480495
63 local_tree_size: 1480787
25 local_tree_size: 1489647
43 local_tree_size: 1479864
15 local_tree_size: 1483517
26 local_tree_size: 1485981
32 local_tree_size: 1482034
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 560.45
	System time (seconds): 263.22
	Percent of CPU this job got: 500%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:44.46
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30803656
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 28422670
	Voluntary context switches: 7019021
	Involuntary context switches: 1654
	Swaps: 0
	File system inputs: 203520
	File system outputs: 88
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
