19 local_tree_size: 2964533
21 local_tree_size: 2950036
6 local_tree_size: 2963776
12 local_tree_size: 2964727
18 local_tree_size: 2955949
20 local_tree_size: 2957496
2 local_tree_size: 2965722
27 local_tree_size: 2953280
3 local_tree_size: 2961421
11 local_tree_size: 2951803
1 local_tree_size: 2958384
16 local_tree_size: 2960509
28 local_tree_size: 2961047
4 local_tree_size: 2950059
0 local_tree_size: 2951834
17 local_tree_size: 2965227
22 local_tree_size: 2950329
7 local_tree_size: 2957584
5 local_tree_size: 2952601
23 local_tree_size: 2959996
10 local_tree_size: 2960862
31 local_tree_size: 2949827
13 local_tree_size: 2960560
8 local_tree_size: 2967451
24 local_tree_size: 2959069
14 local_tree_size: 2957004
30 local_tree_size: 2957531
9 local_tree_size: 2952774
29 local_tree_size: 2948473
15 local_tree_size: 2959056
25 local_tree_size: 2953069
26 local_tree_size: 2955578
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 32 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 976.03
	System time (seconds): 167.13
	Percent of CPU this job got: 714%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:39.96
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31574256
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 46846020
	Voluntary context switches: 4321456
	Involuntary context switches: 36887
	Swaps: 0
	File system inputs: 451632
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
