10 local_tree_size: 5137392
11 local_tree_size: 5128121
9 local_tree_size: 5115196
7 local_tree_size: 5143582
1 local_tree_size: 5134767
14 local_tree_size: 5142065
6 local_tree_size: 5123568
15 local_tree_size: 5119550
12 local_tree_size: 5136664
13 local_tree_size: 5142036
0 local_tree_size: 5128388
8 local_tree_size: 5135512
5 local_tree_size: 5134639
4 local_tree_size: 5140015
2 local_tree_size: 5121432
3 local_tree_size: 5133844
global_tree_size: 80613921
original_num_items: 50000
	Command being timed: "mpirun.actual -n 16 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset/pct/0.8 8 0.0001 1"
	User time (seconds): 541.84
	System time (seconds): 142.56
	Percent of CPU this job got: 279%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 4:04.55
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 29022584
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 35567996
	Voluntary context switches: 3547679
	Involuntary context switches: 1481
	Swaps: 0
	File system inputs: 389760
	File system outputs: 88
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
