21 local_tree_size: 2950036
6 local_tree_size: 2963776
10 local_tree_size: 2960862
27 local_tree_size: 2953280
23 local_tree_size: 2959996
26 local_tree_size: 2955578
4 local_tree_size: 2950059
11 local_tree_size: 2951803
15 local_tree_size: 2959056
18 local_tree_size: 2955949
7 local_tree_size: 2957584
0 local_tree_size: 2951834
30 local_tree_size: 2957531
28 local_tree_size: 2961047
13 local_tree_size: 2960560
8 local_tree_size: 2967451
25 local_tree_size: 2953069
14 local_tree_size: 2957004
9 local_tree_size: 2952774
22 local_tree_size: 2950329
12 local_tree_size: 2964727
17 local_tree_size: 2965227
5 local_tree_size: 2952601
1 local_tree_size: 2958384
3 local_tree_size: 2961421
19 local_tree_size: 2964533
2 local_tree_size: 2965722
16 local_tree_size: 2960509
20 local_tree_size: 2957496
29 local_tree_size: 2948473
24 local_tree_size: 2959069
31 local_tree_size: 2949827
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 32 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 369.85
	System time (seconds): 210.23
	Percent of CPU this job got: 318%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:01.85
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31228220
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 34759794
	Voluntary context switches: 9881189
	Involuntary context switches: 816
	Swaps: 0
	File system inputs: 203632
	File system outputs: 88
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
