18 local_tree_size: 1481154
50 local_tree_size: 1484622
2 local_tree_size: 1484410
51 local_tree_size: 1479563
3 local_tree_size: 1485168
56 local_tree_size: 1484808
34 local_tree_size: 1485440
40 local_tree_size: 1482003
32 local_tree_size: 1482034
35 local_tree_size: 1490800
5 local_tree_size: 1491949
16 local_tree_size: 1485415
24 local_tree_size: 1486089
52 local_tree_size: 1484634
53 local_tree_size: 1482075
11 local_tree_size: 1481715
8 local_tree_size: 1482075
0 local_tree_size: 1483547
44 local_tree_size: 1480495
60 local_tree_size: 1485000
49 local_tree_size: 1485020
63 local_tree_size: 1480787
48 local_tree_size: 1485075
41 local_tree_size: 1486489
22 local_tree_size: 1481881
30 local_tree_size: 1485459
4 local_tree_size: 1485035
54 local_tree_size: 1479830
43 local_tree_size: 1479864
20 local_tree_size: 1488841
12 local_tree_size: 1487257
36 local_tree_size: 1485967
6 local_tree_size: 1485743
27 local_tree_size: 1485640
28 local_tree_size: 1482456
25 local_tree_size: 1489647
14 local_tree_size: 1485266
21 local_tree_size: 1483291
45 local_tree_size: 1480883
31 local_tree_size: 1484574
46 local_tree_size: 1487861
9 local_tree_size: 1479096
29 local_tree_size: 1485587
58 local_tree_size: 1479821
15 local_tree_size: 1483517
13 local_tree_size: 1487679
33 local_tree_size: 1489406
57 local_tree_size: 1487327
10 local_tree_size: 1481912
39 local_tree_size: 1484877
17 local_tree_size: 1493191
47 local_tree_size: 1483123
19 local_tree_size: 1482691
59 local_tree_size: 1479845
37 local_tree_size: 1481047
38 local_tree_size: 1490740
1 local_tree_size: 1479360
42 local_tree_size: 1481225
26 local_tree_size: 1485981
61 local_tree_size: 1483482
62 local_tree_size: 1480167
23 local_tree_size: 1481080
55 local_tree_size: 1484468
7 local_tree_size: 1486801
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 1046.53
	System time (seconds): 279.62
	Percent of CPU this job got: 965%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:17.39
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30779400
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 43318194
	Voluntary context switches: 15232438
	Involuntary context switches: 158147
	Swaps: 0
	File system inputs: 329152
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
