9 local_tree_size: 5901370
13 local_tree_size: 5889763
11 local_tree_size: 5891434
12 local_tree_size: 5893326
14 local_tree_size: 5890305
15 local_tree_size: 5888562
4 local_tree_size: 5901249
8 local_tree_size: 5906652
7 local_tree_size: 5897257
6 local_tree_size: 5906085
0 local_tree_size: 5891288
3 local_tree_size: 5902512
10 local_tree_size: 5888592
5 local_tree_size: 5893692
1 local_tree_size: 5908179
2 local_tree_size: 5883864
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 16 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 1 0.0001 1"
	User time (seconds): 305.05
	System time (seconds): 74.44
	Percent of CPU this job got: 196%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:13.01
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30263940
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 30299576
	Voluntary context switches: 5135
	Involuntary context switches: 677
	Swaps: 0
	File system inputs: 399360
	File system outputs: 144
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
