31 local_tree_size: 1484574
5 local_tree_size: 1491949
54 local_tree_size: 1479830
22 local_tree_size: 1481881
34 local_tree_size: 1485440
63 local_tree_size: 1480787
4 local_tree_size: 1485035
60 local_tree_size: 1485000
11 local_tree_size: 1481715
28 local_tree_size: 1482456
15 local_tree_size: 1483517
37 local_tree_size: 1481047
53 local_tree_size: 1482075
12 local_tree_size: 1487257
3 local_tree_size: 1485168
42 local_tree_size: 1481225
30 local_tree_size: 1485459
7 local_tree_size: 1486801
19 local_tree_size: 1482691
2 local_tree_size: 1484410
26 local_tree_size: 1485981
27 local_tree_size: 1485640
57 local_tree_size: 1487327
20 local_tree_size: 1488841
61 local_tree_size: 1483482
23 local_tree_size: 1481080
29 local_tree_size: 1485587
10 local_tree_size: 1481912
14 local_tree_size: 1485266
38 local_tree_size: 1490740
59 local_tree_size: 1479845
51 local_tree_size: 1479563
41 local_tree_size: 1486489
40 local_tree_size: 1482003
33 local_tree_size: 1489406
48 local_tree_size: 1485075
44 local_tree_size: 1480495
55 local_tree_size: 1484468
62 local_tree_size: 1480167
16 local_tree_size: 1485415
45 local_tree_size: 1480883
18 local_tree_size: 1481154
49 local_tree_size: 1485020
0 local_tree_size: 1483547
9 local_tree_size: 1479096
8 local_tree_size: 1482075
32 local_tree_size: 1482034
17 local_tree_size: 1493191
24 local_tree_size: 1486089
39 local_tree_size: 1484877
13 local_tree_size: 1487679
58 local_tree_size: 1479821
25 local_tree_size: 1489647
56 local_tree_size: 1484808
1 local_tree_size: 1479360
36 local_tree_size: 1485967
21 local_tree_size: 1483291
43 local_tree_size: 1479864
35 local_tree_size: 1490800
6 local_tree_size: 1485743
52 local_tree_size: 1484634
46 local_tree_size: 1487861
47 local_tree_size: 1483123
50 local_tree_size: 1484622
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 1012.71
	System time (seconds): 247.88
	Percent of CPU this job got: 920%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:16.97
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30747856
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 32238242
	Voluntary context switches: 13242533
	Involuntary context switches: 367811
	Swaps: 0
	File system inputs: 329280
	File system outputs: 72
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
