7 local_tree_size: 7069617
14 local_tree_size: 7066970
6 local_tree_size: 7067888
11 local_tree_size: 7067494
9 local_tree_size: 7065379
1 local_tree_size: 7066734
13 local_tree_size: 7070555
8 local_tree_size: 7064838
10 local_tree_size: 7059372
0 local_tree_size: 7067087
15 local_tree_size: 7071935
5 local_tree_size: 7068470
2 local_tree_size: 7061606
12 local_tree_size: 7069442
4 local_tree_size: 7071103
3 local_tree_size: 7066051
global_tree_size: 112086275
original_num_items: 50000
	Command being timed: "mpirun.actual -n 16 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset/pct/0.2 8 0.0001 1"
	User time (seconds): 1169.39
	System time (seconds): 364.35
	Percent of CPU this job got: 475%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:22.29
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 38246108
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 45683751
	Voluntary context switches: 38519186
	Involuntary context switches: 8370
	Swaps: 0
	File system inputs: 517440
	File system outputs: 72
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
