12 local_tree_size: 5136664
13 local_tree_size: 5142036
11 local_tree_size: 5128121
15 local_tree_size: 5119550
10 local_tree_size: 5137392
14 local_tree_size: 5142065
1 local_tree_size: 5134767
6 local_tree_size: 5123568
0 local_tree_size: 5128388
2 local_tree_size: 5121432
9 local_tree_size: 5115196
5 local_tree_size: 5134639
4 local_tree_size: 5140015
7 local_tree_size: 5143582
3 local_tree_size: 5133844
8 local_tree_size: 5135512
global_tree_size: 80613921
original_num_items: 50000
	Command being timed: "mpirun.actual -n 16 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset/pct/0.8 8 0.0001 1"
	User time (seconds): 339.33
	System time (seconds): 170.81
	Percent of CPU this job got: 180%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 4:41.87
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 28679168
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 29510125
	Voluntary context switches: 14240414
	Involuntary context switches: 1305
	Swaps: 0
	File system inputs: 194880
	File system outputs: 72
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
