31 local_tree_size: 1484574
47 local_tree_size: 1483123
62 local_tree_size: 1480167
15 local_tree_size: 1483517
30 local_tree_size: 1485459
46 local_tree_size: 1487861
35 local_tree_size: 1490800
14 local_tree_size: 1485266
18 local_tree_size: 1481154
2 local_tree_size: 1484410
3 local_tree_size: 1485168
51 local_tree_size: 1479563
17 local_tree_size: 1493191
39 local_tree_size: 1484877
4 local_tree_size: 1485035
19 local_tree_size: 1482691
23 local_tree_size: 1481080
63 local_tree_size: 1480787
1 local_tree_size: 1479360
52 local_tree_size: 1484634
55 local_tree_size: 1484468
54 local_tree_size: 1479830
16 local_tree_size: 1485415
21 local_tree_size: 1483291
0 local_tree_size: 1483547
49 local_tree_size: 1485020
50 local_tree_size: 1484622
5 local_tree_size: 1491949
8 local_tree_size: 1482075
36 local_tree_size: 1485967
29 local_tree_size: 1485587
44 local_tree_size: 1480495
12 local_tree_size: 1487257
37 local_tree_size: 1481047
53 local_tree_size: 1482075
22 local_tree_size: 1481881
7 local_tree_size: 1486801
11 local_tree_size: 1481715
45 local_tree_size: 1480883
40 local_tree_size: 1482003
61 local_tree_size: 1483482
24 local_tree_size: 1486089
59 local_tree_size: 1479845
38 local_tree_size: 1490740
25 local_tree_size: 1489647
9 local_tree_size: 1479096
56 local_tree_size: 1484808
58 local_tree_size: 1479821
33 local_tree_size: 1489406
34 local_tree_size: 1485440
13 local_tree_size: 1487679
26 local_tree_size: 1485981
28 local_tree_size: 1482456
20 local_tree_size: 1488841
57 local_tree_size: 1487327
32 local_tree_size: 1482034
43 local_tree_size: 1479864
27 local_tree_size: 1485640
6 local_tree_size: 1485743
41 local_tree_size: 1486489
48 local_tree_size: 1485075
60 local_tree_size: 1485000
42 local_tree_size: 1481225
10 local_tree_size: 1481912
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 435.61
	System time (seconds): 134.86
	Percent of CPU this job got: 479%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:59.09
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30741456
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 24803428
	Voluntary context switches: 6444050
	Involuntary context switches: 304197
	Swaps: 0
	File system inputs: 203520
	File system outputs: 72
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
