7 local_tree_size: 1486801
10 local_tree_size: 1481912
5 local_tree_size: 1491949
22 local_tree_size: 1481881
25 local_tree_size: 1489647
58 local_tree_size: 1479821
24 local_tree_size: 1486089
43 local_tree_size: 1479864
9 local_tree_size: 1479096
59 local_tree_size: 1479845
40 local_tree_size: 1482003
41 local_tree_size: 1486489
20 local_tree_size: 1488841
54 local_tree_size: 1479830
19 local_tree_size: 1482691
8 local_tree_size: 1482075
55 local_tree_size: 1484468
38 local_tree_size: 1490740
35 local_tree_size: 1490800
11 local_tree_size: 1481715
13 local_tree_size: 1487679
32 local_tree_size: 1482034
36 local_tree_size: 1485967
4 local_tree_size: 1485035
18 local_tree_size: 1481154
49 local_tree_size: 1485020
26 local_tree_size: 1485981
23 local_tree_size: 1481080
21 local_tree_size: 1483291
0 local_tree_size: 1483547
6 local_tree_size: 1485743
27 local_tree_size: 1485640
56 local_tree_size: 1484808
44 local_tree_size: 1480495
52 local_tree_size: 1484634
29 local_tree_size: 1485587
16 local_tree_size: 1485415
42 local_tree_size: 1481225
51 local_tree_size: 1479563
57 local_tree_size: 1487327
50 local_tree_size: 1484622
63 local_tree_size: 1480787
2 local_tree_size: 1484410
48 local_tree_size: 1485075
15 local_tree_size: 1483517
60 local_tree_size: 1485000
17 local_tree_size: 1493191
39 local_tree_size: 1484877
34 local_tree_size: 1485440
33 local_tree_size: 1489406
1 local_tree_size: 1479360
53 local_tree_size: 1482075
3 local_tree_size: 1485168
28 local_tree_size: 1482456
37 local_tree_size: 1481047
30 local_tree_size: 1485459
31 local_tree_size: 1484574
12 local_tree_size: 1487257
47 local_tree_size: 1483123
46 local_tree_size: 1487861
14 local_tree_size: 1485266
45 local_tree_size: 1480883
61 local_tree_size: 1483482
62 local_tree_size: 1480167
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 2607.93
	System time (seconds): 413.60
	Percent of CPU this job got: 2274%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:12.86
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30701592
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 55267072
	Voluntary context switches: 25880005
	Involuntary context switches: 848347
	Swaps: 0
	File system inputs: 627208
	File system outputs: 152
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
