63 local_tree_size: 1480787
0 local_tree_size: 1483547
30 local_tree_size: 1485459
46 local_tree_size: 1487861
50 local_tree_size: 1484622
3 local_tree_size: 1485168
19 local_tree_size: 1482691
14 local_tree_size: 1485266
15 local_tree_size: 1483517
49 local_tree_size: 1485020
51 local_tree_size: 1479563
33 local_tree_size: 1489406
47 local_tree_size: 1483123
34 local_tree_size: 1485440
35 local_tree_size: 1490800
32 local_tree_size: 1482034
21 local_tree_size: 1483291
18 local_tree_size: 1481154
1 local_tree_size: 1479360
28 local_tree_size: 1482456
17 local_tree_size: 1493191
5 local_tree_size: 1491949
26 local_tree_size: 1485981
2 local_tree_size: 1484410
37 local_tree_size: 1481047
20 local_tree_size: 1488841
4 local_tree_size: 1485035
36 local_tree_size: 1485967
27 local_tree_size: 1485640
59 local_tree_size: 1479845
12 local_tree_size: 1487257
43 local_tree_size: 1479864
10 local_tree_size: 1481912
61 local_tree_size: 1483482
48 local_tree_size: 1485075
13 local_tree_size: 1487679
42 local_tree_size: 1481225
16 local_tree_size: 1485415
60 local_tree_size: 1485000
29 local_tree_size: 1485587
38 local_tree_size: 1490740
45 local_tree_size: 1480883
53 local_tree_size: 1482075
62 local_tree_size: 1480167
52 local_tree_size: 1484634
22 local_tree_size: 1481881
44 local_tree_size: 1480495
54 local_tree_size: 1479830
31 local_tree_size: 1484574
11 local_tree_size: 1481715
58 local_tree_size: 1479821
6 local_tree_size: 1485743
57 local_tree_size: 1487327
40 local_tree_size: 1482003
41 local_tree_size: 1486489
9 local_tree_size: 1479096
39 local_tree_size: 1484877
56 local_tree_size: 1484808
25 local_tree_size: 1489647
55 local_tree_size: 1484468
23 local_tree_size: 1481080
7 local_tree_size: 1486801
8 local_tree_size: 1482075
24 local_tree_size: 1486089
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 739.89
	System time (seconds): 267.41
	Percent of CPU this job got: 449%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:44.31
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30714056
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 23855206
	Voluntary context switches: 8779366
	Involuntary context switches: 96830
	Swaps: 0
	File system inputs: 203520
	File system outputs: 120
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
