4 local_tree_size: 2950059
13 local_tree_size: 2960560
21 local_tree_size: 2950036
5 local_tree_size: 2952601
30 local_tree_size: 2957531
11 local_tree_size: 2951803
14 local_tree_size: 2957004
20 local_tree_size: 2957496
10 local_tree_size: 2960862
6 local_tree_size: 2963776
15 local_tree_size: 2959056
31 local_tree_size: 2949827
29 local_tree_size: 2948473
27 local_tree_size: 2953280
28 local_tree_size: 2961047
12 local_tree_size: 2964727
22 local_tree_size: 2950329
26 local_tree_size: 2955578
16 local_tree_size: 2960509
2 local_tree_size: 2965722
3 local_tree_size: 2961421
17 local_tree_size: 2965227
18 local_tree_size: 2955949
1 local_tree_size: 2958384
0 local_tree_size: 2951834
9 local_tree_size: 2952774
19 local_tree_size: 2964533
25 local_tree_size: 2953069
24 local_tree_size: 2959069
8 local_tree_size: 2967451
23 local_tree_size: 2959996
7 local_tree_size: 2957584
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 32 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 733.54
	System time (seconds): 189.43
	Percent of CPU this job got: 495%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:06.21
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31573764
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 43281605
	Voluntary context switches: 3278057
	Involuntary context switches: 38678
	Swaps: 0
	File system inputs: 352056
	File system outputs: 80
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
