53 local_tree_size: 1482075
56 local_tree_size: 1484808
32 local_tree_size: 1482034
50 local_tree_size: 1484622
0 local_tree_size: 1483547
37 local_tree_size: 1481047
49 local_tree_size: 1485020
24 local_tree_size: 1486089
16 local_tree_size: 1485415
18 local_tree_size: 1481154
34 local_tree_size: 1485440
41 local_tree_size: 1486489
42 local_tree_size: 1481225
4 local_tree_size: 1485035
35 local_tree_size: 1490800
51 local_tree_size: 1479563
9 local_tree_size: 1479096
57 local_tree_size: 1487327
27 local_tree_size: 1485640
36 local_tree_size: 1485967
52 local_tree_size: 1484634
3 local_tree_size: 1485168
12 local_tree_size: 1487257
11 local_tree_size: 1481715
2 local_tree_size: 1484410
23 local_tree_size: 1481080
5 local_tree_size: 1491949
48 local_tree_size: 1485075
28 local_tree_size: 1482456
20 local_tree_size: 1488841
40 local_tree_size: 1482003
33 local_tree_size: 1489406
17 local_tree_size: 1493191
60 local_tree_size: 1485000
59 local_tree_size: 1479845
19 local_tree_size: 1482691
26 local_tree_size: 1485981
8 local_tree_size: 1482075
39 local_tree_size: 1484877
10 local_tree_size: 1481912
58 local_tree_size: 1479821
1 local_tree_size: 1479360
38 local_tree_size: 1490740
22 local_tree_size: 1481881
61 local_tree_size: 1483482
54 local_tree_size: 1479830
55 local_tree_size: 1484468
44 local_tree_size: 1480495
21 local_tree_size: 1483291
62 local_tree_size: 1480167
25 local_tree_size: 1489647
7 local_tree_size: 1486801
46 local_tree_size: 1487861
30 local_tree_size: 1485459
43 local_tree_size: 1479864
14 local_tree_size: 1485266
31 local_tree_size: 1484574
45 local_tree_size: 1480883
15 local_tree_size: 1483517
47 local_tree_size: 1483123
13 local_tree_size: 1487679
29 local_tree_size: 1485587
6 local_tree_size: 1485743
63 local_tree_size: 1480787
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 578.42
	System time (seconds): 274.15
	Percent of CPU this job got: 490%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:53.68
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30768088
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 49754268
	Voluntary context switches: 10259409
	Involuntary context switches: 1278
	Swaps: 0
	File system inputs: 203520
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
