	Command being timed: "mpirun.actual -n 1 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset/pct/0.8 1 0.0001 1"
	User time (seconds): 1466.73
	System time (seconds): 243.13
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 28:35.89
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 55783716
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 202312751
	Voluntary context switches: 18558
	Involuntary context switches: 617
	Swaps: 0
	File system inputs: 1547008
	File system outputs: 24
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
