6 local_tree_size: 5906085
2 local_tree_size: 5883864
3 local_tree_size: 5902512
9 local_tree_size: 5901370
7 local_tree_size: 5897257
1 local_tree_size: 5908179
11 local_tree_size: 5891434
14 local_tree_size: 5890305
8 local_tree_size: 5906652
15 local_tree_size: 5888562
4 local_tree_size: 5901249
13 local_tree_size: 5889763
5 local_tree_size: 5893692
12 local_tree_size: 5893326
10 local_tree_size: 5888592
0 local_tree_size: 5891288
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 16 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 4 0.0001 1"
	User time (seconds): 382.86
	System time (seconds): 344.66
	Percent of CPU this job got: 174%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 6:56.38
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 32440256
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2
	Minor (reclaiming a frame) page faults: 57106897
	Voluntary context switches: 19330686
	Involuntary context switches: 594
	Swaps: 0
	File system inputs: 200848
	File system outputs: 80
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
