14 local_tree_size: 2957004
24 local_tree_size: 2959069
30 local_tree_size: 2957531
23 local_tree_size: 2959996
7 local_tree_size: 2957584
8 local_tree_size: 2967451
1 local_tree_size: 2958384
21 local_tree_size: 2950036
22 local_tree_size: 2950329
6 local_tree_size: 2963776
18 local_tree_size: 2955949
15 local_tree_size: 2959056
5 local_tree_size: 2952601
20 local_tree_size: 2957496
28 local_tree_size: 2961047
4 local_tree_size: 2950059
12 local_tree_size: 2964727
3 local_tree_size: 2961421
11 local_tree_size: 2951803
10 local_tree_size: 2960862
19 local_tree_size: 2964533
2 local_tree_size: 2965722
13 local_tree_size: 2960560
31 local_tree_size: 2949827
29 local_tree_size: 2948473
16 local_tree_size: 2960509
26 local_tree_size: 2955578
25 local_tree_size: 2953069
27 local_tree_size: 2953280
9 local_tree_size: 2952774
17 local_tree_size: 2965227
0 local_tree_size: 2951834
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 32 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 380.89
	System time (seconds): 218.84
	Percent of CPU this job got: 349%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:51.43
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31491576
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 30939564
	Voluntary context switches: 10234395
	Involuntary context switches: 2728
	Swaps: 0
	File system inputs: 201600
	File system outputs: 80
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
