1 local_tree_size: 1479360
49 local_tree_size: 1485020
32 local_tree_size: 1482034
17 local_tree_size: 1493191
31 local_tree_size: 1484574
15 local_tree_size: 1483517
63 local_tree_size: 1480787
47 local_tree_size: 1483123
38 local_tree_size: 1490740
43 local_tree_size: 1479864
11 local_tree_size: 1481715
42 local_tree_size: 1481225
39 local_tree_size: 1484877
0 local_tree_size: 1483547
59 local_tree_size: 1479845
53 local_tree_size: 1482075
16 local_tree_size: 1485415
22 local_tree_size: 1481881
25 local_tree_size: 1489647
23 local_tree_size: 1481080
33 local_tree_size: 1489406
24 local_tree_size: 1486089
27 local_tree_size: 1485640
54 local_tree_size: 1479830
9 local_tree_size: 1479096
41 local_tree_size: 1486489
58 local_tree_size: 1479821
29 local_tree_size: 1485587
5 local_tree_size: 1491949
26 local_tree_size: 1485981
60 local_tree_size: 1485000
7 local_tree_size: 1486801
57 local_tree_size: 1487327
21 local_tree_size: 1483291
55 local_tree_size: 1484468
2 local_tree_size: 1484410
37 local_tree_size: 1481047
20 local_tree_size: 1488841
6 local_tree_size: 1485743
28 local_tree_size: 1482456
8 local_tree_size: 1482075
10 local_tree_size: 1481912
46 local_tree_size: 1487861
45 local_tree_size: 1480883
48 local_tree_size: 1485075
52 local_tree_size: 1484634
61 local_tree_size: 1483482
30 local_tree_size: 1485459
36 local_tree_size: 1485967
18 local_tree_size: 1481154
34 local_tree_size: 1485440
56 local_tree_size: 1484808
19 local_tree_size: 1482691
12 local_tree_size: 1487257
35 local_tree_size: 1490800
13 local_tree_size: 1487679
4 local_tree_size: 1485035
40 local_tree_size: 1482003
50 local_tree_size: 1484622
14 local_tree_size: 1485266
51 local_tree_size: 1479563
3 local_tree_size: 1485168
62 local_tree_size: 1480167
44 local_tree_size: 1480495
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 558.09
	System time (seconds): 260.09
	Percent of CPU this job got: 519%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:37.35
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30869308
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 31200656
	Voluntary context switches: 8222858
	Involuntary context switches: 1346
	Swaps: 0
	File system inputs: 203520
	File system outputs: 88
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
