10 local_tree_size: 5888592
6 local_tree_size: 5906085
12 local_tree_size: 5893326
8 local_tree_size: 5906652
5 local_tree_size: 5893692
11 local_tree_size: 5891434
4 local_tree_size: 5901249
15 local_tree_size: 5888562
14 local_tree_size: 5890305
3 local_tree_size: 5902512
0 local_tree_size: 5891288
1 local_tree_size: 5908179
7 local_tree_size: 5897257
9 local_tree_size: 5901370
13 local_tree_size: 5889763
2 local_tree_size: 5883864
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 16 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 1729.00
	System time (seconds): 973.80
	Percent of CPU this job got: 745%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 6:02.52
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 33165336
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 72773784
	Voluntary context switches: 82359783
	Involuntary context switches: 1907
	Swaps: 0
	File system inputs: 497608
	File system outputs: 80
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
