50 local_tree_size: 1484622
18 local_tree_size: 1481154
17 local_tree_size: 1493191
34 local_tree_size: 1485440
19 local_tree_size: 1482691
1 local_tree_size: 1479360
12 local_tree_size: 1487257
59 local_tree_size: 1479845
49 local_tree_size: 1485020
3 local_tree_size: 1485168
33 local_tree_size: 1489406
43 local_tree_size: 1479864
27 local_tree_size: 1485640
2 local_tree_size: 1484410
44 local_tree_size: 1480495
28 local_tree_size: 1482456
60 local_tree_size: 1485000
11 local_tree_size: 1481715
35 local_tree_size: 1490800
13 local_tree_size: 1487679
8 local_tree_size: 1482075
55 local_tree_size: 1484468
7 local_tree_size: 1486801
63 local_tree_size: 1480787
53 local_tree_size: 1482075
48 local_tree_size: 1485075
61 local_tree_size: 1483482
62 local_tree_size: 1480167
46 local_tree_size: 1487861
30 local_tree_size: 1485459
16 local_tree_size: 1485415
14 local_tree_size: 1485266
40 local_tree_size: 1482003
15 local_tree_size: 1483517
21 local_tree_size: 1483291
51 local_tree_size: 1479563
32 local_tree_size: 1482034
29 local_tree_size: 1485587
23 local_tree_size: 1481080
0 local_tree_size: 1483547
56 local_tree_size: 1484808
31 local_tree_size: 1484574
37 local_tree_size: 1481047
45 local_tree_size: 1480883
24 local_tree_size: 1486089
4 local_tree_size: 1485035
36 local_tree_size: 1485967
39 local_tree_size: 1484877
20 local_tree_size: 1488841
6 local_tree_size: 1485743
41 local_tree_size: 1486489
52 local_tree_size: 1484634
57 local_tree_size: 1487327
5 local_tree_size: 1491949
47 local_tree_size: 1483123
25 local_tree_size: 1489647
26 local_tree_size: 1485981
38 local_tree_size: 1490740
58 local_tree_size: 1479821
22 local_tree_size: 1481881
9 local_tree_size: 1479096
54 local_tree_size: 1479830
10 local_tree_size: 1481912
42 local_tree_size: 1481225
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 592.60
	System time (seconds): 194.42
	Percent of CPU this job got: 447%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:56.06
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30806328
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 27891702
	Voluntary context switches: 6764134
	Involuntary context switches: 522007
	Swaps: 0
	File system inputs: 203520
	File system outputs: 104
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
