4 local_tree_size: 5901249
7 local_tree_size: 5897257
0 local_tree_size: 5891288
1 local_tree_size: 5908179
6 local_tree_size: 5906085
13 local_tree_size: 5889763
9 local_tree_size: 5901370
10 local_tree_size: 5888592
14 local_tree_size: 5890305
15 local_tree_size: 5888562
11 local_tree_size: 5891434
5 local_tree_size: 5893692
8 local_tree_size: 5906652
12 local_tree_size: 5893326
3 local_tree_size: 5902512
2 local_tree_size: 5883864
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 16 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 12 0.0001 1"
	User time (seconds): 673.29
	System time (seconds): 215.08
	Percent of CPU this job got: 242%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 6:05.82
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 32280124
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 31998381
	Voluntary context switches: 11088509
	Involuntary context switches: 721395
	Swaps: 0
	File system inputs: 399360
	File system outputs: 112
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
