51 local_tree_size: 1479563
3 local_tree_size: 1485168
0 local_tree_size: 1483547
16 local_tree_size: 1485415
17 local_tree_size: 1493191
21 local_tree_size: 1483291
1 local_tree_size: 1479360
34 local_tree_size: 1485440
33 local_tree_size: 1489406
18 local_tree_size: 1481154
50 local_tree_size: 1484622
19 local_tree_size: 1482691
37 local_tree_size: 1481047
38 local_tree_size: 1490740
49 local_tree_size: 1485020
2 local_tree_size: 1484410
53 local_tree_size: 1482075
22 local_tree_size: 1481881
35 local_tree_size: 1490800
54 local_tree_size: 1479830
5 local_tree_size: 1491949
41 local_tree_size: 1486489
48 local_tree_size: 1485075
6 local_tree_size: 1485743
28 local_tree_size: 1482456
10 local_tree_size: 1481912
36 local_tree_size: 1485967
61 local_tree_size: 1483482
15 local_tree_size: 1483517
62 local_tree_size: 1480167
13 local_tree_size: 1487679
25 local_tree_size: 1489647
32 local_tree_size: 1482034
52 local_tree_size: 1484634
42 local_tree_size: 1481225
11 local_tree_size: 1481715
7 local_tree_size: 1486801
55 local_tree_size: 1484468
27 local_tree_size: 1485640
46 local_tree_size: 1487861
60 local_tree_size: 1485000
57 local_tree_size: 1487327
24 local_tree_size: 1486089
9 local_tree_size: 1479096
4 local_tree_size: 1485035
58 local_tree_size: 1479821
39 local_tree_size: 1484877
23 local_tree_size: 1481080
44 local_tree_size: 1480495
29 local_tree_size: 1485587
12 local_tree_size: 1487257
40 local_tree_size: 1482003
47 local_tree_size: 1483123
26 local_tree_size: 1485981
14 local_tree_size: 1485266
63 local_tree_size: 1480787
43 local_tree_size: 1479864
56 local_tree_size: 1484808
59 local_tree_size: 1479845
8 local_tree_size: 1482075
20 local_tree_size: 1488841
31 local_tree_size: 1484574
30 local_tree_size: 1485459
45 local_tree_size: 1480883
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 527.63
	System time (seconds): 186.58
	Percent of CPU this job got: 510%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:19.92
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30814836
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 37986768
	Voluntary context switches: 10405859
	Involuntary context switches: 14419
	Swaps: 0
	File system inputs: 203520
	File system outputs: 72
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
