50 local_tree_size: 1484622
34 local_tree_size: 1485440
18 local_tree_size: 1481154
56 local_tree_size: 1484808
2 local_tree_size: 1484410
32 local_tree_size: 1482034
40 local_tree_size: 1482003
8 local_tree_size: 1482075
49 local_tree_size: 1485020
17 local_tree_size: 1493191
15 local_tree_size: 1483517
60 local_tree_size: 1485000
16 local_tree_size: 1485415
31 local_tree_size: 1484574
13 local_tree_size: 1487679
0 local_tree_size: 1483547
24 local_tree_size: 1486089
11 local_tree_size: 1481715
29 local_tree_size: 1485587
44 local_tree_size: 1480495
12 local_tree_size: 1487257
62 local_tree_size: 1480167
46 local_tree_size: 1487861
25 local_tree_size: 1489647
10 local_tree_size: 1481912
7 local_tree_size: 1486801
58 local_tree_size: 1479821
33 local_tree_size: 1489406
47 local_tree_size: 1483123
61 local_tree_size: 1483482
43 local_tree_size: 1479864
59 local_tree_size: 1479845
1 local_tree_size: 1479360
57 local_tree_size: 1487327
14 local_tree_size: 1485266
27 local_tree_size: 1485640
30 local_tree_size: 1485459
48 local_tree_size: 1485075
28 local_tree_size: 1482456
42 local_tree_size: 1481225
6 local_tree_size: 1485743
9 local_tree_size: 1479096
26 local_tree_size: 1485981
41 local_tree_size: 1486489
63 local_tree_size: 1480787
21 local_tree_size: 1483291
45 local_tree_size: 1480883
38 local_tree_size: 1490740
39 local_tree_size: 1484877
53 local_tree_size: 1482075
54 local_tree_size: 1479830
5 local_tree_size: 1491949
22 local_tree_size: 1481881
23 local_tree_size: 1481080
20 local_tree_size: 1488841
55 local_tree_size: 1484468
37 local_tree_size: 1481047
3 local_tree_size: 1485168
51 local_tree_size: 1479563
36 local_tree_size: 1485967
52 local_tree_size: 1484634
4 local_tree_size: 1485035
35 local_tree_size: 1490800
19 local_tree_size: 1482691
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 1122.98
	System time (seconds): 273.29
	Percent of CPU this job got: 924%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:31.09
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30819452
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 41080189
	Voluntary context switches: 12792066
	Involuntary context switches: 268692
	Swaps: 0
	File system inputs: 329008
	File system outputs: 88
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
