42 local_tree_size: 1481225
32 local_tree_size: 1482034
10 local_tree_size: 1481912
27 local_tree_size: 1485640
58 local_tree_size: 1479821
59 local_tree_size: 1479845
11 local_tree_size: 1481715
51 local_tree_size: 1479563
43 local_tree_size: 1479864
0 local_tree_size: 1483547
2 local_tree_size: 1484410
48 local_tree_size: 1485075
26 local_tree_size: 1485981
50 local_tree_size: 1484622
34 local_tree_size: 1485440
19 local_tree_size: 1482691
18 local_tree_size: 1481154
49 local_tree_size: 1485020
56 local_tree_size: 1484808
38 local_tree_size: 1490740
62 local_tree_size: 1480167
22 local_tree_size: 1481881
9 local_tree_size: 1479096
24 local_tree_size: 1486089
12 local_tree_size: 1487257
25 local_tree_size: 1489647
17 local_tree_size: 1493191
33 local_tree_size: 1489406
35 local_tree_size: 1490800
53 local_tree_size: 1482075
20 local_tree_size: 1488841
44 local_tree_size: 1480495
1 local_tree_size: 1479360
41 local_tree_size: 1486489
13 local_tree_size: 1487679
45 local_tree_size: 1480883
37 local_tree_size: 1481047
63 local_tree_size: 1480787
14 local_tree_size: 1485266
30 local_tree_size: 1485459
3 local_tree_size: 1485168
31 local_tree_size: 1484574
46 local_tree_size: 1487861
29 local_tree_size: 1485587
47 local_tree_size: 1483123
28 local_tree_size: 1482456
4 local_tree_size: 1485035
23 local_tree_size: 1481080
15 local_tree_size: 1483517
36 local_tree_size: 1485967
52 local_tree_size: 1484634
54 local_tree_size: 1479830
21 local_tree_size: 1483291
40 local_tree_size: 1482003
7 local_tree_size: 1486801
6 local_tree_size: 1485743
57 local_tree_size: 1487327
8 local_tree_size: 1482075
39 local_tree_size: 1484877
61 local_tree_size: 1483482
55 local_tree_size: 1484468
5 local_tree_size: 1491949
16 local_tree_size: 1485415
60 local_tree_size: 1485000
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 577.83
	System time (seconds): 282.37
	Percent of CPU this job got: 553%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:35.31
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30774400
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 42875305
	Voluntary context switches: 8821259
	Involuntary context switches: 1288
	Swaps: 0
	File system inputs: 203520
	File system outputs: 80
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
