32 local_tree_size: 1482034
16 local_tree_size: 1485415
52 local_tree_size: 1484634
51 local_tree_size: 1479563
2 local_tree_size: 1484410
53 local_tree_size: 1482075
37 local_tree_size: 1481047
59 local_tree_size: 1479845
61 local_tree_size: 1483482
39 local_tree_size: 1484877
26 local_tree_size: 1485981
1 local_tree_size: 1479360
46 local_tree_size: 1487861
20 local_tree_size: 1488841
14 local_tree_size: 1485266
8 local_tree_size: 1482075
4 local_tree_size: 1485035
29 local_tree_size: 1485587
27 local_tree_size: 1485640
24 local_tree_size: 1486089
30 local_tree_size: 1485459
63 local_tree_size: 1480787
50 local_tree_size: 1484622
25 local_tree_size: 1489647
42 local_tree_size: 1481225
43 local_tree_size: 1479864
62 local_tree_size: 1480167
5 local_tree_size: 1491949
17 local_tree_size: 1493191
0 local_tree_size: 1483547
36 local_tree_size: 1485967
55 local_tree_size: 1484468
58 local_tree_size: 1479821
13 local_tree_size: 1487679
23 local_tree_size: 1481080
35 local_tree_size: 1490800
12 local_tree_size: 1487257
38 local_tree_size: 1490740
6 local_tree_size: 1485743
21 local_tree_size: 1483291
56 local_tree_size: 1484808
10 local_tree_size: 1481912
41 local_tree_size: 1486489
45 local_tree_size: 1480883
22 local_tree_size: 1481881
44 local_tree_size: 1480495
60 local_tree_size: 1485000
15 local_tree_size: 1483517
40 local_tree_size: 1482003
57 local_tree_size: 1487327
7 local_tree_size: 1486801
3 local_tree_size: 1485168
54 local_tree_size: 1479830
49 local_tree_size: 1485020
48 local_tree_size: 1485075
11 local_tree_size: 1481715
31 local_tree_size: 1484574
33 local_tree_size: 1489406
19 local_tree_size: 1482691
47 local_tree_size: 1483123
28 local_tree_size: 1482456
18 local_tree_size: 1481154
9 local_tree_size: 1479096
34 local_tree_size: 1485440
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 573.07
	System time (seconds): 319.94
	Percent of CPU this job got: 542%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:44.63
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31048836
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 40419638
	Voluntary context switches: 13939571
	Involuntary context switches: 861
	Swaps: 0
	File system inputs: 203520
	File system outputs: 88
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
