19 local_tree_size: 1482691
36 local_tree_size: 1485967
1 local_tree_size: 1479360
34 local_tree_size: 1485440
48 local_tree_size: 1485075
35 local_tree_size: 1490800
18 local_tree_size: 1481154
3 local_tree_size: 1485168
2 local_tree_size: 1484410
51 local_tree_size: 1479563
49 local_tree_size: 1485020
21 local_tree_size: 1483291
22 local_tree_size: 1481881
62 local_tree_size: 1480167
38 local_tree_size: 1490740
20 local_tree_size: 1488841
30 local_tree_size: 1485459
10 local_tree_size: 1481912
15 local_tree_size: 1483517
63 local_tree_size: 1480787
14 local_tree_size: 1485266
42 local_tree_size: 1481225
54 local_tree_size: 1479830
59 local_tree_size: 1479845
56 local_tree_size: 1484808
11 local_tree_size: 1481715
9 local_tree_size: 1479096
0 local_tree_size: 1483547
8 local_tree_size: 1482075
58 local_tree_size: 1479821
37 local_tree_size: 1481047
23 local_tree_size: 1481080
7 local_tree_size: 1486801
41 local_tree_size: 1486489
26 local_tree_size: 1485981
25 local_tree_size: 1489647
39 local_tree_size: 1484877
27 local_tree_size: 1485640
57 local_tree_size: 1487327
24 local_tree_size: 1486089
5 local_tree_size: 1491949
40 local_tree_size: 1482003
55 local_tree_size: 1484468
53 local_tree_size: 1482075
43 local_tree_size: 1479864
50 local_tree_size: 1484622
4 local_tree_size: 1485035
17 local_tree_size: 1493191
33 local_tree_size: 1489406
16 local_tree_size: 1485415
46 local_tree_size: 1487861
32 local_tree_size: 1482034
47 local_tree_size: 1483123
31 local_tree_size: 1484574
52 local_tree_size: 1484634
6 local_tree_size: 1485743
44 local_tree_size: 1480495
13 local_tree_size: 1487679
61 local_tree_size: 1483482
29 local_tree_size: 1485587
60 local_tree_size: 1485000
28 local_tree_size: 1482456
12 local_tree_size: 1487257
45 local_tree_size: 1480883
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 588.48
	System time (seconds): 222.58
	Percent of CPU this job got: 520%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:35.78
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30851716
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 41004168
	Voluntary context switches: 13044527
	Involuntary context switches: 551
	Swaps: 0
	File system inputs: 203520
	File system outputs: 88
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
