18 local_tree_size: 1481154
16 local_tree_size: 1485415
32 local_tree_size: 1482034
52 local_tree_size: 1484634
51 local_tree_size: 1479563
35 local_tree_size: 1490800
36 local_tree_size: 1485967
3 local_tree_size: 1485168
4 local_tree_size: 1485035
0 local_tree_size: 1483547
23 local_tree_size: 1481080
27 local_tree_size: 1485640
11 local_tree_size: 1481715
15 local_tree_size: 1483517
46 local_tree_size: 1487861
55 local_tree_size: 1484468
14 local_tree_size: 1485266
12 local_tree_size: 1487257
29 local_tree_size: 1485587
43 local_tree_size: 1479864
7 local_tree_size: 1486801
60 local_tree_size: 1485000
62 local_tree_size: 1480167
61 local_tree_size: 1483482
59 local_tree_size: 1479845
30 local_tree_size: 1485459
44 local_tree_size: 1480495
31 local_tree_size: 1484574
50 local_tree_size: 1484622
39 local_tree_size: 1484877
63 local_tree_size: 1480787
2 local_tree_size: 1484410
20 local_tree_size: 1488841
13 local_tree_size: 1487679
28 local_tree_size: 1482456
40 local_tree_size: 1482003
10 local_tree_size: 1481912
57 local_tree_size: 1487327
42 local_tree_size: 1481225
24 local_tree_size: 1486089
9 local_tree_size: 1479096
41 local_tree_size: 1486489
58 local_tree_size: 1479821
26 local_tree_size: 1485981
49 local_tree_size: 1485020
19 local_tree_size: 1482691
45 local_tree_size: 1480883
33 local_tree_size: 1489406
47 local_tree_size: 1483123
17 local_tree_size: 1493191
56 local_tree_size: 1484808
48 local_tree_size: 1485075
37 local_tree_size: 1481047
5 local_tree_size: 1491949
25 local_tree_size: 1489647
34 local_tree_size: 1485440
1 local_tree_size: 1479360
6 local_tree_size: 1485743
38 local_tree_size: 1490740
21 local_tree_size: 1483291
54 local_tree_size: 1479830
8 local_tree_size: 1482075
22 local_tree_size: 1481881
53 local_tree_size: 1482075
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 542.60
	System time (seconds): 241.40
	Percent of CPU this job got: 530%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:27.65
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30759240
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 34823174
	Voluntary context switches: 7377616
	Involuntary context switches: 1225
	Swaps: 0
	File system inputs: 209344
	File system outputs: 80
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
