0 local_tree_size: 6607806
11 local_tree_size: 6603652
4 local_tree_size: 6615093
2 local_tree_size: 6609030
8 local_tree_size: 6605617
13 local_tree_size: 6608795
14 local_tree_size: 6598870
10 local_tree_size: 6613171
9 local_tree_size: 6601774
1 local_tree_size: 6607824
12 local_tree_size: 6609018
7 local_tree_size: 6605955
5 local_tree_size: 6607090
3 local_tree_size: 6600802
15 local_tree_size: 6608130
6 local_tree_size: 6607039
global_tree_size: 104568723
original_num_items: 50000
	Command being timed: "mpirun.actual -n 16 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset/pct/0.4 8 0.0001 1"
	User time (seconds): 1145.90
	System time (seconds): 404.87
	Percent of CPU this job got: 510%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:03.72
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 36002224
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 55137733
	Voluntary context switches: 43394479
	Involuntary context switches: 17817
	Swaps: 0
	File system inputs: 504000
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
