2 local_tree_size: 1484410
33 local_tree_size: 1489406
1 local_tree_size: 1479360
34 local_tree_size: 1485440
18 local_tree_size: 1481154
17 local_tree_size: 1493191
49 local_tree_size: 1485020
50 local_tree_size: 1484622
16 local_tree_size: 1485415
14 local_tree_size: 1485266
46 local_tree_size: 1487861
31 local_tree_size: 1484574
30 local_tree_size: 1485459
45 local_tree_size: 1480883
27 local_tree_size: 1485640
47 local_tree_size: 1483123
32 local_tree_size: 1482034
13 local_tree_size: 1487679
61 local_tree_size: 1483482
42 local_tree_size: 1481225
10 local_tree_size: 1481912
12 local_tree_size: 1487257
20 local_tree_size: 1488841
59 local_tree_size: 1479845
3 local_tree_size: 1485168
53 local_tree_size: 1482075
52 local_tree_size: 1484634
26 local_tree_size: 1485981
4 local_tree_size: 1485035
29 local_tree_size: 1485587
28 local_tree_size: 1482456
37 local_tree_size: 1481047
5 local_tree_size: 1491949
63 local_tree_size: 1480787
60 local_tree_size: 1485000
51 local_tree_size: 1479563
48 local_tree_size: 1485075
35 local_tree_size: 1490800
44 local_tree_size: 1480495
58 local_tree_size: 1479821
0 local_tree_size: 1483547
21 local_tree_size: 1483291
15 local_tree_size: 1483517
19 local_tree_size: 1482691
36 local_tree_size: 1485967
43 local_tree_size: 1479864
62 local_tree_size: 1480167
39 local_tree_size: 1484877
56 local_tree_size: 1484808
6 local_tree_size: 1485743
11 local_tree_size: 1481715
54 local_tree_size: 1479830
38 local_tree_size: 1490740
22 local_tree_size: 1481881
7 local_tree_size: 1486801
40 local_tree_size: 1482003
23 local_tree_size: 1481080
24 local_tree_size: 1486089
8 local_tree_size: 1482075
55 local_tree_size: 1484468
41 local_tree_size: 1486489
57 local_tree_size: 1487327
9 local_tree_size: 1479096
25 local_tree_size: 1489647
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 512.11
	System time (seconds): 177.27
	Percent of CPU this job got: 490%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:20.45
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30730608
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 41252668
	Voluntary context switches: 8749412
	Involuntary context switches: 76034
	Swaps: 0
	File system inputs: 203520
	File system outputs: 72
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
