1 local_tree_size: 5908179
3 local_tree_size: 5902512
0 local_tree_size: 5891288
7 local_tree_size: 5897257
10 local_tree_size: 5888592
2 local_tree_size: 5883864
9 local_tree_size: 5901370
5 local_tree_size: 5893692
4 local_tree_size: 5901249
11 local_tree_size: 5891434
12 local_tree_size: 5893326
14 local_tree_size: 5890305
8 local_tree_size: 5906652
13 local_tree_size: 5889763
6 local_tree_size: 5906085
15 local_tree_size: 5888562
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 16 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 1506.26
	System time (seconds): 387.04
	Percent of CPU this job got: 617%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:06.43
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 32152856
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 34386037
	Voluntary context switches: 49679211
	Involuntary context switches: 716
	Swaps: 0
	File system inputs: 598344
	File system outputs: 72
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
