13 local_tree_size: 1487679
45 local_tree_size: 1480883
50 local_tree_size: 1484622
31 local_tree_size: 1484574
29 local_tree_size: 1485587
15 local_tree_size: 1483517
2 local_tree_size: 1484410
61 local_tree_size: 1483482
62 local_tree_size: 1480167
14 local_tree_size: 1485266
34 local_tree_size: 1485440
47 local_tree_size: 1483123
30 local_tree_size: 1485459
17 local_tree_size: 1493191
46 local_tree_size: 1487861
32 local_tree_size: 1482034
48 local_tree_size: 1485075
16 local_tree_size: 1485415
27 local_tree_size: 1485640
1 local_tree_size: 1479360
0 local_tree_size: 1483547
49 local_tree_size: 1485020
10 local_tree_size: 1481912
58 local_tree_size: 1479821
60 local_tree_size: 1485000
35 local_tree_size: 1490800
42 local_tree_size: 1481225
39 local_tree_size: 1484877
11 local_tree_size: 1481715
59 local_tree_size: 1479845
54 local_tree_size: 1479830
12 local_tree_size: 1487257
33 local_tree_size: 1489406
52 local_tree_size: 1484634
37 local_tree_size: 1481047
51 local_tree_size: 1479563
63 local_tree_size: 1480787
43 local_tree_size: 1479864
44 local_tree_size: 1480495
6 local_tree_size: 1485743
21 local_tree_size: 1483291
28 local_tree_size: 1482456
26 local_tree_size: 1485981
3 local_tree_size: 1485168
18 local_tree_size: 1481154
41 local_tree_size: 1486489
7 local_tree_size: 1486801
40 local_tree_size: 1482003
55 local_tree_size: 1484468
20 local_tree_size: 1488841
24 local_tree_size: 1486089
25 local_tree_size: 1489647
36 local_tree_size: 1485967
56 local_tree_size: 1484808
23 local_tree_size: 1481080
22 local_tree_size: 1481881
57 local_tree_size: 1487327
4 local_tree_size: 1485035
9 local_tree_size: 1479096
38 local_tree_size: 1490740
5 local_tree_size: 1491949
19 local_tree_size: 1482691
53 local_tree_size: 1482075
8 local_tree_size: 1482075
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 985.24
	System time (seconds): 241.64
	Percent of CPU this job got: 948%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:09.29
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30752332
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 34117811
	Voluntary context switches: 13435704
	Involuntary context switches: 213940
	Swaps: 0
	File system inputs: 329280
	File system outputs: 72
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
