53 local_tree_size: 1482075
36 local_tree_size: 1485967
5 local_tree_size: 1491949
47 local_tree_size: 1483123
21 local_tree_size: 1483291
54 local_tree_size: 1479830
6 local_tree_size: 1485743
4 local_tree_size: 1485035
22 local_tree_size: 1481881
31 local_tree_size: 1484574
15 local_tree_size: 1483517
20 local_tree_size: 1488841
52 local_tree_size: 1484634
37 local_tree_size: 1481047
38 local_tree_size: 1490740
23 local_tree_size: 1481080
57 local_tree_size: 1487327
55 local_tree_size: 1484468
39 local_tree_size: 1484877
9 local_tree_size: 1479096
3 local_tree_size: 1485168
2 local_tree_size: 1484410
48 local_tree_size: 1485075
40 local_tree_size: 1482003
8 local_tree_size: 1482075
41 local_tree_size: 1486489
30 local_tree_size: 1485459
56 local_tree_size: 1484808
24 local_tree_size: 1486089
33 local_tree_size: 1489406
14 local_tree_size: 1485266
34 local_tree_size: 1485440
7 local_tree_size: 1486801
63 local_tree_size: 1480787
16 local_tree_size: 1485415
25 local_tree_size: 1489647
32 local_tree_size: 1482034
0 local_tree_size: 1483547
17 local_tree_size: 1493191
46 local_tree_size: 1487861
50 local_tree_size: 1484622
51 local_tree_size: 1479563
49 local_tree_size: 1485020
1 local_tree_size: 1479360
19 local_tree_size: 1482691
35 local_tree_size: 1490800
45 local_tree_size: 1480883
44 local_tree_size: 1480495
62 local_tree_size: 1480167
13 local_tree_size: 1487679
18 local_tree_size: 1481154
61 local_tree_size: 1483482
29 local_tree_size: 1485587
12 local_tree_size: 1487257
60 local_tree_size: 1485000
28 local_tree_size: 1482456
58 local_tree_size: 1479821
10 local_tree_size: 1481912
26 local_tree_size: 1485981
42 local_tree_size: 1481225
43 local_tree_size: 1479864
11 local_tree_size: 1481715
27 local_tree_size: 1485640
59 local_tree_size: 1479845
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 1107.86
	System time (seconds): 221.84
	Percent of CPU this job got: 840%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:38.29
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30985048
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 32723561
	Voluntary context switches: 2706373
	Involuntary context switches: 152655
	Swaps: 0
	File system inputs: 329280
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
