48 local_tree_size: 1485075
37 local_tree_size: 1481047
59 local_tree_size: 1479845
35 local_tree_size: 1490800
30 local_tree_size: 1485459
11 local_tree_size: 1481715
44 local_tree_size: 1480495
51 local_tree_size: 1479563
27 local_tree_size: 1485640
28 local_tree_size: 1482456
12 local_tree_size: 1487257
31 local_tree_size: 1484574
4 local_tree_size: 1485035
46 local_tree_size: 1487861
60 local_tree_size: 1485000
58 local_tree_size: 1479821
26 local_tree_size: 1485981
29 local_tree_size: 1485587
14 local_tree_size: 1485266
61 local_tree_size: 1483482
43 local_tree_size: 1479864
47 local_tree_size: 1483123
13 local_tree_size: 1487679
5 local_tree_size: 1491949
45 local_tree_size: 1480883
3 local_tree_size: 1485168
36 local_tree_size: 1485967
20 local_tree_size: 1488841
53 local_tree_size: 1482075
15 local_tree_size: 1483517
52 local_tree_size: 1484634
42 local_tree_size: 1481225
62 local_tree_size: 1480167
32 local_tree_size: 1482034
19 local_tree_size: 1482691
10 local_tree_size: 1481912
63 local_tree_size: 1480787
0 local_tree_size: 1483547
18 local_tree_size: 1481154
2 local_tree_size: 1484410
16 local_tree_size: 1485415
21 local_tree_size: 1483291
6 local_tree_size: 1485743
9 local_tree_size: 1479096
57 local_tree_size: 1487327
7 local_tree_size: 1486801
17 local_tree_size: 1493191
54 local_tree_size: 1479830
8 local_tree_size: 1482075
23 local_tree_size: 1481080
25 local_tree_size: 1489647
39 local_tree_size: 1484877
34 local_tree_size: 1485440
55 local_tree_size: 1484468
40 local_tree_size: 1482003
33 local_tree_size: 1489406
50 local_tree_size: 1484622
1 local_tree_size: 1479360
22 local_tree_size: 1481881
38 local_tree_size: 1490740
24 local_tree_size: 1486089
41 local_tree_size: 1486489
56 local_tree_size: 1484808
49 local_tree_size: 1485020
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 611.04
	System time (seconds): 305.59
	Percent of CPU this job got: 526%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:54.18
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30944324
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 48447622
	Voluntary context switches: 8578413
	Involuntary context switches: 878
	Swaps: 0
	File system inputs: 203520
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
