29 local_tree_size: 1485587
0 local_tree_size: 1483547
17 local_tree_size: 1493191
2 local_tree_size: 1484410
14 local_tree_size: 1485266
63 local_tree_size: 1480787
16 local_tree_size: 1485415
13 local_tree_size: 1487679
30 local_tree_size: 1485459
48 local_tree_size: 1485075
61 local_tree_size: 1483482
31 local_tree_size: 1484574
32 local_tree_size: 1482034
18 local_tree_size: 1481154
1 local_tree_size: 1479360
47 local_tree_size: 1483123
49 local_tree_size: 1485020
45 local_tree_size: 1480883
33 local_tree_size: 1489406
62 local_tree_size: 1480167
15 local_tree_size: 1483517
46 local_tree_size: 1487861
34 local_tree_size: 1485440
43 local_tree_size: 1479864
10 local_tree_size: 1481912
37 local_tree_size: 1481047
12 local_tree_size: 1487257
25 local_tree_size: 1489647
26 local_tree_size: 1485981
59 local_tree_size: 1479845
35 local_tree_size: 1490800
40 local_tree_size: 1482003
19 local_tree_size: 1482691
53 local_tree_size: 1482075
51 local_tree_size: 1479563
44 local_tree_size: 1480495
27 local_tree_size: 1485640
58 local_tree_size: 1479821
11 local_tree_size: 1481715
60 local_tree_size: 1485000
50 local_tree_size: 1484622
54 local_tree_size: 1479830
42 local_tree_size: 1481225
9 local_tree_size: 1479096
6 local_tree_size: 1485743
21 local_tree_size: 1483291
5 local_tree_size: 1491949
23 local_tree_size: 1481080
8 local_tree_size: 1482075
57 local_tree_size: 1487327
56 local_tree_size: 1484808
4 local_tree_size: 1485035
24 local_tree_size: 1486089
41 local_tree_size: 1486489
52 local_tree_size: 1484634
36 local_tree_size: 1485967
22 local_tree_size: 1481881
39 local_tree_size: 1484877
20 local_tree_size: 1488841
3 local_tree_size: 1485168
38 local_tree_size: 1490740
28 local_tree_size: 1482456
7 local_tree_size: 1486801
55 local_tree_size: 1484468
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 1477.13
	System time (seconds): 321.11
	Percent of CPU this job got: 1544%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:56.39
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30784432
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 38043371
	Voluntary context switches: 27416180
	Involuntary context switches: 17698
	Swaps: 0
	File system inputs: 428192
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
