50 local_tree_size: 1484622
4 local_tree_size: 1485035
37 local_tree_size: 1481047
21 local_tree_size: 1483291
51 local_tree_size: 1479563
3 local_tree_size: 1485168
36 local_tree_size: 1485967
19 local_tree_size: 1482691
20 local_tree_size: 1488841
42 local_tree_size: 1481225
10 local_tree_size: 1481912
5 local_tree_size: 1491949
59 local_tree_size: 1479845
23 local_tree_size: 1481080
38 local_tree_size: 1490740
58 local_tree_size: 1479821
35 local_tree_size: 1490800
8 local_tree_size: 1482075
41 local_tree_size: 1486489
52 local_tree_size: 1484634
25 local_tree_size: 1489647
17 local_tree_size: 1493191
16 local_tree_size: 1485415
27 local_tree_size: 1485640
56 local_tree_size: 1484808
34 local_tree_size: 1485440
46 local_tree_size: 1487861
1 local_tree_size: 1479360
18 local_tree_size: 1481154
7 local_tree_size: 1486801
49 local_tree_size: 1485020
62 local_tree_size: 1480167
32 local_tree_size: 1482034
31 local_tree_size: 1484574
6 local_tree_size: 1485743
9 local_tree_size: 1479096
48 local_tree_size: 1485075
33 local_tree_size: 1489406
40 local_tree_size: 1482003
11 local_tree_size: 1481715
0 local_tree_size: 1483547
24 local_tree_size: 1486089
43 local_tree_size: 1479864
57 local_tree_size: 1487327
55 local_tree_size: 1484468
53 local_tree_size: 1482075
14 local_tree_size: 1485266
22 local_tree_size: 1481881
12 local_tree_size: 1487257
39 local_tree_size: 1484877
2 local_tree_size: 1484410
47 local_tree_size: 1483123
26 local_tree_size: 1485981
54 local_tree_size: 1479830
15 local_tree_size: 1483517
45 local_tree_size: 1480883
60 local_tree_size: 1485000
28 local_tree_size: 1482456
30 local_tree_size: 1485459
61 local_tree_size: 1483482
63 local_tree_size: 1480787
13 local_tree_size: 1487679
44 local_tree_size: 1480495
29 local_tree_size: 1485587
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 1030.78
	System time (seconds): 247.17
	Percent of CPU this job got: 952%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:14.17
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30775672
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 34994998
	Voluntary context switches: 13953002
	Involuntary context switches: 279530
	Swaps: 0
	File system inputs: 329544
	File system outputs: 72
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
