16 local_tree_size: 1485415
49 local_tree_size: 1485020
32 local_tree_size: 1482034
48 local_tree_size: 1485075
33 local_tree_size: 1489406
20 local_tree_size: 1488841
17 local_tree_size: 1493191
0 local_tree_size: 1483547
23 local_tree_size: 1481080
55 local_tree_size: 1484468
52 local_tree_size: 1484634
7 local_tree_size: 1486801
4 local_tree_size: 1485035
36 local_tree_size: 1485967
1 local_tree_size: 1479360
2 local_tree_size: 1484410
47 local_tree_size: 1483123
46 local_tree_size: 1487861
34 local_tree_size: 1485440
22 local_tree_size: 1481881
63 local_tree_size: 1480787
62 local_tree_size: 1480167
9 local_tree_size: 1479096
41 local_tree_size: 1486489
58 local_tree_size: 1479821
57 local_tree_size: 1487327
3 local_tree_size: 1485168
31 local_tree_size: 1484574
19 local_tree_size: 1482691
26 local_tree_size: 1485981
29 local_tree_size: 1485587
45 local_tree_size: 1480883
25 local_tree_size: 1489647
61 local_tree_size: 1483482
18 local_tree_size: 1481154
40 local_tree_size: 1482003
50 local_tree_size: 1484622
28 local_tree_size: 1482456
60 local_tree_size: 1485000
12 local_tree_size: 1487257
13 local_tree_size: 1487679
24 local_tree_size: 1486089
10 local_tree_size: 1481912
42 local_tree_size: 1481225
14 local_tree_size: 1485266
35 local_tree_size: 1490800
44 local_tree_size: 1480495
21 local_tree_size: 1483291
37 local_tree_size: 1481047
51 local_tree_size: 1479563
15 local_tree_size: 1483517
30 local_tree_size: 1485459
53 local_tree_size: 1482075
8 local_tree_size: 1482075
38 local_tree_size: 1490740
6 local_tree_size: 1485743
54 local_tree_size: 1479830
5 local_tree_size: 1491949
39 local_tree_size: 1484877
56 local_tree_size: 1484808
43 local_tree_size: 1479864
59 local_tree_size: 1479845
27 local_tree_size: 1485640
11 local_tree_size: 1481715
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 1021.10
	System time (seconds): 373.45
	Percent of CPU this job got: 1031%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:15.16
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30850088
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 27665483
	Voluntary context switches: 13566520
	Involuntary context switches: 1167
	Swaps: 0
	File system inputs: 391672
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
