9 local_tree_size: 5901370
12 local_tree_size: 5893326
11 local_tree_size: 5891434
13 local_tree_size: 5889763
3 local_tree_size: 5902512
10 local_tree_size: 5888592
6 local_tree_size: 5906085
2 local_tree_size: 5883864
7 local_tree_size: 5897257
5 local_tree_size: 5893692
4 local_tree_size: 5901249
1 local_tree_size: 5908179
14 local_tree_size: 5890305
8 local_tree_size: 5906652
0 local_tree_size: 5891288
15 local_tree_size: 5888562
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 16 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 368.92
	System time (seconds): 194.40
	Percent of CPU this job got: 194%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 4:49.67
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 32423196
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 24620197
	Voluntary context switches: 17568667
	Involuntary context switches: 218
	Swaps: 0
	File system inputs: 199680
	File system outputs: 80
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
