4 local_tree_size: 1485035
36 local_tree_size: 1485967
14 local_tree_size: 1485266
21 local_tree_size: 1483291
52 local_tree_size: 1484634
2 local_tree_size: 1484410
50 local_tree_size: 1484622
63 local_tree_size: 1480787
45 local_tree_size: 1480883
15 local_tree_size: 1483517
37 local_tree_size: 1481047
19 local_tree_size: 1482691
47 local_tree_size: 1483123
12 local_tree_size: 1487257
13 local_tree_size: 1487679
5 local_tree_size: 1491949
35 local_tree_size: 1490800
44 local_tree_size: 1480495
28 local_tree_size: 1482456
62 local_tree_size: 1480167
20 local_tree_size: 1488841
29 local_tree_size: 1485587
57 local_tree_size: 1487327
60 local_tree_size: 1485000
30 local_tree_size: 1485459
31 local_tree_size: 1484574
18 local_tree_size: 1481154
3 local_tree_size: 1485168
55 local_tree_size: 1484468
46 local_tree_size: 1487861
61 local_tree_size: 1483482
51 local_tree_size: 1479563
34 local_tree_size: 1485440
26 local_tree_size: 1485981
53 local_tree_size: 1482075
22 local_tree_size: 1481881
9 local_tree_size: 1479096
8 local_tree_size: 1482075
25 local_tree_size: 1489647
39 local_tree_size: 1484877
38 local_tree_size: 1490740
59 local_tree_size: 1479845
7 local_tree_size: 1486801
42 local_tree_size: 1481225
40 local_tree_size: 1482003
6 local_tree_size: 1485743
58 local_tree_size: 1479821
43 local_tree_size: 1479864
56 local_tree_size: 1484808
41 local_tree_size: 1486489
10 local_tree_size: 1481912
54 local_tree_size: 1479830
27 local_tree_size: 1485640
24 local_tree_size: 1486089
23 local_tree_size: 1481080
11 local_tree_size: 1481715
33 local_tree_size: 1489406
1 local_tree_size: 1479360
48 local_tree_size: 1485075
32 local_tree_size: 1482034
49 local_tree_size: 1485020
17 local_tree_size: 1493191
16 local_tree_size: 1485415
0 local_tree_size: 1483547
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 768.12
	System time (seconds): 311.27
	Percent of CPU this job got: 449%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:59.86
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30822536
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 42405087
	Voluntary context switches: 3991402
	Involuntary context switches: 4495
	Swaps: 0
	File system inputs: 213664
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
