34 local_tree_size: 1485440
49 local_tree_size: 1485020
2 local_tree_size: 1484410
50 local_tree_size: 1484622
33 local_tree_size: 1489406
1 local_tree_size: 1479360
48 local_tree_size: 1485075
0 local_tree_size: 1483547
39 local_tree_size: 1484877
55 local_tree_size: 1484468
36 local_tree_size: 1485967
23 local_tree_size: 1481080
52 local_tree_size: 1484634
7 local_tree_size: 1486801
3 local_tree_size: 1485168
53 local_tree_size: 1482075
20 local_tree_size: 1488841
5 local_tree_size: 1491949
37 local_tree_size: 1481047
18 local_tree_size: 1481154
19 local_tree_size: 1482691
45 local_tree_size: 1480883
32 local_tree_size: 1482034
16 local_tree_size: 1485415
9 local_tree_size: 1479096
6 local_tree_size: 1485743
21 local_tree_size: 1483291
22 local_tree_size: 1481881
17 local_tree_size: 1493191
61 local_tree_size: 1483482
54 local_tree_size: 1479830
38 local_tree_size: 1490740
8 local_tree_size: 1482075
25 local_tree_size: 1489647
4 local_tree_size: 1485035
57 local_tree_size: 1487327
30 local_tree_size: 1485459
41 local_tree_size: 1486489
40 local_tree_size: 1482003
12 local_tree_size: 1487257
47 local_tree_size: 1483123
56 local_tree_size: 1484808
42 local_tree_size: 1481225
24 local_tree_size: 1486089
28 local_tree_size: 1482456
63 local_tree_size: 1480787
13 local_tree_size: 1487679
15 local_tree_size: 1483517
46 local_tree_size: 1487861
44 local_tree_size: 1480495
35 local_tree_size: 1490800
14 local_tree_size: 1485266
62 local_tree_size: 1480167
27 local_tree_size: 1485640
26 local_tree_size: 1485981
10 local_tree_size: 1481912
51 local_tree_size: 1479563
31 local_tree_size: 1484574
43 local_tree_size: 1479864
11 local_tree_size: 1481715
29 local_tree_size: 1485587
60 local_tree_size: 1485000
59 local_tree_size: 1479845
58 local_tree_size: 1479821
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 530.58
	System time (seconds): 193.96
	Percent of CPU this job got: 556%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:10.29
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30881420
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 31618251
	Voluntary context switches: 12871219
	Involuntary context switches: 755
	Swaps: 0
	File system inputs: 203520
	File system outputs: 72
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
