17 local_tree_size: 1493191
1 local_tree_size: 1479360
33 local_tree_size: 1489406
31 local_tree_size: 1484574
0 local_tree_size: 1483547
18 local_tree_size: 1481154
21 local_tree_size: 1483291
16 local_tree_size: 1485415
37 local_tree_size: 1481047
48 local_tree_size: 1485075
2 local_tree_size: 1484410
8 local_tree_size: 1482075
58 local_tree_size: 1479821
56 local_tree_size: 1484808
19 local_tree_size: 1482691
27 local_tree_size: 1485640
57 local_tree_size: 1487327
54 local_tree_size: 1479830
53 local_tree_size: 1482075
9 local_tree_size: 1479096
23 local_tree_size: 1481080
43 local_tree_size: 1479864
7 local_tree_size: 1486801
40 local_tree_size: 1482003
51 local_tree_size: 1479563
55 local_tree_size: 1484468
6 local_tree_size: 1485743
42 local_tree_size: 1481225
59 local_tree_size: 1479845
15 local_tree_size: 1483517
39 local_tree_size: 1484877
10 local_tree_size: 1481912
26 local_tree_size: 1485981
41 local_tree_size: 1486489
50 local_tree_size: 1484622
25 local_tree_size: 1489647
4 local_tree_size: 1485035
11 local_tree_size: 1481715
20 local_tree_size: 1488841
3 local_tree_size: 1485168
22 local_tree_size: 1481881
34 local_tree_size: 1485440
24 local_tree_size: 1486089
38 local_tree_size: 1490740
35 local_tree_size: 1490800
63 local_tree_size: 1480787
30 local_tree_size: 1485459
28 local_tree_size: 1482456
36 local_tree_size: 1485967
12 local_tree_size: 1487257
45 local_tree_size: 1480883
32 local_tree_size: 1482034
13 local_tree_size: 1487679
47 local_tree_size: 1483123
44 local_tree_size: 1480495
52 local_tree_size: 1484634
60 local_tree_size: 1485000
29 local_tree_size: 1485587
5 local_tree_size: 1491949
49 local_tree_size: 1485020
14 local_tree_size: 1485266
62 local_tree_size: 1480167
46 local_tree_size: 1487861
61 local_tree_size: 1483482
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 559.41
	System time (seconds): 264.94
	Percent of CPU this job got: 540%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:32.48
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30844876
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 34179025
	Voluntary context switches: 7936937
	Involuntary context switches: 2196
	Swaps: 0
	File system inputs: 212296
	File system outputs: 80
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
