1 local_tree_size: 1479360
48 local_tree_size: 1485075
49 local_tree_size: 1485020
0 local_tree_size: 1483547
17 local_tree_size: 1493191
33 local_tree_size: 1489406
32 local_tree_size: 1482034
16 local_tree_size: 1485415
14 local_tree_size: 1485266
61 local_tree_size: 1483482
45 local_tree_size: 1480883
13 local_tree_size: 1487679
29 local_tree_size: 1485587
34 local_tree_size: 1485440
3 local_tree_size: 1485168
51 local_tree_size: 1479563
50 local_tree_size: 1484622
63 local_tree_size: 1480787
44 local_tree_size: 1480495
20 local_tree_size: 1488841
12 local_tree_size: 1487257
7 local_tree_size: 1486801
56 local_tree_size: 1484808
15 local_tree_size: 1483517
62 local_tree_size: 1480167
53 local_tree_size: 1482075
4 local_tree_size: 1485035
31 local_tree_size: 1484574
19 local_tree_size: 1482691
46 local_tree_size: 1487861
42 local_tree_size: 1481225
60 local_tree_size: 1485000
2 local_tree_size: 1484410
26 local_tree_size: 1485981
25 local_tree_size: 1489647
39 local_tree_size: 1484877
52 local_tree_size: 1484634
57 local_tree_size: 1487327
55 local_tree_size: 1484468
8 local_tree_size: 1482075
24 local_tree_size: 1486089
36 local_tree_size: 1485967
43 local_tree_size: 1479864
41 local_tree_size: 1486489
47 local_tree_size: 1483123
27 local_tree_size: 1485640
35 local_tree_size: 1490800
59 local_tree_size: 1479845
28 local_tree_size: 1482456
11 local_tree_size: 1481715
9 local_tree_size: 1479096
40 local_tree_size: 1482003
54 local_tree_size: 1479830
5 local_tree_size: 1491949
30 local_tree_size: 1485459
21 local_tree_size: 1483291
18 local_tree_size: 1481154
23 local_tree_size: 1481080
10 local_tree_size: 1481912
58 local_tree_size: 1479821
6 local_tree_size: 1485743
37 local_tree_size: 1481047
38 local_tree_size: 1490740
22 local_tree_size: 1481881
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 907.11
	System time (seconds): 182.08
	Percent of CPU this job got: 889%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:02.41
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30979804
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 41573711
	Voluntary context switches: 3089001
	Involuntary context switches: 8087
	Swaps: 0
	File system inputs: 328880
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
