23 local_tree_size: 1481080
7 local_tree_size: 1486801
20 local_tree_size: 1488841
55 local_tree_size: 1484468
43 local_tree_size: 1479864
39 local_tree_size: 1484877
4 local_tree_size: 1485035
34 local_tree_size: 1485440
57 local_tree_size: 1487327
29 local_tree_size: 1485587
54 local_tree_size: 1479830
25 local_tree_size: 1489647
18 local_tree_size: 1481154
42 local_tree_size: 1481225
11 local_tree_size: 1481715
59 local_tree_size: 1479845
58 local_tree_size: 1479821
1 local_tree_size: 1479360
32 local_tree_size: 1482034
44 local_tree_size: 1480495
37 local_tree_size: 1481047
6 local_tree_size: 1485743
60 local_tree_size: 1485000
13 local_tree_size: 1487679
61 local_tree_size: 1483482
12 local_tree_size: 1487257
22 local_tree_size: 1481881
56 local_tree_size: 1484808
53 local_tree_size: 1482075
8 local_tree_size: 1482075
9 local_tree_size: 1479096
2 local_tree_size: 1484410
19 local_tree_size: 1482691
10 local_tree_size: 1481912
33 local_tree_size: 1489406
3 local_tree_size: 1485168
21 local_tree_size: 1483291
52 local_tree_size: 1484634
38 local_tree_size: 1490740
35 local_tree_size: 1490800
16 local_tree_size: 1485415
0 local_tree_size: 1483547
41 local_tree_size: 1486489
26 local_tree_size: 1485981
24 local_tree_size: 1486089
40 local_tree_size: 1482003
51 local_tree_size: 1479563
45 local_tree_size: 1480883
36 local_tree_size: 1485967
50 local_tree_size: 1484622
49 local_tree_size: 1485020
28 local_tree_size: 1482456
27 local_tree_size: 1485640
48 local_tree_size: 1485075
5 local_tree_size: 1491949
17 local_tree_size: 1493191
30 local_tree_size: 1485459
47 local_tree_size: 1483123
63 local_tree_size: 1480787
14 local_tree_size: 1485266
15 local_tree_size: 1483517
31 local_tree_size: 1484574
62 local_tree_size: 1480167
46 local_tree_size: 1487861
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 1359.07
	System time (seconds): 533.69
	Percent of CPU this job got: 988%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:11.42
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30767820
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 63370459
	Voluntary context switches: 14420027
	Involuntary context switches: 3476
	Swaps: 0
	File system inputs: 314440
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
