63 local_tree_size: 1480787
15 local_tree_size: 1483517
31 local_tree_size: 1484574
34 local_tree_size: 1485440
18 local_tree_size: 1481154
12 local_tree_size: 1487257
62 local_tree_size: 1480167
22 local_tree_size: 1481881
13 local_tree_size: 1487679
29 local_tree_size: 1485587
16 local_tree_size: 1485415
36 local_tree_size: 1485967
48 local_tree_size: 1485075
60 local_tree_size: 1485000
53 local_tree_size: 1482075
46 local_tree_size: 1487861
49 local_tree_size: 1485020
47 local_tree_size: 1483123
59 local_tree_size: 1479845
50 local_tree_size: 1484622
44 local_tree_size: 1480495
28 local_tree_size: 1482456
17 local_tree_size: 1493191
14 local_tree_size: 1485266
11 local_tree_size: 1481715
33 local_tree_size: 1489406
30 local_tree_size: 1485459
45 local_tree_size: 1480883
61 local_tree_size: 1483482
0 local_tree_size: 1483547
27 local_tree_size: 1485640
1 local_tree_size: 1479360
2 local_tree_size: 1484410
32 local_tree_size: 1482034
3 local_tree_size: 1485168
38 local_tree_size: 1490740
6 local_tree_size: 1485743
7 local_tree_size: 1486801
23 local_tree_size: 1481080
9 local_tree_size: 1479096
57 local_tree_size: 1487327
43 local_tree_size: 1479864
26 local_tree_size: 1485981
35 local_tree_size: 1490800
5 local_tree_size: 1491949
42 local_tree_size: 1481225
20 local_tree_size: 1488841
19 local_tree_size: 1482691
52 local_tree_size: 1484634
4 local_tree_size: 1485035
54 local_tree_size: 1479830
37 local_tree_size: 1481047
21 local_tree_size: 1483291
8 local_tree_size: 1482075
24 local_tree_size: 1486089
56 local_tree_size: 1484808
51 local_tree_size: 1479563
25 local_tree_size: 1489647
41 local_tree_size: 1486489
10 local_tree_size: 1481912
55 local_tree_size: 1484468
39 local_tree_size: 1484877
58 local_tree_size: 1479821
40 local_tree_size: 1482003
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 1857.68
	System time (seconds): 467.97
	Percent of CPU this job got: 1333%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:54.44
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30794784
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 49104940
	Voluntary context switches: 10650776
	Involuntary context switches: 5770
	Swaps: 0
	File system inputs: 402136
	File system outputs: 80
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
