0 local_tree_size: 6607806
9 local_tree_size: 6601774
6 local_tree_size: 6607039
8 local_tree_size: 6605617
3 local_tree_size: 6600802
7 local_tree_size: 6605955
4 local_tree_size: 6615093
11 local_tree_size: 6603652
13 local_tree_size: 6608795
1 local_tree_size: 6607824
14 local_tree_size: 6598870
5 local_tree_size: 6607090
15 local_tree_size: 6608130
12 local_tree_size: 6609018
10 local_tree_size: 6613171
2 local_tree_size: 6609030
global_tree_size: 104568723
original_num_items: 50000
	Command being timed: "mpirun.actual -n 16 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset/pct/0.4 8 0.0001 1"
	User time (seconds): 678.86
	System time (seconds): 183.20
	Percent of CPU this job got: 436%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:17.67
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 36314828
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 4
	Minor (reclaiming a frame) page faults: 42739946
	Voluntary context switches: 4201006
	Involuntary context switches: 1231
	Swaps: 0
	File system inputs: 409512
	File system outputs: 80
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
