16 local_tree_size: 1485415
33 local_tree_size: 1489406
0 local_tree_size: 1483547
1 local_tree_size: 1479360
51 local_tree_size: 1479563
19 local_tree_size: 1482691
35 local_tree_size: 1490800
3 local_tree_size: 1485168
52 local_tree_size: 1484634
49 local_tree_size: 1485020
48 local_tree_size: 1485075
32 local_tree_size: 1482034
53 local_tree_size: 1482075
17 local_tree_size: 1493191
18 local_tree_size: 1481154
37 local_tree_size: 1481047
21 local_tree_size: 1483291
10 local_tree_size: 1481912
4 local_tree_size: 1485035
20 local_tree_size: 1488841
5 local_tree_size: 1491949
39 local_tree_size: 1484877
34 local_tree_size: 1485440
2 local_tree_size: 1484410
36 local_tree_size: 1485967
57 local_tree_size: 1487327
25 local_tree_size: 1489647
27 local_tree_size: 1485640
22 local_tree_size: 1481881
50 local_tree_size: 1484622
43 local_tree_size: 1479864
62 local_tree_size: 1480167
28 local_tree_size: 1482456
63 local_tree_size: 1480787
46 local_tree_size: 1487861
61 local_tree_size: 1483482
47 local_tree_size: 1483123
9 local_tree_size: 1479096
14 local_tree_size: 1485266
24 local_tree_size: 1486089
58 local_tree_size: 1479821
59 local_tree_size: 1479845
45 local_tree_size: 1480883
42 local_tree_size: 1481225
15 local_tree_size: 1483517
44 local_tree_size: 1480495
30 local_tree_size: 1485459
29 local_tree_size: 1485587
6 local_tree_size: 1485743
54 local_tree_size: 1479830
12 local_tree_size: 1487257
31 local_tree_size: 1484574
38 local_tree_size: 1490740
13 local_tree_size: 1487679
26 local_tree_size: 1485981
40 local_tree_size: 1482003
11 local_tree_size: 1481715
41 local_tree_size: 1486489
55 local_tree_size: 1484468
8 local_tree_size: 1482075
23 local_tree_size: 1481080
60 local_tree_size: 1485000
56 local_tree_size: 1484808
7 local_tree_size: 1486801
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 477.15
	System time (seconds): 152.60
	Percent of CPU this job got: 442%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:22.37
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30981560
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 43824547
	Voluntary context switches: 1623969
	Involuntary context switches: 943
	Swaps: 0
	File system inputs: 203520
	File system outputs: 120
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
