4 local_tree_size: 5901249
5 local_tree_size: 5893692
13 local_tree_size: 5889763
15 local_tree_size: 5888562
11 local_tree_size: 5891434
14 local_tree_size: 5890305
12 local_tree_size: 5893326
8 local_tree_size: 5906652
6 local_tree_size: 5906085
0 local_tree_size: 5891288
9 local_tree_size: 5901370
10 local_tree_size: 5888592
1 local_tree_size: 5908179
7 local_tree_size: 5897257
2 local_tree_size: 5883864
3 local_tree_size: 5902512
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 16 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 16 0.0001 1"
	User time (seconds): 590.07
	System time (seconds): 230.52
	Percent of CPU this job got: 377%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:37.26
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 32516556
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 31363927
	Voluntary context switches: 21610002
	Involuntary context switches: 158092
	Swaps: 0
	File system inputs: 399360
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
