16 local_tree_size: 1485415
32 local_tree_size: 1482034
48 local_tree_size: 1485075
59 local_tree_size: 1479845
36 local_tree_size: 1485967
26 local_tree_size: 1485981
10 local_tree_size: 1481912
37 local_tree_size: 1481047
21 local_tree_size: 1483291
3 local_tree_size: 1485168
11 local_tree_size: 1481715
52 local_tree_size: 1484634
58 local_tree_size: 1479821
53 local_tree_size: 1482075
63 local_tree_size: 1480787
61 local_tree_size: 1483482
51 local_tree_size: 1479563
57 local_tree_size: 1487327
50 local_tree_size: 1484622
20 local_tree_size: 1488841
47 local_tree_size: 1483123
25 local_tree_size: 1489647
13 local_tree_size: 1487679
19 local_tree_size: 1482691
0 local_tree_size: 1483547
31 local_tree_size: 1484574
27 local_tree_size: 1485640
15 local_tree_size: 1483517
4 local_tree_size: 1485035
35 local_tree_size: 1490800
12 local_tree_size: 1487257
42 local_tree_size: 1481225
60 local_tree_size: 1485000
14 local_tree_size: 1485266
46 local_tree_size: 1487861
33 local_tree_size: 1489406
38 local_tree_size: 1490740
55 local_tree_size: 1484468
44 local_tree_size: 1480495
7 local_tree_size: 1486801
1 local_tree_size: 1479360
29 local_tree_size: 1485587
28 local_tree_size: 1482456
45 local_tree_size: 1480883
2 local_tree_size: 1484410
49 local_tree_size: 1485020
34 local_tree_size: 1485440
6 local_tree_size: 1485743
62 local_tree_size: 1480167
41 local_tree_size: 1486489
43 local_tree_size: 1479864
18 local_tree_size: 1481154
40 local_tree_size: 1482003
30 local_tree_size: 1485459
9 local_tree_size: 1479096
56 local_tree_size: 1484808
23 local_tree_size: 1481080
8 local_tree_size: 1482075
39 local_tree_size: 1484877
22 local_tree_size: 1481881
54 local_tree_size: 1479830
17 local_tree_size: 1493191
5 local_tree_size: 1491949
24 local_tree_size: 1486089
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 604.51
	System time (seconds): 267.69
	Percent of CPU this job got: 480%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:01.61
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30930236
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 36969175
	Voluntary context switches: 6337471
	Involuntary context switches: 973
	Swaps: 0
	File system inputs: 203520
	File system outputs: 80
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
