1 local_tree_size: 1479360
49 local_tree_size: 1485020
33 local_tree_size: 1489406
48 local_tree_size: 1485075
32 local_tree_size: 1482034
16 local_tree_size: 1485415
47 local_tree_size: 1483123
55 local_tree_size: 1484468
46 local_tree_size: 1487861
0 local_tree_size: 1483547
19 local_tree_size: 1482691
21 local_tree_size: 1483291
5 local_tree_size: 1491949
3 local_tree_size: 1485168
15 local_tree_size: 1483517
37 local_tree_size: 1481047
20 local_tree_size: 1488841
63 local_tree_size: 1480787
23 local_tree_size: 1481080
38 local_tree_size: 1490740
53 local_tree_size: 1482075
62 local_tree_size: 1480167
51 local_tree_size: 1479563
24 local_tree_size: 1486089
39 local_tree_size: 1484877
40 local_tree_size: 1482003
58 local_tree_size: 1479821
27 local_tree_size: 1485640
43 local_tree_size: 1479864
12 local_tree_size: 1487257
56 local_tree_size: 1484808
6 local_tree_size: 1485743
61 local_tree_size: 1483482
14 local_tree_size: 1485266
8 local_tree_size: 1482075
4 local_tree_size: 1485035
7 local_tree_size: 1486801
36 local_tree_size: 1485967
31 local_tree_size: 1484574
54 local_tree_size: 1479830
35 local_tree_size: 1490800
44 local_tree_size: 1480495
11 local_tree_size: 1481715
30 local_tree_size: 1485459
9 local_tree_size: 1479096
13 local_tree_size: 1487679
29 local_tree_size: 1485587
28 local_tree_size: 1482456
59 local_tree_size: 1479845
52 local_tree_size: 1484634
17 local_tree_size: 1493191
22 local_tree_size: 1481881
25 local_tree_size: 1489647
57 local_tree_size: 1487327
41 local_tree_size: 1486489
60 local_tree_size: 1485000
42 local_tree_size: 1481225
10 local_tree_size: 1481912
26 local_tree_size: 1485981
45 local_tree_size: 1480883
50 local_tree_size: 1484622
34 local_tree_size: 1485440
2 local_tree_size: 1484410
18 local_tree_size: 1481154
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 521.98
	System time (seconds): 168.49
	Percent of CPU this job got: 467%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:27.68
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30781616
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 28970317
	Voluntary context switches: 7148800
	Involuntary context switches: 154294
	Swaps: 0
	File system inputs: 203520
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
