62 local_tree_size: 1480167
14 local_tree_size: 1485266
47 local_tree_size: 1483123
63 local_tree_size: 1480787
46 local_tree_size: 1487861
15 local_tree_size: 1483517
2 local_tree_size: 1484410
32 local_tree_size: 1482034
18 local_tree_size: 1481154
48 local_tree_size: 1485075
19 local_tree_size: 1482691
35 local_tree_size: 1490800
1 local_tree_size: 1479360
49 local_tree_size: 1485020
0 local_tree_size: 1483547
17 local_tree_size: 1493191
16 local_tree_size: 1485415
51 local_tree_size: 1479563
33 local_tree_size: 1489406
50 local_tree_size: 1484622
34 local_tree_size: 1485440
3 local_tree_size: 1485168
36 local_tree_size: 1485967
59 local_tree_size: 1479845
11 local_tree_size: 1481715
10 local_tree_size: 1481912
57 local_tree_size: 1487327
25 local_tree_size: 1489647
26 local_tree_size: 1485981
8 local_tree_size: 1482075
12 local_tree_size: 1487257
13 local_tree_size: 1487679
27 local_tree_size: 1485640
40 local_tree_size: 1482003
24 local_tree_size: 1486089
58 local_tree_size: 1479821
56 local_tree_size: 1484808
61 local_tree_size: 1483482
42 local_tree_size: 1481225
60 local_tree_size: 1485000
39 local_tree_size: 1484877
4 local_tree_size: 1485035
45 local_tree_size: 1480883
52 local_tree_size: 1484634
44 local_tree_size: 1480495
43 local_tree_size: 1479864
29 local_tree_size: 1485587
28 local_tree_size: 1482456
37 local_tree_size: 1481047
6 local_tree_size: 1485743
9 local_tree_size: 1479096
21 local_tree_size: 1483291
41 local_tree_size: 1486489
22 local_tree_size: 1481881
23 local_tree_size: 1481080
53 local_tree_size: 1482075
38 local_tree_size: 1490740
55 local_tree_size: 1484468
31 local_tree_size: 1484574
20 local_tree_size: 1488841
30 local_tree_size: 1485459
7 local_tree_size: 1486801
5 local_tree_size: 1491949
54 local_tree_size: 1479830
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 1962.98
	System time (seconds): 405.52
	Percent of CPU this job got: 1960%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:00.82
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30697908
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 35955077
	Voluntary context switches: 28275754
	Involuntary context switches: 113289
	Swaps: 0
	File system inputs: 528032
	File system outputs: 72
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
