3 local_tree_size: 2961421
19 local_tree_size: 2964533
4 local_tree_size: 2950059
1 local_tree_size: 2958384
18 local_tree_size: 2955949
5 local_tree_size: 2952601
13 local_tree_size: 2960560
20 local_tree_size: 2957496
11 local_tree_size: 2951803
14 local_tree_size: 2957004
22 local_tree_size: 2950329
17 local_tree_size: 2965227
6 local_tree_size: 2963776
7 local_tree_size: 2957584
23 local_tree_size: 2959996
31 local_tree_size: 2949827
27 local_tree_size: 2953280
8 local_tree_size: 2967451
29 local_tree_size: 2948473
24 local_tree_size: 2959069
15 local_tree_size: 2959056
12 local_tree_size: 2964727
28 local_tree_size: 2961047
0 local_tree_size: 2951834
2 local_tree_size: 2965722
16 local_tree_size: 2960509
10 local_tree_size: 2960862
30 local_tree_size: 2957531
9 local_tree_size: 2952774
25 local_tree_size: 2953069
26 local_tree_size: 2955578
21 local_tree_size: 2950036
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 32 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 1034.16
	System time (seconds): 347.13
	Percent of CPU this job got: 961%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:23.63
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31215460
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 49548138
	Voluntary context switches: 36413081
	Involuntary context switches: 7667
	Swaps: 0
	File system inputs: 451360
	File system outputs: 80
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
