22 local_tree_size: 1481881
55 local_tree_size: 1484468
0 local_tree_size: 1483547
48 local_tree_size: 1485075
37 local_tree_size: 1481047
19 local_tree_size: 1482691
16 local_tree_size: 1485415
4 local_tree_size: 1485035
23 local_tree_size: 1481080
54 local_tree_size: 1479830
32 local_tree_size: 1482034
40 local_tree_size: 1482003
39 local_tree_size: 1484877
5 local_tree_size: 1491949
53 local_tree_size: 1482075
33 local_tree_size: 1489406
8 local_tree_size: 1482075
49 local_tree_size: 1485020
35 local_tree_size: 1490800
52 local_tree_size: 1484634
36 local_tree_size: 1485967
17 local_tree_size: 1493191
38 local_tree_size: 1490740
13 local_tree_size: 1487679
31 local_tree_size: 1484574
62 local_tree_size: 1480167
50 local_tree_size: 1484622
6 local_tree_size: 1485743
29 local_tree_size: 1485587
2 local_tree_size: 1484410
47 local_tree_size: 1483123
7 local_tree_size: 1486801
61 local_tree_size: 1483482
34 local_tree_size: 1485440
21 local_tree_size: 1483291
51 local_tree_size: 1479563
28 local_tree_size: 1482456
44 local_tree_size: 1480495
30 local_tree_size: 1485459
60 local_tree_size: 1485000
12 local_tree_size: 1487257
43 local_tree_size: 1479864
26 local_tree_size: 1485981
18 local_tree_size: 1481154
14 local_tree_size: 1485266
25 local_tree_size: 1489647
42 local_tree_size: 1481225
41 local_tree_size: 1486489
10 local_tree_size: 1481912
3 local_tree_size: 1485168
9 local_tree_size: 1479096
58 local_tree_size: 1479821
57 local_tree_size: 1487327
20 local_tree_size: 1488841
27 local_tree_size: 1485640
45 local_tree_size: 1480883
59 local_tree_size: 1479845
15 local_tree_size: 1483517
1 local_tree_size: 1479360
24 local_tree_size: 1486089
11 local_tree_size: 1481715
46 local_tree_size: 1487861
63 local_tree_size: 1480787
56 local_tree_size: 1484808
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 478.25
	System time (seconds): 206.43
	Percent of CPU this job got: 504%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:15.74
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30853040
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 21824228
	Voluntary context switches: 6008034
	Involuntary context switches: 727
	Swaps: 0
	File system inputs: 218936
	File system outputs: 72
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
