16 local_tree_size: 2960509
17 local_tree_size: 2965227
3 local_tree_size: 2961421
20 local_tree_size: 2957496
4 local_tree_size: 2950059
0 local_tree_size: 2951834
19 local_tree_size: 2964533
30 local_tree_size: 2957531
6 local_tree_size: 2963776
23 local_tree_size: 2959996
27 local_tree_size: 2953280
14 local_tree_size: 2957004
26 local_tree_size: 2955578
1 local_tree_size: 2958384
25 local_tree_size: 2953069
8 local_tree_size: 2967451
5 local_tree_size: 2952601
9 local_tree_size: 2952774
28 local_tree_size: 2961047
11 local_tree_size: 2951803
7 local_tree_size: 2957584
13 local_tree_size: 2960560
12 local_tree_size: 2964727
21 local_tree_size: 2950036
22 local_tree_size: 2950329
10 local_tree_size: 2960862
29 local_tree_size: 2948473
24 local_tree_size: 2959069
31 local_tree_size: 2949827
15 local_tree_size: 2959056
18 local_tree_size: 2955949
2 local_tree_size: 2965722
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 32 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 767.31
	System time (seconds): 268.31
	Percent of CPU this job got: 597%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:53.30
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31230328
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 27285480
	Voluntary context switches: 23515526
	Involuntary context switches: 1128
	Swaps: 0
	File system inputs: 352320
	File system outputs: 88
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
