32 local_tree_size: 1482034
0 local_tree_size: 1483547
48 local_tree_size: 1485075
33 local_tree_size: 1489406
53 local_tree_size: 1482075
51 local_tree_size: 1479563
52 local_tree_size: 1484634
24 local_tree_size: 1486089
37 local_tree_size: 1481047
20 local_tree_size: 1488841
34 local_tree_size: 1485440
17 local_tree_size: 1493191
5 local_tree_size: 1491949
21 local_tree_size: 1483291
49 local_tree_size: 1485020
2 local_tree_size: 1484410
18 local_tree_size: 1481154
19 local_tree_size: 1482691
1 local_tree_size: 1479360
4 local_tree_size: 1485035
50 local_tree_size: 1484622
22 local_tree_size: 1481881
35 local_tree_size: 1490800
56 local_tree_size: 1484808
23 local_tree_size: 1481080
16 local_tree_size: 1485415
13 local_tree_size: 1487679
36 local_tree_size: 1485967
7 local_tree_size: 1486801
31 local_tree_size: 1484574
15 local_tree_size: 1483517
44 local_tree_size: 1480495
25 local_tree_size: 1489647
3 local_tree_size: 1485168
45 local_tree_size: 1480883
14 local_tree_size: 1485266
28 local_tree_size: 1482456
30 local_tree_size: 1485459
61 local_tree_size: 1483482
54 local_tree_size: 1479830
8 local_tree_size: 1482075
12 local_tree_size: 1487257
59 local_tree_size: 1479845
11 local_tree_size: 1481715
42 local_tree_size: 1481225
57 local_tree_size: 1487327
27 local_tree_size: 1485640
63 local_tree_size: 1480787
26 local_tree_size: 1485981
41 local_tree_size: 1486489
38 local_tree_size: 1490740
55 local_tree_size: 1484468
10 local_tree_size: 1481912
29 local_tree_size: 1485587
43 local_tree_size: 1479864
62 local_tree_size: 1480167
9 local_tree_size: 1479096
46 local_tree_size: 1487861
40 local_tree_size: 1482003
47 local_tree_size: 1483123
58 local_tree_size: 1479821
6 local_tree_size: 1485743
60 local_tree_size: 1485000
39 local_tree_size: 1484877
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 563.96
	System time (seconds): 217.03
	Percent of CPU this job got: 512%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:32.30
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30754580
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 33736292
	Voluntary context switches: 11433012
	Involuntary context switches: 8243
	Swaps: 0
	File system inputs: 203520
	File system outputs: 80
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
