61 local_tree_size: 1483482
29 local_tree_size: 1485587
45 local_tree_size: 1480883
62 local_tree_size: 1480167
13 local_tree_size: 1487679
30 local_tree_size: 1485459
14 local_tree_size: 1485266
46 local_tree_size: 1487861
58 local_tree_size: 1479821
19 local_tree_size: 1482691
11 local_tree_size: 1481715
50 local_tree_size: 1484622
28 local_tree_size: 1482456
15 local_tree_size: 1483517
63 local_tree_size: 1480787
21 local_tree_size: 1483291
48 local_tree_size: 1485075
60 local_tree_size: 1485000
16 local_tree_size: 1485415
47 local_tree_size: 1483123
35 local_tree_size: 1490800
9 local_tree_size: 1479096
8 local_tree_size: 1482075
42 local_tree_size: 1481225
44 local_tree_size: 1480495
3 local_tree_size: 1485168
23 local_tree_size: 1481080
1 local_tree_size: 1479360
10 local_tree_size: 1481912
39 local_tree_size: 1484877
56 local_tree_size: 1484808
41 local_tree_size: 1486489
5 local_tree_size: 1491949
52 local_tree_size: 1484634
12 local_tree_size: 1487257
0 local_tree_size: 1483547
51 local_tree_size: 1479563
33 local_tree_size: 1489406
7 local_tree_size: 1486801
37 local_tree_size: 1481047
40 local_tree_size: 1482003
26 local_tree_size: 1485981
32 local_tree_size: 1482034
2 local_tree_size: 1484410
57 local_tree_size: 1487327
34 local_tree_size: 1485440
53 local_tree_size: 1482075
38 local_tree_size: 1490740
59 local_tree_size: 1479845
27 local_tree_size: 1485640
18 local_tree_size: 1481154
49 local_tree_size: 1485020
36 local_tree_size: 1485967
17 local_tree_size: 1493191
43 local_tree_size: 1479864
20 local_tree_size: 1488841
22 local_tree_size: 1481881
24 local_tree_size: 1486089
25 local_tree_size: 1489647
4 local_tree_size: 1485035
31 local_tree_size: 1484574
54 local_tree_size: 1479830
6 local_tree_size: 1485743
55 local_tree_size: 1484468
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 1996.35
	System time (seconds): 406.45
	Percent of CPU this job got: 1821%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:11.92
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31092816
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 52687473
	Voluntary context switches: 31838540
	Involuntary context switches: 1442789
	Swaps: 0
	File system inputs: 530512
	File system outputs: 104
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
