28 local_tree_size: 2961047
12 local_tree_size: 2964727
10 local_tree_size: 2960862
29 local_tree_size: 2948473
13 local_tree_size: 2960560
27 local_tree_size: 2953280
11 local_tree_size: 2951803
26 local_tree_size: 2955578
14 local_tree_size: 2957004
25 local_tree_size: 2953069
9 local_tree_size: 2952774
18 local_tree_size: 2955949
7 local_tree_size: 2957584
23 local_tree_size: 2959996
24 local_tree_size: 2959069
30 local_tree_size: 2957531
3 local_tree_size: 2961421
22 local_tree_size: 2950329
19 local_tree_size: 2964533
2 local_tree_size: 2965722
21 local_tree_size: 2950036
6 local_tree_size: 2963776
4 local_tree_size: 2950059
8 local_tree_size: 2967451
5 local_tree_size: 2952601
31 local_tree_size: 2949827
20 local_tree_size: 2957496
15 local_tree_size: 2959056
0 local_tree_size: 2951834
16 local_tree_size: 2960509
17 local_tree_size: 2965227
1 local_tree_size: 2958384
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 32 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 591.09
	System time (seconds): 161.69
	Percent of CPU this job got: 375%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:20.46
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31325140
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2
	Minor (reclaiming a frame) page faults: 56178960
	Voluntary context switches: 7128962
	Involuntary context switches: 14580
	Swaps: 0
	File system inputs: 309904
	File system outputs: 80
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
