32 local_tree_size: 1482034
16 local_tree_size: 1485415
0 local_tree_size: 1483547
48 local_tree_size: 1485075
15 local_tree_size: 1483517
31 local_tree_size: 1484574
47 local_tree_size: 1483123
6 local_tree_size: 1485743
22 local_tree_size: 1481881
21 local_tree_size: 1483291
37 local_tree_size: 1481047
38 local_tree_size: 1490740
20 local_tree_size: 1488841
28 local_tree_size: 1482456
61 local_tree_size: 1483482
52 local_tree_size: 1484634
63 local_tree_size: 1480787
54 local_tree_size: 1479830
43 local_tree_size: 1479864
53 local_tree_size: 1482075
29 local_tree_size: 1485587
59 local_tree_size: 1479845
30 local_tree_size: 1485459
14 local_tree_size: 1485266
46 local_tree_size: 1487861
13 local_tree_size: 1487679
12 local_tree_size: 1487257
3 local_tree_size: 1485168
19 local_tree_size: 1482691
60 local_tree_size: 1485000
50 local_tree_size: 1484622
51 local_tree_size: 1479563
18 local_tree_size: 1481154
44 local_tree_size: 1480495
27 local_tree_size: 1485640
34 local_tree_size: 1485440
11 local_tree_size: 1481715
62 local_tree_size: 1480167
42 local_tree_size: 1481225
8 local_tree_size: 1482075
45 local_tree_size: 1480883
55 local_tree_size: 1484468
36 local_tree_size: 1485967
40 local_tree_size: 1482003
2 local_tree_size: 1484410
10 local_tree_size: 1481912
4 local_tree_size: 1485035
49 local_tree_size: 1485020
24 local_tree_size: 1486089
9 local_tree_size: 1479096
57 local_tree_size: 1487327
23 local_tree_size: 1481080
5 local_tree_size: 1491949
26 local_tree_size: 1485981
35 local_tree_size: 1490800
56 local_tree_size: 1484808
41 local_tree_size: 1486489
25 local_tree_size: 1489647
39 local_tree_size: 1484877
7 local_tree_size: 1486801
17 local_tree_size: 1493191
33 local_tree_size: 1489406
58 local_tree_size: 1479821
1 local_tree_size: 1479360
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 496.69
	System time (seconds): 227.70
	Percent of CPU this job got: 531%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:16.31
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30812816
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 21466047
	Voluntary context switches: 7067534
	Involuntary context switches: 414
	Swaps: 0
	File system inputs: 209440
	File system outputs: 80
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
