28 local_tree_size: 1482456
27 local_tree_size: 1485640
44 local_tree_size: 1480495
25 local_tree_size: 1489647
40 local_tree_size: 1482003
11 local_tree_size: 1481715
60 local_tree_size: 1485000
41 local_tree_size: 1486489
29 local_tree_size: 1485587
8 local_tree_size: 1482075
31 local_tree_size: 1484574
56 local_tree_size: 1484808
42 local_tree_size: 1481225
13 local_tree_size: 1487679
0 local_tree_size: 1483547
63 local_tree_size: 1480787
45 local_tree_size: 1480883
24 local_tree_size: 1486089
61 local_tree_size: 1483482
43 local_tree_size: 1479864
26 local_tree_size: 1485981
14 local_tree_size: 1485266
9 local_tree_size: 1479096
30 local_tree_size: 1485459
57 local_tree_size: 1487327
58 local_tree_size: 1479821
12 local_tree_size: 1487257
59 local_tree_size: 1479845
23 local_tree_size: 1481080
47 local_tree_size: 1483123
1 local_tree_size: 1479360
62 local_tree_size: 1480167
32 local_tree_size: 1482034
53 local_tree_size: 1482075
49 local_tree_size: 1485020
55 local_tree_size: 1484468
10 local_tree_size: 1481912
48 local_tree_size: 1485075
15 local_tree_size: 1483517
38 local_tree_size: 1490740
50 local_tree_size: 1484622
51 local_tree_size: 1479563
52 local_tree_size: 1484634
37 local_tree_size: 1481047
17 local_tree_size: 1493191
33 local_tree_size: 1489406
20 local_tree_size: 1488841
34 local_tree_size: 1485440
36 local_tree_size: 1485967
6 local_tree_size: 1485743
2 local_tree_size: 1484410
46 local_tree_size: 1487861
5 local_tree_size: 1491949
35 local_tree_size: 1490800
19 local_tree_size: 1482691
21 local_tree_size: 1483291
16 local_tree_size: 1485415
18 local_tree_size: 1481154
4 local_tree_size: 1485035
7 local_tree_size: 1486801
54 local_tree_size: 1479830
22 local_tree_size: 1481881
3 local_tree_size: 1485168
39 local_tree_size: 1484877
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 1271.94
	System time (seconds): 485.64
	Percent of CPU this job got: 910%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:12.93
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30773388
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 64878468
	Voluntary context switches: 7903611
	Involuntary context switches: 3546
	Swaps: 0
	File system inputs: 302832
	File system outputs: 88
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
