60 local_tree_size: 1485000
17 local_tree_size: 1493191
18 local_tree_size: 1481154
44 local_tree_size: 1480495
12 local_tree_size: 1487257
37 local_tree_size: 1481047
1 local_tree_size: 1479360
4 local_tree_size: 1485035
47 local_tree_size: 1483123
11 local_tree_size: 1481715
49 local_tree_size: 1485020
48 local_tree_size: 1485075
21 local_tree_size: 1483291
2 local_tree_size: 1484410
53 local_tree_size: 1482075
50 local_tree_size: 1484622
36 local_tree_size: 1485967
43 local_tree_size: 1479864
0 local_tree_size: 1483547
16 local_tree_size: 1485415
19 local_tree_size: 1482691
51 local_tree_size: 1479563
40 local_tree_size: 1482003
57 local_tree_size: 1487327
5 local_tree_size: 1491949
28 local_tree_size: 1482456
55 local_tree_size: 1484468
58 local_tree_size: 1479821
62 local_tree_size: 1480167
7 local_tree_size: 1486801
54 local_tree_size: 1479830
9 local_tree_size: 1479096
46 local_tree_size: 1487861
42 local_tree_size: 1481225
22 local_tree_size: 1481881
14 local_tree_size: 1485266
41 local_tree_size: 1486489
6 local_tree_size: 1485743
24 local_tree_size: 1486089
38 local_tree_size: 1490740
8 local_tree_size: 1482075
30 local_tree_size: 1485459
26 local_tree_size: 1485981
39 local_tree_size: 1484877
10 local_tree_size: 1481912
25 local_tree_size: 1489647
32 local_tree_size: 1482034
56 local_tree_size: 1484808
35 local_tree_size: 1490800
34 local_tree_size: 1485440
63 local_tree_size: 1480787
33 local_tree_size: 1489406
45 local_tree_size: 1480883
61 local_tree_size: 1483482
23 local_tree_size: 1481080
31 local_tree_size: 1484574
59 local_tree_size: 1479845
27 local_tree_size: 1485640
29 local_tree_size: 1485587
20 local_tree_size: 1488841
3 local_tree_size: 1485168
52 local_tree_size: 1484634
15 local_tree_size: 1483517
13 local_tree_size: 1487679
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 482.11
	System time (seconds): 215.83
	Percent of CPU this job got: 559%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:04.72
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30720824
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 29689606
	Voluntary context switches: 7973103
	Involuntary context switches: 537
	Swaps: 0
	File system inputs: 213216
	File system outputs: 72
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
