52 local_tree_size: 1484634
53 local_tree_size: 1482075
21 local_tree_size: 1483291
20 local_tree_size: 1488841
4 local_tree_size: 1485035
57 local_tree_size: 1487327
11 local_tree_size: 1481715
17 local_tree_size: 1493191
41 local_tree_size: 1486489
39 local_tree_size: 1484877
60 local_tree_size: 1485000
55 local_tree_size: 1484468
33 local_tree_size: 1489406
59 local_tree_size: 1479845
48 local_tree_size: 1485075
36 local_tree_size: 1485967
10 local_tree_size: 1481912
5 local_tree_size: 1491949
16 local_tree_size: 1485415
22 local_tree_size: 1481881
9 local_tree_size: 1479096
27 local_tree_size: 1485640
49 local_tree_size: 1485020
26 local_tree_size: 1485981
1 local_tree_size: 1479360
6 local_tree_size: 1485743
0 local_tree_size: 1483547
40 local_tree_size: 1482003
43 local_tree_size: 1479864
42 local_tree_size: 1481225
32 local_tree_size: 1482034
24 local_tree_size: 1486089
28 local_tree_size: 1482456
56 local_tree_size: 1484808
12 local_tree_size: 1487257
7 local_tree_size: 1486801
38 local_tree_size: 1490740
23 local_tree_size: 1481080
54 local_tree_size: 1479830
58 local_tree_size: 1479821
25 local_tree_size: 1489647
61 local_tree_size: 1483482
30 local_tree_size: 1485459
47 local_tree_size: 1483123
13 local_tree_size: 1487679
44 local_tree_size: 1480495
37 local_tree_size: 1481047
8 local_tree_size: 1482075
63 local_tree_size: 1480787
14 local_tree_size: 1485266
62 local_tree_size: 1480167
31 local_tree_size: 1484574
15 local_tree_size: 1483517
45 local_tree_size: 1480883
46 local_tree_size: 1487861
29 local_tree_size: 1485587
34 local_tree_size: 1485440
3 local_tree_size: 1485168
35 local_tree_size: 1490800
2 local_tree_size: 1484410
50 local_tree_size: 1484622
19 local_tree_size: 1482691
51 local_tree_size: 1479563
18 local_tree_size: 1481154
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 859.70
	System time (seconds): 156.07
	Percent of CPU this job got: 901%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:52.72
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30983820
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 28707371
	Voluntary context switches: 2799540
	Involuntary context switches: 1291
	Swaps: 0
	File system inputs: 329008
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
