47 local_tree_size: 1483123
16 local_tree_size: 1485415
0 local_tree_size: 1483547
17 local_tree_size: 1493191
49 local_tree_size: 1485020
34 local_tree_size: 1485440
50 local_tree_size: 1484622
18 local_tree_size: 1481154
48 local_tree_size: 1485075
2 local_tree_size: 1484410
63 local_tree_size: 1480787
33 local_tree_size: 1489406
15 local_tree_size: 1483517
1 local_tree_size: 1479360
30 local_tree_size: 1485459
14 local_tree_size: 1485266
62 local_tree_size: 1480167
46 local_tree_size: 1487861
31 local_tree_size: 1484574
32 local_tree_size: 1482034
28 local_tree_size: 1482456
44 local_tree_size: 1480495
60 local_tree_size: 1485000
57 local_tree_size: 1487327
27 local_tree_size: 1485640
6 local_tree_size: 1485743
12 local_tree_size: 1487257
37 local_tree_size: 1481047
23 local_tree_size: 1481080
13 local_tree_size: 1487679
35 local_tree_size: 1490800
4 local_tree_size: 1485035
11 local_tree_size: 1481715
51 local_tree_size: 1479563
3 local_tree_size: 1485168
40 local_tree_size: 1482003
22 local_tree_size: 1481881
61 local_tree_size: 1483482
39 local_tree_size: 1484877
9 local_tree_size: 1479096
58 local_tree_size: 1479821
43 local_tree_size: 1479864
38 local_tree_size: 1490740
56 local_tree_size: 1484808
25 local_tree_size: 1489647
42 local_tree_size: 1481225
21 local_tree_size: 1483291
45 local_tree_size: 1480883
29 local_tree_size: 1485587
53 local_tree_size: 1482075
19 local_tree_size: 1482691
41 local_tree_size: 1486489
20 local_tree_size: 1488841
26 local_tree_size: 1485981
24 local_tree_size: 1486089
8 local_tree_size: 1482075
55 local_tree_size: 1484468
54 local_tree_size: 1479830
36 local_tree_size: 1485967
7 local_tree_size: 1486801
5 local_tree_size: 1491949
10 local_tree_size: 1481912
52 local_tree_size: 1484634
59 local_tree_size: 1479845
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 495.46
	System time (seconds): 182.42
	Percent of CPU this job got: 544%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:04.58
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30776060
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 30343170
	Voluntary context switches: 11662923
	Involuntary context switches: 325
	Swaps: 0
	File system inputs: 203520
	File system outputs: 72
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
