25 local_tree_size: 2953069
8 local_tree_size: 2967451
22 local_tree_size: 2950329
23 local_tree_size: 2959996
21 local_tree_size: 2950036
6 local_tree_size: 2963776
26 local_tree_size: 2955578
9 local_tree_size: 2952774
12 local_tree_size: 2964727
29 local_tree_size: 2948473
16 local_tree_size: 2960509
5 local_tree_size: 2952601
14 local_tree_size: 2957004
7 local_tree_size: 2957584
13 local_tree_size: 2960560
27 local_tree_size: 2953280
11 local_tree_size: 2951803
20 local_tree_size: 2957496
3 local_tree_size: 2961421
18 local_tree_size: 2955949
4 local_tree_size: 2950059
19 local_tree_size: 2964533
17 local_tree_size: 2965227
28 local_tree_size: 2961047
2 local_tree_size: 2965722
1 local_tree_size: 2958384
31 local_tree_size: 2949827
30 local_tree_size: 2957531
15 local_tree_size: 2959056
24 local_tree_size: 2959069
10 local_tree_size: 2960862
0 local_tree_size: 2951834
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 32 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 864.41
	System time (seconds): 411.54
	Percent of CPU this job got: 712%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:59.06
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31162152
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 46858283
	Voluntary context switches: 21826249
	Involuntary context switches: 1941
	Swaps: 0
	File system inputs: 300904
	File system outputs: 72
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
