31 local_tree_size: 2949827
15 local_tree_size: 2959056
14 local_tree_size: 2957004
12 local_tree_size: 2964727
5 local_tree_size: 2952601
27 local_tree_size: 2953280
10 local_tree_size: 2960862
13 local_tree_size: 2960560
20 local_tree_size: 2957496
11 local_tree_size: 2951803
4 local_tree_size: 2950059
23 local_tree_size: 2959996
18 local_tree_size: 2955949
8 local_tree_size: 2967451
7 local_tree_size: 2957584
16 local_tree_size: 2960509
17 local_tree_size: 2965227
22 local_tree_size: 2950329
1 local_tree_size: 2958384
19 local_tree_size: 2964533
24 local_tree_size: 2959069
6 local_tree_size: 2963776
2 local_tree_size: 2965722
25 local_tree_size: 2953069
0 local_tree_size: 2951834
26 local_tree_size: 2955578
9 local_tree_size: 2952774
28 local_tree_size: 2961047
30 local_tree_size: 2957531
21 local_tree_size: 2950036
29 local_tree_size: 2948473
3 local_tree_size: 2961421
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 32 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 1180.91
	System time (seconds): 407.76
	Percent of CPU this job got: 866%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:03.44
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31211972
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 41453251
	Voluntary context switches: 19948921
	Involuntary context switches: 2639
	Swaps: 0
	File system inputs: 400216
	File system outputs: 112
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
