18 local_tree_size: 1481154
35 local_tree_size: 1490800
36 local_tree_size: 1485967
52 local_tree_size: 1484634
4 local_tree_size: 1485035
58 local_tree_size: 1479821
24 local_tree_size: 1486089
19 local_tree_size: 1482691
6 local_tree_size: 1485743
20 local_tree_size: 1488841
53 local_tree_size: 1482075
54 local_tree_size: 1479830
23 local_tree_size: 1481080
22 local_tree_size: 1481881
39 local_tree_size: 1484877
34 local_tree_size: 1485440
55 local_tree_size: 1484468
51 local_tree_size: 1479563
21 local_tree_size: 1483291
40 local_tree_size: 1482003
50 local_tree_size: 1484622
8 local_tree_size: 1482075
7 local_tree_size: 1486801
26 local_tree_size: 1485981
5 local_tree_size: 1491949
42 local_tree_size: 1481225
25 local_tree_size: 1489647
44 local_tree_size: 1480495
10 local_tree_size: 1481912
38 local_tree_size: 1490740
41 local_tree_size: 1486489
37 local_tree_size: 1481047
2 local_tree_size: 1484410
3 local_tree_size: 1485168
57 local_tree_size: 1487327
56 local_tree_size: 1484808
9 local_tree_size: 1479096
1 local_tree_size: 1479360
11 local_tree_size: 1481715
12 local_tree_size: 1487257
59 local_tree_size: 1479845
29 local_tree_size: 1485587
60 local_tree_size: 1485000
27 local_tree_size: 1485640
45 local_tree_size: 1480883
28 local_tree_size: 1482456
61 local_tree_size: 1483482
13 local_tree_size: 1487679
43 local_tree_size: 1479864
32 local_tree_size: 1482034
16 local_tree_size: 1485415
17 local_tree_size: 1493191
49 local_tree_size: 1485020
33 local_tree_size: 1489406
0 local_tree_size: 1483547
48 local_tree_size: 1485075
31 local_tree_size: 1484574
63 local_tree_size: 1480787
15 local_tree_size: 1483517
46 local_tree_size: 1487861
47 local_tree_size: 1483123
14 local_tree_size: 1485266
62 local_tree_size: 1480167
30 local_tree_size: 1485459
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 1152.02
	System time (seconds): 248.70
	Percent of CPU this job got: 828%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:48.98
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30981752
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 55315526
	Voluntary context switches: 2872809
	Involuntary context switches: 94008
	Swaps: 0
	File system inputs: 329152
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
