15 local_tree_size: 5888562
4 local_tree_size: 5901249
13 local_tree_size: 5889763
0 local_tree_size: 5891288
5 local_tree_size: 5893692
14 local_tree_size: 5890305
6 local_tree_size: 5906085
12 local_tree_size: 5893326
8 local_tree_size: 5906652
7 local_tree_size: 5897257
9 local_tree_size: 5901370
2 local_tree_size: 5883864
10 local_tree_size: 5888592
1 local_tree_size: 5908179
3 local_tree_size: 5902512
11 local_tree_size: 5891434
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 16 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 1 0.0001 1"
	User time (seconds): 750.98
	System time (seconds): 95.11
	Percent of CPU this job got: 392%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:35.81
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30264344
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 31628157
	Voluntary context switches: 9206
	Involuntary context switches: 1105
	Swaps: 0
	File system inputs: 697288
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
