47 local_tree_size: 1483123
62 local_tree_size: 1480167
46 local_tree_size: 1487861
14 local_tree_size: 1485266
63 local_tree_size: 1480787
30 local_tree_size: 1485459
15 local_tree_size: 1483517
31 local_tree_size: 1484574
48 local_tree_size: 1485075
1 local_tree_size: 1479360
36 local_tree_size: 1485967
5 local_tree_size: 1491949
17 local_tree_size: 1493191
33 local_tree_size: 1489406
2 local_tree_size: 1484410
21 local_tree_size: 1483291
52 local_tree_size: 1484634
53 local_tree_size: 1482075
49 local_tree_size: 1485020
18 local_tree_size: 1481154
35 local_tree_size: 1490800
20 local_tree_size: 1488841
3 local_tree_size: 1485168
4 local_tree_size: 1485035
32 local_tree_size: 1482034
37 local_tree_size: 1481047
50 local_tree_size: 1484622
51 local_tree_size: 1479563
16 local_tree_size: 1485415
0 local_tree_size: 1483547
34 local_tree_size: 1485440
54 local_tree_size: 1479830
19 local_tree_size: 1482691
25 local_tree_size: 1489647
40 local_tree_size: 1482003
38 local_tree_size: 1490740
9 local_tree_size: 1479096
7 local_tree_size: 1486801
45 local_tree_size: 1480883
12 local_tree_size: 1487257
27 local_tree_size: 1485640
60 local_tree_size: 1485000
43 local_tree_size: 1479864
39 local_tree_size: 1484877
56 local_tree_size: 1484808
28 local_tree_size: 1482456
10 local_tree_size: 1481912
59 local_tree_size: 1479845
61 local_tree_size: 1483482
58 local_tree_size: 1479821
24 local_tree_size: 1486089
41 local_tree_size: 1486489
55 local_tree_size: 1484468
29 local_tree_size: 1485587
11 local_tree_size: 1481715
23 local_tree_size: 1481080
57 local_tree_size: 1487327
44 local_tree_size: 1480495
22 local_tree_size: 1481881
42 local_tree_size: 1481225
8 local_tree_size: 1482075
6 local_tree_size: 1485743
13 local_tree_size: 1487679
26 local_tree_size: 1485981
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 508.07
	System time (seconds): 221.77
	Percent of CPU this job got: 531%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:17.36
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30794148
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 36756108
	Voluntary context switches: 7501283
	Involuntary context switches: 714
	Swaps: 0
	File system inputs: 212352
	File system outputs: 80
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
