62 local_tree_size: 1480167
30 local_tree_size: 1485459
31 local_tree_size: 1484574
14 local_tree_size: 1485266
46 local_tree_size: 1487861
15 local_tree_size: 1483517
63 local_tree_size: 1480787
47 local_tree_size: 1483123
48 local_tree_size: 1485075
32 local_tree_size: 1482034
0 local_tree_size: 1483547
28 local_tree_size: 1482456
16 local_tree_size: 1485415
6 local_tree_size: 1485743
3 local_tree_size: 1485168
5 local_tree_size: 1491949
37 local_tree_size: 1481047
59 local_tree_size: 1479845
22 local_tree_size: 1481881
54 local_tree_size: 1479830
43 local_tree_size: 1479864
9 local_tree_size: 1479096
21 local_tree_size: 1483291
42 local_tree_size: 1481225
61 local_tree_size: 1483482
19 local_tree_size: 1482691
24 local_tree_size: 1486089
12 local_tree_size: 1487257
60 local_tree_size: 1485000
23 local_tree_size: 1481080
55 local_tree_size: 1484468
44 local_tree_size: 1480495
13 local_tree_size: 1487679
38 local_tree_size: 1490740
29 local_tree_size: 1485587
56 local_tree_size: 1484808
17 local_tree_size: 1493191
58 local_tree_size: 1479821
10 local_tree_size: 1481912
4 local_tree_size: 1485035
36 local_tree_size: 1485967
53 local_tree_size: 1482075
11 local_tree_size: 1481715
26 local_tree_size: 1485981
2 local_tree_size: 1484410
50 local_tree_size: 1484622
7 local_tree_size: 1486801
45 local_tree_size: 1480883
27 local_tree_size: 1485640
25 local_tree_size: 1489647
49 local_tree_size: 1485020
18 local_tree_size: 1481154
52 local_tree_size: 1484634
34 local_tree_size: 1485440
57 local_tree_size: 1487327
51 local_tree_size: 1479563
35 local_tree_size: 1490800
8 local_tree_size: 1482075
1 local_tree_size: 1479360
39 local_tree_size: 1484877
33 local_tree_size: 1489406
40 local_tree_size: 1482003
41 local_tree_size: 1486489
20 local_tree_size: 1488841
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 535.59
	System time (seconds): 218.42
	Percent of CPU this job got: 445%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:49.34
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30980996
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 37791225
	Voluntary context switches: 1344324
	Involuntary context switches: 4055
	Swaps: 0
	File system inputs: 211432
	File system outputs: 72
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
