3 local_tree_size: 5133844
1 local_tree_size: 5134767
4 local_tree_size: 5140015
14 local_tree_size: 5142065
10 local_tree_size: 5137392
6 local_tree_size: 5123568
8 local_tree_size: 5135512
11 local_tree_size: 5128121
9 local_tree_size: 5115196
12 local_tree_size: 5136664
5 local_tree_size: 5134639
0 local_tree_size: 5128388
7 local_tree_size: 5143582
13 local_tree_size: 5142036
2 local_tree_size: 5121432
15 local_tree_size: 5119550
global_tree_size: 80613921
original_num_items: 50000
	Command being timed: "mpirun.actual -n 16 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset/pct/0.8 8 0.0001 1"
	User time (seconds): 351.78
	System time (seconds): 211.44
	Percent of CPU this job got: 171%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:28.06
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 28996056
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 26100367
	Voluntary context switches: 22807678
	Involuntary context switches: 24432
	Swaps: 0
	File system inputs: 194880
	File system outputs: 88
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
