0 local_tree_size: 1483547
48 local_tree_size: 1485075
63 local_tree_size: 1480787
46 local_tree_size: 1487861
62 local_tree_size: 1480167
31 local_tree_size: 1484574
47 local_tree_size: 1483123
32 local_tree_size: 1482034
30 local_tree_size: 1485459
55 local_tree_size: 1484468
9 local_tree_size: 1479096
8 local_tree_size: 1482075
34 local_tree_size: 1485440
41 local_tree_size: 1486489
39 local_tree_size: 1484877
15 local_tree_size: 1483517
25 local_tree_size: 1489647
24 local_tree_size: 1486089
23 local_tree_size: 1481080
51 local_tree_size: 1479563
19 local_tree_size: 1482691
22 local_tree_size: 1481881
40 local_tree_size: 1482003
49 local_tree_size: 1485020
18 local_tree_size: 1481154
20 local_tree_size: 1488841
57 local_tree_size: 1487327
37 local_tree_size: 1481047
50 local_tree_size: 1484622
14 local_tree_size: 1485266
16 local_tree_size: 1485415
3 local_tree_size: 1485168
4 local_tree_size: 1485035
17 local_tree_size: 1493191
54 local_tree_size: 1479830
38 local_tree_size: 1490740
36 local_tree_size: 1485967
1 local_tree_size: 1479360
33 local_tree_size: 1489406
59 local_tree_size: 1479845
53 local_tree_size: 1482075
56 local_tree_size: 1484808
35 local_tree_size: 1490800
7 local_tree_size: 1486801
6 local_tree_size: 1485743
2 local_tree_size: 1484410
52 local_tree_size: 1484634
58 local_tree_size: 1479821
29 local_tree_size: 1485587
28 local_tree_size: 1482456
10 local_tree_size: 1481912
43 local_tree_size: 1479864
13 local_tree_size: 1487679
44 local_tree_size: 1480495
21 local_tree_size: 1483291
27 local_tree_size: 1485640
5 local_tree_size: 1491949
61 local_tree_size: 1483482
11 local_tree_size: 1481715
60 local_tree_size: 1485000
42 local_tree_size: 1481225
45 local_tree_size: 1480883
12 local_tree_size: 1487257
26 local_tree_size: 1485981
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 519.29
	System time (seconds): 245.57
	Percent of CPU this job got: 533%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:23.29
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30765276
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 30279968
	Voluntary context switches: 7798254
	Involuntary context switches: 730
	Swaps: 0
	File system inputs: 205568
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
