10 local_tree_size: 2960862
30 local_tree_size: 2957531
8 local_tree_size: 2967451
0 local_tree_size: 2951834
9 local_tree_size: 2952774
24 local_tree_size: 2959069
28 local_tree_size: 2961047
6 local_tree_size: 2963776
3 local_tree_size: 2961421
18 local_tree_size: 2955949
21 local_tree_size: 2950036
27 local_tree_size: 2953280
12 local_tree_size: 2964727
14 local_tree_size: 2957004
20 local_tree_size: 2957496
26 local_tree_size: 2955578
1 local_tree_size: 2958384
29 local_tree_size: 2948473
4 local_tree_size: 2950059
23 local_tree_size: 2959996
17 local_tree_size: 2965227
7 local_tree_size: 2957584
22 local_tree_size: 2950329
5 local_tree_size: 2952601
2 local_tree_size: 2965722
19 local_tree_size: 2964533
25 local_tree_size: 2953069
11 local_tree_size: 2951803
13 local_tree_size: 2960560
16 local_tree_size: 2960509
31 local_tree_size: 2949827
15 local_tree_size: 2959056
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 32 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 2230.16
	System time (seconds): 652.43
	Percent of CPU this job got: 1378%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:29.04
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31275264
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 63539809
	Voluntary context switches: 31547791
	Involuntary context switches: 3539
	Swaps: 0
	File system inputs: 598840
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
