23 local_tree_size: 1481080
55 local_tree_size: 1484468
39 local_tree_size: 1484877
0 local_tree_size: 1483547
7 local_tree_size: 1486801
48 local_tree_size: 1485075
28 local_tree_size: 1482456
33 local_tree_size: 1489406
49 local_tree_size: 1485020
32 local_tree_size: 1482034
44 local_tree_size: 1480495
17 local_tree_size: 1493191
12 local_tree_size: 1487257
31 local_tree_size: 1484574
16 local_tree_size: 1485415
47 local_tree_size: 1483123
63 local_tree_size: 1480787
13 local_tree_size: 1487679
46 local_tree_size: 1487861
1 local_tree_size: 1479360
11 local_tree_size: 1481715
43 local_tree_size: 1479864
30 local_tree_size: 1485459
29 local_tree_size: 1485587
60 local_tree_size: 1485000
14 local_tree_size: 1485266
15 local_tree_size: 1483517
27 local_tree_size: 1485640
21 local_tree_size: 1483291
6 local_tree_size: 1485743
62 local_tree_size: 1480167
34 local_tree_size: 1485440
59 local_tree_size: 1479845
4 local_tree_size: 1485035
54 local_tree_size: 1479830
36 local_tree_size: 1485967
18 local_tree_size: 1481154
22 local_tree_size: 1481881
53 local_tree_size: 1482075
51 local_tree_size: 1479563
5 local_tree_size: 1491949
35 local_tree_size: 1490800
19 local_tree_size: 1482691
61 local_tree_size: 1483482
41 local_tree_size: 1486489
3 local_tree_size: 1485168
50 local_tree_size: 1484622
37 local_tree_size: 1481047
20 local_tree_size: 1488841
38 local_tree_size: 1490740
52 local_tree_size: 1484634
45 local_tree_size: 1480883
57 local_tree_size: 1487327
58 local_tree_size: 1479821
2 local_tree_size: 1484410
8 local_tree_size: 1482075
40 local_tree_size: 1482003
42 local_tree_size: 1481225
24 local_tree_size: 1486089
25 local_tree_size: 1489647
26 local_tree_size: 1485981
56 local_tree_size: 1484808
9 local_tree_size: 1479096
10 local_tree_size: 1481912
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 1175.60
	System time (seconds): 484.33
	Percent of CPU this job got: 995%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:46.70
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31094236
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 37751486
	Voluntary context switches: 22541463
	Involuntary context switches: 1351
	Swaps: 0
	File system inputs: 313488
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
