14 local_tree_size: 6598870
11 local_tree_size: 6603652
13 local_tree_size: 6608795
1 local_tree_size: 6607824
0 local_tree_size: 6607806
15 local_tree_size: 6608130
10 local_tree_size: 6613171
8 local_tree_size: 6605617
12 local_tree_size: 6609018
9 local_tree_size: 6601774
2 local_tree_size: 6609030
4 local_tree_size: 6615093
5 local_tree_size: 6607090
6 local_tree_size: 6607039
7 local_tree_size: 6605955
3 local_tree_size: 6600802
global_tree_size: 104568723
original_num_items: 50000
	Command being timed: "mpirun.actual -n 16 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset/pct/0.4 8 0.0001 1"
	User time (seconds): 716.86
	System time (seconds): 436.12
	Percent of CPU this job got: 356%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:23.51
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 36608440
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 30253660
	Voluntary context switches: 41143479
	Involuntary context switches: 461
	Swaps: 0
	File system inputs: 303776
	File system outputs: 88
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
