3 local_tree_size: 23419989
0 local_tree_size: 23444522
2 local_tree_size: 23446393
1 local_tree_size: 23457712
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 4 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 1448.07
	System time (seconds): 331.26
	Percent of CPU this job got: 825%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:35.67
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 40166760
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 132483313
	Voluntary context switches: 22444057
	Involuntary context switches: 3476
	Swaps: 0
	File system inputs: 1987592
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
