4 local_tree_size: 2950059
20 local_tree_size: 2957496
16 local_tree_size: 2960509
17 local_tree_size: 2965227
30 local_tree_size: 2957531
1 local_tree_size: 2958384
31 local_tree_size: 2949827
0 local_tree_size: 2951834
12 local_tree_size: 2964727
3 local_tree_size: 2961421
14 local_tree_size: 2957004
18 local_tree_size: 2955949
15 local_tree_size: 2959056
11 local_tree_size: 2951803
27 local_tree_size: 2953280
19 local_tree_size: 2964533
21 local_tree_size: 2950036
28 local_tree_size: 2961047
2 local_tree_size: 2965722
8 local_tree_size: 2967451
13 local_tree_size: 2960560
7 local_tree_size: 2957584
5 local_tree_size: 2952601
25 local_tree_size: 2953069
26 local_tree_size: 2955578
29 local_tree_size: 2948473
9 local_tree_size: 2952774
22 local_tree_size: 2950329
10 local_tree_size: 2960862
24 local_tree_size: 2959069
6 local_tree_size: 2963776
23 local_tree_size: 2959996
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 32 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 615.57
	System time (seconds): 138.28
	Percent of CPU this job got: 491%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:33.46
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31573844
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 26340756
	Voluntary context switches: 3311954
	Involuntary context switches: 1009
	Swaps: 0
	File system inputs: 352048
	File system outputs: 72
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
