11 local_tree_size: 5128121
13 local_tree_size: 5142036
15 local_tree_size: 5119550
12 local_tree_size: 5136664
14 local_tree_size: 5142065
2 local_tree_size: 5121432
8 local_tree_size: 5135512
7 local_tree_size: 5143582
4 local_tree_size: 5140015
9 local_tree_size: 5115196
5 local_tree_size: 5134639
0 local_tree_size: 5128388
6 local_tree_size: 5123568
3 local_tree_size: 5133844
10 local_tree_size: 5137392
1 local_tree_size: 5134767
global_tree_size: 80613921
original_num_items: 50000
	Command being timed: "mpirun.actual -n 16 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset/pct/0.8 8 0.0001 1"
	User time (seconds): 762.37
	System time (seconds): 498.67
	Percent of CPU this job got: 401%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:14.30
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 29294084
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 52664598
	Voluntary context switches: 43944330
	Involuntary context switches: 1171
	Swaps: 0
	File system inputs: 291552
	File system outputs: 80
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
