22 local_tree_size: 1481881
7 local_tree_size: 1486801
55 local_tree_size: 1484468
6 local_tree_size: 1485743
23 local_tree_size: 1481080
38 local_tree_size: 1490740
54 local_tree_size: 1479830
39 local_tree_size: 1484877
10 local_tree_size: 1481912
1 local_tree_size: 1479360
56 local_tree_size: 1484808
24 local_tree_size: 1486089
11 local_tree_size: 1481715
16 local_tree_size: 1485415
8 local_tree_size: 1482075
9 local_tree_size: 1479096
33 local_tree_size: 1489406
27 local_tree_size: 1485640
57 local_tree_size: 1487327
59 local_tree_size: 1479845
40 local_tree_size: 1482003
12 local_tree_size: 1487257
25 local_tree_size: 1489647
60 local_tree_size: 1485000
48 local_tree_size: 1485075
41 local_tree_size: 1486489
42 local_tree_size: 1481225
26 local_tree_size: 1485981
18 local_tree_size: 1481154
44 local_tree_size: 1480495
28 local_tree_size: 1482456
58 local_tree_size: 1479821
61 local_tree_size: 1483482
43 local_tree_size: 1479864
17 local_tree_size: 1493191
0 local_tree_size: 1483547
50 local_tree_size: 1484622
34 local_tree_size: 1485440
32 local_tree_size: 1482034
49 local_tree_size: 1485020
30 local_tree_size: 1485459
2 local_tree_size: 1484410
21 local_tree_size: 1483291
29 local_tree_size: 1485587
62 local_tree_size: 1480167
63 local_tree_size: 1480787
14 local_tree_size: 1485266
4 local_tree_size: 1485035
15 local_tree_size: 1483517
5 local_tree_size: 1491949
53 local_tree_size: 1482075
45 local_tree_size: 1480883
31 local_tree_size: 1484574
13 local_tree_size: 1487679
46 local_tree_size: 1487861
47 local_tree_size: 1483123
37 local_tree_size: 1481047
35 local_tree_size: 1490800
52 local_tree_size: 1484634
20 local_tree_size: 1488841
51 local_tree_size: 1479563
3 local_tree_size: 1485168
36 local_tree_size: 1485967
19 local_tree_size: 1482691
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 1042.06
	System time (seconds): 206.58
	Percent of CPU this job got: 848%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:27.21
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30981248
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 38728389
	Voluntary context switches: 2846082
	Involuntary context switches: 115513
	Swaps: 0
	File system inputs: 329144
	File system outputs: 72
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
