3 local_tree_size: 5902512
10 local_tree_size: 5888592
12 local_tree_size: 5893326
9 local_tree_size: 5901370
0 local_tree_size: 5891288
6 local_tree_size: 5906085
5 local_tree_size: 5893692
11 local_tree_size: 5891434
7 local_tree_size: 5897257
2 local_tree_size: 5883864
8 local_tree_size: 5906652
1 local_tree_size: 5908179
15 local_tree_size: 5888562
13 local_tree_size: 5889763
4 local_tree_size: 5901249
14 local_tree_size: 5890305
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 16 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 4 0.0001 1"
	User time (seconds): 1670.31
	System time (seconds): 483.32
	Percent of CPU this job got: 555%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 6:27.93
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 32224444
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 67456530
	Voluntary context switches: 54358533
	Involuntary context switches: 3144
	Swaps: 0
	File system inputs: 598080
	File system outputs: 80
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
