1 local_tree_size: 1479360
34 local_tree_size: 1485440
18 local_tree_size: 1481154
47 local_tree_size: 1483123
31 local_tree_size: 1484574
46 local_tree_size: 1487861
30 local_tree_size: 1485459
6 local_tree_size: 1485743
2 local_tree_size: 1484410
62 local_tree_size: 1480167
26 local_tree_size: 1485981
0 local_tree_size: 1483547
7 local_tree_size: 1486801
11 local_tree_size: 1481715
20 local_tree_size: 1488841
39 local_tree_size: 1484877
37 local_tree_size: 1481047
14 local_tree_size: 1485266
27 local_tree_size: 1485640
44 local_tree_size: 1480495
56 local_tree_size: 1484808
3 local_tree_size: 1485168
42 local_tree_size: 1481225
54 local_tree_size: 1479830
21 local_tree_size: 1483291
17 local_tree_size: 1493191
13 local_tree_size: 1487679
8 local_tree_size: 1482075
48 local_tree_size: 1485075
40 local_tree_size: 1482003
33 local_tree_size: 1489406
45 local_tree_size: 1480883
35 local_tree_size: 1490800
41 local_tree_size: 1486489
25 local_tree_size: 1489647
60 local_tree_size: 1485000
58 local_tree_size: 1479821
61 local_tree_size: 1483482
4 local_tree_size: 1485035
59 local_tree_size: 1479845
43 local_tree_size: 1479864
22 local_tree_size: 1481881
10 local_tree_size: 1481912
63 local_tree_size: 1480787
28 local_tree_size: 1482456
57 local_tree_size: 1487327
55 local_tree_size: 1484468
29 local_tree_size: 1485587
9 local_tree_size: 1479096
24 local_tree_size: 1486089
32 local_tree_size: 1482034
19 local_tree_size: 1482691
15 local_tree_size: 1483517
5 local_tree_size: 1491949
23 local_tree_size: 1481080
49 local_tree_size: 1485020
12 local_tree_size: 1487257
52 local_tree_size: 1484634
16 local_tree_size: 1485415
50 local_tree_size: 1484622
36 local_tree_size: 1485967
38 local_tree_size: 1490740
53 local_tree_size: 1482075
51 local_tree_size: 1479563
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 486.90
	System time (seconds): 232.23
	Percent of CPU this job got: 570%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:06.11
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30886800
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 31129000
	Voluntary context switches: 9123251
	Involuntary context switches: 857
	Swaps: 0
	File system inputs: 209712
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
