53 local_tree_size: 1482075
17 local_tree_size: 1493191
21 local_tree_size: 1483291
33 local_tree_size: 1489406
52 local_tree_size: 1484634
20 local_tree_size: 1488841
19 local_tree_size: 1482691
34 local_tree_size: 1485440
37 local_tree_size: 1481047
36 local_tree_size: 1485967
4 local_tree_size: 1485035
51 local_tree_size: 1479563
5 local_tree_size: 1491949
48 local_tree_size: 1485075
3 local_tree_size: 1485168
35 local_tree_size: 1490800
50 local_tree_size: 1484622
18 local_tree_size: 1481154
32 local_tree_size: 1482034
1 local_tree_size: 1479360
12 local_tree_size: 1487257
38 local_tree_size: 1490740
6 local_tree_size: 1485743
59 local_tree_size: 1479845
39 local_tree_size: 1484877
28 local_tree_size: 1482456
58 local_tree_size: 1479821
16 local_tree_size: 1485415
44 local_tree_size: 1480495
43 local_tree_size: 1479864
23 local_tree_size: 1481080
26 local_tree_size: 1485981
11 local_tree_size: 1481715
27 local_tree_size: 1485640
60 local_tree_size: 1485000
10 local_tree_size: 1481912
0 local_tree_size: 1483547
49 local_tree_size: 1485020
2 local_tree_size: 1484410
46 local_tree_size: 1487861
8 local_tree_size: 1482075
40 local_tree_size: 1482003
7 local_tree_size: 1486801
14 local_tree_size: 1485266
55 local_tree_size: 1484468
41 local_tree_size: 1486489
42 local_tree_size: 1481225
61 local_tree_size: 1483482
24 local_tree_size: 1486089
56 local_tree_size: 1484808
54 local_tree_size: 1479830
31 local_tree_size: 1484574
15 local_tree_size: 1483517
22 local_tree_size: 1481881
57 local_tree_size: 1487327
63 local_tree_size: 1480787
30 local_tree_size: 1485459
25 local_tree_size: 1489647
45 local_tree_size: 1480883
47 local_tree_size: 1483123
13 local_tree_size: 1487679
9 local_tree_size: 1479096
29 local_tree_size: 1485587
62 local_tree_size: 1480167
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 553.01
	System time (seconds): 174.57
	Percent of CPU this job got: 470%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:34.66
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30746480
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 34595332
	Voluntary context switches: 7030545
	Involuntary context switches: 215370
	Swaps: 0
	File system inputs: 203520
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
