49 local_tree_size: 1485020
25 local_tree_size: 1489647
17 local_tree_size: 1493191
9 local_tree_size: 1479096
41 local_tree_size: 1486489
59 local_tree_size: 1479845
57 local_tree_size: 1487327
13 local_tree_size: 1487679
28 local_tree_size: 1482456
45 local_tree_size: 1480883
27 local_tree_size: 1485640
11 local_tree_size: 1481715
10 local_tree_size: 1481912
12 local_tree_size: 1487257
0 local_tree_size: 1483547
16 local_tree_size: 1485415
33 local_tree_size: 1489406
61 local_tree_size: 1483482
43 local_tree_size: 1479864
44 local_tree_size: 1480495
29 local_tree_size: 1485587
42 local_tree_size: 1481225
60 local_tree_size: 1485000
26 local_tree_size: 1485981
58 local_tree_size: 1479821
51 local_tree_size: 1479563
22 local_tree_size: 1481881
37 local_tree_size: 1481047
7 local_tree_size: 1486801
52 local_tree_size: 1484634
53 local_tree_size: 1482075
21 local_tree_size: 1483291
18 local_tree_size: 1481154
5 local_tree_size: 1491949
15 local_tree_size: 1483517
63 local_tree_size: 1480787
3 local_tree_size: 1485168
55 local_tree_size: 1484468
23 local_tree_size: 1481080
19 local_tree_size: 1482691
2 local_tree_size: 1484410
14 local_tree_size: 1485266
4 local_tree_size: 1485035
35 local_tree_size: 1490800
31 local_tree_size: 1484574
34 local_tree_size: 1485440
24 local_tree_size: 1486089
20 local_tree_size: 1488841
47 local_tree_size: 1483123
40 local_tree_size: 1482003
39 local_tree_size: 1484877
46 local_tree_size: 1487861
6 local_tree_size: 1485743
8 local_tree_size: 1482075
50 local_tree_size: 1484622
1 local_tree_size: 1479360
56 local_tree_size: 1484808
54 local_tree_size: 1479830
32 local_tree_size: 1482034
36 local_tree_size: 1485967
38 local_tree_size: 1490740
62 local_tree_size: 1480167
30 local_tree_size: 1485459
48 local_tree_size: 1485075
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 576.39
	System time (seconds): 274.23
	Percent of CPU this job got: 523%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:42.54
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30826848
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 35508542
	Voluntary context switches: 7765166
	Involuntary context switches: 2063
	Swaps: 0
	File system inputs: 216400
	File system outputs: 72
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
