36 local_tree_size: 1485967
33 local_tree_size: 1489406
49 local_tree_size: 1485020
20 local_tree_size: 1488841
32 local_tree_size: 1482034
52 local_tree_size: 1484634
3 local_tree_size: 1485168
18 local_tree_size: 1481154
50 local_tree_size: 1484622
48 local_tree_size: 1485075
23 local_tree_size: 1481080
38 local_tree_size: 1490740
55 local_tree_size: 1484468
63 local_tree_size: 1480787
5 local_tree_size: 1491949
19 local_tree_size: 1482691
42 local_tree_size: 1481225
6 local_tree_size: 1485743
34 local_tree_size: 1485440
54 local_tree_size: 1479830
51 local_tree_size: 1479563
7 local_tree_size: 1486801
22 local_tree_size: 1481881
37 local_tree_size: 1481047
46 local_tree_size: 1487861
2 local_tree_size: 1484410
15 local_tree_size: 1483517
17 local_tree_size: 1493191
44 local_tree_size: 1480495
39 local_tree_size: 1484877
27 local_tree_size: 1485640
30 local_tree_size: 1485459
0 local_tree_size: 1483547
47 local_tree_size: 1483123
31 local_tree_size: 1484574
29 local_tree_size: 1485587
21 local_tree_size: 1483291
26 local_tree_size: 1485981
16 local_tree_size: 1485415
35 local_tree_size: 1490800
58 local_tree_size: 1479821
53 local_tree_size: 1482075
8 local_tree_size: 1482075
11 local_tree_size: 1481715
61 local_tree_size: 1483482
14 local_tree_size: 1485266
25 local_tree_size: 1489647
45 local_tree_size: 1480883
43 local_tree_size: 1479864
24 local_tree_size: 1486089
62 local_tree_size: 1480167
40 local_tree_size: 1482003
59 local_tree_size: 1479845
60 local_tree_size: 1485000
13 local_tree_size: 1487679
12 local_tree_size: 1487257
1 local_tree_size: 1479360
56 local_tree_size: 1484808
4 local_tree_size: 1485035
9 local_tree_size: 1479096
57 local_tree_size: 1487327
28 local_tree_size: 1482456
10 local_tree_size: 1481912
41 local_tree_size: 1486489
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 588.08
	System time (seconds): 234.58
	Percent of CPU this job got: 521%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:37.67
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30828368
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 50768007
	Voluntary context switches: 12840231
	Involuntary context switches: 10888
	Swaps: 0
	File system inputs: 203520
	File system outputs: 88
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
