15 local_tree_size: 1483517
31 local_tree_size: 1484574
47 local_tree_size: 1483123
49 local_tree_size: 1485020
16 local_tree_size: 1485415
32 local_tree_size: 1482034
3 local_tree_size: 1485168
0 local_tree_size: 1483547
19 local_tree_size: 1482691
39 local_tree_size: 1484877
52 local_tree_size: 1484634
34 local_tree_size: 1485440
1 local_tree_size: 1479360
50 local_tree_size: 1484622
2 local_tree_size: 1484410
48 local_tree_size: 1485075
55 local_tree_size: 1484468
63 local_tree_size: 1480787
27 local_tree_size: 1485640
26 local_tree_size: 1485981
45 local_tree_size: 1480883
23 local_tree_size: 1481080
25 local_tree_size: 1489647
58 local_tree_size: 1479821
62 local_tree_size: 1480167
36 local_tree_size: 1485967
4 local_tree_size: 1485035
10 local_tree_size: 1481912
8 local_tree_size: 1482075
35 local_tree_size: 1490800
57 local_tree_size: 1487327
13 local_tree_size: 1487679
44 local_tree_size: 1480495
59 local_tree_size: 1479845
61 local_tree_size: 1483482
28 local_tree_size: 1482456
17 local_tree_size: 1493191
14 local_tree_size: 1485266
40 local_tree_size: 1482003
42 local_tree_size: 1481225
12 local_tree_size: 1487257
9 local_tree_size: 1479096
24 local_tree_size: 1486089
11 local_tree_size: 1481715
33 local_tree_size: 1489406
20 local_tree_size: 1488841
30 local_tree_size: 1485459
53 local_tree_size: 1482075
37 local_tree_size: 1481047
46 local_tree_size: 1487861
18 local_tree_size: 1481154
22 local_tree_size: 1481881
29 local_tree_size: 1485587
56 local_tree_size: 1484808
43 local_tree_size: 1479864
54 local_tree_size: 1479830
38 local_tree_size: 1490740
7 local_tree_size: 1486801
60 local_tree_size: 1485000
5 local_tree_size: 1491949
41 local_tree_size: 1486489
51 local_tree_size: 1479563
21 local_tree_size: 1483291
6 local_tree_size: 1485743
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 502.80
	System time (seconds): 230.01
	Percent of CPU this job got: 547%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:13.93
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30825400
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 32988207
	Voluntary context switches: 7348136
	Involuntary context switches: 462
	Swaps: 0
	File system inputs: 211552
	File system outputs: 72
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
