14 local_tree_size: 5890305
11 local_tree_size: 5891434
6 local_tree_size: 5906085
9 local_tree_size: 5901370
7 local_tree_size: 5897257
13 local_tree_size: 5889763
5 local_tree_size: 5893692
0 local_tree_size: 5891288
4 local_tree_size: 5901249
8 local_tree_size: 5906652
3 local_tree_size: 5902512
10 local_tree_size: 5888592
12 local_tree_size: 5893326
1 local_tree_size: 5908179
15 local_tree_size: 5888562
2 local_tree_size: 5883864
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 16 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 2 0.0001 1"
	User time (seconds): 615.18
	System time (seconds): 226.43
	Percent of CPU this job got: 242%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:46.85
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31343448
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 26284979
	Voluntary context switches: 19221593
	Involuntary context switches: 732
	Swaps: 0
	File system inputs: 399360
	File system outputs: 88
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
