32 local_tree_size: 1482034
48 local_tree_size: 1485075
47 local_tree_size: 1483123
16 local_tree_size: 1485415
12 local_tree_size: 1487257
49 local_tree_size: 1485020
19 local_tree_size: 1482691
17 local_tree_size: 1493191
21 local_tree_size: 1483291
6 local_tree_size: 1485743
36 local_tree_size: 1485967
44 local_tree_size: 1480495
22 local_tree_size: 1481881
55 local_tree_size: 1484468
35 local_tree_size: 1490800
20 local_tree_size: 1488841
54 local_tree_size: 1479830
4 local_tree_size: 1485035
3 local_tree_size: 1485168
51 local_tree_size: 1479563
23 local_tree_size: 1481080
53 local_tree_size: 1482075
30 local_tree_size: 1485459
52 local_tree_size: 1484634
33 local_tree_size: 1489406
13 local_tree_size: 1487679
63 local_tree_size: 1480787
46 local_tree_size: 1487861
60 local_tree_size: 1485000
15 local_tree_size: 1483517
39 local_tree_size: 1484877
62 local_tree_size: 1480167
59 local_tree_size: 1479845
38 local_tree_size: 1490740
37 local_tree_size: 1481047
8 local_tree_size: 1482075
5 local_tree_size: 1491949
2 local_tree_size: 1484410
58 local_tree_size: 1479821
18 local_tree_size: 1481154
31 local_tree_size: 1484574
28 local_tree_size: 1482456
7 local_tree_size: 1486801
14 local_tree_size: 1485266
56 local_tree_size: 1484808
25 local_tree_size: 1489647
40 local_tree_size: 1482003
50 local_tree_size: 1484622
9 local_tree_size: 1479096
29 local_tree_size: 1485587
27 local_tree_size: 1485640
43 local_tree_size: 1479864
0 local_tree_size: 1483547
26 local_tree_size: 1485981
1 local_tree_size: 1479360
45 local_tree_size: 1480883
61 local_tree_size: 1483482
41 local_tree_size: 1486489
34 local_tree_size: 1485440
11 local_tree_size: 1481715
10 local_tree_size: 1481912
24 local_tree_size: 1486089
57 local_tree_size: 1487327
42 local_tree_size: 1481225
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 485.23
	System time (seconds): 205.51
	Percent of CPU this job got: 518%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:13.21
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30936908
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 37550308
	Voluntary context switches: 6961079
	Involuntary context switches: 735
	Swaps: 0
	File system inputs: 205504
	File system outputs: 72
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
