38 local_tree_size: 1490740
7 local_tree_size: 1486801
54 local_tree_size: 1479830
9 local_tree_size: 1479096
39 local_tree_size: 1484877
24 local_tree_size: 1486089
10 local_tree_size: 1481912
8 local_tree_size: 1482075
57 local_tree_size: 1487327
59 local_tree_size: 1479845
42 local_tree_size: 1481225
43 local_tree_size: 1479864
41 local_tree_size: 1486489
62 local_tree_size: 1480167
40 local_tree_size: 1482003
29 local_tree_size: 1485587
60 local_tree_size: 1485000
61 local_tree_size: 1483482
30 local_tree_size: 1485459
0 local_tree_size: 1483547
13 local_tree_size: 1487679
34 local_tree_size: 1485440
26 local_tree_size: 1485981
46 local_tree_size: 1487861
28 local_tree_size: 1482456
16 local_tree_size: 1485415
58 local_tree_size: 1479821
2 local_tree_size: 1484410
6 local_tree_size: 1485743
31 local_tree_size: 1484574
33 local_tree_size: 1489406
47 local_tree_size: 1483123
18 local_tree_size: 1481154
36 local_tree_size: 1485967
11 local_tree_size: 1481715
25 local_tree_size: 1489647
44 local_tree_size: 1480495
19 local_tree_size: 1482691
3 local_tree_size: 1485168
14 local_tree_size: 1485266
51 local_tree_size: 1479563
48 local_tree_size: 1485075
37 local_tree_size: 1481047
32 local_tree_size: 1482034
45 local_tree_size: 1480883
63 local_tree_size: 1480787
56 local_tree_size: 1484808
15 local_tree_size: 1483517
55 local_tree_size: 1484468
12 local_tree_size: 1487257
49 local_tree_size: 1485020
27 local_tree_size: 1485640
50 local_tree_size: 1484622
1 local_tree_size: 1479360
17 local_tree_size: 1493191
21 local_tree_size: 1483291
4 local_tree_size: 1485035
22 local_tree_size: 1481881
20 local_tree_size: 1488841
5 local_tree_size: 1491949
52 local_tree_size: 1484634
53 local_tree_size: 1482075
35 local_tree_size: 1490800
23 local_tree_size: 1481080
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 1585.84
	System time (seconds): 273.33
	Percent of CPU this job got: 1352%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:17.50
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30858952
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 34439324
	Voluntary context switches: 13805592
	Involuntary context switches: 668818
	Swaps: 0
	File system inputs: 453552
	File system outputs: 72
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
