10 local_tree_size: 1481912
56 local_tree_size: 1484808
57 local_tree_size: 1487327
8 local_tree_size: 1482075
27 local_tree_size: 1485640
41 local_tree_size: 1486489
60 local_tree_size: 1485000
59 local_tree_size: 1479845
43 local_tree_size: 1479864
34 local_tree_size: 1485440
24 local_tree_size: 1486089
58 local_tree_size: 1479821
33 local_tree_size: 1489406
9 local_tree_size: 1479096
25 local_tree_size: 1489647
35 local_tree_size: 1490800
28 local_tree_size: 1482456
18 local_tree_size: 1481154
42 local_tree_size: 1481225
40 local_tree_size: 1482003
26 local_tree_size: 1485981
16 local_tree_size: 1485415
50 local_tree_size: 1484622
19 local_tree_size: 1482691
12 local_tree_size: 1487257
2 local_tree_size: 1484410
49 local_tree_size: 1485020
48 local_tree_size: 1485075
51 local_tree_size: 1479563
44 local_tree_size: 1480495
29 local_tree_size: 1485587
11 local_tree_size: 1481715
1 local_tree_size: 1479360
55 local_tree_size: 1484468
13 local_tree_size: 1487679
3 local_tree_size: 1485168
17 local_tree_size: 1493191
15 local_tree_size: 1483517
0 local_tree_size: 1483547
23 local_tree_size: 1481080
22 local_tree_size: 1481881
30 local_tree_size: 1485459
32 local_tree_size: 1482034
61 local_tree_size: 1483482
39 local_tree_size: 1484877
45 local_tree_size: 1480883
63 local_tree_size: 1480787
14 local_tree_size: 1485266
31 local_tree_size: 1484574
7 local_tree_size: 1486801
46 local_tree_size: 1487861
6 local_tree_size: 1485743
62 local_tree_size: 1480167
47 local_tree_size: 1483123
54 local_tree_size: 1479830
38 local_tree_size: 1490740
4 local_tree_size: 1485035
21 local_tree_size: 1483291
5 local_tree_size: 1491949
37 local_tree_size: 1481047
36 local_tree_size: 1485967
53 local_tree_size: 1482075
20 local_tree_size: 1488841
52 local_tree_size: 1484634
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 1071.24
	System time (seconds): 207.93
	Percent of CPU this job got: 849%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:30.57
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30983504
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 32570685
	Voluntary context switches: 2730512
	Involuntary context switches: 174234
	Swaps: 0
	File system inputs: 329144
	File system outputs: 88
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
