9 local_tree_size: 1479096
25 local_tree_size: 1489647
41 local_tree_size: 1486489
57 local_tree_size: 1487327
14 local_tree_size: 1485266
13 local_tree_size: 1487679
47 local_tree_size: 1483123
3 local_tree_size: 1485168
44 local_tree_size: 1480495
0 local_tree_size: 1483547
30 local_tree_size: 1485459
43 local_tree_size: 1479864
58 local_tree_size: 1479821
29 local_tree_size: 1485587
23 local_tree_size: 1481080
36 local_tree_size: 1485967
6 local_tree_size: 1485743
42 local_tree_size: 1481225
45 local_tree_size: 1480883
63 local_tree_size: 1480787
26 local_tree_size: 1485981
59 local_tree_size: 1479845
4 local_tree_size: 1485035
53 local_tree_size: 1482075
15 local_tree_size: 1483517
60 local_tree_size: 1485000
32 local_tree_size: 1482034
31 local_tree_size: 1484574
52 local_tree_size: 1484634
8 local_tree_size: 1482075
55 local_tree_size: 1484468
35 local_tree_size: 1490800
1 local_tree_size: 1479360
5 local_tree_size: 1491949
28 local_tree_size: 1482456
22 local_tree_size: 1481881
10 local_tree_size: 1481912
7 local_tree_size: 1486801
51 local_tree_size: 1479563
34 local_tree_size: 1485440
20 local_tree_size: 1488841
46 local_tree_size: 1487861
33 local_tree_size: 1489406
24 local_tree_size: 1486089
17 local_tree_size: 1493191
19 local_tree_size: 1482691
18 local_tree_size: 1481154
21 local_tree_size: 1483291
12 local_tree_size: 1487257
37 local_tree_size: 1481047
50 local_tree_size: 1484622
38 local_tree_size: 1490740
39 local_tree_size: 1484877
48 local_tree_size: 1485075
49 local_tree_size: 1485020
27 local_tree_size: 1485640
61 local_tree_size: 1483482
40 local_tree_size: 1482003
2 local_tree_size: 1484410
16 local_tree_size: 1485415
54 local_tree_size: 1479830
62 local_tree_size: 1480167
11 local_tree_size: 1481715
56 local_tree_size: 1484808
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 2250.70
	System time (seconds): 590.36
	Percent of CPU this job got: 1838%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:34.55
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31053392
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 54925414
	Voluntary context switches: 24778500
	Involuntary context switches: 10068
	Swaps: 0
	File system inputs: 600064
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
