46 local_tree_size: 1487861
62 local_tree_size: 1480167
0 local_tree_size: 1483547
48 local_tree_size: 1485075
47 local_tree_size: 1483123
14 local_tree_size: 1485266
15 local_tree_size: 1483517
63 local_tree_size: 1480787
16 local_tree_size: 1485415
32 local_tree_size: 1482034
34 local_tree_size: 1485440
17 local_tree_size: 1493191
50 local_tree_size: 1484622
49 local_tree_size: 1485020
2 local_tree_size: 1484410
18 local_tree_size: 1481154
33 local_tree_size: 1489406
1 local_tree_size: 1479360
30 local_tree_size: 1485459
44 local_tree_size: 1480495
11 local_tree_size: 1481715
29 local_tree_size: 1485587
28 local_tree_size: 1482456
27 local_tree_size: 1485640
61 local_tree_size: 1483482
31 local_tree_size: 1484574
10 local_tree_size: 1481912
41 local_tree_size: 1486489
43 local_tree_size: 1479864
57 local_tree_size: 1487327
42 local_tree_size: 1481225
52 local_tree_size: 1484634
45 local_tree_size: 1480883
6 local_tree_size: 1485743
36 local_tree_size: 1485967
53 local_tree_size: 1482075
20 local_tree_size: 1488841
56 local_tree_size: 1484808
51 local_tree_size: 1479563
25 local_tree_size: 1489647
12 local_tree_size: 1487257
35 local_tree_size: 1490800
58 local_tree_size: 1479821
26 local_tree_size: 1485981
59 local_tree_size: 1479845
37 local_tree_size: 1481047
13 local_tree_size: 1487679
40 local_tree_size: 1482003
23 local_tree_size: 1481080
60 local_tree_size: 1485000
22 local_tree_size: 1481881
55 local_tree_size: 1484468
3 local_tree_size: 1485168
9 local_tree_size: 1479096
7 local_tree_size: 1486801
8 local_tree_size: 1482075
19 local_tree_size: 1482691
39 local_tree_size: 1484877
4 local_tree_size: 1485035
38 local_tree_size: 1490740
5 local_tree_size: 1491949
21 local_tree_size: 1483291
24 local_tree_size: 1486089
54 local_tree_size: 1479830
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 474.90
	System time (seconds): 168.33
	Percent of CPU this job got: 508%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:06.50
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30756776
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 4
	Minor (reclaiming a frame) page faults: 27419726
	Voluntary context switches: 10028708
	Involuntary context switches: 3153
	Swaps: 0
	File system inputs: 205416
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
