15 local_tree_size: 2959056
2 local_tree_size: 2965722
17 local_tree_size: 2965227
30 local_tree_size: 2957531
3 local_tree_size: 2961421
25 local_tree_size: 2953069
0 local_tree_size: 2951834
18 local_tree_size: 2955949
26 local_tree_size: 2955578
12 local_tree_size: 2964727
5 local_tree_size: 2952601
24 local_tree_size: 2959069
1 local_tree_size: 2958384
28 local_tree_size: 2961047
10 local_tree_size: 2960862
16 local_tree_size: 2960509
23 local_tree_size: 2959996
4 local_tree_size: 2950059
19 local_tree_size: 2964533
11 local_tree_size: 2951803
8 local_tree_size: 2967451
22 local_tree_size: 2950329
27 local_tree_size: 2953280
20 local_tree_size: 2957496
21 local_tree_size: 2950036
14 local_tree_size: 2957004
9 local_tree_size: 2952774
7 local_tree_size: 2957584
13 local_tree_size: 2960560
29 local_tree_size: 2948473
31 local_tree_size: 2949827
6 local_tree_size: 2963776
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 32 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 1587.92
	System time (seconds): 600.10
	Percent of CPU this job got: 1263%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:53.11
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31667308
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 52369830
	Voluntary context switches: 74061845
	Involuntary context switches: 59810
	Swaps: 0
	File system inputs: 601416
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
