8 local_tree_size: 2967451
31 local_tree_size: 2949827
15 local_tree_size: 2959056
27 local_tree_size: 2953280
11 local_tree_size: 2951803
29 local_tree_size: 2948473
30 local_tree_size: 2957531
12 local_tree_size: 2964727
24 local_tree_size: 2959069
14 local_tree_size: 2957004
17 local_tree_size: 2965227
28 local_tree_size: 2961047
6 local_tree_size: 2963776
9 local_tree_size: 2952774
13 local_tree_size: 2960560
26 local_tree_size: 2955578
7 local_tree_size: 2957584
0 local_tree_size: 2951834
22 local_tree_size: 2950329
5 local_tree_size: 2952601
25 local_tree_size: 2953069
10 local_tree_size: 2960862
19 local_tree_size: 2964533
3 local_tree_size: 2961421
2 local_tree_size: 2965722
4 local_tree_size: 2950059
16 local_tree_size: 2960509
20 local_tree_size: 2957496
1 local_tree_size: 2958384
23 local_tree_size: 2959996
18 local_tree_size: 2955949
21 local_tree_size: 2950036
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 32 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 708.13
	System time (seconds): 286.97
	Percent of CPU this job got: 547%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:01.77
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31159768
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 3
	Minor (reclaiming a frame) page faults: 31728915
	Voluntary context switches: 11209125
	Involuntary context switches: 4175
	Swaps: 0
	File system inputs: 303272
	File system outputs: 88
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
