59 local_tree_size: 1479845
2 local_tree_size: 1484410
1 local_tree_size: 1479360
13 local_tree_size: 1487679
50 local_tree_size: 1484622
8 local_tree_size: 1482075
49 local_tree_size: 1485020
57 local_tree_size: 1487327
34 local_tree_size: 1485440
48 local_tree_size: 1485075
31 local_tree_size: 1484574
60 local_tree_size: 1485000
0 local_tree_size: 1483547
14 local_tree_size: 1485266
62 local_tree_size: 1480167
45 local_tree_size: 1480883
32 local_tree_size: 1482034
29 local_tree_size: 1485587
15 local_tree_size: 1483517
18 local_tree_size: 1481154
16 local_tree_size: 1485415
28 local_tree_size: 1482456
33 local_tree_size: 1489406
44 local_tree_size: 1480495
17 local_tree_size: 1493191
43 local_tree_size: 1479864
61 local_tree_size: 1483482
46 local_tree_size: 1487861
11 local_tree_size: 1481715
9 local_tree_size: 1479096
27 local_tree_size: 1485640
10 local_tree_size: 1481912
30 local_tree_size: 1485459
47 local_tree_size: 1483123
12 local_tree_size: 1487257
58 local_tree_size: 1479821
63 local_tree_size: 1480787
42 local_tree_size: 1481225
56 local_tree_size: 1484808
24 local_tree_size: 1486089
39 local_tree_size: 1484877
40 local_tree_size: 1482003
26 local_tree_size: 1485981
41 local_tree_size: 1486489
55 local_tree_size: 1484468
7 local_tree_size: 1486801
23 local_tree_size: 1481080
25 local_tree_size: 1489647
36 local_tree_size: 1485967
22 local_tree_size: 1481881
6 local_tree_size: 1485743
52 local_tree_size: 1484634
4 local_tree_size: 1485035
20 local_tree_size: 1488841
37 local_tree_size: 1481047
35 local_tree_size: 1490800
53 local_tree_size: 1482075
3 local_tree_size: 1485168
21 local_tree_size: 1483291
38 local_tree_size: 1490740
54 local_tree_size: 1479830
51 local_tree_size: 1479563
5 local_tree_size: 1491949
19 local_tree_size: 1482691
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 1508.31
	System time (seconds): 219.44
	Percent of CPU this job got: 1280%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:14.89
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30981232
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 33135872
	Voluntary context switches: 4133035
	Involuntary context switches: 103459
	Swaps: 0
	File system inputs: 428856
	File system outputs: 88
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
