15 local_tree_size: 2959056
14 local_tree_size: 2957004
22 local_tree_size: 2950329
7 local_tree_size: 2957584
23 local_tree_size: 2959996
6 local_tree_size: 2963776
30 local_tree_size: 2957531
31 local_tree_size: 2949827
8 local_tree_size: 2967451
21 local_tree_size: 2950036
18 local_tree_size: 2955949
17 local_tree_size: 2965227
5 local_tree_size: 2952601
29 local_tree_size: 2948473
24 local_tree_size: 2959069
10 local_tree_size: 2960862
9 local_tree_size: 2952774
1 local_tree_size: 2958384
27 local_tree_size: 2953280
28 local_tree_size: 2961047
25 local_tree_size: 2953069
13 local_tree_size: 2960560
20 local_tree_size: 2957496
26 local_tree_size: 2955578
4 local_tree_size: 2950059
19 local_tree_size: 2964533
16 local_tree_size: 2960509
2 local_tree_size: 2965722
12 local_tree_size: 2964727
3 local_tree_size: 2961421
11 local_tree_size: 2951803
0 local_tree_size: 2951834
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 32 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 415.64
	System time (seconds): 335.00
	Percent of CPU this job got: 406%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:04.86
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31856868
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 38169356
	Voluntary context switches: 20396443
	Involuntary context switches: 611
	Swaps: 0
	File system inputs: 201600
	File system outputs: 192
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
