1 local_tree_size: 2958384
4 local_tree_size: 2950059
8 local_tree_size: 2967451
15 local_tree_size: 2959056
24 local_tree_size: 2959069
6 local_tree_size: 2963776
14 local_tree_size: 2957004
26 local_tree_size: 2955578
27 local_tree_size: 2953280
31 local_tree_size: 2949827
11 local_tree_size: 2951803
23 local_tree_size: 2959996
30 local_tree_size: 2957531
5 local_tree_size: 2952601
7 local_tree_size: 2957584
2 local_tree_size: 2965722
9 local_tree_size: 2952774
3 local_tree_size: 2961421
16 local_tree_size: 2960509
0 local_tree_size: 2951834
17 local_tree_size: 2965227
20 local_tree_size: 2957496
28 local_tree_size: 2961047
13 local_tree_size: 2960560
10 local_tree_size: 2960862
12 local_tree_size: 2964727
22 local_tree_size: 2950329
19 local_tree_size: 2964533
18 local_tree_size: 2955949
29 local_tree_size: 2948473
21 local_tree_size: 2950036
25 local_tree_size: 2953069
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 32 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 759.16
	System time (seconds): 239.97
	Percent of CPU this job got: 582%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:51.54
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31297780
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2
	Minor (reclaiming a frame) page faults: 31040181
	Voluntary context switches: 20120601
	Involuntary context switches: 9181
	Swaps: 0
	File system inputs: 352448
	File system outputs: 88
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
