51 local_tree_size: 1479563
3 local_tree_size: 1485168
19 local_tree_size: 1482691
32 local_tree_size: 1482034
48 local_tree_size: 1485075
35 local_tree_size: 1490800
16 local_tree_size: 1485415
22 local_tree_size: 1481881
8 local_tree_size: 1482075
55 local_tree_size: 1484468
23 local_tree_size: 1481080
4 local_tree_size: 1485035
20 local_tree_size: 1488841
6 local_tree_size: 1485743
54 local_tree_size: 1479830
37 local_tree_size: 1481047
7 local_tree_size: 1486801
52 local_tree_size: 1484634
25 local_tree_size: 1489647
5 local_tree_size: 1491949
39 local_tree_size: 1484877
18 local_tree_size: 1481154
56 local_tree_size: 1484808
9 local_tree_size: 1479096
36 local_tree_size: 1485967
50 local_tree_size: 1484622
61 local_tree_size: 1483482
41 local_tree_size: 1486489
38 local_tree_size: 1490740
24 local_tree_size: 1486089
40 local_tree_size: 1482003
44 local_tree_size: 1480495
57 local_tree_size: 1487327
53 local_tree_size: 1482075
49 local_tree_size: 1485020
12 local_tree_size: 1487257
13 local_tree_size: 1487679
45 local_tree_size: 1480883
28 local_tree_size: 1482456
17 local_tree_size: 1493191
47 local_tree_size: 1483123
21 local_tree_size: 1483291
0 local_tree_size: 1483547
60 local_tree_size: 1485000
30 local_tree_size: 1485459
2 local_tree_size: 1484410
42 local_tree_size: 1481225
33 local_tree_size: 1489406
43 local_tree_size: 1479864
26 local_tree_size: 1485981
10 local_tree_size: 1481912
1 local_tree_size: 1479360
27 local_tree_size: 1485640
58 local_tree_size: 1479821
62 local_tree_size: 1480167
15 local_tree_size: 1483517
31 local_tree_size: 1484574
63 local_tree_size: 1480787
14 local_tree_size: 1485266
46 local_tree_size: 1487861
34 local_tree_size: 1485440
29 local_tree_size: 1485587
11 local_tree_size: 1481715
59 local_tree_size: 1479845
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 642.80
	System time (seconds): 312.08
	Percent of CPU this job got: 518%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:04.32
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30854676
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 44091045
	Voluntary context switches: 8101145
	Involuntary context switches: 858
	Swaps: 0
	File system inputs: 203520
	File system outputs: 88
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
