50 local_tree_size: 1484622
2 local_tree_size: 1484410
18 local_tree_size: 1481154
52 local_tree_size: 1484634
39 local_tree_size: 1484877
34 local_tree_size: 1485440
60 local_tree_size: 1485000
57 local_tree_size: 1487327
10 local_tree_size: 1481912
1 local_tree_size: 1479360
41 local_tree_size: 1486489
17 local_tree_size: 1493191
27 local_tree_size: 1485640
21 local_tree_size: 1483291
7 local_tree_size: 1486801
35 local_tree_size: 1490800
24 local_tree_size: 1486089
43 local_tree_size: 1479864
23 local_tree_size: 1481080
33 local_tree_size: 1489406
20 local_tree_size: 1488841
5 local_tree_size: 1491949
38 local_tree_size: 1490740
4 local_tree_size: 1485035
22 local_tree_size: 1481881
56 local_tree_size: 1484808
49 local_tree_size: 1485020
37 local_tree_size: 1481047
8 local_tree_size: 1482075
3 local_tree_size: 1485168
19 local_tree_size: 1482691
42 local_tree_size: 1481225
59 local_tree_size: 1479845
29 local_tree_size: 1485587
55 local_tree_size: 1484468
6 local_tree_size: 1485743
11 local_tree_size: 1481715
16 local_tree_size: 1485415
9 local_tree_size: 1479096
54 local_tree_size: 1479830
63 local_tree_size: 1480787
44 local_tree_size: 1480495
36 local_tree_size: 1485967
26 local_tree_size: 1485981
15 local_tree_size: 1483517
47 local_tree_size: 1483123
51 local_tree_size: 1479563
53 local_tree_size: 1482075
48 local_tree_size: 1485075
40 local_tree_size: 1482003
25 local_tree_size: 1489647
31 local_tree_size: 1484574
58 local_tree_size: 1479821
32 local_tree_size: 1482034
45 local_tree_size: 1480883
62 local_tree_size: 1480167
14 local_tree_size: 1485266
0 local_tree_size: 1483547
13 local_tree_size: 1487679
28 local_tree_size: 1482456
61 local_tree_size: 1483482
12 local_tree_size: 1487257
30 local_tree_size: 1485459
46 local_tree_size: 1487861
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 1273.59
	System time (seconds): 465.00
	Percent of CPU this job got: 936%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:05.69
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30864912
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 49620388
	Voluntary context switches: 10738627
	Involuntary context switches: 3015
	Swaps: 0
	File system inputs: 302832
	File system outputs: 80
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
