12 local_tree_size: 5893326
7 local_tree_size: 5897257
6 local_tree_size: 5906085
8 local_tree_size: 5906652
9 local_tree_size: 5901370
0 local_tree_size: 5891288
10 local_tree_size: 5888592
13 local_tree_size: 5889763
3 local_tree_size: 5902512
2 local_tree_size: 5883864
1 local_tree_size: 5908179
14 local_tree_size: 5890305
4 local_tree_size: 5901249
11 local_tree_size: 5891434
5 local_tree_size: 5893692
15 local_tree_size: 5888562
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 16 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 6 0.0001 1"
	User time (seconds): 345.50
	System time (seconds): 238.07
	Percent of CPU this job got: 148%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 6:33.24
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 32748232
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 29679658
	Voluntary context switches: 9709443
	Involuntary context switches: 781
	Swaps: 0
	File system inputs: 199680
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
