46 local_tree_size: 1487861
62 local_tree_size: 1480167
1 local_tree_size: 1479360
31 local_tree_size: 1484574
30 local_tree_size: 1485459
63 local_tree_size: 1480787
15 local_tree_size: 1483517
28 local_tree_size: 1482456
13 local_tree_size: 1487679
14 local_tree_size: 1485266
50 local_tree_size: 1484622
49 local_tree_size: 1485020
61 local_tree_size: 1483482
44 local_tree_size: 1480495
60 local_tree_size: 1485000
29 local_tree_size: 1485587
0 local_tree_size: 1483547
33 local_tree_size: 1489406
17 local_tree_size: 1493191
12 local_tree_size: 1487257
18 local_tree_size: 1481154
34 local_tree_size: 1485440
32 local_tree_size: 1482034
8 local_tree_size: 1482075
47 local_tree_size: 1483123
16 local_tree_size: 1485415
48 local_tree_size: 1485075
2 local_tree_size: 1484410
36 local_tree_size: 1485967
43 local_tree_size: 1479864
54 local_tree_size: 1479830
57 local_tree_size: 1487327
27 local_tree_size: 1485640
23 local_tree_size: 1481080
39 local_tree_size: 1484877
11 local_tree_size: 1481715
41 local_tree_size: 1486489
59 local_tree_size: 1479845
56 local_tree_size: 1484808
45 local_tree_size: 1480883
25 local_tree_size: 1489647
22 local_tree_size: 1481881
24 local_tree_size: 1486089
10 local_tree_size: 1481912
5 local_tree_size: 1491949
19 local_tree_size: 1482691
37 local_tree_size: 1481047
9 local_tree_size: 1479096
4 local_tree_size: 1485035
55 local_tree_size: 1484468
51 local_tree_size: 1479563
58 local_tree_size: 1479821
35 local_tree_size: 1490800
6 local_tree_size: 1485743
38 local_tree_size: 1490740
53 local_tree_size: 1482075
40 local_tree_size: 1482003
3 local_tree_size: 1485168
26 local_tree_size: 1485981
42 local_tree_size: 1481225
52 local_tree_size: 1484634
7 local_tree_size: 1486801
20 local_tree_size: 1488841
21 local_tree_size: 1483291
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 1368.12
	System time (seconds): 258.19
	Percent of CPU this job got: 1409%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:55.38
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30828000
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 34280384
	Voluntary context switches: 16496727
	Involuntary context switches: 601914
	Swaps: 0
	File system inputs: 428448
	File system outputs: 72
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
