6 local_tree_size: 2963776
16 local_tree_size: 2960509
28 local_tree_size: 2961047
22 local_tree_size: 2950329
24 local_tree_size: 2959069
8 local_tree_size: 2967451
23 local_tree_size: 2959996
7 local_tree_size: 2957584
0 local_tree_size: 2951834
15 local_tree_size: 2959056
29 local_tree_size: 2948473
13 local_tree_size: 2960560
25 local_tree_size: 2953069
2 local_tree_size: 2965722
5 local_tree_size: 2952601
18 local_tree_size: 2955949
9 local_tree_size: 2952774
19 local_tree_size: 2964533
20 local_tree_size: 2957496
3 local_tree_size: 2961421
12 local_tree_size: 2964727
21 local_tree_size: 2950036
31 local_tree_size: 2949827
4 local_tree_size: 2950059
30 local_tree_size: 2957531
10 local_tree_size: 2960862
1 local_tree_size: 2958384
17 local_tree_size: 2965227
27 local_tree_size: 2953280
14 local_tree_size: 2957004
26 local_tree_size: 2955578
11 local_tree_size: 2951803
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 32 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 335.78
	System time (seconds): 134.68
	Percent of CPU this job got: 305%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:33.95
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31246244
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 21460340
	Voluntary context switches: 9943058
	Involuntary context switches: 1476
	Swaps: 0
	File system inputs: 201600
	File system outputs: 80
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
