30 local_tree_size: 1485459
48 local_tree_size: 1485075
63 local_tree_size: 1480787
17 local_tree_size: 1493191
0 local_tree_size: 1483547
49 local_tree_size: 1485020
1 local_tree_size: 1479360
33 local_tree_size: 1489406
32 local_tree_size: 1482034
14 local_tree_size: 1485266
16 local_tree_size: 1485415
15 local_tree_size: 1483517
31 local_tree_size: 1484574
3 local_tree_size: 1485168
62 local_tree_size: 1480167
35 local_tree_size: 1490800
50 local_tree_size: 1484622
2 local_tree_size: 1484410
51 local_tree_size: 1479563
47 local_tree_size: 1483123
18 local_tree_size: 1481154
34 local_tree_size: 1485440
19 local_tree_size: 1482691
60 local_tree_size: 1485000
42 local_tree_size: 1481225
46 local_tree_size: 1487861
41 local_tree_size: 1486489
36 local_tree_size: 1485967
7 local_tree_size: 1486801
5 local_tree_size: 1491949
24 local_tree_size: 1486089
53 local_tree_size: 1482075
61 local_tree_size: 1483482
25 local_tree_size: 1489647
9 local_tree_size: 1479096
8 local_tree_size: 1482075
13 local_tree_size: 1487679
59 local_tree_size: 1479845
40 local_tree_size: 1482003
38 local_tree_size: 1490740
57 local_tree_size: 1487327
12 local_tree_size: 1487257
56 local_tree_size: 1484808
10 local_tree_size: 1481912
45 local_tree_size: 1480883
27 local_tree_size: 1485640
52 local_tree_size: 1484634
20 local_tree_size: 1488841
55 local_tree_size: 1484468
21 local_tree_size: 1483291
4 local_tree_size: 1485035
11 local_tree_size: 1481715
37 local_tree_size: 1481047
23 local_tree_size: 1481080
58 local_tree_size: 1479821
29 local_tree_size: 1485587
43 local_tree_size: 1479864
28 local_tree_size: 1482456
6 local_tree_size: 1485743
26 local_tree_size: 1485981
44 local_tree_size: 1480495
22 local_tree_size: 1481881
39 local_tree_size: 1484877
54 local_tree_size: 1479830
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 960.95
	System time (seconds): 255.23
	Percent of CPU this job got: 1039%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:56.96
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30770416
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 25110783
	Voluntary context switches: 18660279
	Involuntary context switches: 16621
	Swaps: 0
	File system inputs: 329144
	File system outputs: 72
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
