1 local_tree_size: 7066734
9 local_tree_size: 7065379
10 local_tree_size: 7059372
11 local_tree_size: 7067494
5 local_tree_size: 7068470
12 local_tree_size: 7069442
13 local_tree_size: 7070555
2 local_tree_size: 7061606
6 local_tree_size: 7067888
7 local_tree_size: 7069617
4 local_tree_size: 7071103
3 local_tree_size: 7066051
0 local_tree_size: 7067087
15 local_tree_size: 7071935
14 local_tree_size: 7066970
8 local_tree_size: 7064838
global_tree_size: 112086275
original_num_items: 50000
	Command being timed: "mpirun.actual -n 16 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset/pct/0.2 8 0.0001 1"
	User time (seconds): 906.32
	System time (seconds): 483.49
	Percent of CPU this job got: 323%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 7:09.91
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 38603104
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 48464072
	Voluntary context switches: 51090252
	Involuntary context switches: 1775
	Swaps: 0
	File system inputs: 414720
	File system outputs: 88
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
