16 local_tree_size: 1485415
6 local_tree_size: 1485743
55 local_tree_size: 1484468
8 local_tree_size: 1482075
50 local_tree_size: 1484622
4 local_tree_size: 1485035
52 local_tree_size: 1484634
2 local_tree_size: 1484410
17 local_tree_size: 1493191
21 local_tree_size: 1483291
1 local_tree_size: 1479360
19 local_tree_size: 1482691
3 local_tree_size: 1485168
23 local_tree_size: 1481080
24 local_tree_size: 1486089
35 local_tree_size: 1490800
7 local_tree_size: 1486801
40 local_tree_size: 1482003
32 local_tree_size: 1482034
37 local_tree_size: 1481047
34 local_tree_size: 1485440
63 local_tree_size: 1480787
39 local_tree_size: 1484877
36 local_tree_size: 1485967
53 local_tree_size: 1482075
0 local_tree_size: 1483547
56 local_tree_size: 1484808
33 local_tree_size: 1489406
31 local_tree_size: 1484574
20 local_tree_size: 1488841
22 local_tree_size: 1481881
14 local_tree_size: 1485266
47 local_tree_size: 1483123
51 local_tree_size: 1479563
30 local_tree_size: 1485459
18 local_tree_size: 1481154
62 local_tree_size: 1480167
5 local_tree_size: 1491949
46 local_tree_size: 1487861
57 local_tree_size: 1487327
59 local_tree_size: 1479845
60 local_tree_size: 1485000
45 local_tree_size: 1480883
12 local_tree_size: 1487257
28 local_tree_size: 1482456
11 local_tree_size: 1481715
61 local_tree_size: 1483482
26 local_tree_size: 1485981
29 local_tree_size: 1485587
44 local_tree_size: 1480495
58 local_tree_size: 1479821
42 local_tree_size: 1481225
13 local_tree_size: 1487679
27 local_tree_size: 1485640
15 local_tree_size: 1483517
10 local_tree_size: 1481912
49 local_tree_size: 1485020
25 local_tree_size: 1489647
41 local_tree_size: 1486489
48 local_tree_size: 1485075
9 local_tree_size: 1479096
43 local_tree_size: 1479864
38 local_tree_size: 1490740
54 local_tree_size: 1479830
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 455.62
	System time (seconds): 175.82
	Percent of CPU this job got: 571%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:50.53
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30891160
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 27921402
	Voluntary context switches: 11984771
	Involuntary context switches: 705
	Swaps: 0
	File system inputs: 203520
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
