18 local_tree_size: 2955949
2 local_tree_size: 2965722
17 local_tree_size: 2965227
1 local_tree_size: 2958384
13 local_tree_size: 2960560
12 local_tree_size: 2964727
30 local_tree_size: 2957531
15 local_tree_size: 2959056
21 local_tree_size: 2950036
11 local_tree_size: 2951803
7 local_tree_size: 2957584
16 local_tree_size: 2960509
28 local_tree_size: 2961047
3 local_tree_size: 2961421
29 local_tree_size: 2948473
22 local_tree_size: 2950329
23 local_tree_size: 2959996
9 local_tree_size: 2952774
25 local_tree_size: 2953069
26 local_tree_size: 2955578
6 local_tree_size: 2963776
31 local_tree_size: 2949827
20 local_tree_size: 2957496
14 local_tree_size: 2957004
10 local_tree_size: 2960862
24 local_tree_size: 2959069
5 local_tree_size: 2952601
8 local_tree_size: 2967451
4 local_tree_size: 2950059
27 local_tree_size: 2953280
0 local_tree_size: 2951834
19 local_tree_size: 2964533
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 32 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 381.98
	System time (seconds): 211.72
	Percent of CPU this job got: 337%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:55.86
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31170552
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 30162887
	Voluntary context switches: 9795058
	Involuntary context switches: 811
	Swaps: 0
	File system inputs: 203584
	File system outputs: 128
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
