13 local_tree_size: 5142036
14 local_tree_size: 5142065
11 local_tree_size: 5128121
7 local_tree_size: 5143582
8 local_tree_size: 5135512
10 local_tree_size: 5137392
12 local_tree_size: 5136664
9 local_tree_size: 5115196
1 local_tree_size: 5134767
6 local_tree_size: 5123568
0 local_tree_size: 5128388
5 local_tree_size: 5134639
15 local_tree_size: 5119550
4 local_tree_size: 5140015
2 local_tree_size: 5121432
3 local_tree_size: 5133844
global_tree_size: 80613921
original_num_items: 50000
	Command being timed: "mpirun.actual -n 16 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset/pct/0.8 8 0.0001 1"
	User time (seconds): 656.28
	System time (seconds): 386.79
	Percent of CPU this job got: 399%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 4:20.86
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 29165652
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 51035047
	Voluntary context switches: 47604252
	Involuntary context switches: 40976
	Swaps: 0
	File system inputs: 389760
	File system outputs: 80
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
