51 local_tree_size: 1479563
1 local_tree_size: 1479360
2 local_tree_size: 1484410
18 local_tree_size: 1481154
19 local_tree_size: 1482691
4 local_tree_size: 1485035
37 local_tree_size: 1481047
3 local_tree_size: 1485168
17 local_tree_size: 1493191
35 local_tree_size: 1490800
10 local_tree_size: 1481912
53 local_tree_size: 1482075
49 local_tree_size: 1485020
5 local_tree_size: 1491949
32 local_tree_size: 1482034
31 local_tree_size: 1484574
58 local_tree_size: 1479821
15 local_tree_size: 1483517
11 local_tree_size: 1481715
48 local_tree_size: 1485075
27 local_tree_size: 1485640
50 local_tree_size: 1484622
20 local_tree_size: 1488841
6 local_tree_size: 1485743
47 local_tree_size: 1483123
0 local_tree_size: 1483547
21 local_tree_size: 1483291
34 local_tree_size: 1485440
22 local_tree_size: 1481881
26 local_tree_size: 1485981
33 local_tree_size: 1489406
52 local_tree_size: 1484634
36 local_tree_size: 1485967
63 local_tree_size: 1480787
54 local_tree_size: 1479830
41 local_tree_size: 1486489
59 local_tree_size: 1479845
42 local_tree_size: 1481225
43 local_tree_size: 1479864
16 local_tree_size: 1485415
38 local_tree_size: 1490740
24 local_tree_size: 1486089
40 local_tree_size: 1482003
45 local_tree_size: 1480883
57 local_tree_size: 1487327
13 local_tree_size: 1487679
8 local_tree_size: 1482075
44 local_tree_size: 1480495
39 local_tree_size: 1484877
30 local_tree_size: 1485459
9 local_tree_size: 1479096
23 local_tree_size: 1481080
60 local_tree_size: 1485000
61 local_tree_size: 1483482
12 local_tree_size: 1487257
25 local_tree_size: 1489647
46 local_tree_size: 1487861
7 local_tree_size: 1486801
29 local_tree_size: 1485587
14 local_tree_size: 1485266
55 local_tree_size: 1484468
62 local_tree_size: 1480167
28 local_tree_size: 1482456
56 local_tree_size: 1484808
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 2141.04
	System time (seconds): 412.10
	Percent of CPU this job got: 1830%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:19.51
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30765292
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 41399127
	Voluntary context switches: 21306555
	Involuntary context switches: 386384
	Swaps: 0
	File system inputs: 528832
	File system outputs: 152
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
