16 local_tree_size: 1485415
0 local_tree_size: 1483547
32 local_tree_size: 1482034
48 local_tree_size: 1485075
42 local_tree_size: 1481225
43 local_tree_size: 1479864
25 local_tree_size: 1489647
31 local_tree_size: 1484574
27 local_tree_size: 1485640
58 local_tree_size: 1479821
63 local_tree_size: 1480787
56 local_tree_size: 1484808
26 local_tree_size: 1485981
36 local_tree_size: 1485967
15 local_tree_size: 1483517
47 local_tree_size: 1483123
11 local_tree_size: 1481715
20 local_tree_size: 1488841
24 local_tree_size: 1486089
41 local_tree_size: 1486489
57 local_tree_size: 1487327
59 local_tree_size: 1479845
10 local_tree_size: 1481912
52 local_tree_size: 1484634
40 local_tree_size: 1482003
4 local_tree_size: 1485035
9 local_tree_size: 1479096
8 local_tree_size: 1482075
18 local_tree_size: 1481154
1 local_tree_size: 1479360
2 local_tree_size: 1484410
17 local_tree_size: 1493191
34 local_tree_size: 1485440
49 local_tree_size: 1485020
33 local_tree_size: 1489406
54 local_tree_size: 1479830
50 local_tree_size: 1484622
45 local_tree_size: 1480883
14 local_tree_size: 1485266
12 local_tree_size: 1487257
61 local_tree_size: 1483482
62 local_tree_size: 1480167
28 local_tree_size: 1482456
37 local_tree_size: 1481047
13 local_tree_size: 1487679
60 local_tree_size: 1485000
29 local_tree_size: 1485587
46 local_tree_size: 1487861
30 local_tree_size: 1485459
53 local_tree_size: 1482075
5 local_tree_size: 1491949
23 local_tree_size: 1481080
21 local_tree_size: 1483291
44 local_tree_size: 1480495
7 local_tree_size: 1486801
22 local_tree_size: 1481881
55 local_tree_size: 1484468
38 local_tree_size: 1490740
6 local_tree_size: 1485743
39 local_tree_size: 1484877
51 local_tree_size: 1479563
35 local_tree_size: 1490800
19 local_tree_size: 1482691
3 local_tree_size: 1485168
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 490.08
	System time (seconds): 154.74
	Percent of CPU this job got: 442%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:25.86
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30979612
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 27263198
	Voluntary context switches: 1672437
	Involuntary context switches: 452
	Swaps: 0
	File system inputs: 203520
	File system outputs: 88
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
