50 local_tree_size: 1484622
34 local_tree_size: 1485440
1 local_tree_size: 1479360
17 local_tree_size: 1493191
2 local_tree_size: 1484410
33 local_tree_size: 1489406
49 local_tree_size: 1485020
18 local_tree_size: 1481154
32 local_tree_size: 1482034
0 local_tree_size: 1483547
54 local_tree_size: 1479830
35 local_tree_size: 1490800
4 local_tree_size: 1485035
53 local_tree_size: 1482075
5 local_tree_size: 1491949
52 local_tree_size: 1484634
48 local_tree_size: 1485075
16 local_tree_size: 1485415
9 local_tree_size: 1479096
24 local_tree_size: 1486089
57 local_tree_size: 1487327
42 local_tree_size: 1481225
8 local_tree_size: 1482075
25 local_tree_size: 1489647
51 local_tree_size: 1479563
3 local_tree_size: 1485168
20 local_tree_size: 1488841
7 local_tree_size: 1486801
36 local_tree_size: 1485967
23 local_tree_size: 1481080
47 local_tree_size: 1483123
21 local_tree_size: 1483291
63 local_tree_size: 1480787
55 local_tree_size: 1484468
40 local_tree_size: 1482003
38 local_tree_size: 1490740
6 local_tree_size: 1485743
31 local_tree_size: 1484574
56 local_tree_size: 1484808
26 local_tree_size: 1485981
15 local_tree_size: 1483517
10 local_tree_size: 1481912
41 local_tree_size: 1486489
37 local_tree_size: 1481047
22 local_tree_size: 1481881
39 local_tree_size: 1484877
19 local_tree_size: 1482691
27 local_tree_size: 1485640
30 local_tree_size: 1485459
61 local_tree_size: 1483482
59 local_tree_size: 1479845
58 local_tree_size: 1479821
12 local_tree_size: 1487257
13 local_tree_size: 1487679
62 local_tree_size: 1480167
43 local_tree_size: 1479864
14 local_tree_size: 1485266
44 local_tree_size: 1480495
28 local_tree_size: 1482456
46 local_tree_size: 1487861
29 local_tree_size: 1485587
45 local_tree_size: 1480883
60 local_tree_size: 1485000
11 local_tree_size: 1481715
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 521.50
	System time (seconds): 171.01
	Percent of CPU this job got: 496%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:19.58
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30749844
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 24718804
	Voluntary context switches: 9017934
	Involuntary context switches: 80165
	Swaps: 0
	File system inputs: 203520
	File system outputs: 80
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
