4 local_tree_size: 5140015
0 local_tree_size: 5128388
3 local_tree_size: 5133844
1 local_tree_size: 5134767
15 local_tree_size: 5119550
6 local_tree_size: 5123568
14 local_tree_size: 5142065
2 local_tree_size: 5121432
8 local_tree_size: 5135512
10 local_tree_size: 5137392
5 local_tree_size: 5134639
11 local_tree_size: 5128121
12 local_tree_size: 5136664
7 local_tree_size: 5143582
9 local_tree_size: 5115196
13 local_tree_size: 5142036
global_tree_size: 80613921
original_num_items: 50000
	Command being timed: "mpirun.actual -n 16 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset/pct/0.8 8 0.0001 1"
	User time (seconds): 669.44
	System time (seconds): 224.94
	Percent of CPU this job got: 322%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 4:37.46
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 28419276
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 23876345
	Voluntary context switches: 23455305
	Involuntary context switches: 852
	Swaps: 0
	File system inputs: 389760
	File system outputs: 80
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
