9 local_tree_size: 2952774
7 local_tree_size: 2957584
18 local_tree_size: 2955949
15 local_tree_size: 2959056
2 local_tree_size: 2965722
24 local_tree_size: 2959069
30 local_tree_size: 2957531
10 local_tree_size: 2960862
8 local_tree_size: 2967451
25 local_tree_size: 2953069
23 local_tree_size: 2959996
0 local_tree_size: 2951834
26 local_tree_size: 2955578
22 local_tree_size: 2950329
31 local_tree_size: 2949827
6 local_tree_size: 2963776
16 local_tree_size: 2960509
14 local_tree_size: 2957004
11 local_tree_size: 2951803
27 local_tree_size: 2953280
3 local_tree_size: 2961421
4 local_tree_size: 2950059
29 local_tree_size: 2948473
20 local_tree_size: 2957496
1 local_tree_size: 2958384
17 local_tree_size: 2965227
12 local_tree_size: 2964727
19 local_tree_size: 2964533
28 local_tree_size: 2961047
13 local_tree_size: 2960560
21 local_tree_size: 2950036
5 local_tree_size: 2952601
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 32 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 374.87
	System time (seconds): 165.34
	Percent of CPU this job got: 293%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:04.17
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31288768
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 33363964
	Voluntary context switches: 11581324
	Involuntary context switches: 702
	Swaps: 0
	File system inputs: 201600
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
