61 local_tree_size: 1483482
22 local_tree_size: 1481881
13 local_tree_size: 1487679
60 local_tree_size: 1485000
44 local_tree_size: 1480495
0 local_tree_size: 1483547
28 local_tree_size: 1482456
20 local_tree_size: 1488841
53 local_tree_size: 1482075
5 local_tree_size: 1491949
12 local_tree_size: 1487257
21 local_tree_size: 1483291
35 local_tree_size: 1490800
37 local_tree_size: 1481047
27 local_tree_size: 1485640
34 local_tree_size: 1485440
3 local_tree_size: 1485168
36 local_tree_size: 1485967
32 local_tree_size: 1482034
19 local_tree_size: 1482691
50 local_tree_size: 1484622
49 local_tree_size: 1485020
51 local_tree_size: 1479563
18 local_tree_size: 1481154
59 local_tree_size: 1479845
29 local_tree_size: 1485587
52 local_tree_size: 1484634
54 local_tree_size: 1479830
55 local_tree_size: 1484468
23 local_tree_size: 1481080
39 local_tree_size: 1484877
4 local_tree_size: 1485035
47 local_tree_size: 1483123
25 local_tree_size: 1489647
17 local_tree_size: 1493191
7 local_tree_size: 1486801
2 local_tree_size: 1484410
6 local_tree_size: 1485743
26 local_tree_size: 1485981
58 local_tree_size: 1479821
42 local_tree_size: 1481225
45 local_tree_size: 1480883
46 local_tree_size: 1487861
9 local_tree_size: 1479096
38 local_tree_size: 1490740
57 local_tree_size: 1487327
43 local_tree_size: 1479864
10 local_tree_size: 1481912
30 local_tree_size: 1485459
48 local_tree_size: 1485075
41 local_tree_size: 1486489
40 local_tree_size: 1482003
8 local_tree_size: 1482075
1 local_tree_size: 1479360
11 local_tree_size: 1481715
31 local_tree_size: 1484574
62 local_tree_size: 1480167
16 local_tree_size: 1485415
56 local_tree_size: 1484808
63 local_tree_size: 1480787
24 local_tree_size: 1486089
15 local_tree_size: 1483517
33 local_tree_size: 1489406
14 local_tree_size: 1485266
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 640.28
	System time (seconds): 317.94
	Percent of CPU this job got: 518%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:04.86
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30836620
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 35041722
	Voluntary context switches: 8043041
	Involuntary context switches: 1203
	Swaps: 0
	File system inputs: 216312
	File system outputs: 80
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
