32 local_tree_size: 1482034
18 local_tree_size: 1481154
49 local_tree_size: 1485020
3 local_tree_size: 1485168
2 local_tree_size: 1484410
33 local_tree_size: 1489406
37 local_tree_size: 1481047
21 local_tree_size: 1483291
36 local_tree_size: 1485967
48 local_tree_size: 1485075
34 local_tree_size: 1485440
51 local_tree_size: 1479563
35 local_tree_size: 1490800
19 local_tree_size: 1482691
5 local_tree_size: 1491949
4 local_tree_size: 1485035
52 local_tree_size: 1484634
16 local_tree_size: 1485415
20 local_tree_size: 1488841
50 local_tree_size: 1484622
11 local_tree_size: 1481715
53 local_tree_size: 1482075
1 local_tree_size: 1479360
43 local_tree_size: 1479864
30 local_tree_size: 1485459
15 local_tree_size: 1483517
27 local_tree_size: 1485640
13 local_tree_size: 1487679
14 local_tree_size: 1485266
59 local_tree_size: 1479845
47 local_tree_size: 1483123
63 local_tree_size: 1480787
45 local_tree_size: 1480883
62 local_tree_size: 1480167
31 local_tree_size: 1484574
60 local_tree_size: 1485000
17 local_tree_size: 1493191
12 local_tree_size: 1487257
61 local_tree_size: 1483482
46 local_tree_size: 1487861
29 local_tree_size: 1485587
26 local_tree_size: 1485981
10 local_tree_size: 1481912
42 local_tree_size: 1481225
57 local_tree_size: 1487327
25 local_tree_size: 1489647
28 local_tree_size: 1482456
9 local_tree_size: 1479096
44 local_tree_size: 1480495
41 local_tree_size: 1486489
58 local_tree_size: 1479821
39 local_tree_size: 1484877
0 local_tree_size: 1483547
8 local_tree_size: 1482075
7 local_tree_size: 1486801
40 local_tree_size: 1482003
22 local_tree_size: 1481881
38 local_tree_size: 1490740
6 local_tree_size: 1485743
56 local_tree_size: 1484808
55 local_tree_size: 1484468
24 local_tree_size: 1486089
54 local_tree_size: 1479830
23 local_tree_size: 1481080
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 540.17
	System time (seconds): 218.42
	Percent of CPU this job got: 500%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:31.59
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30740348
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 43997299
	Voluntary context switches: 11153825
	Involuntary context switches: 10192
	Swaps: 0
	File system inputs: 203520
	File system outputs: 88
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
