51 local_tree_size: 1479563
2 local_tree_size: 1484410
52 local_tree_size: 1484634
35 local_tree_size: 1490800
4 local_tree_size: 1485035
48 local_tree_size: 1485075
16 local_tree_size: 1485415
33 local_tree_size: 1489406
50 local_tree_size: 1484622
17 local_tree_size: 1493191
1 local_tree_size: 1479360
19 local_tree_size: 1482691
49 local_tree_size: 1485020
3 local_tree_size: 1485168
15 local_tree_size: 1483517
29 local_tree_size: 1485587
32 local_tree_size: 1482034
36 local_tree_size: 1485967
54 local_tree_size: 1479830
18 local_tree_size: 1481154
0 local_tree_size: 1483547
53 local_tree_size: 1482075
30 local_tree_size: 1485459
14 local_tree_size: 1485266
34 local_tree_size: 1485440
62 local_tree_size: 1480167
47 local_tree_size: 1483123
31 local_tree_size: 1484574
46 local_tree_size: 1487861
61 local_tree_size: 1483482
13 local_tree_size: 1487679
20 local_tree_size: 1488841
63 local_tree_size: 1480787
37 local_tree_size: 1481047
28 local_tree_size: 1482456
38 local_tree_size: 1490740
8 local_tree_size: 1482075
58 local_tree_size: 1479821
57 local_tree_size: 1487327
5 local_tree_size: 1491949
40 local_tree_size: 1482003
22 local_tree_size: 1481881
25 local_tree_size: 1489647
12 local_tree_size: 1487257
6 local_tree_size: 1485743
39 local_tree_size: 1484877
56 local_tree_size: 1484808
24 local_tree_size: 1486089
9 local_tree_size: 1479096
42 local_tree_size: 1481225
41 local_tree_size: 1486489
44 local_tree_size: 1480495
10 local_tree_size: 1481912
60 local_tree_size: 1485000
59 local_tree_size: 1479845
26 local_tree_size: 1485981
21 local_tree_size: 1483291
23 local_tree_size: 1481080
43 local_tree_size: 1479864
45 local_tree_size: 1480883
11 local_tree_size: 1481715
27 local_tree_size: 1485640
7 local_tree_size: 1486801
55 local_tree_size: 1484468
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 556.32
	System time (seconds): 245.88
	Percent of CPU this job got: 513%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:36.08
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30895176
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 31131216
	Voluntary context switches: 7548933
	Involuntary context switches: 1335
	Swaps: 0
	File system inputs: 212112
	File system outputs: 80
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
