8 local_tree_size: 5135512
12 local_tree_size: 5136664
2 local_tree_size: 5121432
0 local_tree_size: 5128388
11 local_tree_size: 5128121
9 local_tree_size: 5115196
10 local_tree_size: 5137392
13 local_tree_size: 5142036
5 local_tree_size: 5134639
6 local_tree_size: 5123568
1 local_tree_size: 5134767
3 local_tree_size: 5133844
7 local_tree_size: 5143582
4 local_tree_size: 5140015
15 local_tree_size: 5119550
14 local_tree_size: 5142065
global_tree_size: 80613921
original_num_items: 50000
	Command being timed: "mpirun.actual -n 16 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset/pct/0.8 8 0.0001 1"
	User time (seconds): 871.75
	System time (seconds): 308.31
	Percent of CPU this job got: 557%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:31.76
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 28173112
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 43009844
	Voluntary context switches: 39919124
	Involuntary context switches: 1743
	Swaps: 0
	File system inputs: 583112
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
