5 local_tree_size: 5893692
6 local_tree_size: 5906085
3 local_tree_size: 5902512
2 local_tree_size: 5883864
1 local_tree_size: 5908179
4 local_tree_size: 5901249
0 local_tree_size: 5891288
14 local_tree_size: 5890305
13 local_tree_size: 5889763
15 local_tree_size: 5888562
12 local_tree_size: 5893326
10 local_tree_size: 5888592
8 local_tree_size: 5906652
7 local_tree_size: 5897257
11 local_tree_size: 5891434
9 local_tree_size: 5901370
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 16 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 4 0.0001 1"
	User time (seconds): 339.13
	System time (seconds): 239.94
	Percent of CPU this job got: 146%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 6:34.09
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31798036
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 4
	Minor (reclaiming a frame) page faults: 36075415
	Voluntary context switches: 10452141
	Involuntary context switches: 440
	Swaps: 0
	File system inputs: 201768
	File system outputs: 104
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
