39 local_tree_size: 1484877
23 local_tree_size: 1481080
2 local_tree_size: 1484410
48 local_tree_size: 1485075
55 local_tree_size: 1484468
32 local_tree_size: 1482034
18 local_tree_size: 1481154
49 local_tree_size: 1485020
0 local_tree_size: 1483547
33 local_tree_size: 1489406
4 local_tree_size: 1485035
50 local_tree_size: 1484622
16 local_tree_size: 1485415
47 local_tree_size: 1483123
63 local_tree_size: 1480787
7 local_tree_size: 1486801
13 local_tree_size: 1487679
34 local_tree_size: 1485440
31 local_tree_size: 1484574
46 local_tree_size: 1487861
3 local_tree_size: 1485168
54 local_tree_size: 1479830
29 local_tree_size: 1485587
30 local_tree_size: 1485459
28 local_tree_size: 1482456
21 local_tree_size: 1483291
53 local_tree_size: 1482075
51 local_tree_size: 1479563
22 local_tree_size: 1481881
15 local_tree_size: 1483517
6 local_tree_size: 1485743
45 local_tree_size: 1480883
62 local_tree_size: 1480167
35 local_tree_size: 1490800
38 local_tree_size: 1490740
43 local_tree_size: 1479864
19 local_tree_size: 1482691
27 local_tree_size: 1485640
26 local_tree_size: 1485981
14 local_tree_size: 1485266
25 local_tree_size: 1489647
11 local_tree_size: 1481715
8 local_tree_size: 1482075
42 local_tree_size: 1481225
58 local_tree_size: 1479821
24 local_tree_size: 1486089
59 local_tree_size: 1479845
61 local_tree_size: 1483482
10 local_tree_size: 1481912
37 local_tree_size: 1481047
36 local_tree_size: 1485967
20 local_tree_size: 1488841
5 local_tree_size: 1491949
1 local_tree_size: 1479360
41 local_tree_size: 1486489
56 local_tree_size: 1484808
9 local_tree_size: 1479096
12 local_tree_size: 1487257
17 local_tree_size: 1493191
40 local_tree_size: 1482003
57 local_tree_size: 1487327
44 local_tree_size: 1480495
52 local_tree_size: 1484634
60 local_tree_size: 1485000
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 1416.18
	System time (seconds): 316.21
	Percent of CPU this job got: 1505%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:55.06
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30813476
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 30807128
	Voluntary context switches: 23152850
	Involuntary context switches: 37764
	Swaps: 0
	File system inputs: 428592
	File system outputs: 144
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
