6 local_tree_size: 2963776
15 local_tree_size: 2959056
30 local_tree_size: 2957531
7 local_tree_size: 2957584
27 local_tree_size: 2953280
8 local_tree_size: 2967451
14 local_tree_size: 2957004
10 local_tree_size: 2960862
22 local_tree_size: 2950329
28 local_tree_size: 2961047
23 local_tree_size: 2959996
24 local_tree_size: 2959069
11 local_tree_size: 2951803
12 local_tree_size: 2964727
26 local_tree_size: 2955578
25 local_tree_size: 2953069
20 local_tree_size: 2957496
13 local_tree_size: 2960560
29 local_tree_size: 2948473
31 local_tree_size: 2949827
0 local_tree_size: 2951834
2 local_tree_size: 2965722
1 local_tree_size: 2958384
5 local_tree_size: 2952601
9 local_tree_size: 2952774
3 local_tree_size: 2961421
19 local_tree_size: 2964533
17 local_tree_size: 2965227
18 local_tree_size: 2955949
21 local_tree_size: 2950036
4 local_tree_size: 2950059
16 local_tree_size: 2960509
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 32 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 949.77
	System time (seconds): 271.36
	Percent of CPU this job got: 756%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:41.36
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31574348
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 58916561
	Voluntary context switches: 4370904
	Involuntary context switches: 4546
	Swaps: 0
	File system inputs: 400216
	File system outputs: 144
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
