52 local_tree_size: 1484634
49 local_tree_size: 1485020
20 local_tree_size: 1488841
4 local_tree_size: 1485035
7 local_tree_size: 1486801
33 local_tree_size: 1489406
31 local_tree_size: 1484574
36 local_tree_size: 1485967
27 local_tree_size: 1485640
1 local_tree_size: 1479360
39 local_tree_size: 1484877
59 local_tree_size: 1479845
57 local_tree_size: 1487327
8 local_tree_size: 1482075
23 local_tree_size: 1481080
58 local_tree_size: 1479821
32 local_tree_size: 1482034
47 local_tree_size: 1483123
9 local_tree_size: 1479096
15 local_tree_size: 1483517
24 local_tree_size: 1486089
63 local_tree_size: 1480787
55 local_tree_size: 1484468
13 local_tree_size: 1487679
29 local_tree_size: 1485587
17 local_tree_size: 1493191
0 local_tree_size: 1483547
51 local_tree_size: 1479563
44 local_tree_size: 1480495
43 local_tree_size: 1479864
45 local_tree_size: 1480883
11 local_tree_size: 1481715
60 local_tree_size: 1485000
41 local_tree_size: 1486489
56 local_tree_size: 1484808
14 local_tree_size: 1485266
25 local_tree_size: 1489647
40 local_tree_size: 1482003
28 local_tree_size: 1482456
48 local_tree_size: 1485075
26 local_tree_size: 1485981
12 local_tree_size: 1487257
19 local_tree_size: 1482691
10 local_tree_size: 1481912
54 local_tree_size: 1479830
16 local_tree_size: 1485415
35 local_tree_size: 1490800
61 local_tree_size: 1483482
3 local_tree_size: 1485168
34 local_tree_size: 1485440
46 local_tree_size: 1487861
50 local_tree_size: 1484622
30 local_tree_size: 1485459
18 local_tree_size: 1481154
62 local_tree_size: 1480167
42 local_tree_size: 1481225
38 local_tree_size: 1490740
22 local_tree_size: 1481881
2 local_tree_size: 1484410
6 local_tree_size: 1485743
21 local_tree_size: 1483291
53 local_tree_size: 1482075
37 local_tree_size: 1481047
5 local_tree_size: 1491949
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 64 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 8 0.0001 1"
	User time (seconds): 456.99
	System time (seconds): 118.75
	Percent of CPU this job got: 430%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:13.68
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30980688
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 18694503
	Voluntary context switches: 1425314
	Involuntary context switches: 88498
	Swaps: 0
	File system inputs: 203520
	File system outputs: 72
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
