6 local_tree_size: 5906085
8 local_tree_size: 5906652
7 local_tree_size: 5897257
1 local_tree_size: 5908179
12 local_tree_size: 5893326
10 local_tree_size: 5888592
9 local_tree_size: 5901370
11 local_tree_size: 5891434
4 local_tree_size: 5901249
13 local_tree_size: 5889763
3 local_tree_size: 5902512
2 local_tree_size: 5883864
14 local_tree_size: 5890305
5 local_tree_size: 5893692
15 local_tree_size: 5888562
0 local_tree_size: 5891288
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 16 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 16 0.0001 1"
	User time (seconds): 419.95
	System time (seconds): 255.06
	Percent of CPU this job got: 234%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 4:48.19
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 32523272
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 7
	Minor (reclaiming a frame) page faults: 39664764
	Voluntary context switches: 10761491
	Involuntary context switches: 3114
	Swaps: 0
	File system inputs: 201328
	File system outputs: 88
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
