6 local_tree_size: 7067888
2 local_tree_size: 7061606
14 local_tree_size: 7066970
12 local_tree_size: 7069442
3 local_tree_size: 7066051
13 local_tree_size: 7070555
11 local_tree_size: 7067494
9 local_tree_size: 7065379
1 local_tree_size: 7066734
5 local_tree_size: 7068470
7 local_tree_size: 7069617
10 local_tree_size: 7059372
4 local_tree_size: 7071103
8 local_tree_size: 7064838
15 local_tree_size: 7071935
0 local_tree_size: 7067087
global_tree_size: 112086275
original_num_items: 50000
	Command being timed: "mpirun.actual -n 16 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset/pct/0.2 8 0.0001 1"
	User time (seconds): 955.44
	System time (seconds): 500.88
	Percent of CPU this job got: 336%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 7:13.17
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 38706452
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 55712976
	Voluntary context switches: 51618312
	Involuntary context switches: 9299
	Swaps: 0
	File system inputs: 414720
	File system outputs: 72
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
