5 local_tree_size: 5893692
6 local_tree_size: 5906085
8 local_tree_size: 5906652
14 local_tree_size: 5890305
9 local_tree_size: 5901370
15 local_tree_size: 5888562
11 local_tree_size: 5891434
4 local_tree_size: 5901249
1 local_tree_size: 5908179
10 local_tree_size: 5888592
7 local_tree_size: 5897257
2 local_tree_size: 5883864
3 local_tree_size: 5902512
13 local_tree_size: 5889763
0 local_tree_size: 5891288
12 local_tree_size: 5893326
global_tree_size: 93117403
original_num_items: 50000
	Command being timed: "mpirun.actual -n 16 hpc4ds/project/bin/main.out /home/giovanni.zotta/dataset2/pct/0.6 2 0.0001 1"
	User time (seconds): 1202.67
	System time (seconds): 499.14
	Percent of CPU this job got: 526%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:23.31
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31188484
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 77760534
	Voluntary context switches: 34692442
	Involuntary context switches: 1267
	Swaps: 0
	File system inputs: 522840
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
