rank, time, msg
1, 5.983786, read transactions
0, 5.984002, read transactions
9, 5.984101, read transactions
10, 5.984056, read transactions
2, 5.983375, read transactions
11, 5.984288, read transactions
5, 5.983342, read transactions
8, 5.984265, read transactions
3, 5.983369, read transactions
14, 5.983550, read transactions
6, 5.983352, read transactions
4, 5.983333, read transactions
12, 5.983524, read transactions
7, 5.983399, read transactions
13, 5.983543, read transactions
15, 5.983496, read transactions
0, 0.052142, received global map
0, 0.000482, sorted local items
7, 0.052952, received global map
5, 0.053113, received global map
4, 0.053130, received global map
2, 0.053520, received global map
3, 0.053518, received global map
1, 0.053673, received global map
8, 0.053531, received global map
6, 0.053503, received global map
4, 0.000594, sorted local items
7, 0.000631, sorted local items
9, 0.053897, received global map
5, 0.000745, sorted local items
14, 0.053785, received global map
15, 0.053771, received global map
1, 0.000455, sorted local items
3, 0.000607, sorted local items
13, 0.054048, received global map
9, 0.000398, sorted local items
2, 0.000767, sorted local items
6, 0.000855, sorted local items
8, 0.000812, sorted local items
14, 0.000644, sorted local items
15, 0.000565, sorted local items
12, 0.054375, received global map
11, 0.054576, received global map
10, 0.054705, received global map
13, 0.000520, sorted local items
11, 0.000411, sorted local items
10, 0.000783, sorted local items
12, 0.016768, sorted local items
7, 0.020558, received sorted global items
5, 0.020464, received sorted global items
8, 0.019856, received sorted global items
9, 0.020056, received sorted global items
6, 0.019944, received sorted global items
10, 0.018757, received sorted global items
11, 0.019257, received sorted global items
0, 0.021874, received sorted global items
1, 0.020385, received sorted global items
12, 0.003168, received sorted global items
13, 0.019775, received sorted global items
14, 0.020055, received sorted global items
15, 0.020046, received sorted global items
2, 0.020543, received sorted global items
3, 0.020730, received sorted global items
4, 0.021089, received sorted global items
