@article{greenwade93,
    author  = "George D. Greenwade",
    title   = "The {C}omprehensive {T}ex {A}rchive {N}etwork ({CTAN})",
    year    = "1993",
    journal = "TUGBoat",
    volume  = "14",
    number  = "3",
    pages   = "342--351"
}
@article{fpalgorithm,
author = {Han, Jiawei and Pei, Jian and Yin, Yiwen},
title = {Mining Frequent Patterns without Candidate Generation},
year = {2000},
issue_date = {June 2000},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {29},
number = {2},
issn = {0163-5808},
url = {https://doi.org/10.1145/335191.335372},
doi = {10.1145/335191.335372},
journal = {SIGMOD Rec.},
month = may,
pages = {1–12},
numpages = {12}
}

@inproceedings{multiquicksort,
  title={Multi-pivot quicksort: Theory and experiments},
  author={Kushagra, Shrinu and L{\'o}pez-Ortiz, Alejandro and Qiao, Aurick and Munro, J Ian},
  booktitle={2014 Proceedings of the Sixteenth Workshop on Algorithm Engineering and Experiments (ALENEX)},
  pages={47--60},
  year={2014},
  organization={SIAM}
}

@inproceedings{ompquicksort,
  title={A user’s experience with parallel sorting and OpenMP},
  author={S{\"u}{\ss}, Michael and Leopold, Claudia},
  booktitle={Proceedings of the Sixth European Workshop on OpenMP-EWOMP’04},
  pages={23--38},
  year={2004},
  organization={Citeseer}
}

@misc{understandingfp,
  title = {Understanding (Frequent Pattern) FP Growth Algorithm},
  author={Great Learning Team},
  year={2020},
  howpublished = {\url{https://www.mygreatlearning.com/blog/understanding-fp-growth-algorithm/}},
  note = {Accessed: 2021-06-01}
}

@misc{dataset,
  title = {Characteristics that Favor Freq-Itemset Algorithms},
  author={Jeff Heaton},
  year={2016},
  howpublished = {\url{https://www.kaggle.com/jeffheaton/characteristics-that-favor-freqitemset-algorithms}},
  note = {Accessed: 2021-06-13}
}

@article{DBLP:journals/corr/Heaton17a,
  author    = {Jeff Heaton},
  title     = {Comparing Dataset Characteristics that Favor the Apriori, Eclat or
               FP-Growth Frequent Itemset Mining Algorithms},
  journal   = {CoRR},
  volume    = {abs/1701.09042},
  year      = {2017},
  url       = {http://arxiv.org/abs/1701.09042},
  archivePrefix = {arXiv},
  eprint    = {1701.09042},
  timestamp = {Mon, 13 Aug 2018 16:47:33 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/Heaton17a.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}