\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}
\usepackage{adjustbox, forest}
\usepackage{graphicx, caption, subcaption}
\usetikzlibrary{fit,positioning}



\usepackage[ruled,linesnumbered,noline,scleft,english]{algorithm2e}
\usepackage{eqparbox}
\newcommand{\algcmnt}[1]{%
  \texttt{\hfill// \eqparbox{COMMENT}{#1}}%
}
\newcommand{\alglcmnt}[1]{%
  \texttt{
    \hfill// \begin{minipage}[t]{
      \eqboxwidth{COMMENT}
    }#1\strut\end{minipage}
  }
}
\SetStartEndCondition{ (}{)}{)}\SetAlgoBlockMarkers{}{\}}%
% \SetKwProg{Fn}{dsadsadas}{dsadad}
% \SetKwFunction{FRecurs}{generate\_multilayer}%
\SetKwFor{For}{for }{ \textbf{do}}{}{}%
\SetKwFor{ForEach}{foreach }{ \textbf{do}}{}{}%
\SetKwFor{If}{if }{ \textbf{ then}}{}{}%
\SetKwFor{While}{while }{ \textbf{do}}{}{}%
\SetKwIF{If}{ElseIf}{Else}{if}{ then}{else if}{else}{}%

% Set page size and margins
% Replace `letterpaper' with`a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\hypersetup{%
    pdfborder = {0 0 0},
    colorlinks,
    citecolor=black,
    linkcolor=black,
    urlcolor=cyan!50!black!90
}

\begin{document}


% \title{}
% \author{Gabriele Masina, Giovanni Zotta}

% \maketitle


% \includegraphics[scale=0.3]{marchio_unitrento_colore_en.png}

\begin{center}
    \Large\textsc{High Performance Computing for Data Science\\}
    \textit{\scalebox{.7}{Group 8}\\}
    \Huge\textsc{Project Report\\}
    \textsc{\scalebox{.5}{Parallelization of the Frequent Pattern Growth algorithm}\\}
    \vspace{0.5 em}
    \Large{
      \scalebox{.8}{
        June 2021
      }
      \\
      \vspace{0.5 em}
      \includegraphics[scale=0.4]{marchio_unitrento_colore_en.png}
      
    }
    \begin{tabular*}{\textwidth}{ c @{\extracolsep{\fill}} c }
      \Large{Gabriele Masina} & \Large{Giovanni Zotta}\\
      \Large{220496} & \Large{223898}\\
    \end{tabular*}
\end{center}

\tableofcontents
\newpage
    
\section{Introduction}

This document explains what we have done for the first part of the project for the course on High Performance Computing for Data Science. The steps that we have taken resemble the outline that we defined on the Project Roadmap document, with a few modifications. This time we are going to dive deep on the implementation details in order to explain the choices that we have made and how we decided to parallelize the Frequent Pattern Growth algorithm. The entire codebase of our project is hosted on GitHub at the following link: \url{https://github.com/GiovanniZotta/hpc4ds/tree/main/project}. The code of our project is in the \texttt{/src} folder, and it is thoroughly documented. We generated a PDF with the documentation of the code via Doxygen, which is available in \texttt{/doc/doxygen/latex/refman.pdf}.

\subsection{Acknowledgements}
In this section we want to make clear what we have reused from other projects and what is original work.
As C does not have a standard library with common data structures, we took and adapted an implementation for dynamic vectors from \href{https://github.com/eteran/c-vector}{c-vector} and of hashmaps from \href{https://github.com/zigalenarcic/c_hashmap}{c\_hashmap}.
For what concerns specific algorithms, we referenced them in their respective sections.

\section{Problem Analysis}
\subsection{Serial version of the algorithm}
The main focus of the FP Growth algorithm is to find associations between items~\cite{fpalgorithm}\cite{understandingfp}.
The algorithm transforms the transaction database into a Frequent Pattern tree, by doing the following steps:
\begin{enumerate}
    \item enumerate how many times each item appears in the whole database. This is called the \textit{support} of the item;
    \item sort the items in each transaction by decreasing support;
    \item execute Algorithm \ref{alg:build_tree}.
\end{enumerate}

\begin{algorithm}
    % \renewcommand{\thealgocf}{}
    \caption{build\_fp\_tree (serial)}
    \label{alg:build_tree}
% \Fn{\FRecurs{asd}}
    % {
    \newcommand{\var}[1]{\relax\ifmmode\mathit{#1}\else $\mathit{#1}$\fi}
    \newcommand{\type}[1]{\relax\textsc{#1}}
    \newcommand{\call}[1]{\relax\ifmmode\mathit{#1}\else $\mathit{#1}$\fi}
    
    \SetKwInOut{Input}{Input}
    \SetKwInOut{Output}{Output}
    \SetStartEndCondition{ }{}{}%
    \DontPrintSemicolon
    % \Fn{\FMain{$T$, $s$, $r$, $start$, $end$, $a$}}{
    \Input{
        % s, a, start, end, frequent_itemset_f=apriori
        \type{List} \var{support\_count} \\
        \type{Set}  \var{transactions} \\
    }
    
    $\var{FP\_tree} \gets \textbf{new}~\type{FP\_Tree}(\bot) $
    
    \ForEach{$\var{t} \in \var{transactions}$}{
        
        $\call{sort}(t, support\_count)$ \algcmnt{Sort \var{t} by their support count in decreasing order}
        
        \ForEach{$\var{item} \in \var{t}$} { 
            
            \uIf{$\var{item} \notin \var{FP\_tree.children}$}{
            
                $\var{FP\_tree}.\call{add\_children}(\var{item, 1})$
               
            }\uElse{

                $\var{FP\_tree}.\call{increase\_children\_count}(\var{item})$

            }

            $\var{FP\_tree} \gets \var{FP\_tree.children[\var{item}]}$

        }
        $\var{FP\_tree} \gets \var{FP\_tree.root}$
    }

    \Return{$\var{FP\_tree}$} 

\end{algorithm}



\section{Main steps to parallelize the algorithm}

Here we discuss how we parallelized the algorithm in order to speed up the performance.
We distribute the load among $N$ machines in the cluster using the MPI library and we exploit also multiprocessing via OpenMP for a couple of different shared-memory tasks.

% Since every step of our algorithm requires all the processes to have complete knowledge of the previous step, we adopt a tree-like hierarchy of processes: each process at level $i$ gathers information from two processes at level $i+1$, combines it and forwards it to its parent process, until the complete information reaches the \textit{root} process at level 0. Then, the root is responsible to forward back the information to every other process.


We are now going to explain how we parallelized every part of the FP Growth algorithm, namely:
\begin{enumerate}
    \item reading the dataset in a distributed manner;
    \item counting how many times each item appears in the whole dataset;
    \item sorting the list of items by support count;
    \item building the FP Tree.
\end{enumerate}

\subsection{Reduce operation}
Every task that we had to parallelize follows the same pattern. First, every process elaborates information regarding its own work, which is just a shard of the whole computation. Then, the goal is to spread the knowledge that has been computed in parallel by all the workers to every process in the cluster. However, in order to do this it is not sufficient to broadcast the information to everyone, since the outputs of the computation done by different processes have first to be combined.

To do this, we follow a reduce-like approach. Every worker, after completing its own work, sends its information to an upper-level process, which will then combine the information that it already has to the information that it has received. This pattern is executed recursively, until only one process remains. At this point, the so called \textit{root} process has the complete information and is now ready to broadcast it to every process.

We have looked into using the \texttt{MPI\_Allreduce} function in order to implement such approach through a User-Defined MPI Reduce operation. However, we have not found a suitable way to implement an User-Defined MPI operation which uses variable length buffers of data to conduct the computation. This is a problem for us, since for instance we do not know how many different items we have, so we can not allocate in advance an array to store the support of each. The same goes for the construction of the FP Tree, as when we combine two FP Trees we do not know the size of the result. This will be explained better in the following sections where we describe how these steps are actually implemented.

Therefore, our solution has been to implement a reduce-like operation from scratch, by using only \texttt{MPI\_Send}, \texttt{MPI\_Recv} and \texttt{MPI\_Bcast} operations, in order to be able to send dynamic amounts of data without having to resort on static structures. When we need to send some data, we do that in two steps:
\begin{enumerate}
    \item send an integer representing the number of items that is going to be sent;
    \item send as many structures as previously declared.
\end{enumerate}

Depending on the reduce operation, the type of the structure that we are sending varies. However, we either send an array of integers or a custom-built MPI Datatype.

In Figure \ref{fig:reduce}, we go through an example of how this is done. 

\begin{figure}
    \centering
    
\begin{forest}
    for tree={
        draw,
        align=center
    }
    [0 \scriptsize{(combine)},
    for tree={calign=first, edge+={<-}, l sep+=20pt}
        [0 \scriptsize{(combine)},
            [0 \scriptsize{(combine)},
                [0\,\scriptsize{(compute)}],
                [1\,\scriptsize{(compute)},edge label={node[midway,above,sloped,font=\scriptsize]{send}}]
            ]
            [2 \scriptsize{(combine)},edge label={node[midway,above,sloped,font=\scriptsize]{send}},
                [2\,\scriptsize{(compute)}],
                [3\,\scriptsize{(compute)},edge label={node[midway,above,sloped,font=\scriptsize]{send}}]
            ]
        ],
        [4 \scriptsize{(combine)},edge label={node[midway,above,sloped,font=\scriptsize]{send}},
            [4 \scriptsize{(combine)},
                [4\,\scriptsize{(compute)}],
                [5\,\scriptsize{(compute)},edge label={node[midway,above,sloped,font=\scriptsize]{send}}]
            ]
            [6 \scriptsize{(combine)},edge label={node[midway,above,sloped,font=\scriptsize]{send}},
                [6\,\scriptsize{(compute)}],
                [7\,\scriptsize{(compute)},edge label={node[midway,above,sloped,font=\scriptsize]{send}}]
            ]
        ]
    ]
\end{forest}
    \caption{Here we illustrate the pattern followed by the reductions we implemented. Assume we have 8 processes, numbered from 0 to 7. At the bottommost level, each process performs some operation on its chunk of data. Then, each process with an odd rank $i$ sends its output to the process with rank $i-1$. Then, this operation is repeated with processes with even rank $i$ such that $i \mod 4 \neq 0$ sending their output to the processes with rank $i - 2$. We keep going on until we reach the root of this binary tree, which has rank $0$. The root has all the information, so it can broadcast it to every other process to share its knowledge.}
    \label{fig:reduce}
\end{figure}

\subsection{Distributed reading from file}
We assume that our dataset contains a transaction in each row\footnote{The dataset format is explained in Section \ref{section:dataset}}. A transaction is made of a list of space-separated items, each item being a string of characters.
In order to distribute the load among the processes, we let each worker read a partition of the file (a set of contiguous rows) and, using a map, count how many times an item is seen. 

This has a series of subtle implications that we had to be aware of. Since with MPI there is not an option to read a text file by rows, we had to specify the bytes read by each process. However, we wanted to make sure everyone eventually had a fair amount of data with respect to the other processes in the cluster and, most importantly, that a process does not read just partially a transaction or an item. Since we are aware of the total size of the dataset in bytes, we make each process read twice as much as the bytes that it should process (Equation \ref{bytes_to_read}), and then we make sure that each transaction gets processed by exactly one process. 

\begin{equation}
    B = \frac{\text{File size}}{\text{Number of processes}}
    \label{bytes_to_read}
\end{equation}


\subsection{Finding the support of the items}
Now that every process has the chunk of data of the original dataset that is assigned to it, it creates a dictionary of the items that it has read along with their local support count. Up until this point, every process only has partial knowledge, indeed it only knows about the items that happened to be in the chunk assigned to it. Now, our objective is to have global knowledge of the support count of each item worldwide. 
To achieve this goal, we use the above explained reduce-like operation. 
In this case, the combine step consists of summing the support of each received item to the support already contained in the map of the target process. To be more detailed about the inner workings of this procedure, on the sending process we extract an array of hashmap elements (item-support pairs) from its map, then we send it to the target process by implementing a custom built \texttt{MPI\_Datatype}, which is needed for the transmission through MPI. Once the target process receives this array of item-support pairs, it updates its support map as explained above.

At the end of the reduce operation, the process number 0 has global knowledge about the support of each item of the original dataset and it can broadcast it to every process in the world through a call to \texttt{MPI\_Bcast}.

\subsection{Sorting the items by support}
In order to speed up this step, we implemented a distributed QuickSort algorithm. Our goal is to distribute the load as much as possible among our processes, so we decided to make each process sort only a single slice of the whole dataset. To do this, we have assigned a portion of items to each process, which will sort them independently. After this operation, each process has sorted its own sub-array, but is unaware of the order of items that are outside of its domain. In order to proceed to the next step of our algorithm, everyone has to have global knowledge of the order of the items, and therefore we adopt the same reduce-like approach as before. Before getting into the details of how it works, we have to talk about how each process sorts its own sub-array in an efficient and parallel manner. 

We took our chance to use an hybrid parallelization approach by employing OpenMP to sort the sub-array of each process.

\subsubsection{Parallel Quicksort with OpenMP}
After a brief survey of existing parallel sorting algorithms, we decided to go for a balanced option in terms of performance and complexity. 
We opted for the implementation of version \textit{sort\_omp\_1.0} of Quicksort suggested by S{\"u}\ss\ and Leopold~\cite{ompquicksort}. 

To get started, we have a pool of threads that are ready to work.
Let us say that we have an array of items that we want to sort by support. Initially, one thread chooses a pivot, it moves the elements of the array that are smaller than the value of the pivot to its left and the elements that are greater than the value of the pivot to its right. Then, the two parts of the array are left waiting to be processed until a thread takes the responsibility to process one of them. The entire procedure is conceptually recursive, reaching the base case when the size of the array to sort reaches a certain threshold, at which point the sub-array gets sorted via Insertion sort, which is very efficient for sorting small arrays.

\subsubsection{Merging the sub-arrays with MPI}
Now that each process has sorted its own subarray with OpenMP, it is time to get the global knowledge to every process. To do this, we adopt the usual reduce-like pattern that we have already seen before. The compute step for each process has already been discussed, so we will focus on how we conduct the combine phase. 
As a compute operation, we want to merge two sorted sub-arrays into a larger, sorted array. To achieve this, we use the merge operation of the classical Merge sort algorithm.

At the end, the process number 0 will have an array of every item in the dataset sorted by its support count, and can therefore broadcast its knowledge to every other process via \texttt{MPI\_Bcast}.

\subsection{Growing the tree}
This is the crucial part of our algorithm, where most of the time is spent computing. Therefore, we had to make sure to parallelize the work among our cluster as much as possible. We adopt a strategy similar to the one used for sorting the items by support count; we take advantage of both MPI and OpenMP in order to parallelize the computation. 

The goal is to have a Frequent Pattern Tree which represents the initial dataset in a more compact and useful manner. The high level idea of our implementation is the following: we subdivide the original dataset into subsets of transactions and initially we assign each subset to an MPI process. The latter will then proceed to split the work among $N$ OpenMP threads, and each thread will be given a subset of the transactions that were assigned to the MPI process.

\subsubsection{Frequent Pattern Tree merging}

Before proceeding with the explanation of how the algorithm is parallelized, it is important for the reader to understand how two Frequent Pattern Trees can be merged together to form a bigger Frequent Pattern Tree. If we have two sub-trees grown on two disjoint subsets of the transactions, we can combine them to build the Frequent Pattern Tree of the union of the two transaction subsets as follows. Starting from the root, we merge the common paths of the two trees, by summing up the values of the common nodes. The paths that are present in only one tree are simply added to the tree.
We show an example in Figure~\ref{fig:mergefp}.

\input{mergetrees}

\subsubsection{Subset processing with OpenMP}
Now, we will focus on how a single process parallelizes the computation of its assigned subset of transactions. For the ease of the reader, the entire procedure is depicted in Figure \ref{fig:treeomp}, so we suggest to keep it in mind throughout the explanation.
We start from the concept that each transaction can be represented as a special case of a tree, namely a linked list. Then, we can merge the linked lists in order to form a tree as in Figure \ref{fig:mergelistfp}. If we imagine to merge every transaction of the subset together, we will end up with a Frequent Pattern Tree representing the subset of transactions that were assigned to the original process. Afterwards, we will use this to be able to merge Frequent Pattern Trees among MPI processes, which will be part of the next section.

\input{mergelist}

Starting with the big picture in mind, it should be natural to think about a parallel pattern similar to the ones that we have already described in the previous chapters, as also this part of the computation serves itself well to be parallelized. 

\input{treeomp}

The building of the tree is performed by levels, as shown in Figure \ref{fig:treeomp}. At first, each thread is assigned a subset of transactions and it builds the FP Tree of each of such transactions.
Then, at level 1, each thread merges pairs of transaction trees; this operation can safely be done in parallel by different threads as long as the pair of trees they merge are disjoint.
Once we have done this step, we proceed to level 2, where we repeat the same operations merging pairs of trees generated at level 1. This sequence is repeated until we have merged all trees into a single one, which is a Frequent Pattern Tree of the chunk of transactions assigned to the process. The procedure follows the pseudocode shown in Algorithm \ref{alg:build_omp_tree}.

\begin{algorithm}
    % \renewcommand{\thealgocf}{}
    \caption{build\_openmp\_transactions\_tree}
    \label{alg:build_omp_tree}
% \Fn{\FRecurs{asd}}
    % {
    \newcommand{\var}[1]{\relax\ifmmode\mathit{#1}\else $\mathit{#1}$\fi}
    \newcommand{\type}[1]{\relax\textsc{#1}}
    \newcommand{\call}[1]{\relax\ifmmode\mathit{#1}\else $\mathit{#1}$\fi}
    
    \SetKwInOut{Input}{Input}
    \SetKwInOut{Output}{Output}
    \SetStartEndCondition{ }{}{}%
    \DontPrintSemicolon
    % \Fn{\FMain{$T$, $s$, $r$, $start$, $end$, $a$}}{
    \Input{
        % s, a, start, end, frequent_itemset_f=apriori
        \type{Set}  \var{transactions} \\
    }
    
    $\textbf{\#pragma omp parallel num\_threads(}\textit{N} \textbf{)}$
    
    \For{$\var{pow} = 1; \var{pow} < 2 * \var{transactions}.\call{size}; \var{pow} \gets \var{pow} * 2$}{
        
        $\var{start} \gets 0$
        
        \uIf{$pow > 1$}{
        
            $\var{start} \gets \var{\frac{pow}{2}}$
        
        }
        
        $\textbf{\#pragma omp for}$
        
        \For{$\var{i} = \var{start}; \var{i} < \var{transactions}.\call{size}; \var{i} \gets \var{i} + \var{pow}$}{
        
            \uIf{$\var{pow} > 1$}{
            
                $\call{tree\_merge}(\var{trees[i - \frac{pow}{2}]}, \var{trees[i]})$
               
            }\uElse{
            
                $\var{trees[i]} \gets \call{build\_tree\_from\_transaction}()$
            
            }
        
        }
        
    
    }

    \Return{$\var{trees}[0]$} 

\end{algorithm}

\subsubsection{Merging Frequent Pattern Trees with MPI}
If we take a step back, we realize that now every process has created a Frequent Pattern Tree of the transactions that were assigned to it. This means that the processes now just need to spread the knowledge among themselves in order to all have the complete Frequent Pattern Tree representing the whole dataset. 
Once again, to do this as efficiently as possible, we adopt the familiar reduce-like pattern shown in Figure \ref{fig:reduce}. We can think of the compute step as the one conducted previously with OpenMP, where the combine step is exactly identical as the one of Figure \ref{fig:mergefp}. At the end of this reduce operation, the process number 0 has the Frequent Pattern Tree representing the whole original dataset, and can broadcast its knowledge to every other process in the world.

\section{Benchmarking}
After implementing the algorithm, we wanted to understand how our parallelization impacts the performance of the algorithm. Therefore, we devised a series of parameters that we wanted to tweak to understand how the running time would have been affected.

\subsection{Dataset}
\label{section:dataset}
Before getting to the performance analysis part, we are going to define how the dataset on which we tested our algorithm is structured.
After scouting different dataset formats, we settled for \cite{dataset}, which is a dataset made to test the performance of text mining algorithms~\cite{DBLP:journals/corr/Heaton17a}. Each file is composed of \texttt{5000000} transactions and \texttt{50000} items, and each transaction is composed of up to \texttt{100} items. The items are strings shorter than \texttt{16} characters, which was a requirement due to how hashmaps are implemented in our project. To benchmark our algorithm, we used 4 files from the dataset, with the following itemset densities\footnote{Dataset density specifies the percentage of baskets that intentionally contain frequent itemsets}: \texttt{0.2, 0.4, 0.6, 0.8}. Each of those files is about 800MB in size. Table \ref{tab:dataset_table} shows an example of input file from our dataset.

\begin{table}[htbp]
    \centering
    \begin{tabular}{ | m{3cm} | m{8cm}| } 
    \hline
    Transaction 1 & \texttt{I71 I13 I91 I89 I34} \\ 
    \hline
    Transaction 2 & \texttt{F6 F5 F3 F4} \\ 
    \hline
    Transaction 3 & \texttt{I39 I16 I49 I62 I31 I54 I91} \\ 
    \hline
    Transaction 4 & \texttt{F4 F3 F1 F6 F0 I69 I44} \\ 
    \hline
    Transaction 5 & \texttt{I22 I31} \\ 
    \hline
    \end{tabular}
    \caption{Example of input file}
    \label{tab:dataset_table}
\end{table}
\begin{center}

\end{center}


\subsection{Minimum support} The FP Growth algorithm requires a parameter that indicates the minimum number of times an itemset has to appear in order to be considered frequent. Since we only perform the growth of the tree, for our purposes this means that we discard the items that are encountered fewer times than the minimum. We set this value empirically at the $0.1 \%$ of the number of transactions in each dataset, in order for the resulting tree to be big enough to allow us extract some significant statistics from the execution times.

\subsection{Configurations}
In order to understand how our parallelization improved the running time, we devised a series of configurations that would have helped us to understand what were the most efficient parameters to adopt. We wrote a script that allowed us to submit thousands of jobs to the HPC cluster of UniTrento across several days, in order to have good and reliable results to analyze. The number of tests that we have done amount to a total of approximately \texttt{3700} runs. Each run takes on average 5 minutes, so we had to spread the submission of jobs across several days.
Every submission was run on 16 HPC nodes, each with 8 CPU cores and 64GB of RAM, apart from the serial jobs which were run on nodes with 1 CPU core and 64GB of RAM.
Figure \ref{fig:count_runs} shows the number of runs that we made for each configuration. Since the results had a non-negligible variance between runs, we had to make a good amount of trials for each configuration. We ran about 30 runs for static and guided scheduling policies, 50 trials for serial runs (1 process, 1 thread) and about 100 runs for the dynamic scheduling policy.
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{plots/count.pdf}
    \caption{Number of runs made for each configuration}
    \label{fig:count_runs}
\end{figure}

\medskip
Since we had 128 cores at our disposal for each run, we defined a default configuration with 16 MPI processes and 8 OpenMP threads per process, totaling to 128 OpenMP threads. We then used this default configuration to iterate over different parameters in order to understand how they were impacting the performance of our algorithm, such as:
\begin{itemize}
    \item number of MPI processes;
    \item number of OpenMP threads;
    \item itemset density;
    \item OpenMP scheduling policy.
\end{itemize}

In every configuration, the creation of the local FP Trees was tested with three different OpenMP schedules: static, dynamic and guided, each with chunksize 1. The sorting algorithm has been left with the default (dynamic) schedule since we noticed that its impact on the global running time of our algorithm was almost negligible, as shown in Section \ref{section:measuring}.

\subsubsection{Number of MPI processes}
\label{section:mpi_processes}
We wanted to understand how the number of MPI processes would have affected our algorithm. Each of these tests has been made with 8 OpenMP threads and an input file with \texttt{0.6} itemset density. As we expected, the running time of our algorithm improved a lot by scaling our algorithm from 1 process to 16 processes, but we were still surprised by the improvements that we had by having 32 and 64 MPI processes. Figure \ref{fig:16_8_processes} shows the running time of each configuration by manipulating the number of processes.

\subsubsection{Number of OpenMP threads}
As we did in Section \ref{section:mpi_processes}, we wanted to understand the performance impact that the number of OpenMP threads had on our parallelization. All the tests related to this category have been run with 16 MPI processes and an input file with \texttt{0.6} itemset density. The results were interesting: we can see that having 1 thread is actually not bad. Indeed, having 2, 4 or 6 threads is actually much worse than having only one thread. However, with the dynamic and guided scheduling policies and 8 or more threads we can see that OpenMP helps improving the running time of our algorithm, as we can see in Figure \ref{fig:16_8_threads}. 

The worsening of the running time may be due to the large amount of memory needed to build the local tree in parallel, since every thread has to store a large amount of information when building its local tree. A possible explanation for this poor performance is the higher number of page faults that is experienced by having many threads on the same node. Another important consideration is that, when we have more than 8 threads, we actually have more threads than CPUs, since we are running our tests with 16 MPI processes and 128 CPU cores, so it is expected not to experience any improvement. For future benchmarking, it would be interesting to test this on larger memory machines with more cores in order to test 32 and 64 OpenMP threads. 

\begin{figure}[htbp]
    \centering
    \begin{subfigure}[t]{0.49\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{plots/16_8_processes.pdf}
        \caption{Running time with different numbers of MPI processes}
        \label{fig:16_8_processes}
    \end{subfigure}
    \begin{subfigure}[t]{0.49\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{plots/16_8_threads.pdf}
        \caption{Running time with different numbers of OpenMP threads}
        \label{fig:16_8_threads}
    \end{subfigure}
    \begin{subfigure}[t]{0.49\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{plots/config_time.pdf}
        \caption{Running time with different configurations}
        \label{fig:config_times}
    \end{subfigure}
    \caption{Measurements of running times with different configurations}
    \label{fig:proc_threads_time}
\end{figure}

\subsubsection{Itemset density}
In this section of our benchmark, we wanted to know how our algorithm would have behaved with different itemset densities. Therefore, we tested it on four different densities (\texttt{0.2, 0.4, 0.6, 0.8}). As we can see in Figures \ref{fig:1_1_density} and \ref{fig:16_8_density}, the running time is inversely proportional to the itemset density. This is due to the fact that, the higher the itemset density in the dataset, the fewer nodes our final FP Tree has. These are the number of nodes of the final tree for the different itemset densities:
\begin{itemize}
    \item \texttt{0.2}: \texttt{112086275}
    \item \texttt{0.4}: \texttt{104568723}
    \item \texttt{0.6}: \texttt{93117403}
    \item \texttt{0.8}: \texttt{80613921}
\end{itemize}

\subsubsection{OpenMP scheduling policy}
Each of the above tests has been run with three OpenMP scheduling policies for the local tree creation. We tested the static, the dynamic and the guided policies, all with chunksize set to 1. Theoretically, the dynamic schedule with chunksize 1 is the most balanced policy, since it assigns the jobs on the fly. However, it could have a non-negligible runtime overhead. The static policy could be good due to its non-existent overhead if the load is well spread out from the start, while the guided could be a compromise between the two.

The results show that the dynamic and guided scheduling policies are better than the static one by a fair margin, and between them the dynamic scheduling policy has the best performance overall. We think that this is due to the fact that the workload can often be not very well distributed from the beginning, since it depends on the dataset characteristics. 

\subsection{Measuring the steps of the algorithm}
\label{section:measuring}
We wanted to understand how much time each part of our algorithm takes to be computed. Therefore, we measured the time needed for the following steps to execute:
\begin{itemize}
    \item \texttt{read transactions}: read the dataset and compute the local support;
    \item \texttt{received global map}: reduce operation to get the global map to every process;
    \item \texttt{sorted local items}: sort the local portion of items;
    \item \texttt{received sorted global items}: reduce operation to get the sorted items to every process;
    \item \texttt{built local tree}: build the local FP Tree;
    \item \texttt{received global tree}: reduce operation to get the global FP Tree to every process.
\end{itemize}

In order to have an understanding of how much each of these parts impacted the final running time, we have measured these times in all our configurations. By looking at Figure \ref{fig:1_1_density_step}, it is immediately clear that when we have only one process, the part that takes the most time to execute is the \texttt{built local tree}. Instead, for the configuration with 16 processes and 8 threads as shown in Figure \ref{fig:16_8_density_step}, the most time consuming part is the reduce operation for merging the FP Trees, closely followed by \texttt{built local tree}. This is due to the fact that, despite having only \texttt{50000} items, the final tree can have hundreds of millions of nodes, due to the large number of transactions in the dataset. 

Moreover, when we have just 1 process, also the \texttt{read transaction} step is pretty heavy, due to the I/O required to read a 800MB file, as shown in Figure \ref{fig:1_1_density_step_excluded_local_tree}. Instead, this step is not so impactful when we have more processes, as the I/O is splitted among many processes, as shown in Figures \ref{fig:16_8_density_step_excluded_global_tree} and \ref{fig:16_8_density_step_excluded_global_local}. The other parts of the algorithm are almost negligible in comparison to the two sections that we just discussed, as we can see in Figures \ref{fig:1_1_density_step_excluded_read_transactions} and \ref{fig:16_8_density_step_excluded_global_local}.

\begin{figure}[htbp]
    \centering
    \begin{subfigure}[t]{0.49\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{plots/1_1_density.pdf}
        \caption{Running time of different itemset densities}
        \label{fig:1_1_density}
    \end{subfigure}
    \begin{subfigure}[t]{0.49\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{plots/1_1_dynamic_density_step.pdf}
        \caption{Here we can see the dominance of the \texttt{built local tree}}
        \label{fig:1_1_density_step}
    \end{subfigure}
    \begin{subfigure}[t]{0.49\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{plots/1_1_dynamic_density_step_excluded_local_tree.pdf}
        \caption{Excluding the \texttt{built local tree} phase, the \texttt{read transaction} phase is the most expensive}
        \label{fig:1_1_density_step_excluded_local_tree}
    \end{subfigure}
    \begin{subfigure}[t]{0.49\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{plots/1_1_dynamic_density_step_excluded_read_transactions.pdf}
        \caption{Excluding \texttt{read transactions} and \texttt{built local tree}, we can see that the other parts of the algorithm take very little time}
        \label{fig:1_1_density_step_excluded_read_transactions}
    \end{subfigure}
    \caption{Measurements of running times of different steps with the serial algorithm}
    \label{fig:step_time}
\end{figure}

\begin{figure}[htbp]
    \centering
    \begin{subfigure}[t]{0.49\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{plots/16_8_density.pdf}
        \caption{Running time of different itemset densities}
        \label{fig:16_8_density}
    \end{subfigure}
    \begin{subfigure}[t]{0.49\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{plots/16_8_dynamic_density_step.pdf}
        \caption{With more than one process and one thread, the \texttt{received global tree} phase starts to be impactful}
        \label{fig:16_8_density_step}
    \end{subfigure}
    \begin{subfigure}[t]{0.49\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{plots/16_8_dynamic_density_step_excluded_global_tree.pdf}
        \caption{Excluding the \texttt{received global tree} phase, the \texttt{built local tree} phase is the most expensive}
        \label{fig:16_8_density_step_excluded_global_tree}
    \end{subfigure}
    \begin{subfigure}[t]{0.49\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{plots/16_8_dynamic_density_step_excluded_global_local_tree.pdf}
        \caption{Excluding \texttt{received global tree} and \texttt{built local tree}, we can see that \texttt{read transactions} is the most expensive phase. However, when compared to \ref{fig:1_1_density_step_excluded_local_tree}, we can see that the running time is much lower since the load is being spread on many processes}
        \label{fig:16_8_density_step_excluded_global_local}
    \end{subfigure}
    \caption{Measurements of running times of different steps with the parallel algorithm with 16 processes and 8 threads}
    \label{fig:16_8_step_time}
\end{figure}




\section{Conclusions and further steps}
Up until this point, we have basically morphed the database of the transactions into a tree data structure that can be used to efficiently extract meaningful information from the dataset. The complete algorithm would continue with some more steps aimed at the creation of association rules between the frequent itemsets, which would be the final product of the algorithm. 

However, the scope of our project was to implement the above descripted parallel algorithm, which already posed significant challenges, like distributed sorting and distributed merging of trees.

The parallelization of the FP Growth algorithm turned out to be very interesting to implement even if the problem is not perfectly parallelizable in itself, since some heavy operations still have to be run by a few processes. A possible improvement for the future would be to parallelize even the merging of two trees, by assigning different branches to different threads. To achieve this, our algorithm for FP Tree merging would have to be transformed from recursive to iterative.
\bibliographystyle{ieeetr}
\bibliography{bibliography}

\end{document}