\begin{figure}
    \centering
\begin{adjustbox}{valign=t}
\begin{forest}
    for tree={
        draw,
        align=center
    }
    [$\bot$
        [$A:1$
        [$B:1$
        [$C:1$
        [$D:1$]
        ]
        ]
        ]
    ]
\end{forest}
\end{adjustbox}
\begin{adjustbox}{valign=t,  minipage=[c][20ex][c]{1.5ex}, scale=2.0, margin=2ex}
$\cup$
\end{adjustbox}
\begin{adjustbox}{valign=t}
\begin{forest}
    for tree={
        draw,
        align=center
    }
    [$\bot$
        [$A:1$
        [$B:1$
        [$D:1$
        [$F:1$
        [$G:1$
        ]
        ]
        ]
        ]
        ]
    ]
\end{forest}
\end{adjustbox}
\begin{adjustbox}{valign=t,  minipage=[c][20ex][c]{1.5ex}, scale=2.0, margin=2ex}
$\rightarrow$
\end{adjustbox}
\begin{adjustbox}{valign=t}
\begin{forest}
    for tree={
        draw,
        align=center
    }
    [$\bot$
        [$A:2$
        [$B:2$
        [$C:1$ [$D: 1$] ]
        [$D:1$ 
        [$F:1$
        [$G:1$
        ]
        ]
        ]
        ]
        ]
    ]
\end{forest}
\end{adjustbox}
\caption{Merging two linked lists, each representing a transaction}
\label{fig:mergelistfp}
\end{figure}