\begin{figure}
    \centering
\begin{adjustbox}{valign=t}
\begin{forest}
    for tree={
        draw,
        align=center
    }
    [$\bot$
        [$A:2$
        [$B:1$
            [$C:1$]
        ]
        [$D:1$]
        ]
        [$E:1$]
    ]
\end{forest}
\end{adjustbox}
\begin{adjustbox}{valign=t,  minipage=[c][12.5ex][c]{1.5ex}, scale=2.0, margin=2ex}
$\cup$
\end{adjustbox}
\begin{adjustbox}{valign=t}
\begin{forest}
    for tree={
        draw,
        align=center
    }
    [$\bot$
        [$A:1$
            [$F:1$]
        ]
        [$E:1$]
        [$G:1$]
    ]
\end{forest}
\end{adjustbox}
\begin{adjustbox}{valign=t,  minipage=[c][12.5ex][c]{1.5ex}, scale=2.0, margin=2ex}
$\rightarrow$
\end{adjustbox}
\begin{adjustbox}{valign=t}
\begin{forest}
    for tree={
        draw,
        align=center
    }
    [$\bot$
        [$A:3$
        [$B:1$
            [$C:1$]
        ]
        [$D:1$]
        [$F:1$]
        ]
        [$E:2$]
        [$G:1$]
    ]
\end{forest}
\end{adjustbox}
\caption{Merging two Frequent Pattern sub-trees}
\label{fig:mergefp}
\end{figure}