@article{greenwade93,
    author  = "George D. Greenwade",
    title   = "The {C}omprehensive {T}ex {A}rchive {N}etwork ({CTAN})",
    year    = "1993",
    journal = "TUGBoat",
    volume  = "14",
    number  = "3",
    pages   = "342--351"
}
@article{fpalgorithm,
author = {Han, Jiawei and Pei, Jian and Yin, Yiwen},
title = {Mining Frequent Patterns without Candidate Generation},
year = {2000},
issue_date = {June 2000},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {29},
number = {2},
issn = {0163-5808},
url = {https://doi.org/10.1145/335191.335372},
doi = {10.1145/335191.335372},
journal = {SIGMOD Rec.},
month = may,
pages = {1–12},
numpages = {12}
}

@inproceedings{multiquicksort,
  title={Multi-pivot quicksort: Theory and experiments},
  author={Kushagra, Shrinu and L{\'o}pez-Ortiz, Alejandro and Qiao, Aurick and Munro, J Ian},
  booktitle={2014 Proceedings of the Sixteenth Workshop on Algorithm Engineering and Experiments (ALENEX)},
  pages={47--60},
  year={2014},
  organization={SIAM}
}



