\definecolor{color1}{HTML}{E44256}
\definecolor{color2}{HTML}{FEC84D}
\definecolor{color3}{HTML}{00B1B0}
\definecolor{color4}{HTML}{FF8370}


\colorlet{colt1}{color1}
\colorlet{colt2}{color2}
\colorlet{colt3}{color3}
\colorlet{colt4}{color4}
\tikzset{
  tree box/.style={draw=gray, rounded corners, inner sep=0.2em, dashed},
  node box/.style={white, draw=black, text=black, rectangle, rounded corners},
}
\begin{figure}
    \centering
    \begin{adjustbox}{valign=t}
\begin{forest}
    for tree={
        draw,
        align=center,
        color=white,
        text=black,
        edge=white
    }
    [level 3\\ \scriptsize(parallel), for tree={calign=first, l sep+=20pt - 1em},
    [level 2\\ \scriptsize(parallel),
    [level 1\\ \scriptsize(parallel),
    [level 0\\ \scriptsize(parallel)]
    ]
    ]
    ]
\end{forest}
\end{adjustbox}
    \begin{adjustbox}{valign=t}
\begin{forest}
    for tree={
        draw,
        align=center,
        line width=0.75mm
    }
    [merge, color=colt1, text=black, alias=m07,
    for tree={calign=first, l sep+=20pt}
        [merge, color=colt1, text=black, alias=m03,
            [merge, color=colt1, text=black, alias=m01,
                [build(0), color=colt1, text=black, alias=b0],
                [build(1), color=colt2, text=black]
            ]
            [merge, color=colt2, text=black,
                [build(2), color=colt3, text=black],
                [build(3), color=colt4, text=black]
            ]
        ],
        [merge, color=colt2, text=black, alias=m47,
            [merge, color=colt3, text=black,
                [build(4), color=colt1, text=black],
                [build(5), color=colt2, text=black]
            ]
            [merge, color=colt4, text=black, alias=m67, 
                [build(6), color=colt3, text=black],
                [build(7), color=colt4, text=black, alias=b7]
            ]
        ]
    ]
     \node[tree box, fit=(b0)(b7)](t1){};
     \node[tree box, fit=(m01)(m67)](t2){};
     \node[tree box, fit=(m03)(m47)](t3){};
     \node[tree box, fit=(m07)(m07)](t4){};
\end{forest}
\end{adjustbox}
    \caption{In this figure we show how the construction of the local tree is parallelized using OpenMP.
    The nodes represent the tasks that have to be performed, and their color represents the thread by which they are carried out. In this example, we assume to have 8 transactions, numbered from 0 to 7, and 4 threads \textcolor{color1}{T0},\textcolor{color2}{T1},\textcolor{color3}{T2} and \textcolor{color4}{T3}. The tasks that belong to the same level of the tree are performed in parallel. Here we show the behaviour assuming we are using a static scheduling with chunksize 1.}
    \label{fig:treeomp}
\end{figure}