Seconds for size          1: 0.000001, bandwidth: 1463469.644bytes/s
Seconds for size          2: 0.000001, bandwidth: 3125412.817bytes/s
Seconds for size          4: 0.000001, bandwidth: 6229935.388bytes/s
Seconds for size          8: 0.000001, bandwidth: 12197176.300bytes/s
Seconds for size         16: 0.000001, bandwidth: 22857242.507bytes/s
Seconds for size         32: 0.000001, bandwidth: 42326625.039bytes/s
Seconds for size         64: 0.000001, bandwidth: 79701738.717bytes/s
Seconds for size        128: 0.000001, bandwidth: 156339811.299bytes/s
Seconds for size        256: 0.000001, bandwidth: 305561133.751bytes/s
Seconds for size        512: 0.000001, bandwidth: 570229327.669bytes/s
Seconds for size       1024: 0.000001, bandwidth: 909757952.976bytes/s
Seconds for size       2048: 0.000002, bandwidth: 1346173733.271bytes/s
Seconds for size       4096: 0.000002, bandwidth: 1791809468.502bytes/s
Seconds for size       8192: 0.000005, bandwidth: 1630587432.043bytes/s
Seconds for size      16384: 0.000007, bandwidth: 2272619774.324bytes/s
Seconds for size      32768: 0.000013, bandwidth: 2551355203.772bytes/s
Seconds for size      65536: 0.000028, bandwidth: 2338470955.575bytes/s
Seconds for size     131072: 0.000054, bandwidth: 2430891400.939bytes/s
Seconds for size     262144: 0.000087, bandwidth: 3027839937.257bytes/s
Seconds for size     524288: 0.000165, bandwidth: 3175668277.665bytes/s
Seconds for size    1048576: 0.000319, bandwidth: 3290483071.253bytes/s
Seconds for size    2097152: 0.000625, bandwidth: 3353106268.713bytes/s
Seconds for size    4194304: 0.001240, bandwidth: 3381696940.419bytes/s
Seconds for size    8388608: 0.002524, bandwidth: 3323243824.270bytes/s
Seconds for size   16777216: 0.005975, bandwidth: 2807988131.685bytes/s
