Seconds for size          1: 0.000001, bandwidth: 711864.223bytes/s
Seconds for size          2: 0.000001, bandwidth: 1481824.413bytes/s
Seconds for size          4: 0.000001, bandwidth: 2921333.101bytes/s
Seconds for size          8: 0.000001, bandwidth: 5886742.456bytes/s
Seconds for size         16: 0.000001, bandwidth: 11001453.115bytes/s
Seconds for size         32: 0.000002, bandwidth: 20174015.933bytes/s
Seconds for size         64: 0.000002, bandwidth: 37903905.112bytes/s
Seconds for size        128: 0.000002, bandwidth: 74431015.112bytes/s
Seconds for size        256: 0.000002, bandwidth: 146726130.637bytes/s
Seconds for size        512: 0.000002, bandwidth: 278460016.598bytes/s
Seconds for size       1024: 0.000002, bandwidth: 420127877.922bytes/s
Seconds for size       2048: 0.000003, bandwidth: 658585800.199bytes/s
Seconds for size       4096: 0.000004, bandwidth: 1051657026.445bytes/s
Seconds for size       8192: 0.000006, bandwidth: 1298750316.299bytes/s
Seconds for size      16384: 0.000011, bandwidth: 1430642393.638bytes/s
Seconds for size      32768: 0.000021, bandwidth: 1565025261.868bytes/s
Seconds for size      65536: 0.000026, bandwidth: 2535353049.715bytes/s
Seconds for size     131072: 0.000055, bandwidth: 2393812572.175bytes/s
Seconds for size     262144: 0.000088, bandwidth: 2983409293.313bytes/s
Seconds for size     524288: 0.000168, bandwidth: 3126339244.102bytes/s
Seconds for size    1048576: 0.000307, bandwidth: 3417420978.690bytes/s
Seconds for size    2097152: 0.000481, bandwidth: 4362057356.881bytes/s
Seconds for size    4194304: 0.000977, bandwidth: 4292485702.703bytes/s
Seconds for size    8388608: 0.002713, bandwidth: 3092259798.827bytes/s
Seconds for size   16777216: 0.005358, bandwidth: 3131391434.504bytes/s
