Seconds for size          1: 0.000001, bandwidth: 951089.342bytes/s
Seconds for size          2: 0.000001, bandwidth: 3368918.876bytes/s
Seconds for size          4: 0.000001, bandwidth: 6579300.392bytes/s
Seconds for size          8: 0.000001, bandwidth: 12955379.151bytes/s
Seconds for size         16: 0.000001, bandwidth: 22671913.514bytes/s
Seconds for size         32: 0.000001, bandwidth: 40672038.788bytes/s
Seconds for size         64: 0.000001, bandwidth: 80369897.006bytes/s
Seconds for size        128: 0.000001, bandwidth: 144320137.634bytes/s
Seconds for size        256: 0.000001, bandwidth: 305909351.567bytes/s
Seconds for size        512: 0.000001, bandwidth: 531555358.416bytes/s
Seconds for size       1024: 0.000001, bandwidth: 876523937.959bytes/s
Seconds for size       2048: 0.000001, bandwidth: 1399012148.534bytes/s
Seconds for size       4096: 0.000002, bandwidth: 1644006620.478bytes/s
Seconds for size       8192: 0.000004, bandwidth: 2132820507.014bytes/s
Seconds for size      16384: 0.000007, bandwidth: 2229703982.349bytes/s
Seconds for size      32768: 0.000014, bandwidth: 2357847889.381bytes/s
Seconds for size      65536: 0.000025, bandwidth: 2602024866.944bytes/s
Seconds for size     131072: 0.000052, bandwidth: 2510873778.890bytes/s
Seconds for size     262144: 0.000096, bandwidth: 2744525055.604bytes/s
Seconds for size     524288: 0.000179, bandwidth: 2932617530.909bytes/s
Seconds for size    1048576: 0.000343, bandwidth: 3054877827.784bytes/s
Seconds for size    2097152: 0.000682, bandwidth: 3074987160.494bytes/s
Seconds for size    4194304: 0.001169, bandwidth: 3587116134.392bytes/s
Seconds for size    8388608: 0.002403, bandwidth: 3491219660.411bytes/s
Seconds for size   16777216: 0.006594, bandwidth: 2544254776.309bytes/s
Seconds for size   33554432: 0.043949, bandwidth: 763484792.284bytes/s
Seconds for size   67108864: 0.090325, bandwidth: 742968521.863bytes/s
Seconds for size  134217728: 0.179296, bandwidth: 748581642.015bytes/s
Seconds for size  268435456: 0.357858, bandwidth: 750116857.638bytes/s
Seconds for size  536870912: 0.724958, bandwidth: 740554264.983bytes/s
