Seconds for size          1: 0.000088, bandwidth: 11323.715bytes/s
Seconds for size          2: 0.000044, bandwidth: 44979.131bytes/s
Seconds for size          4: 0.000044, bandwidth: 90884.160bytes/s
Seconds for size          8: 0.000045, bandwidth: 176602.274bytes/s
Seconds for size         16: 0.000044, bandwidth: 365118.955bytes/s
Seconds for size         32: 0.000045, bandwidth: 707899.409bytes/s
Seconds for size         64: 0.000046, bandwidth: 1395194.678bytes/s
Seconds for size        128: 0.000046, bandwidth: 2810842.471bytes/s
Seconds for size        256: 0.000046, bandwidth: 5514852.717bytes/s
Seconds for size        512: 0.000047, bandwidth: 10973345.161bytes/s
Seconds for size       1024: 0.000060, bandwidth: 17145578.028bytes/s
Seconds for size       2048: 0.000083, bandwidth: 24783423.520bytes/s
Seconds for size       4096: 0.000086, bandwidth: 47392742.577bytes/s
Seconds for size       8192: 0.000092, bandwidth: 89061011.840bytes/s
Seconds for size      16384: 0.000123, bandwidth: 133409972.308bytes/s
Seconds for size      32768: 0.000574, bandwidth: 57109180.367bytes/s
Seconds for size      65536: 0.000466, bandwidth: 140760910.971bytes/s
Seconds for size     131072: 0.001956, bandwidth: 67020506.886bytes/s
Seconds for size     262144: 0.002470, bandwidth: 106113053.628bytes/s
Seconds for size     524288: 0.004349, bandwidth: 120567095.540bytes/s
Seconds for size    1048576: 0.005190, bandwidth: 202043684.300bytes/s
Seconds for size    2097152: 0.008799, bandwidth: 238330001.252bytes/s
Seconds for size    4194304: 0.018408, bandwidth: 227855035.947bytes/s
Seconds for size    8388608: 0.036293, bandwidth: 231135359.571bytes/s
Seconds for size   16777216: 0.072813, bandwidth: 230415991.220bytes/s
