Seconds for size          1: 0.000005, bandwidth: 183424.373bytes/s
Seconds for size          2: 0.000001, bandwidth: 1497965.714bytes/s
Seconds for size          4: 0.000001, bandwidth: 3069002.927bytes/s
Seconds for size          8: 0.000001, bandwidth: 6027742.275bytes/s
Seconds for size         16: 0.000002, bandwidth: 7294441.739bytes/s
Seconds for size         32: 0.000002, bandwidth: 17975588.571bytes/s
Seconds for size         64: 0.000002, bandwidth: 35476051.454bytes/s
Seconds for size        128: 0.000002, bandwidth: 70952102.907bytes/s
Seconds for size        256: 0.000002, bandwidth: 135916686.582bytes/s
Seconds for size        512: 0.000002, bandwidth: 245895074.198bytes/s
Seconds for size       1024: 0.000002, bandwidth: 430933173.512bytes/s
Seconds for size       2048: 0.000004, bandwidth: 583027234.751bytes/s
Seconds for size       4096: 0.000005, bandwidth: 796593625.224bytes/s
Seconds for size       8192: 0.000008, bandwidth: 966065746.054bytes/s
Seconds for size      16384: 0.000021, bandwidth: 763267050.011bytes/s
Seconds for size      32768: 0.000032, bandwidth: 1009590745.387bytes/s
Seconds for size      65536: 0.000058, bandwidth: 1126394919.863bytes/s
Seconds for size     131072: 0.000107, bandwidth: 1227042215.359bytes/s
Seconds for size     262144: 0.000178, bandwidth: 1472625958.002bytes/s
Seconds for size     524288: 0.000326, bandwidth: 1610298224.628bytes/s
Seconds for size    1048576: 0.000621, bandwidth: 1688136791.283bytes/s
Seconds for size    2097152: 0.001234, bandwidth: 1699279357.247bytes/s
Seconds for size    4194304: 0.002444, bandwidth: 1715981588.354bytes/s
Seconds for size    8388608: 0.004897, bandwidth: 1712901741.355bytes/s
Seconds for size   16777216: 0.009800, bandwidth: 1712037698.857bytes/s
Seconds for size   33554432: 0.049486, bandwidth: 678061900.416bytes/s
Seconds for size   67108864: 0.106814, bandwidth: 628277493.235bytes/s
Seconds for size  134217728: 0.222173, bandwidth: 604113307.916bytes/s
Seconds for size  268435456: 0.451500, bandwidth: 594540883.253bytes/s
Seconds for size  536870912: 0.909357, bandwidth: 590384898.585bytes/s
